{"format":"Ono3dObject Version 0.2"
,"textures":[
  {"name":"Tex","typ":"NONE"}
]
,"materials":[
    {"name": "マテリアル", "r": 0.0033278390765190125, "g": 0.627516508102417, "b": 0.8000000715255737, "a": 0.20000000298023224, "dif": 0.800000011920929, "emt": 0.0, "reflect": 0.30000001192092896, "rough": 0.050000011920928955, "ior": 1.2000000476837158, "texture_slots": []}
]
,"meshes":[
  {
    "name":"ICO球"
    ,"vertices":[
      {"pos":[ 0.000000, 0.000000,-1.000000]}
      ,{"pos":[ 0.723600,-0.525720,-0.447215]}
      ,{"pos":[-0.276385,-0.850640,-0.447215]}
      ,{"pos":[-0.894425, 0.000000,-0.447215]}
      ,{"pos":[-0.276385, 0.850640,-0.447215]}
      ,{"pos":[ 0.723600, 0.525720,-0.447215]}
      ,{"pos":[ 0.276385,-0.850640, 0.447215]}
      ,{"pos":[-0.723600,-0.525720, 0.447215]}
      ,{"pos":[-0.723600, 0.525720, 0.447215]}
      ,{"pos":[ 0.276385, 0.850640, 0.447215]}
      ,{"pos":[ 0.894425, 0.000000, 0.447215]}
      ,{"pos":[ 0.000000, 0.000000, 1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,2]}
      ,{"idx":[1,0,5]}
      ,{"idx":[0,2,3]}
      ,{"idx":[0,3,4]}
      ,{"idx":[0,4,5]}
      ,{"idx":[1,5,10]}
      ,{"idx":[2,1,6]}
      ,{"idx":[3,2,7]}
      ,{"idx":[4,3,8]}
      ,{"idx":[5,4,9]}
      ,{"idx":[1,10,6]}
      ,{"idx":[2,6,7]}
      ,{"idx":[3,7,8]}
      ,{"idx":[4,8,9]}
      ,{"idx":[5,9,10]}
      ,{"idx":[6,10,11]}
      ,{"idx":[7,6,11]}
      ,{"idx":[8,7,11]}
      ,{"idx":[9,8,11]}
      ,{"idx":[10,9,11]}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体"
    ,"vertices":[
      {"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2],"mat":0}
      ,{"idx":[2,3,7,6],"mat":0}
      ,{"idx":[6,7,5,4],"mat":0}
      ,{"idx":[4,5,1,0],"mat":0}
      ,{"idx":[2,6,4,0],"mat":0}
      ,{"idx":[7,3,1,5],"mat":0}
    ]
    ,"uv_layers":[
    ]
  }
]
,"armatures":[
]
,"framerate":24
,"actions":[
]
,"objects":[
  {
    "name":"ico"
    ,"groups":[]
    ,"location":[-0.459076, 0.159218, 3.655356]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 0.357231, 0.357231, 0.357231]
    ,"matrix":[ 0.357231, 0.000000, 0.000000, 0.000000, 0.000000, 0.357231, 0.000000, 0.000000, 0.000000, 0.000000, 0.357231, 0.000000,-0.459076, 0.159218, 3.655356, 1.000000]
    ,"type":"MESH"
    ,"data":"ICO球"
    ,"rigid_body":{
      "type":"ACTIVE"
      ,"mass":1.0
      ,"colligion_shape":"SPHERE"
      ,"friction": 0.500000
      ,"restitution": 0.000000
    }
    ,"bound_box":[-0.894425,-0.850640,-0.8000000, 0.894425, 0.850640, 0.800000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"Lamp"
    ,"groups":[]
    ,"location":[ 5.214948, 3.804666, 1.851661]
    ,"rotation":[ 0.650328, 0.055217, 1.866391]
    ,"scale":[ 0.186444, 0.186444, 0.186444]
    ,"matrix":[-0.054230, 0.178086,-0.010290, 0.000000,-0.143767,-0.037267, 0.112710, 0.000000, 0.105601, 0.040718, 0.148162, 0.000000, 5.214948, 3.804666, 1.851661, 1.000000]
    ,"type":"LAMP"
    ,"data":"Lamp"
    ,"bound_box":[ 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"立方体"
    ,"groups":[]
    ,"location":[-0.243649, 1.238876, 0.150030]
    ,"rotation":[ 0.785398, 0.000000, 0.000000]
    ,"scale":[ 1.748187, 1.747422, 0.115118]
    ,"matrix":[ 1.748187, 0.000000, 0.000000, 0.000000, 0.000000, 1.235614, 1.235614, 0.000000, 0.000000,-0.081400, 0.081400, 0.000000,-0.243649, 1.238876, 0.150030, 1.000000]
    ,"type":"MESH"
    ,"data":"立方体"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"colligion_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
    }
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"立方体.001"
    ,"groups":[]
    ,"location":[ 0.975908, 0.019319, 0.150030]
    ,"rotation":[ 0.785398, 0.000000,-1.570796]
    ,"scale":[ 1.748187, 1.747422, 0.115118]
    ,"matrix":[-0.000000,-1.748187, 0.000000, 0.000000, 1.235614,-0.000000, 1.235614, 0.000000,-0.081400, 0.000000, 0.081400, 0.000000, 0.975908, 0.019319, 0.150030, 1.000000]
    ,"type":"MESH"
    ,"data":"立方体"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"colligion_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
    }
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"立方体.002"
    ,"groups":[]
    ,"location":[-1.463205, 0.019319, 0.150030]
    ,"rotation":[ 0.785398, 0.000000, 1.570796]
    ,"scale":[ 1.748187, 1.747422, 0.115118]
    ,"matrix":[-0.000000, 1.748187, 0.000000, 0.000000,-1.235614,-0.000000, 1.235614, 0.000000, 0.081400, 0.000000, 0.081400, 0.000000,-1.463205, 0.019319, 0.150030, 1.000000]
    ,"type":"MESH"
    ,"data":"立方体"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"colligion_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
    }
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"立方体.003"
    ,"groups":[]
    ,"location":[-0.243649,-1.200237, 0.150030]
    ,"rotation":[ 0.785398, 0.000000, 3.141593]
    ,"scale":[ 1.748187, 1.747422, 0.115118]
    ,"matrix":[-1.748187,-0.000000, 0.000000, 0.000000, 0.000000,-1.235614, 1.235614, 0.000000,-0.000000, 0.081400, 0.081400, 0.000000,-0.243649,-1.200237, 0.150030, 1.000000]
    ,"type":"MESH"
    ,"data":"立方体"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"colligion_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
    }
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"modifiers":[
    ]
  }
]
,"scenes":[
  {
    "name":"Scene"
    ,"frame_start":1
    ,"frame_end":250
    ,"objects":["ico","立方体.001","立方体.003","立方体.002","立方体","Lamp"]
  }
]
}
