{"format":"Ono3dObject Version 0.2"
,"textures":[
  {"name":"Tex","typ":"NONE"}
]
,"materials":[
    {"name": "Material", "r": 0.800000011920929, "g": 0.800000011920929, "b": 0.800000011920929, "a": 1.0, "dif": 0.800000011920929, "emt": 0.0, "reflect": 0.0, "rough": 0.0, "ior": 1.0, "texture_slots": [{"texture": "Tex"}]}
  ,  {"name": "マテリアル", "r": 0.0033278390765190125, "g": 0.627516508102417, "b": 0.8000000715255737, "a": 0.20000000298023224, "dif": 0.800000011920929, "emt": 0.0, "reflect": 0.30000001192092896, "rough": 0.050000011920928955, "ior": 1.2000000476837158, "texture_slots": []}
]
,"meshes":[
  {
    "name":"ICO球"
    ,"vertices":[
      {"pos":[ 0.000000, 0.000000,-1.000000]}
      ,{"pos":[ 0.723600,-0.525720,-0.447215]}
      ,{"pos":[-0.276385,-0.850640,-0.447215]}
      ,{"pos":[-0.894425, 0.000000,-0.447215]}
      ,{"pos":[-0.276385, 0.850640,-0.447215]}
      ,{"pos":[ 0.723600, 0.525720,-0.447215]}
      ,{"pos":[ 0.276385,-0.850640, 0.447215]}
      ,{"pos":[-0.723600,-0.525720, 0.447215]}
      ,{"pos":[-0.723600, 0.525720, 0.447215]}
      ,{"pos":[ 0.276385, 0.850640, 0.447215]}
      ,{"pos":[ 0.894425, 0.000000, 0.447215]}
      ,{"pos":[ 0.000000, 0.000000, 1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,2]}
      ,{"idx":[1,0,5]}
      ,{"idx":[0,2,3]}
      ,{"idx":[0,3,4]}
      ,{"idx":[0,4,5]}
      ,{"idx":[1,5,10]}
      ,{"idx":[2,1,6]}
      ,{"idx":[3,2,7]}
      ,{"idx":[4,3,8]}
      ,{"idx":[5,4,9]}
      ,{"idx":[1,10,6]}
      ,{"idx":[2,6,7]}
      ,{"idx":[3,7,8]}
      ,{"idx":[4,8,9]}
      ,{"idx":[5,9,10]}
      ,{"idx":[6,10,11]}
      ,{"idx":[7,6,11]}
      ,{"idx":[8,7,11]}
      ,{"idx":[9,8,11]}
      ,{"idx":[10,9,11]}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"ICO球.001"
    ,"vertices":[
      {"pos":[-0.000000, 0.000000,-1.176126]}
      ,{"pos":[ 0.851045,-0.618313,-0.525981]}
      ,{"pos":[-0.325064,-1.000460,-0.525981]}
      ,{"pos":[-1.051957, 0.000000,-0.525981]}
      ,{"pos":[-0.325064, 1.000460,-0.525981]}
      ,{"pos":[ 0.851045, 0.618313,-0.525981]}
      ,{"pos":[ 0.325064,-1.000460, 0.525981]}
      ,{"pos":[-0.851045,-0.618313, 0.525981]}
      ,{"pos":[-0.851045, 0.618313, 0.525981]}
      ,{"pos":[ 0.325064, 1.000460, 0.525981]}
      ,{"pos":[ 1.051957, 0.000000, 0.525981]}
      ,{"pos":[-0.000000, 0.000000, 1.176126]}
    ]
    ,"faces":[
      {"idx":[0,1,2]}
      ,{"idx":[1,0,5]}
      ,{"idx":[0,2,3]}
      ,{"idx":[0,3,4]}
      ,{"idx":[0,4,5]}
      ,{"idx":[1,5,10]}
      ,{"idx":[2,1,6]}
      ,{"idx":[3,2,7]}
      ,{"idx":[4,3,8]}
      ,{"idx":[5,4,9]}
      ,{"idx":[1,10,6]}
      ,{"idx":[2,6,7]}
      ,{"idx":[3,7,8]}
      ,{"idx":[4,8,9]}
      ,{"idx":[5,9,10]}
      ,{"idx":[6,10,11]}
      ,{"idx":[7,6,11]}
      ,{"idx":[8,7,11]}
      ,{"idx":[9,8,11]}
      ,{"idx":[10,9,11]}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体"
    ,"vertices":[
      {"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2],"mat":1}
      ,{"idx":[2,3,7,6],"mat":1}
      ,{"idx":[6,7,5,4],"mat":1}
      ,{"idx":[4,5,1,0],"mat":1}
      ,{"idx":[2,6,4,0],"mat":1}
      ,{"idx":[7,3,1,5],"mat":1}
    ]
    ,"uv_layers":[
    ]
  }
]
,"armatures":[
]
,"framerate":24
,"actions":[
]
,"objects":[
  {
    "name":"ico"
    ,"groups":[]
    ,"location":[-0.043980,-0.067309, 9.092699]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 0.888989, 0.888989, 0.888989]
    ,"matrix":[ 0.888989, 0.000000, 0.000000, 0.000000, 0.000000, 0.888989, 0.000000, 0.000000, 0.000000, 0.000000, 0.888989, 0.000000,-2.443980,-0.367309, 7.092699, 1.000000]
    ,"type":"MESH"
    ,"data":"ICO球"
    ,"rigid_body":{
      "type":"ACTIVE"
      ,"mass":1.0
      ,"colligion_shape":"SPHERE"
      ,"friction": 0.500000
      ,"restitution": 0.000000
    }
    ,"bound_box":[-0.894425,-0.850640,-0.800000, 0.894425, 0.850640, 0.8000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"Lamp"
    ,"groups":[]
    ,"location":[ 0.000000, 0.000000,-0.820154]
    ,"rotation":[ 0.650328, 0.055217, 1.866391]
    ,"scale":[ 0.463976, 0.463976, 0.463976]
    ,"matrix":[-0.134954, 0.443177,-0.025606, 0.000000,-0.357773,-0.092741, 0.280485, 0.000000, 0.262793, 0.101328, 0.368709, 0.000000, 0.000000, 0.000000,-0.820154, 1.000000]
    ,"type":"LAMP"
    ,"data":"Lamp"
    ,"bound_box":[ 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"立方体"
    ,"groups":[]
    ,"location":[ 0.000000, 3.034935, 1.292776]
    ,"rotation":[ 0.785398, 0.000000, 0.000000]
    ,"scale":[ 4.350462, 4.348559, 0.286477]
    ,"matrix":[ 4.350462, 0.000000, 0.000000, 0.000000, 0.000000, 3.074895, 3.074895, 0.000000, 0.000000,-0.202570, 0.202570, 0.000000, 0.000000, 3.034935, 1.292776, 1.000000]
    ,"type":"MESH"
    ,"data":"立方体"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"colligion_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
    }
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"立方体.001"
    ,"groups":[]
    ,"location":[ 3.034935,-0.000001, 1.292776]
    ,"rotation":[ 0.785398, 0.000000,-1.570796]
    ,"scale":[ 4.350462, 4.348559, 0.286477]
    ,"matrix":[-0.000000,-4.350462, 0.000000, 0.000000, 3.074895,-0.000000, 3.074895, 0.000000,-0.202570, 0.000000, 0.202570, 0.000000, 3.034935,-0.000001, 1.292776, 1.000000]
    ,"type":"MESH"
    ,"data":"立方体"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"colligion_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
    }
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"立方体.002"
    ,"groups":[]
    ,"location":[-3.034935, 0.000000, 1.292776]
    ,"rotation":[ 0.785398, 0.000000, 1.570796]
    ,"scale":[ 4.350462, 4.348559, 0.286477]
    ,"matrix":[-0.000000, 4.350462, 0.000000, 0.000000,-3.074895,-0.000000, 3.074895, 0.000000, 0.202570, 0.000000, 0.202570, 0.000000,-3.034935, 0.000000, 1.292776, 1.000000]
    ,"type":"MESH"
    ,"data":"立方体"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"colligion_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
    }
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"立方体.003"
    ,"groups":[]
    ,"location":[-0.000000,-3.034935, 1.292776]
    ,"rotation":[ 0.785398, 0.000000, 3.141593]
    ,"scale":[ 4.350462, 4.348559, 0.286477]
    ,"matrix":[-4.350462,-0.000000, 0.000000, 0.000000, 0.000000,-3.074895, 3.074895, 0.000000,-0.000000, 0.202570, 0.202570, 0.000000,-0.000000,-3.034935, 1.292776, 1.000000]
    ,"type":"MESH"
    ,"data":"立方体"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"colligion_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
    }
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"modifiers":[
    ]
  }
]
,"scenes":[
  {
    "name":"Scene"
    ,"frame_start":1
    ,"frame_end":250
    ,"objects":["ico","立方体.001","立方体.003","立方体.002","立方体","Lamp"]
  }
]
}
