{"format":"Ono3dObject Version 0.2"
,"textures":[
]
,"materials":[
    {"name": "マテリアル", "r": 0.0033278390765190125, "g": 0.627516508102417, "b": 0.8000000715255737, "a": 0.20000000298023224, "dif": 0.800000011920929, "emt": 0.0, "reflect": 0.30000001192092896, "rough": 0.050000011920928955, "ior": 1.2000000476837158, "texture_slots": []}
]
,"meshes":[
  {
    "name":"ICO球"
    ,"vertices":[
      {"pos":[ 0.000000, 0.000000,-1.000000]}
      ,{"pos":[ 0.723600,-0.525720,-0.447215]}
      ,{"pos":[-0.276385,-0.850640,-0.447215]}
      ,{"pos":[-0.894425, 0.000000,-0.447215]}
      ,{"pos":[-0.276385, 0.850640,-0.447215]}
      ,{"pos":[ 0.723600, 0.525720,-0.447215]}
      ,{"pos":[ 0.276385,-0.850640, 0.447215]}
      ,{"pos":[-0.723600,-0.525720, 0.447215]}
      ,{"pos":[-0.723600, 0.525720, 0.447215]}
      ,{"pos":[ 0.276385, 0.850640, 0.447215]}
      ,{"pos":[ 0.894425, 0.000000, 0.447215]}
      ,{"pos":[ 0.000000, 0.000000, 1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,2]}
      ,{"idx":[1,0,5]}
      ,{"idx":[0,2,3]}
      ,{"idx":[0,3,4]}
      ,{"idx":[0,4,5]}
      ,{"idx":[1,5,10]}
      ,{"idx":[2,1,6]}
      ,{"idx":[3,2,7]}
      ,{"idx":[4,3,8]}
      ,{"idx":[5,4,9]}
      ,{"idx":[1,10,6]}
      ,{"idx":[2,6,7]}
      ,{"idx":[3,7,8]}
      ,{"idx":[4,8,9]}
      ,{"idx":[5,9,10]}
      ,{"idx":[6,10,11]}
      ,{"idx":[7,6,11]}
      ,{"idx":[8,7,11]}
      ,{"idx":[9,8,11]}
      ,{"idx":[10,9,11]}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体"
    ,"vertices":[
      {"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2],"mat":0}
      ,{"idx":[2,3,7,6],"mat":0}
      ,{"idx":[6,7,5,4],"mat":0}
      ,{"idx":[4,5,1,0],"mat":0}
      ,{"idx":[2,6,4,0],"mat":0}
      ,{"idx":[7,3,1,5],"mat":0}
    ]
    ,"uv_layers":[
    ]
  }
]
,"armatures":[
]
,"framerate":24
,"actions":[
]
,"objects":[
  {
    "name":"ico"
    ,"groups":[]
    ,"location":[-0.459076, 0.159218, 3.655356]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 0.357231, 0.357231, 0.357231]
    ,"matrix":[ 0.357231, 0.000000, 0.000000, 0.000000, 0.000000, 0.357231, 0.000000, 0.000000, 0.000000, 0.000000, 0.357231, 0.000000,-0.459076, 0.159218, 3.655356, 1.000000]
    ,"type":"MESH"
    ,"data":"ICO球"
    ,"rigid_body":{
      "type":"ACTIVE"
      ,"mass":1.0
      ,"collision_shape":"SPHERE"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-0.894425,-0.850640,-1.000000, 0.894425, 0.850640, 1.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"ico.001"
    ,"groups":[]
    ,"location":[ 0.738629, 0.159218, 4.785268]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 0.357231, 0.357231, 0.357231]
    ,"matrix":[ 0.357231, 0.000000, 0.000000, 0.000000, 0.000000, 0.357231, 0.000000, 0.000000, 0.000000, 0.000000, 0.357231, 0.000000, 0.738629, 0.159218, 4.785268, 1.000000]
    ,"type":"MESH"
    ,"data":"ICO球"
    ,"rigid_body":{
      "type":"ACTIVE"
      ,"mass":1.0
      ,"collision_shape":"SPHERE"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-0.894425,-0.850640,-1.000000, 0.894425, 0.850640, 1.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"ico.002"
    ,"groups":[]
    ,"location":[-0.798050, 0.159218, 5.395420]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 0.357231, 0.357231, 0.357231]
    ,"matrix":[ 0.357231, 0.000000, 0.000000, 0.000000, 0.000000, 0.357231, 0.000000, 0.000000, 0.000000, 0.000000, 0.357231, 0.000000,-0.798050, 0.159218, 5.395420, 1.000000]
    ,"type":"MESH"
    ,"data":"ICO球"
    ,"rigid_body":{
      "type":"ACTIVE"
      ,"mass":1.0
      ,"collision_shape":"SPHERE"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-0.894425,-0.850640,-1.000000, 0.894425, 0.850640, 1.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"ico.003"
    ,"groups":[]
    ,"location":[ 0.112359, 0.973794, 5.395420]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 0.357231, 0.357231, 0.357231]
    ,"matrix":[ 0.357231, 0.000000, 0.000000, 0.000000, 0.000000, 0.357231, 0.000000, 0.000000, 0.000000, 0.000000, 0.357231, 0.000000, 0.112359, 0.973794, 5.395420, 1.000000]
    ,"type":"MESH"
    ,"data":"ICO球"
    ,"rigid_body":{
      "type":"ACTIVE"
      ,"mass":1.0
      ,"collision_shape":"SPHERE"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-0.894425,-0.850640,-1.000000, 0.894425, 0.850640, 1.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"ico.004"
    ,"groups":[]
    ,"location":[-1.420961, 1.069626, 5.395420]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 0.357231, 0.357231, 0.357231]
    ,"matrix":[ 0.357231, 0.000000, 0.000000, 0.000000, 0.000000, 0.357231, 0.000000, 0.000000, 0.000000, 0.000000, 0.357231, 0.000000,-1.420961, 1.069626, 5.395420, 1.000000]
    ,"type":"MESH"
    ,"data":"ICO球"
    ,"rigid_body":{
      "type":"ACTIVE"
      ,"mass":1.0
      ,"collision_shape":"SPHERE"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-0.894425,-0.850640,-1.000000, 0.894425, 0.850640, 1.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"ico.005"
    ,"groups":[]
    ,"location":[ 1.003327,-1.086605, 5.531009]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 0.357231, 0.357231, 0.357231]
    ,"matrix":[ 0.357231, 0.000000, 0.000000, 0.000000, 0.000000, 0.357231, 0.000000, 0.000000, 0.000000, 0.000000, 0.357231, 0.000000, 1.003327,-1.086605, 5.531009, 1.000000]
    ,"type":"MESH"
    ,"data":"ICO球"
    ,"rigid_body":{
      "type":"ACTIVE"
      ,"mass":1.0
      ,"collision_shape":"SPHERE"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-0.894425,-0.850640,-1.000000, 0.894425, 0.850640, 1.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"ico.006"
    ,"groups":[]
    ,"location":[-0.961239,-1.278270, 5.531009]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 0.357231, 0.357231, 0.357231]
    ,"matrix":[ 0.357231, 0.000000, 0.000000, 0.000000, 0.000000, 0.357231, 0.000000, 0.000000, 0.000000, 0.000000, 0.357231, 0.000000,-0.961239,-1.278270, 5.531009, 1.000000]
    ,"type":"MESH"
    ,"data":"ICO球"
    ,"rigid_body":{
      "type":"ACTIVE"
      ,"mass":1.0
      ,"collision_shape":"SPHERE"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-0.894425,-0.850640,-1.000000, 0.894425, 0.850640, 1.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"ico.007"
    ,"groups":[]
    ,"location":[-0.554471,-1.278270, 6.909500]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 0.357231, 0.357231, 0.357231]
    ,"matrix":[ 0.357231, 0.000000, 0.000000, 0.000000, 0.000000, 0.357231, 0.000000, 0.000000, 0.000000, 0.000000, 0.357231, 0.000000,-0.554471,-1.278270, 6.909500, 1.000000]
    ,"type":"MESH"
    ,"data":"ICO球"
    ,"rigid_body":{
      "type":"ACTIVE"
      ,"mass":1.0
      ,"collision_shape":"SPHERE"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-0.894425,-0.850640,-1.000000, 0.894425, 0.850640, 1.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"ico.008"
    ,"groups":[]
    ,"location":[ 1.410095, 0.686296, 6.909500]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 0.357231, 0.357231, 0.357231]
    ,"matrix":[ 0.357231, 0.000000, 0.000000, 0.000000, 0.000000, 0.357231, 0.000000, 0.000000, 0.000000, 0.000000, 0.357231, 0.000000, 1.410095, 0.686296, 6.909500, 1.000000]
    ,"type":"MESH"
    ,"data":"ICO球"
    ,"rigid_body":{
      "type":"ACTIVE"
      ,"mass":1.0
      ,"collision_shape":"SPHERE"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-0.894425,-0.850640,-1.000000, 0.894425, 0.850640, 1.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"ico.009"
    ,"groups":[]
    ,"location":[-0.650304, 1.548789, 6.909500]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 0.357231, 0.357231, 0.357231]
    ,"matrix":[ 0.357231, 0.000000, 0.000000, 0.000000, 0.000000, 0.357231, 0.000000, 0.000000, 0.000000, 0.000000, 0.357231, 0.000000,-0.650304, 1.548789, 6.909500, 1.000000]
    ,"type":"MESH"
    ,"data":"ICO球"
    ,"rigid_body":{
      "type":"ACTIVE"
      ,"mass":1.0
      ,"collision_shape":"SPHERE"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-0.894425,-0.850640,-1.000000, 0.894425, 0.850640, 1.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"ico.010"
    ,"groups":[]
    ,"location":[-1.704461,-0.559526, 6.909500]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 0.357231, 0.357231, 0.357231]
    ,"matrix":[ 0.357231, 0.000000, 0.000000, 0.000000, 0.000000, 0.357231, 0.000000, 0.000000, 0.000000, 0.000000, 0.357231, 0.000000,-1.704461,-0.559526, 6.909500, 1.000000]
    ,"type":"MESH"
    ,"data":"ICO球"
    ,"rigid_body":{
      "type":"ACTIVE"
      ,"mass":1.0
      ,"collision_shape":"SPHERE"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-0.894425,-0.850640,-1.000000, 0.894425, 0.850640, 1.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"ico.011"
    ,"groups":[]
    ,"location":[ 0.308021,-0.607443, 6.909500]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 0.357231, 0.357231, 0.357231]
    ,"matrix":[ 0.357231, 0.000000, 0.000000, 0.000000, 0.000000, 0.357231, 0.000000, 0.000000, 0.000000, 0.000000, 0.357231, 0.000000, 0.308021,-0.607443, 6.909500, 1.000000]
    ,"type":"MESH"
    ,"data":"ICO球"
    ,"rigid_body":{
      "type":"ACTIVE"
      ,"mass":1.0
      ,"collision_shape":"SPHERE"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-0.894425,-0.850640,-1.000000, 0.894425, 0.850640, 1.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"ico.012"
    ,"groups":[]
    ,"location":[ 0.308021,-0.607443, 8.310590]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 0.357231, 0.357231, 0.357231]
    ,"matrix":[ 0.357231, 0.000000, 0.000000, 0.000000, 0.000000, 0.357231, 0.000000, 0.000000, 0.000000, 0.000000, 0.357231, 0.000000, 0.308021,-0.607443, 8.310590, 1.000000]
    ,"type":"MESH"
    ,"data":"ICO球"
    ,"rigid_body":{
      "type":"ACTIVE"
      ,"mass":1.0
      ,"collision_shape":"SPHERE"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-0.894425,-0.850640,-1.000000, 0.894425, 0.850640, 1.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"ico.013"
    ,"groups":[]
    ,"location":[ 0.787184, 1.117542, 8.310590]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 0.357231, 0.357231, 0.357231]
    ,"matrix":[ 0.357231, 0.000000, 0.000000, 0.000000, 0.000000, 0.357231, 0.000000, 0.000000, 0.000000, 0.000000, 0.357231, 0.000000, 0.787184, 1.117542, 8.310590, 1.000000]
    ,"type":"MESH"
    ,"data":"ICO球"
    ,"rigid_body":{
      "type":"ACTIVE"
      ,"mass":1.0
      ,"collision_shape":"SPHERE"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-0.894425,-0.850640,-1.000000, 0.894425, 0.850640, 1.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"ico.014"
    ,"groups":[]
    ,"location":[-0.794052, 1.069626, 8.310590]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 0.357231, 0.357231, 0.357231]
    ,"matrix":[ 0.357231, 0.000000, 0.000000, 0.000000, 0.000000, 0.357231, 0.000000, 0.000000, 0.000000, 0.000000, 0.357231, 0.000000,-0.794052, 1.069626, 8.310590, 1.000000]
    ,"type":"MESH"
    ,"data":"ICO球"
    ,"rigid_body":{
      "type":"ACTIVE"
      ,"mass":1.0
      ,"collision_shape":"SPHERE"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-0.894425,-0.850640,-1.000000, 0.894425, 0.850640, 1.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"ico.015"
    ,"groups":[]
    ,"location":[-1.177382,-0.942856, 8.310590]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 0.357231, 0.357231, 0.357231]
    ,"matrix":[ 0.357231, 0.000000, 0.000000, 0.000000, 0.000000, 0.357231, 0.000000, 0.000000, 0.000000, 0.000000, 0.357231, 0.000000,-1.177382,-0.942856, 8.310590, 1.000000]
    ,"type":"MESH"
    ,"data":"ICO球"
    ,"rigid_body":{
      "type":"ACTIVE"
      ,"mass":1.0
      ,"collision_shape":"SPHERE"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-0.894425,-0.850640,-1.000000, 0.894425, 0.850640, 1.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"ico.016"
    ,"groups":[]
    ,"location":[-1.552260,-0.942856, 9.997538]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 0.357231, 0.357231, 0.357231]
    ,"matrix":[ 0.357231, 0.000000, 0.000000, 0.000000, 0.000000, 0.357231, 0.000000, 0.000000, 0.000000, 0.000000, 0.357231, 0.000000,-1.552260,-0.942856, 9.997538, 1.000000]
    ,"type":"MESH"
    ,"data":"ICO球"
    ,"rigid_body":{
      "type":"ACTIVE"
      ,"mass":1.0
      ,"collision_shape":"SPHERE"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-0.894425,-0.850640,-1.000000, 0.894425, 0.850640, 1.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"ico.017"
    ,"groups":[]
    ,"location":[-0.568207,-0.942856, 9.903818]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 0.357231, 0.357231, 0.357231]
    ,"matrix":[ 0.357231, 0.000000, 0.000000, 0.000000, 0.000000, 0.357231, 0.000000, 0.000000, 0.000000, 0.000000, 0.357231, 0.000000,-0.568207,-0.942856, 9.903818, 1.000000]
    ,"type":"MESH"
    ,"data":"ICO球"
    ,"rigid_body":{
      "type":"ACTIVE"
      ,"mass":1.0
      ,"collision_shape":"SPHERE"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-0.894425,-0.850640,-1.000000, 0.894425, 0.850640, 1.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"ico.018"
    ,"groups":[]
    ,"location":[ 0.995726,-0.410454, 9.903818]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 0.357231, 0.357231, 0.357231]
    ,"matrix":[ 0.357231, 0.000000, 0.000000, 0.000000, 0.000000, 0.357231, 0.000000, 0.000000, 0.000000, 0.000000, 0.357231, 0.000000, 0.995726,-0.410454, 9.903818, 1.000000]
    ,"type":"MESH"
    ,"data":"ICO球"
    ,"rigid_body":{
      "type":"ACTIVE"
      ,"mass":1.0
      ,"collision_shape":"SPHERE"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-0.894425,-0.850640,-1.000000, 0.894425, 0.850640, 1.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"ico.019"
    ,"groups":[]
    ,"location":[ 0.263672, 0.687627, 9.903818]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 0.357231, 0.357231, 0.357231]
    ,"matrix":[ 0.357231, 0.000000, 0.000000, 0.000000, 0.000000, 0.357231, 0.000000, 0.000000, 0.000000, 0.000000, 0.357231, 0.000000, 0.263672, 0.687627, 9.903818, 1.000000]
    ,"type":"MESH"
    ,"data":"ICO球"
    ,"rigid_body":{
      "type":"ACTIVE"
      ,"mass":1.0
      ,"collision_shape":"SPHERE"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-0.894425,-0.850640,-1.000000, 0.894425, 0.850640, 1.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"ico.020"
    ,"groups":[]
    ,"location":[-1.566462, 0.288325, 9.903818]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 0.357231, 0.357231, 0.357231]
    ,"matrix":[ 0.357231, 0.000000, 0.000000, 0.000000, 0.000000, 0.357231, 0.000000, 0.000000, 0.000000, 0.000000, 0.357231, 0.000000,-1.566462, 0.288325, 9.903818, 1.000000]
    ,"type":"MESH"
    ,"data":"ICO球"
    ,"rigid_body":{
      "type":"ACTIVE"
      ,"mass":1.0
      ,"collision_shape":"SPHERE"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-0.894425,-0.850640,-1.000000, 0.894425, 0.850640, 1.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"ico.021"
    ,"groups":[]
    ,"location":[-0.910427, 0.288325,11.965643]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 0.357231, 0.357231, 0.357231]
    ,"matrix":[ 0.357231, 0.000000, 0.000000, 0.000000, 0.000000, 0.357231, 0.000000, 0.000000, 0.000000, 0.000000, 0.357231, 0.000000,-0.910427, 0.288325,11.965643, 1.000000]
    ,"type":"MESH"
    ,"data":"ICO球"
    ,"rigid_body":{
      "type":"ACTIVE"
      ,"mass":1.0
      ,"collision_shape":"SPHERE"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-0.894425,-0.850640,-1.000000, 0.894425, 0.850640, 1.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"ico.022"
    ,"groups":[]
    ,"location":[-0.145098,-1.242333,11.965643]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 0.357231, 0.357231, 0.357231]
    ,"matrix":[ 0.357231, 0.000000, 0.000000, 0.000000, 0.000000, 0.357231, 0.000000, 0.000000, 0.000000, 0.000000, 0.357231, 0.000000,-0.145098,-1.242333,11.965643, 1.000000]
    ,"type":"MESH"
    ,"data":"ICO球"
    ,"rigid_body":{
      "type":"ACTIVE"
      ,"mass":1.0
      ,"collision_shape":"SPHERE"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-0.894425,-0.850640,-1.000000, 0.894425, 0.850640, 1.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"ico.023"
    ,"groups":[]
    ,"location":[ 0.620231, 0.055399,11.965643]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 0.357231, 0.357231, 0.357231]
    ,"matrix":[ 0.357231, 0.000000, 0.000000, 0.000000, 0.000000, 0.357231, 0.000000, 0.000000, 0.000000, 0.000000, 0.357231, 0.000000, 0.620231, 0.055399,11.965643, 1.000000]
    ,"type":"MESH"
    ,"data":"ICO球"
    ,"rigid_body":{
      "type":"ACTIVE"
      ,"mass":1.0
      ,"collision_shape":"SPHERE"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-0.894425,-0.850640,-1.000000, 0.894425, 0.850640, 1.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"ico.024"
    ,"groups":[]
    ,"location":[-0.045272, 1.885533,11.965643]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 0.357231, 0.357231, 0.357231]
    ,"matrix":[ 0.357231, 0.000000, 0.000000, 0.000000, 0.000000, 0.357231, 0.000000, 0.000000, 0.000000, 0.000000, 0.357231, 0.000000,-0.045272, 1.885533,11.965643, 1.000000]
    ,"type":"MESH"
    ,"data":"ICO球"
    ,"rigid_body":{
      "type":"ACTIVE"
      ,"mass":1.0
      ,"collision_shape":"SPHERE"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-0.894425,-0.850640,-1.000000, 0.894425, 0.850640, 1.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"Lamp"
    ,"groups":[]
    ,"location":[ 5.214948, 3.804666, 1.851661]
    ,"rotation":[ 0.650328, 0.055217, 1.866391]
    ,"scale":[ 0.186444, 0.186444, 0.186444]
    ,"matrix":[-0.054230, 0.178086,-0.010290, 0.000000,-0.143767,-0.037267, 0.112710, 0.000000, 0.105601, 0.040718, 0.148162, 0.000000, 5.214948, 3.804666, 1.851661, 1.000000]
    ,"type":"LAMP"
    ,"data":"Lamp"
    ,"bound_box":[ 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"立方体"
    ,"groups":[]
    ,"location":[-0.243649, 1.238876, 0.150030]
    ,"rotation":[ 0.785398, 0.000000, 0.000000]
    ,"scale":[ 1.748187, 1.747422, 0.115118]
    ,"matrix":[ 1.748187, 0.000000, 0.000000, 0.000000, 0.000000, 1.235614, 1.235614, 0.000000, 0.000000,-0.081400, 0.081400, 0.000000,-0.243649, 1.238876, 0.150030, 1.000000]
    ,"type":"MESH"
    ,"data":"立方体"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"立方体.001"
    ,"groups":[]
    ,"location":[ 0.975908, 0.019319, 0.150030]
    ,"rotation":[ 0.785398, 0.000000,-1.570796]
    ,"scale":[ 1.748187, 1.747422, 0.115118]
    ,"matrix":[-0.000000,-1.748187, 0.000000, 0.000000, 1.235614,-0.000000, 1.235614, 0.000000,-0.081400, 0.000000, 0.081400, 0.000000, 0.975908, 0.019319, 0.150030, 1.000000]
    ,"type":"MESH"
    ,"data":"立方体"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"立方体.002"
    ,"groups":[]
    ,"location":[-1.463205, 0.019319, 0.150030]
    ,"rotation":[ 0.785398, 0.000000, 1.570796]
    ,"scale":[ 1.748187, 1.747422, 0.115118]
    ,"matrix":[-0.000000, 1.748187, 0.000000, 0.000000,-1.235614,-0.000000, 1.235614, 0.000000, 0.081400, 0.000000, 0.081400, 0.000000,-1.463205, 0.019319, 0.150030, 1.000000]
    ,"type":"MESH"
    ,"data":"立方体"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"立方体.003"
    ,"groups":[]
    ,"location":[-0.243649,-1.200237, 0.150030]
    ,"rotation":[ 0.785398, 0.000000, 3.141593]
    ,"scale":[ 1.748187, 1.747422, 0.115118]
    ,"matrix":[-1.748187,-0.000000, 0.000000, 0.000000, 0.000000,-1.235614, 1.235614, 0.000000,-0.000000, 0.081400, 0.081400, 0.000000,-0.243649,-1.200237, 0.150030, 1.000000]
    ,"type":"MESH"
    ,"data":"立方体"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"modifiers":[
    ]
  }
]
,"scenes":[
  {
    "name":"Scene"
    ,"frame_start":1
    ,"frame_end":250
    ,"objects":["ico.024","ico.023","ico.022","ico.021","ico.020","ico.019","ico.018","ico.017","ico.016","ico.015","ico.014","ico.013","ico.012","ico.011","ico.010","ico.009","ico.008","ico.007","ico.006","ico.005","ico.004","ico.003","ico.002","ico.001","ico","立方体.001","立方体.003","立方体.002","立方体","Lamp"]
  }
]
}