{"format":"Ono3dObject Version 0.2"
,"textures":[
  {"name":"Tex","typ":"NONE"}
]
,"materials":[
    {"name": "マテリアル", "r": 0.0, "g": 0.5610437393188477, "b": 0.8000000715255737, "a": 1.0, "dif": 0.800000011920929, "emt": 0.0, "reflect": 0.0, "rough": 0.0, "ior": 1.0, "texture_slots": []}
]
,"meshes":[
  {
    "name":"ICO球"
    ,"vertices":[
      {"pos":[ 0.000000, 0.000000,-1.000000]}
      ,{"pos":[ 0.723600,-0.525720,-0.447215]}
      ,{"pos":[-0.276385,-0.850640,-0.447215]}
      ,{"pos":[-0.894425, 0.000000,-0.447215]}
      ,{"pos":[-0.276385, 0.850640,-0.447215]}
      ,{"pos":[ 0.723600, 0.525720,-0.447215]}
      ,{"pos":[ 0.276385,-0.850640, 0.447215]}
      ,{"pos":[-0.723600,-0.525720, 0.447215]}
      ,{"pos":[-0.723600, 0.525720, 0.447215]}
      ,{"pos":[ 0.276385, 0.850640, 0.447215]}
      ,{"pos":[ 0.894425, 0.000000, 0.447215]}
      ,{"pos":[ 0.000000, 0.000000, 1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,2]}
      ,{"idx":[1,0,5]}
      ,{"idx":[0,2,3]}
      ,{"idx":[0,3,4]}
      ,{"idx":[0,4,5]}
      ,{"idx":[1,5,10]}
      ,{"idx":[2,1,6]}
      ,{"idx":[3,2,7]}
      ,{"idx":[4,3,8]}
      ,{"idx":[5,4,9]}
      ,{"idx":[1,10,6]}
      ,{"idx":[2,6,7]}
      ,{"idx":[3,7,8]}
      ,{"idx":[4,8,9]}
      ,{"idx":[5,9,10]}
      ,{"idx":[6,10,11]}
      ,{"idx":[7,6,11]}
      ,{"idx":[8,7,11]}
      ,{"idx":[9,8,11]}
      ,{"idx":[10,9,11]}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"円柱"
    ,"vertices":[
      {"pos":[ 0.000000, 1.000000,-1.000000]}
      ,{"pos":[ 0.000000, 1.000000, 1.000000]}
      ,{"pos":[ 0.707107, 0.707107,-1.000000]}
      ,{"pos":[ 0.707107, 0.707107, 1.000000]}
      ,{"pos":[ 1.000000,-0.000000,-1.000000]}
      ,{"pos":[ 1.000000,-0.000000, 1.000000]}
      ,{"pos":[ 0.707107,-0.707107,-1.000000]}
      ,{"pos":[ 0.707107,-0.707107, 1.000000]}
      ,{"pos":[-0.000000,-1.000000,-1.000000]}
      ,{"pos":[-0.000000,-1.000000, 1.000000]}
      ,{"pos":[-0.707107,-0.707107,-1.000000]}
      ,{"pos":[-0.707107,-0.707107, 1.000000]}
      ,{"pos":[-1.000000, 0.000000,-1.000000]}
      ,{"pos":[-1.000000, 0.000000, 1.000000]}
      ,{"pos":[-0.707107, 0.707107,-1.000000]}
      ,{"pos":[-0.707107, 0.707107, 1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2],"mat":0}
      ,{"idx":[2,3,5,4],"mat":0}
      ,{"idx":[4,5,7,6],"mat":0}
      ,{"idx":[6,7,9,8],"mat":0}
      ,{"idx":[8,9,11,10],"mat":0}
      ,{"idx":[10,11,13,12],"mat":0}
      ,{"idx":[3,1,15,13,11,9,7,5],"mat":0}
      ,{"idx":[12,13,15,14],"mat":0}
      ,{"idx":[14,15,1,0],"mat":0}
      ,{"idx":[0,2,4,6,8,10,12,14],"mat":0}
    ]
    ,"uv_layers":[
    ]
  }
]
,"armatures":[
]
,"framerate":24
,"actions":[
]
,"objects":[
  {
    "name":"Camera"
    ,"groups":[]
    ,"location":[ 7.481132,-6.507640, 5.343665]
    ,"rotation":[ 1.109319, 0.010817, 0.814928]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"matrix":[ 0.685881, 0.727634,-0.010817, 0.000000,-0.317370, 0.312469, 0.895343, 0.000000, 0.654862,-0.610666, 0.445245, 0.000000, 7.481132,-6.507640, 5.343665, 1.000000]
    ,"iparentmatrix":[ 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000]
    ,"type":"CAMERA"
    ,"data":"Camera"
    ,"bound_box":[ 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"Lamp"
    ,"groups":[]
    ,"location":[ 4.076245, 1.005454, 5.903862]
    ,"rotation":[ 0.650328, 0.055217, 1.866391]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"matrix":[-0.290865, 0.955171,-0.055189, 0.000000,-0.771101,-0.199883, 0.604525, 0.000000, 0.566393, 0.218391, 0.794672, 0.000000, 4.076245, 1.005454, 5.903862, 1.000000]
    ,"iparentmatrix":[ 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000]
    ,"type":"LAMP"
    ,"data":"Lamp"
    ,"bound_box":[ 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"円柱"
    ,"groups":[]
    ,"location":[ 0.000000, 0.000000, 0.000000]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.889511]
    ,"matrix":[ 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.889511, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000]
    ,"iparentmatrix":[ 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000]
    ,"type":"MESH"
    ,"data":"円柱"
    ,"rigid_body":{
      "type":"ACTIVE"
      ,"mass":1.0
      ,"colligion_shape":"CAPSULE"
      ,"friction": 0.500000
      ,"restitution": 0.000000
    }
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"modifiers":[
    ]
  }
]
,"scenes":[
  {
    "name":"Scene"
    ,"frame_start":1
    ,"frame_end":250
    ,"objects":["円柱","Lamp","Camera"]
  }
]
}