{"format":"Ono3dObject Version 0.2"
,"textures":[
]
,"materials":[
    {"name": "マテリアル", "r": 0.800000011920929, "g": 0.800000011920929, "b": 0.800000011920929, "a": 1.0, "dif": 0.800000011920929, "emt": 0.0, "reflect": 0.0, "rough": 0.0, "ior": 1.0, "texture_slots": []}
  ,  {"name": "マテリアル.001", "r": 0.0, "g": 0.007189147640019655, "b": 0.8000000715255737, "a": 1.0, "dif": 0.800000011920929, "emt": 0.0, "reflect": 0.0, "rough": 0.0, "ior": 1.0, "texture_slots": []}
  ,  {"name": "マテリアル.003", "r": 0.8000000715255737, "g": 0.0, "b": 0.009197156876325607, "a": 1.0, "dif": 0.800000011920929, "emt": 0.0, "reflect": 0.0, "rough": 0.0, "ior": 1.0, "texture_slots": []}
  ,  {"name": "マテリアル.004", "r": 0.0, "g": 0.8000000715255737, "b": 0.019955597817897797, "a": 1.0, "dif": 0.800000011920929, "emt": 0.0, "reflect": 0.0, "rough": 0.0, "ior": 1.0, "texture_slots": []}
]
,"meshes":[
  {
    "name":"ICO球"
    ,"vertices":[
      {"pos":[ 0.000000, 0.000000,-1.000000]}
      ,{"pos":[ 0.723600,-0.525720,-0.447215]}
      ,{"pos":[-0.276385,-0.850640,-0.447215]}
      ,{"pos":[-0.894425, 0.000000,-0.447215]}
      ,{"pos":[-0.276385, 0.850640,-0.447215]}
      ,{"pos":[ 0.723600, 0.525720,-0.447215]}
      ,{"pos":[ 0.276385,-0.850640, 0.447215]}
      ,{"pos":[-0.723600,-0.525720, 0.447215]}
      ,{"pos":[-0.723600, 0.525720, 0.447215]}
      ,{"pos":[ 0.276385, 0.850640, 0.447215]}
      ,{"pos":[ 0.894425, 0.000000, 0.447215]}
      ,{"pos":[ 0.000000, 0.000000, 1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,2]}
      ,{"idx":[1,0,5]}
      ,{"idx":[0,2,3]}
      ,{"idx":[0,3,4]}
      ,{"idx":[0,4,5]}
      ,{"idx":[1,5,10]}
      ,{"idx":[2,1,6]}
      ,{"idx":[3,2,7]}
      ,{"idx":[4,3,8]}
      ,{"idx":[5,4,9]}
      ,{"idx":[1,10,6]}
      ,{"idx":[2,6,7]}
      ,{"idx":[3,7,8]}
      ,{"idx":[4,8,9]}
      ,{"idx":[5,9,10]}
      ,{"idx":[6,10,11]}
      ,{"idx":[7,6,11]}
      ,{"idx":[8,7,11]}
      ,{"idx":[9,8,11]}
      ,{"idx":[10,9,11]}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"ICO球.002"
    ,"vertices":[
      {"pos":[ 0.000000, 0.000000,-0.223111]}
      ,{"pos":[ 0.161443,-0.117294,-0.099779]}
      ,{"pos":[-0.061665,-0.189788,-0.099779]}
      ,{"pos":[-0.199557, 0.000000,-0.099779]}
      ,{"pos":[-0.061665, 0.189788,-0.099779]}
      ,{"pos":[ 0.161443, 0.117294,-0.099779]}
      ,{"pos":[ 0.061665,-0.189788, 0.099779]}
      ,{"pos":[-0.161443,-0.117294, 0.099779]}
      ,{"pos":[-0.161443, 0.117294, 0.099779]}
      ,{"pos":[ 0.061665, 0.189788, 0.099779]}
      ,{"pos":[ 0.199557, 0.000000, 0.099779]}
      ,{"pos":[ 0.000000, 0.000000, 0.223111]}
    ]
    ,"faces":[
      {"idx":[0,1,2]}
      ,{"idx":[1,0,5]}
      ,{"idx":[0,2,3]}
      ,{"idx":[0,3,4]}
      ,{"idx":[0,4,5]}
      ,{"idx":[1,5,10]}
      ,{"idx":[2,1,6]}
      ,{"idx":[3,2,7]}
      ,{"idx":[4,3,8]}
      ,{"idx":[5,4,9]}
      ,{"idx":[1,10,6]}
      ,{"idx":[2,6,7]}
      ,{"idx":[3,7,8]}
      ,{"idx":[4,8,9]}
      ,{"idx":[5,9,10]}
      ,{"idx":[6,10,11]}
      ,{"idx":[7,6,11]}
      ,{"idx":[8,7,11]}
      ,{"idx":[9,8,11]}
      ,{"idx":[10,9,11]}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体"
    ,"vertices":[
      {"pos":[-0.259587, 0.106998,-0.218774]}
      ,{"pos":[-0.259587,-0.106998,-0.218774]}
      ,{"pos":[-0.259587, 0.106998, 0.218774]}
      ,{"pos":[-0.259587,-0.106998, 0.218774]}
      ,{"pos":[ 0.259587, 0.106998,-0.218774]}
      ,{"pos":[ 0.259587,-0.106998,-0.218774]}
      ,{"pos":[ 0.259587, 0.106998, 0.218774]}
      ,{"pos":[ 0.259587,-0.106998, 0.218774]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2],"mat":0}
      ,{"idx":[2,3,7,6],"mat":3}
      ,{"idx":[6,7,5,4],"mat":2}
      ,{"idx":[4,5,1,0],"mat":0}
      ,{"idx":[2,6,4,0],"mat":0}
      ,{"idx":[7,3,1,5],"mat":1}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体.001"
    ,"vertices":[
      {"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体.002"
    ,"vertices":[
      {"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体.003"
    ,"vertices":[
      {"pos":[ 0.103265,-0.002241, 0.247884]}
      ,{"pos":[ 0.103265,-0.001584,-0.236836]}
      ,{"pos":[ 0.073019,-0.075260, 0.247339]}
      ,{"pos":[ 0.073019,-0.074603,-0.237381]}
      ,{"pos":[ 0.000000,-0.105506, 0.247113]}
      ,{"pos":[ 0.000000,-0.104849,-0.237607]}
      ,{"pos":[ 0.073019, 0.071434,-0.236291]}
      ,{"pos":[ 0.073019, 0.070778, 0.248429]}
      ,{"pos":[ 0.000000, 0.101680,-0.236065]}
      ,{"pos":[ 0.000000, 0.101023, 0.248655]}
      ,{"pos":[-0.073019, 0.071434,-0.236291]}
      ,{"pos":[-0.073019, 0.070778, 0.248429]}
      ,{"pos":[-0.103265,-0.001584,-0.236836]}
      ,{"pos":[-0.103265,-0.002241, 0.247884]}
      ,{"pos":[-0.073019,-0.074603,-0.237381]}
      ,{"pos":[-0.073019,-0.075260, 0.247339]}
    ]
    ,"faces":[
      {"idx":[14,4,15],"mat":0}
      ,{"idx":[7,13,0],"mat":0}
      ,{"idx":[14,3,5],"mat":0}
      ,{"idx":[3,14,1],"mat":0}
      ,{"idx":[2,3,1],"mat":0}
      ,{"idx":[4,5,3],"mat":0}
      ,{"idx":[8,11,9],"mat":0}
      ,{"idx":[12,15,13],"mat":0}
      ,{"idx":[0,1,6],"mat":0}
      ,{"idx":[7,8,9],"mat":0}
      ,{"idx":[14,12,1],"mat":0}
      ,{"idx":[7,6,8],"mat":0}
      ,{"idx":[0,6,7],"mat":0}
      ,{"idx":[10,6,12],"mat":0}
      ,{"idx":[8,10,11],"mat":0}
      ,{"idx":[4,3,2],"mat":0}
      ,{"idx":[6,10,8],"mat":0}
      ,{"idx":[10,12,13],"mat":0}
      ,{"idx":[2,1,0],"mat":0}
      ,{"idx":[6,1,12],"mat":0}
      ,{"idx":[12,14,15],"mat":0}
      ,{"idx":[10,13,11],"mat":0}
      ,{"idx":[2,15,4],"mat":0}
      ,{"idx":[14,5,4],"mat":0}
      ,{"idx":[13,7,11],"mat":0}
      ,{"idx":[15,0,13],"mat":0}
      ,{"idx":[11,7,9],"mat":0}
      ,{"idx":[0,15,2],"mat":0}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体.004"
    ,"vertices":[
      {"pos":[-0.313439,-0.150196,-0.150196]}
      ,{"pos":[-0.313439,-0.150196, 0.150196]}
      ,{"pos":[-0.313439, 0.150196,-0.150196]}
      ,{"pos":[-0.313439, 0.150196, 0.150196]}
      ,{"pos":[ 0.313439,-0.150196,-0.150196]}
      ,{"pos":[ 0.313439,-0.150196, 0.150196]}
      ,{"pos":[ 0.313439, 0.150196,-0.150196]}
      ,{"pos":[ 0.313439, 0.150196, 0.150196]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体.005"
    ,"vertices":[
      {"pos":[-0.313439,-0.150196,-0.150196]}
      ,{"pos":[-0.313439,-0.150196, 0.150196]}
      ,{"pos":[-0.313439, 0.150196,-0.150196]}
      ,{"pos":[-0.313439, 0.150196, 0.150196]}
      ,{"pos":[ 0.313439,-0.150196,-0.150196]}
      ,{"pos":[ 0.313439,-0.150196, 0.150196]}
      ,{"pos":[ 0.313439, 0.150196,-0.150196]}
      ,{"pos":[ 0.313439, 0.150196, 0.150196]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体.006"
    ,"vertices":[
      {"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体.007"
    ,"vertices":[
      {"pos":[-0.441942,-0.441942,-0.062855]}
      ,{"pos":[-0.441942,-0.441942, 0.062855]}
      ,{"pos":[-0.441942, 0.441942,-0.062855]}
      ,{"pos":[-0.441942, 0.441942, 0.062855]}
      ,{"pos":[ 0.441942,-0.441942,-0.062855]}
      ,{"pos":[ 0.441942,-0.441942, 0.062855]}
      ,{"pos":[ 0.441942, 0.441942,-0.062855]}
      ,{"pos":[ 0.441942, 0.441942, 0.062855]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体.008"
    ,"vertices":[
      {"pos":[-0.441942,-0.441942,-0.062855]}
      ,{"pos":[-0.441942,-0.441942, 0.062855]}
      ,{"pos":[-0.441942, 0.441942,-0.062855]}
      ,{"pos":[-0.441942, 0.441942, 0.062855]}
      ,{"pos":[ 0.441942,-0.441942,-0.062855]}
      ,{"pos":[ 0.441942,-0.441942, 0.062855]}
      ,{"pos":[ 0.441942, 0.441942,-0.062855]}
      ,{"pos":[ 0.441942, 0.441942, 0.062855]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"uv_layers":[
    ]
  }
]
,"armatures":[
]
,"framerate":24
,"actions":[
]
,"objects":[
  {
    "name":"c"
    ,"groups":[]
    ,"location":[ 0.371316,-0.002747, 3.118977]
    ,"rotation":[ 1.570796, 0.000000, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"matrix":[ 1.000000, 0.000000,-0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000,-1.000000, 0.000000, 0.000000, 0.371316,-0.002747, 3.118977, 1.000000]
    ,"type":"MESH"
    ,"data":"立方体.003"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction":10.000000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"rigid_body_constraint":{
      "breaking_threshold":10.000000
      ,"disable_collisions":1
      ,"enabled":1
      ,"limit_ang_lower":[ 0.000000, 0.000000, 0.000000]
      ,"limit_ang_upper":[ 0.000000, 0.000000, 0.000000]
      ,"limit_lin_lower":[ 0.000000, 0.000000, 0.000000]
      ,"limit_lin_upper":[ 0.000000, 0.000000, 0.000000]
      ,"motor_ang_max_impulse": 1.000000
      ,"motor_ang_target_velocity": 1.000000
      ,"motor_lin_max_impulse": 1.000000
      ,"motor_lin_target_velocity": 1.000000
      ,"object1":"c"
      ,"object2":"立方体"
      ,"spring_damping":[ 0.500000, 0.500000, 0.500000]
      ,"spring_stiffness":[10.000000,10.000000,10.000000]
      ,"spring_damping_ang":[ 0.500000, 0.500000, 0.500000]
      ,"spring_stiffness_ang":[10.000000,10.000000,10.000000]
      ,"use_breaking":0
      ,"use_limit_ang":[0,1,0]
      ,"use_limit_lin":[1,1,1]
      ,"use_motor_ang":0
      ,"use_motor_lin":0
      ,"use_spring":[0,0,0]
      ,"use_spring_ang":[0,0,0]
      ,"type":"HINGE"
    }
    ,"bound_box":[-0.103265,-0.105506,-0.237607, 0.103265, 0.101680, 0.248655]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"c.001"
    ,"groups":[]
    ,"location":[-0.391215,-0.002747, 3.118977]
    ,"rotation":[ 1.570796, 0.000000, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"matrix":[ 1.000000, 0.000000,-0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000,-1.000000, 0.000000, 0.000000,-0.391215,-0.002747, 3.118977, 1.000000]
    ,"type":"MESH"
    ,"data":"立方体.003"
    ,"rigid_body":{
      "type":"ACTIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction":10.000000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"rigid_body_constraint":{
      "breaking_threshold":10.000000
      ,"disable_collisions":1
      ,"enabled":1
      ,"limit_ang_lower":[-2.967060, 0.000000, 0.000000]
      ,"limit_ang_upper":[ 2.967060, 0.000000, 0.000000]
      ,"limit_lin_lower":[ 0.000000, 0.000000, 0.000000]
      ,"limit_lin_upper":[ 0.000000, 0.000000, 0.000000]
      ,"motor_ang_max_impulse": 1.000000
      ,"motor_ang_target_velocity": 1.000000
      ,"motor_lin_max_impulse": 1.000000
      ,"motor_lin_target_velocity": 1.000000
      ,"object1":"c.001"
      ,"object2":"立方体.001"
      ,"spring_damping":[ 0.500000, 0.500000, 0.500000]
      ,"spring_stiffness":[10.000000,10.000000,10.000000]
      ,"spring_damping_ang":[ 0.500000, 0.500000, 0.500000]
      ,"spring_stiffness_ang":[10.000000,10.000000,10.000000]
      ,"use_breaking":0
      ,"use_limit_ang":[0,1,0]
      ,"use_limit_lin":[1,1,1]
      ,"use_motor_ang":0
      ,"use_motor_lin":0
      ,"use_spring":[0,0,0]
      ,"use_spring_ang":[0,0,0]
      ,"type":"HINGE"
    }
    ,"bound_box":[-0.103265,-0.105506,-0.237607, 0.103265, 0.101680, 0.248655]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"c.002"
    ,"groups":[]
    ,"location":[-1.141589,-0.008079, 3.118977]
    ,"rotation":[ 1.570796, 0.000000, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"matrix":[ 1.000000, 0.000000,-0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000,-1.000000, 0.000000, 0.000000,-1.141589,-0.008079, 3.118977, 1.000000]
    ,"type":"MESH"
    ,"data":"立方体.003"
    ,"rigid_body":{
      "type":"ACTIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction":10.000000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"rigid_body_constraint":{
      "breaking_threshold":10.000000
      ,"disable_collisions":1
      ,"enabled":1
      ,"limit_ang_lower":[-2.967060, 0.000000, 0.000000]
      ,"limit_ang_upper":[ 2.967060, 0.000000, 0.000000]
      ,"limit_lin_lower":[ 0.000000, 0.000000, 0.000000]
      ,"limit_lin_upper":[ 0.000000, 0.000000, 0.000000]
      ,"motor_ang_max_impulse": 1.000000
      ,"motor_ang_target_velocity": 1.000000
      ,"motor_lin_max_impulse": 1.000000
      ,"motor_lin_target_velocity": 1.000000
      ,"object1":"c.002"
      ,"object2":"立方体.002"
      ,"spring_damping":[ 0.500000, 0.500000, 0.500000]
      ,"spring_stiffness":[10.000000,10.000000,10.000000]
      ,"spring_damping_ang":[ 0.500000, 0.500000, 0.500000]
      ,"spring_stiffness_ang":[10.000000,10.000000,10.000000]
      ,"use_breaking":0
      ,"use_limit_ang":[0,1,0]
      ,"use_limit_lin":[1,1,1]
      ,"use_motor_ang":0
      ,"use_motor_lin":0
      ,"use_spring":[0,0,0]
      ,"use_spring_ang":[0,0,0]
      ,"type":"HINGE"
    }
    ,"bound_box":[-0.103265,-0.105506,-0.237607, 0.103265, 0.101680, 0.248655]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"c.003"
    ,"groups":[]
    ,"location":[-1.886418,-0.000401, 3.118977]
    ,"rotation":[ 1.570796, 0.000000, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"matrix":[ 1.000000, 0.000000,-0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000,-1.000000, 0.000000, 0.000000,-1.886418,-0.000401, 3.118977, 1.000000]
    ,"type":"MESH"
    ,"data":"立方体.003"
    ,"rigid_body":{
      "type":"ACTIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction":10.000000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"rigid_body_constraint":{
      "breaking_threshold":10.000000
      ,"disable_collisions":1
      ,"enabled":1
      ,"limit_ang_lower":[-2.967060, 0.000000, 0.000000]
      ,"limit_ang_upper":[ 2.967060, 0.000000, 0.000000]
      ,"limit_lin_lower":[ 0.000000, 0.000000, 0.000000]
      ,"limit_lin_upper":[ 0.000000, 0.000000, 0.000000]
      ,"motor_ang_max_impulse": 1.000000
      ,"motor_ang_target_velocity": 1.000000
      ,"motor_lin_max_impulse": 1.000000
      ,"motor_lin_target_velocity": 1.000000
      ,"object1":"c.003"
      ,"object2":"立方体.003"
      ,"spring_damping":[ 0.500000, 0.500000, 0.500000]
      ,"spring_stiffness":[10.000000,10.000000,10.000000]
      ,"spring_damping_ang":[ 0.500000, 0.500000, 0.500000]
      ,"spring_stiffness_ang":[10.000000,10.000000,10.000000]
      ,"use_breaking":0
      ,"use_limit_ang":[0,1,0]
      ,"use_limit_lin":[1,1,1]
      ,"use_motor_ang":0
      ,"use_motor_lin":0
      ,"use_spring":[0,0,0]
      ,"use_spring_ang":[0,0,0]
      ,"type":"HINGE"
    }
    ,"bound_box":[-0.103265,-0.105506,-0.237607, 0.103265, 0.101680, 0.248655]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"Camera"
    ,"groups":[]
    ,"location":[ 2.347290,-2.408846, 1.741695]
    ,"rotation":[ 1.109319, 0.000000, 0.814928]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"matrix":[ 0.685921, 0.727676, 0.000000, 0.000000,-0.324013, 0.305421, 0.895396, 0.000000, 0.651558,-0.614170, 0.445271, 0.000000, 2.347290,-2.408846, 1.741695, 1.000000]
    ,"type":"CAMERA"
    ,"data":"Camera"
    ,"bound_box":[ 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"ICO球"
    ,"groups":[]
    ,"location":[-2.000000,-1.106956, 2.788455]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 0.230387, 0.230387, 0.230387]
    ,"matrix":[ 0.230387, 0.000000, 0.000000, 0.000000, 0.000000, 0.230387, 0.000000, 0.000000, 0.000000, 0.000000, 0.230387, 0.000000,-2.000000,-1.106956, 2.788455, 1.000000]
    ,"type":"MESH"
    ,"data":"ICO球"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"SPHERE"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"rigid_body_constraint":{
      "breaking_threshold":10.000000
      ,"disable_collisions":1
      ,"enabled":1
      ,"limit_ang_lower":[-0.785398,-0.785398,-0.785398]
      ,"limit_ang_upper":[ 0.785398, 0.785398, 0.785398]
      ,"limit_lin_lower":[ 0.000000, 0.000000, 0.000000]
      ,"limit_lin_upper":[ 0.000000, 0.000000, 0.000000]
      ,"motor_ang_max_impulse": 1.000000
      ,"motor_ang_target_velocity": 1.000000
      ,"motor_lin_max_impulse": 1.000000
      ,"motor_lin_target_velocity": 1.000000
      ,"object1":"ICO球"
      ,"object2":"ICO球.001"
      ,"spring_damping":[ 0.500000, 0.500000, 0.500000]
      ,"spring_stiffness":[10.000000,10.000000,10.000000]
      ,"spring_damping_ang":[ 0.500000, 0.500000, 0.500000]
      ,"spring_stiffness_ang":[10.000000,10.000000,10.000000]
      ,"use_breaking":0
      ,"use_limit_ang":[0,0,0]
      ,"use_limit_lin":[1,1,1]
      ,"use_motor_ang":0
      ,"use_motor_lin":0
      ,"use_spring":[0,0,0]
      ,"use_spring_ang":[0,0,0]
      ,"type":"POINT"
    }
    ,"bound_box":[-0.894425,-0.850640,-1.000000, 0.894425, 0.850640, 1.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"ICO球.001"
    ,"groups":[]
    ,"location":[-2.000000,-1.106956, 2.187515]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 0.230387, 0.230387, 0.230387]
    ,"matrix":[ 0.230387, 0.000000, 0.000000, 0.000000, 0.000000, 0.230387, 0.000000, 0.000000, 0.000000, 0.000000, 0.230387, 0.000000,-2.000000,-1.106956, 2.187515, 1.000000]
    ,"type":"MESH"
    ,"data":"ICO球"
    ,"rigid_body":{
      "type":"ACTIVE"
      ,"mass":1.0
      ,"collision_shape":"SPHERE"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"rigid_body_constraint":{
      "breaking_threshold":10.000000
      ,"disable_collisions":1
      ,"enabled":1
      ,"limit_ang_lower":[-0.785398,-0.785398,-0.785398]
      ,"limit_ang_upper":[ 0.785398, 0.785398, 0.785398]
      ,"limit_lin_lower":[ 0.000000, 0.000000, 0.000000]
      ,"limit_lin_upper":[ 0.000000, 0.000000, 0.000000]
      ,"motor_ang_max_impulse": 1.000000
      ,"motor_ang_target_velocity": 1.000000
      ,"motor_lin_max_impulse": 1.000000
      ,"motor_lin_target_velocity": 1.000000
      ,"object1":"ICO球.001"
      ,"object2":"ICO球.002"
      ,"spring_damping":[ 0.500000, 0.500000, 0.500000]
      ,"spring_stiffness":[10.000000,10.000000,10.000000]
      ,"spring_damping_ang":[ 0.500000, 0.500000, 0.500000]
      ,"spring_stiffness_ang":[10.000000,10.000000,10.000000]
      ,"use_breaking":0
      ,"use_limit_ang":[0,0,0]
      ,"use_limit_lin":[1,1,1]
      ,"use_motor_ang":0
      ,"use_motor_lin":0
      ,"use_spring":[0,0,0]
      ,"use_spring_ang":[0,0,0]
      ,"type":"POINT"
    }
    ,"bound_box":[-0.894425,-0.850640,-1.000000, 0.894425, 0.850640, 1.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"ICO球.002"
    ,"groups":[]
    ,"location":[-2.000000,-1.106956, 1.599259]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 0.230387, 0.230387, 0.230387]
    ,"matrix":[ 0.230387, 0.000000, 0.000000, 0.000000, 0.000000, 0.230387, 0.000000, 0.000000, 0.000000, 0.000000, 0.230387, 0.000000,-2.000000,-1.106956, 1.599259, 1.000000]
    ,"type":"MESH"
    ,"data":"ICO球"
    ,"rigid_body":{
      "type":"ACTIVE"
      ,"mass":1.0
      ,"collision_shape":"SPHERE"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"rigid_body_constraint":{
      "breaking_threshold":10.000000
      ,"disable_collisions":1
      ,"enabled":1
      ,"limit_ang_lower":[-0.785398,-0.785398,-0.785398]
      ,"limit_ang_upper":[ 0.785398, 0.785398, 0.785398]
      ,"limit_lin_lower":[ 0.000000, 0.000000, 0.000000]
      ,"limit_lin_upper":[ 0.000000, 0.000000, 0.000000]
      ,"motor_ang_max_impulse": 1.000000
      ,"motor_ang_target_velocity": 1.000000
      ,"motor_lin_max_impulse": 1.000000
      ,"motor_lin_target_velocity": 1.000000
      ,"object1":"ICO球.002"
      ,"object2":"ICO球.003"
      ,"spring_damping":[ 0.500000, 0.500000, 0.500000]
      ,"spring_stiffness":[10.000000,10.000000,10.000000]
      ,"spring_damping_ang":[ 0.500000, 0.500000, 0.500000]
      ,"spring_stiffness_ang":[10.000000,10.000000,10.000000]
      ,"use_breaking":0
      ,"use_limit_ang":[0,0,0]
      ,"use_limit_lin":[1,1,1]
      ,"use_motor_ang":0
      ,"use_motor_lin":0
      ,"use_spring":[0,0,0]
      ,"use_spring_ang":[0,0,0]
      ,"type":"POINT"
    }
    ,"bound_box":[-0.894425,-0.850640,-1.000000, 0.894425, 0.850640, 1.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"ICO球.003"
    ,"groups":[]
    ,"location":[-2.000000,-1.106956, 1.001201]
    ,"rotation":[ 0.000000,-0.013848, 0.000000]
    ,"scale":[ 0.230387, 0.230387, 0.230387]
    ,"matrix":[ 0.230365, 0.000000, 0.003190, 0.000000, 0.000000, 0.230387, 0.000000, 0.000000,-0.003190, 0.000000, 0.230365, 0.000000,-2.000000,-1.106956, 1.001201, 1.000000]
    ,"type":"MESH"
    ,"data":"ICO球"
    ,"rigid_body":{
      "type":"ACTIVE"
      ,"mass":1.0
      ,"collision_shape":"SPHERE"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"rigid_body_constraint":{
      "breaking_threshold":10.000000
      ,"disable_collisions":1
      ,"enabled":1
      ,"limit_ang_lower":[-0.785398,-0.785398,-0.785398]
      ,"limit_ang_upper":[ 0.785398, 0.785398, 0.785398]
      ,"limit_lin_lower":[ 0.000000, 0.000000, 0.000000]
      ,"limit_lin_upper":[ 0.000000, 0.000000, 0.000000]
      ,"motor_ang_max_impulse": 1.000000
      ,"motor_ang_target_velocity": 1.000000
      ,"motor_lin_max_impulse": 1.000000
      ,"motor_lin_target_velocity": 1.000000
      ,"object1":"ICO球.003"
      ,"object2":"ICO球.004"
      ,"spring_damping":[ 0.500000, 0.500000, 0.500000]
      ,"spring_stiffness":[10.000000,10.000000,10.000000]
      ,"spring_damping_ang":[ 0.500000, 0.500000, 0.500000]
      ,"spring_stiffness_ang":[10.000000,10.000000,10.000000]
      ,"use_breaking":0
      ,"use_limit_ang":[0,0,0]
      ,"use_limit_lin":[1,1,1]
      ,"use_motor_ang":0
      ,"use_motor_lin":0
      ,"use_spring":[0,0,0]
      ,"use_spring_ang":[0,0,0]
      ,"type":"POINT"
    }
    ,"bound_box":[-0.894425,-0.850640,-1.000000, 0.894425, 0.850640, 1.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"ICO球.004"
    ,"groups":[]
    ,"location":[-2.000000,-1.106956, 0.393052]
    ,"rotation":[ 0.000000,-0.013848, 0.000000]
    ,"scale":[ 0.230387, 0.230387, 0.230387]
    ,"matrix":[ 0.230365, 0.000000, 0.003190, 0.000000, 0.000000, 0.230387, 0.000000, 0.000000,-0.003190, 0.000000, 0.230365, 0.000000,-2.000000,-1.106956, 0.393052, 1.000000]
    ,"type":"MESH"
    ,"data":"ICO球"
    ,"rigid_body":{
      "type":"ACTIVE"
      ,"mass":1.0
      ,"collision_shape":"SPHERE"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-0.894425,-0.850640,-1.000000, 0.894425, 0.850640, 1.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"ICO球.005"
    ,"groups":[]
    ,"location":[ 1.813610,-1.115269, 3.101737]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"matrix":[ 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 1.813610,-1.115269, 3.101737, 1.000000]
    ,"type":"MESH"
    ,"data":"ICO球.002"
    ,"rigid_body":{
      "type":"ACTIVE"
      ,"mass":1.0
      ,"collision_shape":"SPHERE"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-0.199557,-0.189788,-0.223111, 0.199557, 0.189788, 0.223111]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"Lamp"
    ,"groups":[]
    ,"location":[ 4.076245, 1.005454, 5.903862]
    ,"rotation":[ 0.650328, 0.055217, 1.866391]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"matrix":[-0.290865, 0.955171,-0.055189, 0.000000,-0.771101,-0.199883, 0.604525, 0.000000, 0.566393, 0.218391, 0.794672, 0.000000, 4.076245, 1.005454, 5.903862, 1.000000]
    ,"type":"LAMP"
    ,"data":"Lamp"
    ,"bound_box":[ 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"立方体"
    ,"groups":[]
    ,"location":[-0.003601,-0.007191, 3.107546]
    ,"rotation":[ 1.570796, 0.000000, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"matrix":[ 1.000000, 0.000000,-0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000,-1.000000, 0.000000, 0.000000,-0.003601,-0.007191, 3.107546, 1.000000]
    ,"type":"MESH"
    ,"data":"立方体"
    ,"rigid_body":{
      "type":"ACTIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"rigid_body_constraint":{
      "breaking_threshold":10.000000
      ,"disable_collisions":1
      ,"enabled":1
      ,"limit_ang_lower":[ 0.000000, 0.000000, 0.000000]
      ,"limit_ang_upper":[ 0.000000, 0.000000, 0.000000]
      ,"limit_lin_lower":[ 0.000000, 0.000000, 0.000000]
      ,"limit_lin_upper":[ 0.000000, 0.000000, 0.000000]
      ,"motor_ang_max_impulse": 1.000000
      ,"motor_ang_target_velocity": 1.000000
      ,"motor_lin_max_impulse": 1.000000
      ,"motor_lin_target_velocity": 1.000000
      ,"object1":"立方体"
      ,"object2":"c.001"
      ,"spring_damping":[ 0.500000, 0.500000, 0.500000]
      ,"spring_stiffness":[10.000000,10.000000,10.000000]
      ,"spring_damping_ang":[ 0.500000, 0.500000, 0.500000]
      ,"spring_stiffness_ang":[10.000000,10.000000,10.000000]
      ,"use_breaking":0
      ,"use_limit_ang":[1,1,1]
      ,"use_limit_lin":[1,1,1]
      ,"use_motor_ang":0
      ,"use_motor_lin":0
      ,"use_spring":[0,0,0]
      ,"use_spring_ang":[0,0,0]
      ,"type":"FIXED"
    }
    ,"bound_box":[-0.259587,-0.106998,-0.218774, 0.259587, 0.106998, 0.218774]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"立方体.001"
    ,"groups":[]
    ,"location":[-0.766133,-0.007191, 3.107546]
    ,"rotation":[ 1.570796, 0.000000, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"matrix":[ 1.000000, 0.000000,-0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000,-1.000000, 0.000000, 0.000000,-0.766133,-0.007191, 3.107546, 1.000000]
    ,"type":"MESH"
    ,"data":"立方体"
    ,"rigid_body":{
      "type":"ACTIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction":10.000000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"rigid_body_constraint":{
      "breaking_threshold":10.000000
      ,"disable_collisions":1
      ,"enabled":1
      ,"limit_ang_lower":[ 0.000000, 0.000000, 0.000000]
      ,"limit_ang_upper":[ 0.000000, 0.000000, 0.000000]
      ,"limit_lin_lower":[ 0.000000, 0.000000, 0.000000]
      ,"limit_lin_upper":[ 0.000000, 0.000000, 0.000000]
      ,"motor_ang_max_impulse": 1.000000
      ,"motor_ang_target_velocity": 1.000000
      ,"motor_lin_max_impulse": 1.000000
      ,"motor_lin_target_velocity": 1.000000
      ,"object1":"立方体.001"
      ,"object2":"c.002"
      ,"spring_damping":[ 0.500000, 0.500000, 0.500000]
      ,"spring_stiffness":[10.000000,10.000000,10.000000]
      ,"spring_damping_ang":[ 0.500000, 0.500000, 0.500000]
      ,"spring_stiffness_ang":[10.000000,10.000000,10.000000]
      ,"use_breaking":0
      ,"use_limit_ang":[1,1,1]
      ,"use_limit_lin":[1,1,1]
      ,"use_motor_ang":0
      ,"use_motor_lin":0
      ,"use_spring":[0,0,0]
      ,"use_spring_ang":[0,0,0]
      ,"type":"FIXED"
    }
    ,"bound_box":[-0.259587,-0.106998,-0.218774, 0.259587, 0.106998, 0.218774]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"立方体.002"
    ,"groups":[]
    ,"location":[-1.516507,-0.012523, 3.107546]
    ,"rotation":[ 1.570796, 0.000000, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"matrix":[ 1.000000, 0.000000,-0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000,-1.000000, 0.000000, 0.000000,-1.516507,-0.012523, 3.107546, 1.000000]
    ,"type":"MESH"
    ,"data":"立方体"
    ,"rigid_body":{
      "type":"ACTIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction":10.000000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"rigid_body_constraint":{
      "breaking_threshold":10.000000
      ,"disable_collisions":1
      ,"enabled":1
      ,"limit_ang_lower":[ 0.000000, 0.000000, 0.000000]
      ,"limit_ang_upper":[ 0.000000, 0.000000, 0.000000]
      ,"limit_lin_lower":[ 0.000000, 0.000000, 0.000000]
      ,"limit_lin_upper":[ 0.000000, 0.000000, 0.000000]
      ,"motor_ang_max_impulse": 1.000000
      ,"motor_ang_target_velocity": 1.000000
      ,"motor_lin_max_impulse": 1.000000
      ,"motor_lin_target_velocity": 1.000000
      ,"object1":"立方体.002"
      ,"object2":"c.003"
      ,"spring_damping":[ 0.500000, 0.500000, 0.500000]
      ,"spring_stiffness":[10.000000,10.000000,10.000000]
      ,"spring_damping_ang":[ 0.500000, 0.500000, 0.500000]
      ,"spring_stiffness_ang":[10.000000,10.000000,10.000000]
      ,"use_breaking":0
      ,"use_limit_ang":[1,1,1]
      ,"use_limit_lin":[1,1,1]
      ,"use_motor_ang":0
      ,"use_motor_lin":0
      ,"use_spring":[0,0,0]
      ,"use_spring_ang":[0,0,0]
      ,"type":"FIXED"
    }
    ,"bound_box":[-0.259587,-0.106998,-0.218774, 0.259587, 0.106998, 0.218774]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"立方体.003"
    ,"groups":[]
    ,"location":[-2.261335,-0.004844, 3.107546]
    ,"rotation":[ 1.570796, 0.000000, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"matrix":[ 1.000000, 0.000000,-0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000,-1.000000, 0.000000, 0.000000,-2.261335,-0.004844, 3.107546, 1.000000]
    ,"type":"MESH"
    ,"data":"立方体"
    ,"rigid_body":{
      "type":"ACTIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction":10.000000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-0.259587,-0.106998,-0.218774, 0.259587, 0.106998, 0.218774]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"立方体.004"
    ,"groups":[]
    ,"location":[-0.154561, 0.068633,-0.191817]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 2.782210, 2.782210, 0.286479]
    ,"matrix":[ 2.782210, 0.000000, 0.000000, 0.000000, 0.000000, 2.782210, 0.000000, 0.000000, 0.000000, 0.000000, 0.286479, 0.000000,-0.154561, 0.068633,-0.191817, 1.000000]
    ,"type":"MESH"
    ,"data":"立方体.001"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"立方体.005"
    ,"groups":[]
    ,"location":[-1.115692, 1.097827, 2.286703]
    ,"rotation":[-0.000000,-0.785398, 0.000000]
    ,"scale":[ 0.150196, 0.150196, 0.150196]
    ,"matrix":[ 0.106204, 0.000000, 0.106204, 0.000000,-0.000000, 0.150196,-0.000000, 0.000000,-0.106204,-0.000000, 0.106204, 0.000000,-1.115692, 1.097827, 2.286703, 1.000000]
    ,"type":"MESH"
    ,"data":"立方体.002"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"rigid_body_constraint":{
      "breaking_threshold":10.000000
      ,"disable_collisions":1
      ,"enabled":1
      ,"limit_ang_lower":[ 0.000000,-0.785398, 0.000000]
      ,"limit_ang_upper":[ 0.000000, 0.785398, 0.000000]
      ,"limit_lin_lower":[ 0.000000, 0.000000, 0.000000]
      ,"limit_lin_upper":[ 0.000000, 0.000000, 0.000000]
      ,"motor_ang_max_impulse": 1.000000
      ,"motor_ang_target_velocity": 1.000000
      ,"motor_lin_max_impulse": 1.000000
      ,"motor_lin_target_velocity": 1.000000
      ,"object1":"立方体.005"
      ,"object2":"立方体.006"
      ,"spring_damping":[ 0.500000, 0.500000, 0.500000]
      ,"spring_stiffness":[10.000000,10.000000,10.000000]
      ,"spring_damping_ang":[ 0.500000, 0.500000, 0.500000]
      ,"spring_stiffness_ang":[10.000000,10.000000,10.000000]
      ,"use_breaking":0
      ,"use_limit_ang":[1,1,1]
      ,"use_limit_lin":[1,1,1]
      ,"use_motor_ang":0
      ,"use_motor_lin":0
      ,"use_spring":[0,0,0]
      ,"use_spring_ang":[0,0,0]
      ,"type":"GENERIC"
    }
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"立方体.006"
    ,"groups":[]
    ,"location":[-0.544744, 1.097827, 2.280215]
    ,"rotation":[ 0.000000,-0.000000, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"matrix":[ 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000,-0.544744, 1.097827, 2.280215, 1.000000]
    ,"type":"MESH"
    ,"data":"立方体.004"
    ,"rigid_body":{
      "type":"ACTIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-0.313439,-0.150196,-0.150196, 0.313439, 0.150196, 0.150196]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"立方体.007"
    ,"groups":[]
    ,"location":[ 1.219993, 1.094583, 2.283459]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"matrix":[ 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 1.219993, 1.094583, 2.283459, 1.000000]
    ,"type":"MESH"
    ,"data":"立方体.005"
    ,"rigid_body":{
      "type":"ACTIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-0.313439,-0.150196,-0.150196, 0.313439, 0.150196, 0.150196]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"立方体.008"
    ,"groups":[]
    ,"location":[ 0.649045, 1.101071, 2.283459]
    ,"rotation":[-1.570796, 0.785398,-0.000000]
    ,"scale":[ 0.150196, 0.150196, 0.150196]
    ,"matrix":[ 0.106204,-0.000000,-0.106204, 0.000000,-0.106204, 0.000000,-0.106204, 0.000000, 0.000000, 0.150196, 0.000000, 0.000000, 0.649045, 1.101071, 2.283459, 1.000000]
    ,"type":"MESH"
    ,"data":"立方体.006"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"rigid_body_constraint":{
      "breaking_threshold":10.000000
      ,"disable_collisions":1
      ,"enabled":1
      ,"limit_ang_lower":[ 0.000000, 0.000000,-0.785398]
      ,"limit_ang_upper":[ 0.000000, 0.000000, 0.785398]
      ,"limit_lin_lower":[ 0.000000, 0.000000, 0.000000]
      ,"limit_lin_upper":[ 0.000000, 0.000000, 0.000000]
      ,"motor_ang_max_impulse": 1.000000
      ,"motor_ang_target_velocity": 1.000000
      ,"motor_lin_max_impulse": 1.000000
      ,"motor_lin_target_velocity": 1.000000
      ,"object1":"立方体.008"
      ,"object2":"立方体.007"
      ,"spring_damping":[ 0.500000, 0.500000, 0.500000]
      ,"spring_stiffness":[10.000000,10.000000,10.000000]
      ,"spring_damping_ang":[ 0.500000, 0.500000, 0.500000]
      ,"spring_stiffness_ang":[10.000000,10.000000,10.000000]
      ,"use_breaking":0
      ,"use_limit_ang":[1,1,0]
      ,"use_limit_lin":[1,1,1]
      ,"use_motor_ang":0
      ,"use_motor_lin":0
      ,"use_spring":[0,0,0]
      ,"use_spring_ang":[0,0,1]
      ,"type":"GENERIC_SPRING"
    }
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"立方体.009"
    ,"groups":[]
    ,"location":[ 1.740602,-1.159631, 1.160455]
    ,"rotation":[-0.000000,-0.363320, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"matrix":[ 0.934722, 0.000000, 0.355379, 0.000000,-0.000000, 1.000000,-0.000000, 0.000000,-0.355379,-0.000000, 0.934722, 0.000000, 1.740602,-1.159631, 1.160455, 1.000000]
    ,"type":"MESH"
    ,"data":"立方体.007"
    ,"rigid_body":{
      "type":"ACTIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"rigid_body_constraint":{
      "breaking_threshold":10.000000
      ,"disable_collisions":1
      ,"enabled":1
      ,"limit_ang_lower":[ 0.000000, 0.000000, 0.000000]
      ,"limit_ang_upper":[ 0.000000, 0.000000, 0.000000]
      ,"limit_lin_lower":[ 0.000000, 0.000000,-1.000000]
      ,"limit_lin_upper":[ 0.000000, 0.000000, 1.000000]
      ,"motor_ang_max_impulse": 1.000000
      ,"motor_ang_target_velocity": 1.000000
      ,"motor_lin_max_impulse": 1.000000
      ,"motor_lin_target_velocity": 1.000000
      ,"object1":"立方体.009"
      ,"object2":"立方体.004"
      ,"spring_damping":[ 0.500000, 0.500000, 0.500000]
      ,"spring_stiffness":[10.000000,10.000000,300.000000]
      ,"spring_damping_ang":[ 0.500000, 0.500000, 0.500000]
      ,"spring_stiffness_ang":[10.000000,10.000000,10.000000]
      ,"use_breaking":0
      ,"use_limit_ang":[1,1,1]
      ,"use_limit_lin":[1,1,0]
      ,"use_motor_ang":0
      ,"use_motor_lin":0
      ,"use_spring":[0,0,1]
      ,"use_spring_ang":[0,0,0]
      ,"type":"GENERIC_SPRING"
    }
    ,"bound_box":[-0.441942,-0.441942,-0.062855, 0.441942, 0.441942, 0.062855]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"立方体.010"
    ,"groups":[]
    ,"location":[ 0.013393,-1.159631, 0.863813]
    ,"rotation":[-0.000000, 0.561427,-0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"matrix":[ 0.846496,-0.000000,-0.532395, 0.000000, 0.000000, 1.000000,-0.000000, 0.000000, 0.532395,-0.000000, 0.846496, 0.000000, 0.013393,-1.159631, 0.863813, 1.000000]
    ,"type":"MESH"
    ,"data":"立方体.008"
    ,"rigid_body":{
      "type":"ACTIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"rigid_body_constraint":{
      "breaking_threshold":10.000000
      ,"disable_collisions":1
      ,"enabled":1
      ,"limit_ang_lower":[ 0.000000, 0.000000, 0.000000]
      ,"limit_ang_upper":[ 0.000000, 0.000000, 0.000000]
      ,"limit_lin_lower":[ 0.000000, 0.000000,-1.000000]
      ,"limit_lin_upper":[ 0.000000, 0.000000, 1.000000]
      ,"motor_ang_max_impulse": 1.000000
      ,"motor_ang_target_velocity": 1.000000
      ,"motor_lin_max_impulse": 1.000000
      ,"motor_lin_target_velocity": 1.000000
      ,"object1":"立方体.010"
      ,"object2":"立方体.004"
      ,"spring_damping":[ 0.500000, 0.500000, 0.500000]
      ,"spring_stiffness":[10.000000,10.000000,300.000000]
      ,"spring_damping_ang":[ 0.500000, 0.500000, 0.500000]
      ,"spring_stiffness_ang":[10.000000,10.000000,10.000000]
      ,"use_breaking":0
      ,"use_limit_ang":[1,1,1]
      ,"use_limit_lin":[1,1,0]
      ,"use_motor_ang":0
      ,"use_motor_lin":0
      ,"use_spring":[0,0,1]
      ,"use_spring_ang":[0,0,0]
      ,"type":"GENERIC_SPRING"
    }
    ,"bound_box":[-0.441942,-0.441942,-0.062855, 0.441942, 0.441942, 0.062855]
    ,"modifiers":[
    ]
  }
]
,"scenes":[
  {
    "name":"Scene"
    ,"frame_start":1
    ,"frame_end":1000
    ,"objects":["立方体.010","ICO球.005","立方体.009","立方体.008","立方体.007","立方体.006","ICO球.004","ICO球.003","ICO球.002","ICO球.001","ICO球","立方体.005","立方体.004","立方体.003","c.003","c.002","立方体.002","立方体.001","c.001","c","立方体","Lamp","Camera"]
  }
]
}