{"format":"Ono3dObject Version 0.2"
,"textures":[
]
,"materials":[
    {"name": "マテリアル", "r": 0.800000011920929, "g": 0.800000011920929, "b": 0.800000011920929, "a": 1.0, "dif": 0.800000011920929, "emt": 0.0, "reflect": 0.0, "rough": 0.0, "ior": 1.0, "texture_slots": []}
  ,  {"name": "マテリアル.001", "r": 0.0, "g": 0.007189147640019655, "b": 0.8000000715255737, "a": 1.0, "dif": 0.800000011920929, "emt": 0.0, "reflect": 0.0, "rough": 0.0, "ior": 1.0, "texture_slots": []}
  ,  {"name": "マテリアル.003", "r": 0.8000000715255737, "g": 0.0, "b": 0.009197156876325607, "a": 1.0, "dif": 0.800000011920929, "emt": 0.0, "reflect": 0.0, "rough": 0.0, "ior": 1.0, "texture_slots": []}
  ,  {"name": "マテリアル.004", "r": 0.0, "g": 0.8000000715255737, "b": 0.019955597817897797, "a": 1.0, "dif": 0.800000011920929, "emt": 0.0, "reflect": 0.0, "rough": 0.0, "ior": 1.0, "texture_slots": []}
]
,"meshes":[
  {
    "name":"ICO球.001"
    ,"vertices":[
      {"pos":[-0.000000,-0.000000,-1.342950]}
      ,{"pos":[ 0.971759,-0.706016,-0.600588]}
      ,{"pos":[-0.371171,-1.142367,-0.600588]}
      ,{"pos":[-1.201168,-0.000000,-0.600587]}
      ,{"pos":[-0.371171, 1.142367,-0.600588]}
      ,{"pos":[ 0.971759, 0.706016,-0.600588]}
      ,{"pos":[ 0.371171,-1.142367, 0.600588]}
      ,{"pos":[-0.971759,-0.706016, 0.600588]}
      ,{"pos":[-0.971759, 0.706016, 0.600588]}
      ,{"pos":[ 0.371171, 1.142367, 0.600588]}
      ,{"pos":[ 1.201168,-0.000000, 0.600587]}
      ,{"pos":[ 0.000000,-0.000000, 1.342950]}
    ]
    ,"faces":[
      {"idx":[0,1,2]}
      ,{"idx":[1,0,5]}
      ,{"idx":[0,2,3]}
      ,{"idx":[0,3,4]}
      ,{"idx":[0,4,5]}
      ,{"idx":[1,5,10]}
      ,{"idx":[2,1,6]}
      ,{"idx":[3,2,7]}
      ,{"idx":[4,3,8]}
      ,{"idx":[5,4,9]}
      ,{"idx":[1,10,6]}
      ,{"idx":[2,6,7]}
      ,{"idx":[3,7,8]}
      ,{"idx":[4,8,9]}
      ,{"idx":[5,9,10]}
      ,{"idx":[6,10,11]}
      ,{"idx":[7,6,11]}
      ,{"idx":[8,7,11]}
      ,{"idx":[9,8,11]}
      ,{"idx":[10,9,11]}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体"
    ,"vertices":[
      {"pos":[-0.259587,-0.218774,-0.106998]}
      ,{"pos":[-0.259587,-0.218774, 0.106998]}
      ,{"pos":[-0.259587, 0.218774,-0.106998]}
      ,{"pos":[-0.259587, 0.218774, 0.106998]}
      ,{"pos":[ 0.259587,-0.218774,-0.106998]}
      ,{"pos":[ 0.259587,-0.218774, 0.106998]}
      ,{"pos":[ 0.259587, 0.218774,-0.106998]}
      ,{"pos":[ 0.259587, 0.218774, 0.106998]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2],"mat":0}
      ,{"idx":[2,3,7,6],"mat":3}
      ,{"idx":[6,7,5,4],"mat":2}
      ,{"idx":[4,5,1,0],"mat":0}
      ,{"idx":[2,6,4,0],"mat":0}
      ,{"idx":[7,3,1,5],"mat":1}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体.001"
    ,"vertices":[
      {"pos":[-1.414178,-1.000000, 0.009963]}
      ,{"pos":[ 0.009963,-1.000000, 1.414178]}
      ,{"pos":[-1.414178, 1.000000, 0.009963]}
      ,{"pos":[ 0.009963, 1.000000, 1.414178]}
      ,{"pos":[-0.009963,-1.000000,-1.414178]}
      ,{"pos":[ 1.414178,-1.000000,-0.009963]}
      ,{"pos":[-0.009963, 1.000000,-1.414178]}
      ,{"pos":[ 1.414178, 1.000000,-0.009963]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体.002"
    ,"vertices":[
      {"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体.003"
    ,"vertices":[
      {"pos":[-0.242360, 0.101352, 0.005853]}
      ,{"pos":[ 0.242360, 0.101352, 0.005196]}
      ,{"pos":[-0.241815, 0.071106, 0.078872]}
      ,{"pos":[ 0.242905, 0.071106, 0.078215]}
      ,{"pos":[-0.241589,-0.001913, 0.109117]}
      ,{"pos":[ 0.243131,-0.001913, 0.108460]}
      ,{"pos":[ 0.241815, 0.071106,-0.067823]}
      ,{"pos":[-0.242905, 0.071106,-0.067166]}
      ,{"pos":[ 0.241589,-0.001913,-0.098069]}
      ,{"pos":[-0.243131,-0.001913,-0.097412]}
      ,{"pos":[ 0.241815,-0.074932,-0.067823]}
      ,{"pos":[-0.242905,-0.074932,-0.067166]}
      ,{"pos":[ 0.242360,-0.105178, 0.005196]}
      ,{"pos":[-0.242360,-0.105178, 0.005853]}
      ,{"pos":[ 0.242905,-0.074932, 0.078215]}
      ,{"pos":[-0.241815,-0.074932, 0.078872]}
    ]
    ,"faces":[
      {"idx":[14,4,15],"mat":0}
      ,{"idx":[7,13,0],"mat":0}
      ,{"idx":[14,3,5],"mat":0}
      ,{"idx":[3,14,1],"mat":0}
      ,{"idx":[2,3,1],"mat":0}
      ,{"idx":[4,5,3],"mat":0}
      ,{"idx":[8,11,9],"mat":0}
      ,{"idx":[12,15,13],"mat":0}
      ,{"idx":[0,1,6],"mat":0}
      ,{"idx":[7,8,9],"mat":0}
      ,{"idx":[14,12,1],"mat":0}
      ,{"idx":[7,6,8],"mat":0}
      ,{"idx":[0,6,7],"mat":0}
      ,{"idx":[10,6,12],"mat":0}
      ,{"idx":[8,10,11],"mat":0}
      ,{"idx":[4,3,2],"mat":0}
      ,{"idx":[6,10,8],"mat":0}
      ,{"idx":[10,12,13],"mat":0}
      ,{"idx":[2,1,0],"mat":0}
      ,{"idx":[6,1,12],"mat":0}
      ,{"idx":[12,14,15],"mat":0}
      ,{"idx":[10,13,11],"mat":0}
      ,{"idx":[2,15,4],"mat":0}
      ,{"idx":[14,5,4],"mat":0}
      ,{"idx":[13,7,11],"mat":0}
      ,{"idx":[15,0,13],"mat":0}
      ,{"idx":[11,7,9],"mat":0}
      ,{"idx":[0,15,2],"mat":0}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体.005"
    ,"vertices":[
      {"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体.007"
    ,"vertices":[
      {"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体.008"
    ,"vertices":[
      {"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体.010"
    ,"vertices":[
      {"pos":[-0.234793, 0.008078,-0.093040]}
      ,{"pos":[ 0.242575, 0.008078,-0.098843]}
      ,{"pos":[-0.232584,-0.056900,-0.066139]}
      ,{"pos":[ 0.244783,-0.056900,-0.071942]}
      ,{"pos":[-0.227253,-0.083814,-0.001194]}
      ,{"pos":[ 0.250114,-0.083814,-0.006997]}
      ,{"pos":[-0.221922,-0.056900, 0.063750]}
      ,{"pos":[ 0.255446,-0.056900, 0.057948]}
      ,{"pos":[-0.219713, 0.008078, 0.090651]}
      ,{"pos":[ 0.257654, 0.008078, 0.084849]}
      ,{"pos":[-0.221922, 0.073055, 0.063750]}
      ,{"pos":[ 0.255446, 0.073055, 0.057948]}
      ,{"pos":[-0.227253, 0.099969,-0.001195]}
      ,{"pos":[ 0.250114, 0.099969,-0.006997]}
      ,{"pos":[-0.232584, 0.073055,-0.066139]}
      ,{"pos":[ 0.244783, 0.073055,-0.071942]}
    ]
    ,"faces":[
      {"idx":[1,2,0],"mat":0}
      ,{"idx":[3,4,2],"mat":0}
      ,{"idx":[5,6,4],"mat":0}
      ,{"idx":[7,8,6],"mat":0}
      ,{"idx":[8,11,10],"mat":0}
      ,{"idx":[10,13,12],"mat":0}
      ,{"idx":[11,7,5],"mat":0}
      ,{"idx":[12,15,14],"mat":0}
      ,{"idx":[14,1,0],"mat":0}
      ,{"idx":[6,12,4],"mat":0}
      ,{"idx":[1,3,2],"mat":0}
      ,{"idx":[3,5,4],"mat":0}
      ,{"idx":[5,7,6],"mat":0}
      ,{"idx":[7,9,8],"mat":0}
      ,{"idx":[8,9,11],"mat":0}
      ,{"idx":[10,11,13],"mat":0}
      ,{"idx":[5,3,15],"mat":0}
      ,{"idx":[1,15,3],"mat":0}
      ,{"idx":[13,11,5],"mat":0}
      ,{"idx":[9,7,11],"mat":0}
      ,{"idx":[5,15,13],"mat":0}
      ,{"idx":[12,13,15],"mat":0}
      ,{"idx":[14,15,1],"mat":0}
      ,{"idx":[14,0,2],"mat":0}
      ,{"idx":[2,4,14],"mat":0}
      ,{"idx":[6,8,10],"mat":0}
      ,{"idx":[10,12,6],"mat":0}
      ,{"idx":[14,4,12],"mat":0}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体.011"
    ,"vertices":[
      {"pos":[-0.259587,-0.218774,-0.106998]}
      ,{"pos":[-0.259587,-0.218774, 0.106998]}
      ,{"pos":[-0.259587, 0.218774,-0.106998]}
      ,{"pos":[-0.259587, 0.218774, 0.106998]}
      ,{"pos":[ 0.259587,-0.218774,-0.106998]}
      ,{"pos":[ 0.259587,-0.218774, 0.106998]}
      ,{"pos":[ 0.259587, 0.218774,-0.106998]}
      ,{"pos":[ 0.259587, 0.218774, 0.106998]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2],"mat":0}
      ,{"idx":[2,3,7,6],"mat":3}
      ,{"idx":[6,7,5,4],"mat":2}
      ,{"idx":[4,5,1,0],"mat":0}
      ,{"idx":[2,6,4,0],"mat":0}
      ,{"idx":[7,3,1,5],"mat":1}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体.012"
    ,"vertices":[
      {"pos":[-0.259587,-0.218774,-0.106998]}
      ,{"pos":[-0.259587,-0.218774, 0.106998]}
      ,{"pos":[-0.259587, 0.218774,-0.106998]}
      ,{"pos":[-0.259587, 0.218774, 0.106998]}
      ,{"pos":[ 0.259587,-0.218774,-0.106998]}
      ,{"pos":[ 0.259587,-0.218774, 0.106998]}
      ,{"pos":[ 0.259587, 0.218774,-0.106998]}
      ,{"pos":[ 0.259587, 0.218774, 0.106998]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2],"mat":0}
      ,{"idx":[2,3,7,6],"mat":3}
      ,{"idx":[6,7,5,4],"mat":2}
      ,{"idx":[4,5,1,0],"mat":0}
      ,{"idx":[2,6,4,0],"mat":0}
      ,{"idx":[7,3,1,5],"mat":1}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体.013"
    ,"vertices":[
      {"pos":[-0.234793, 0.008078,-0.093040]}
      ,{"pos":[ 0.242575, 0.008078,-0.098843]}
      ,{"pos":[-0.232584,-0.056900,-0.066139]}
      ,{"pos":[ 0.244783,-0.056900,-0.071942]}
      ,{"pos":[-0.227253,-0.083814,-0.001194]}
      ,{"pos":[ 0.250114,-0.083814,-0.006997]}
      ,{"pos":[-0.221922,-0.056900, 0.063750]}
      ,{"pos":[ 0.255446,-0.056900, 0.057948]}
      ,{"pos":[-0.219713, 0.008078, 0.090651]}
      ,{"pos":[ 0.257654, 0.008078, 0.084849]}
      ,{"pos":[-0.221922, 0.073055, 0.063750]}
      ,{"pos":[ 0.255446, 0.073055, 0.057948]}
      ,{"pos":[-0.227253, 0.099969,-0.001195]}
      ,{"pos":[ 0.250114, 0.099969,-0.006997]}
      ,{"pos":[-0.232584, 0.073055,-0.066139]}
      ,{"pos":[ 0.244783, 0.073055,-0.071942]}
    ]
    ,"faces":[
      {"idx":[1,2,0],"mat":0}
      ,{"idx":[3,4,2],"mat":0}
      ,{"idx":[5,6,4],"mat":0}
      ,{"idx":[7,8,6],"mat":0}
      ,{"idx":[8,11,10],"mat":0}
      ,{"idx":[10,13,12],"mat":0}
      ,{"idx":[11,7,5],"mat":0}
      ,{"idx":[12,15,14],"mat":0}
      ,{"idx":[14,1,0],"mat":0}
      ,{"idx":[6,12,4],"mat":0}
      ,{"idx":[1,3,2],"mat":0}
      ,{"idx":[3,5,4],"mat":0}
      ,{"idx":[5,7,6],"mat":0}
      ,{"idx":[7,9,8],"mat":0}
      ,{"idx":[8,9,11],"mat":0}
      ,{"idx":[10,11,13],"mat":0}
      ,{"idx":[5,3,15],"mat":0}
      ,{"idx":[1,15,3],"mat":0}
      ,{"idx":[13,11,5],"mat":0}
      ,{"idx":[9,7,11],"mat":0}
      ,{"idx":[5,15,13],"mat":0}
      ,{"idx":[12,13,15],"mat":0}
      ,{"idx":[14,15,1],"mat":0}
      ,{"idx":[14,0,2],"mat":0}
      ,{"idx":[2,4,14],"mat":0}
      ,{"idx":[6,8,10],"mat":0}
      ,{"idx":[10,12,6],"mat":0}
      ,{"idx":[14,4,12],"mat":0}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体.014"
    ,"vertices":[
      {"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体.015"
    ,"vertices":[
      {"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"uv_layers":[
    ]
  }
]
,"armatures":[
]
,"framerate":24
,"actions":[
]
,"objects":[
  {
    "name":"c"
    ,"hide_render": 1
    ,"groups":[]
    ,"location":[ 0.387239, 0.000000, 2.568930]
    ,"rotation":[ 0.000000,-0.000000, 1.570796]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"matrix":[-0.000000, 1.000000, 0.000000, 0.000000,-1.000000,-0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.387239, 0.000000, 2.568930, 1.000000]
    ,"type":"MESH"
    ,"data":"立方体.003"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"colligion_shape":"BOX"
      ,"friction":10.000000
      ,"restitution": 0.000000
    }
    ,"rigid_body_constraint":{
      "breaking_threshold":10.000000
      ,"disable_collisions":1
      ,"enabled":1
      ,"limit_ang_lower":[-2.967060, 0.000000, 0.000000]
      ,"limit_ang_upper":[ 2.967060, 0.000000, 0.000000]
      ,"limit_lin_lower":[ 0.000000, 0.000000, 0.000000]
      ,"limit_lin_upper":[ 0.000000, 0.000000, 0.000000]
      ,"motor_ang_max_impulse": 1.000000
      ,"motor_ang_target_velocity": 1.000000
      ,"motor_lin_max_impulse": 1.000000
      ,"motor_lin_target_velocity": 1.000000
      ,"object1":"c"
      ,"object2":"立方体"
      ,"spring_damping":[ 0.500000, 0.500000, 0.500000]
      ,"spring_stiffness":[10.000000,10.000000,10.000000]
      ,"use_breaking":0
      ,"use_limit_ang":[0,1,1]
      ,"use_limit_lin":[1,1,1]
      ,"use_motor_ang":0
      ,"use_motor_lin":0
      ,"use_spring":[0,0,0]
      ,"use_spring_ang":[0,0,0]
    }
    ,"bound_box":[-0.243131,-0.105178,-0.098069, 0.243131, 0.101352, 0.109117]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"Camera"
    ,"groups":[]
    ,"location":[ 2.347290,-2.408846, 1.741695]
    ,"rotation":[ 1.109319, 0.000000, 0.814928]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"matrix":[ 0.685921, 0.727676, 0.000000, 0.000000,-0.324013, 0.305421, 0.895396, 0.000000, 0.651558,-0.614170, 0.445271, 0.000000, 2.347290,-2.408846, 1.741695, 1.000000]
    ,"type":"CAMERA"
    ,"data":"Camera"
    ,"bound_box":[ 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"Lamp"
    ,"groups":[]
    ,"location":[ 4.076245, 1.005454, 5.903862]
    ,"rotation":[ 0.650328, 0.055217, 1.866391]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"matrix":[-0.290865, 0.955171,-0.055189, 0.000000,-0.771101,-0.199883, 0.604525, 0.000000, 0.566393, 0.218391, 0.794672, 0.000000, 4.076245, 1.005454, 5.903862, 1.000000]
    ,"type":"LAMP"
    ,"data":"Lamp"
    ,"bound_box":[ 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"立方体"
    ,"hide_render": 1
    ,"groups":[]
    ,"location":[ 0.012322,-0.011431, 2.573374]
    ,"rotation":[ 0.000000, 0.000000,-4.712389]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"matrix":[ 0.000000, 1.000000, 0.000000, 0.000000,-1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.012322,-0.011431, 2.573374, 1.000000]
    ,"type":"MESH"
    ,"data":"立方体"
    ,"rigid_body":{
      "type":"ACTIVE"
      ,"mass":1.0
      ,"colligion_shape":"BOX"
      ,"friction":10.000000
      ,"restitution": 0.000000
    }
    ,"rigid_body_constraint":{
      "breaking_threshold":10.000000
      ,"disable_collisions":1
      ,"enabled":1
      ,"limit_ang_lower":[ 0.000000, 0.000000, 0.000000]
      ,"limit_ang_upper":[ 0.000000, 0.000000, 0.000000]
      ,"limit_lin_lower":[ 0.000000, 0.000000, 0.000000]
      ,"limit_lin_upper":[ 0.000000, 0.000000, 0.000000]
      ,"motor_ang_max_impulse": 1.000000
      ,"motor_ang_target_velocity": 1.000000
      ,"motor_lin_max_impulse": 1.000000
      ,"motor_lin_target_velocity": 1.000000
      ,"object1":"立方体"
      ,"object2":"立方体.001"
      ,"spring_damping":[ 0.500000, 0.500000, 0.500000]
      ,"spring_stiffness":[10.000000,10.000000,10.000000]
      ,"use_breaking":0
      ,"use_limit_ang":[1,1,1]
      ,"use_limit_lin":[1,1,1]
      ,"use_motor_ang":0
      ,"use_motor_lin":0
      ,"use_spring":[0,0,0]
      ,"use_spring_ang":[0,0,0]
    }
    ,"bound_box":[-0.259587,-0.218774,-0.106998, 0.259587, 0.218774, 0.106998]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"立方体.001"
    ,"hide_render": 1
    ,"groups":[]
    ,"location":[-0.401156,-0.011196, 2.577651]
    ,"rotation":[-1.698184, 0.000388, 1.570549]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"matrix":[ 0.000247, 1.000000,-0.000388, 0.000000, 0.127043,-0.000416,-0.991897, 0.000000,-0.991897, 0.000196,-0.127044, 0.000000,-0.401156,-0.011196, 2.577651, 1.000000]
    ,"type":"MESH"
    ,"data":"立方体.010"
    ,"rigid_body":{
      "type":"ACTIVE"
      ,"mass":1.0
      ,"colligion_shape":"BOX"
      ,"friction":10.000000
      ,"restitution": 0.000000
    }
    ,"bound_box":[-0.234793,-0.083814,-0.098843, 0.257654, 0.099969, 0.090651]
    ,"modifiers":[
    ]
  }
]
,"scenes":[
  {
    "name":"Scene"
    ,"frame_start":1
    ,"frame_end":1000
    ,"objects":["立方体.001","c","立方体","Lamp","Camera"]
  }
]
}