{"format":"Ono3dObject Version 0.2"
,"materials":[
    {"name": "block", "baseColor": [1.0, 0.8825953602790833, 0.9421156048774719], "opacity": 1.0, "metallic": 0.0, "specular": 0.015909092128276826, "roughness": 0.0, "ior": 0.0, "subRoughness": 0.0, "baseColorMap": "//texture/Tiles32_col.jpg", "hightMap": "//texture/Tiles32_disp.jpg", "hightMapPower": 0.009999999776482582, "hightBase": 0.5, "lightMap": "//../public_html/nanka/testact/lightmap.png"}
  ,  {"name": "board", "baseColor": [0.800000011920929, 0.800000011920929, 0.800000011920929], "opacity": 1.0, "metallic": 0.0, "specular": 0.0, "roughness": 1.0, "ior": 0.0, "subRoughness": 0.0, "baseColorMap": "//texture/Plaster01_col.jpg", "pbrMap": "//texture/Plaster01_rgh.jpg", "hightMap": "//texture/Plaster01_disp.jpg", "hightMapPower": 0.019999999552965164, "hightBase": 0.5, "lightMap": "//../public_html/nanka/testact/lightmap.png"}
  ,  {"name": "board.green", "baseColor": [0.0, 1.0, 0.0], "opacity": 1.0, "metallic": 0.0, "specular": 0.0, "roughness": 1.0, "ior": 0.0, "subRoughness": 0.0, "baseColorMap": "//texture/Plaster01_col.jpg", "pbrMap": "//texture/Plaster01_rgh.jpg", "hightMap": "//texture/Plaster01_disp.jpg", "hightMapPower": 0.029999999329447746, "hightBase": 0.5, "lightMap": "//../public_html/nanka/testact/lightmap.png"}
  ,  {"name": "board.red", "baseColor": [1.0, 0.0, 0.0012386321322992444], "opacity": 1.0, "metallic": 0.0, "specular": 0.0, "roughness": 1.0, "ior": 0.0, "subRoughness": 0.0, "baseColorMap": "//texture/Plaster01_col.jpg", "pbrMap": "//texture/Plaster01_rgh.jpg", "hightMap": "//texture/Plaster01_disp.jpg", "hightMapPower": 0.029999999329447746, "hightBase": 0.5, "lightMap": "//../public_html/nanka/testact/lightmap.png"}
  ,  {"name": "マテリアル", "baseColor": [0.23428647220134735, 0.7820376753807068, 1.0], "opacity": 1.0, "metallic": 0.0, "specular": 0.025, "roughness": 0.5, "ior": 1.4500000476837158, "subRoughness": 0.0}
]
,"meshes":[
  {
    "name":"Cube"
    ,"use_auto_smooth":0
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[-4.109055,-0.309116, 4.109055]}
      ,{"pos":[-4.109055, 0.309116, 4.109055]}
      ,{"pos":[-4.109055,-0.309116,-4.109055]}
      ,{"pos":[-4.109055, 0.309116,-4.109055]}
      ,{"pos":[ 4.109055,-0.309116, 4.109055]}
      ,{"pos":[ 4.109055, 0.309116, 4.109055]}
      ,{"pos":[ 4.109055,-0.309116,-4.109055]}
      ,{"pos":[ 4.109055, 0.309116,-4.109055]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2],"mat":1}
      ,{"idx":[2,3,7,6],"mat":1}
      ,{"idx":[6,7,5,4],"mat":1}
      ,{"idx":[4,5,1,0],"mat":1}
      ,{"idx":[2,6,4,0],"mat":1}
      ,{"idx":[7,3,1,5],"mat":1}
    ]
    ,"uv_layers":[
      {
        "name":"UVMap"
        ,"data":[
          [ 0.000000, 0.537614, 0.000000, 0.462386, 1.000000, 0.462386, 1.000000, 0.537614]
          ,[ 0.000000, 0.537614, 0.000000, 0.462386, 1.000000, 0.462386, 1.000000, 0.537614]
          ,[ 1.000000, 0.537614, 1.000000, 0.462386, 0.000000, 0.462386, 0.000000, 0.537614]
          ,[ 1.000000, 0.537614, 1.000000, 0.462386, 0.000000, 0.462386, 0.000000, 0.537614]
          ,[ 0.000000, 0.000000, 1.000000, 0.000000, 1.000000, 1.000000, 0.000000, 1.000000]
          ,[ 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 1.000000, 1.000000]
        ]
      }
      ,{
        "name":"UVMap.001"
        ,"data":[
          [ 0.678592, 0.008634, 0.665801, 0.008634, 0.665801, 0.181309, 0.678592, 0.181309]
          ,[ 0.537890, 0.008634, 0.525099, 0.008634, 0.525099, 0.181309, 0.537890, 0.181309]
          ,[ 0.453469, 0.008634, 0.440678, 0.008634, 0.440678, 0.181309, 0.453469, 0.181309]
          ,[ 0.581380, 0.181309, 0.594171, 0.181309, 0.594171, 0.008634, 0.581380, 0.008634]
          ,[ 0.411885, 0.561195, 0.581915, 0.561195, 0.581915, 0.388519, 0.411885, 0.388519]
          ,[ 0.394882, 0.388519, 0.224851, 0.388519, 0.224851, 0.561195, 0.394882, 0.561195]
        ]
      }
    ]
  }
  ,{
    "name":"Cube.001"
    ,"use_auto_smooth":0
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[-4.109055,-0.309116, 4.109055]}
      ,{"pos":[-4.109055, 0.309116, 4.109055]}
      ,{"pos":[-4.109055,-0.309116,-4.109055]}
      ,{"pos":[-4.109055, 0.309116,-4.109055]}
      ,{"pos":[ 4.109055,-0.309116, 4.109055]}
      ,{"pos":[ 4.109055, 0.309116, 4.109055]}
      ,{"pos":[ 4.109055,-0.309116,-4.109055]}
      ,{"pos":[ 4.109055, 0.309116,-4.109055]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2],"mat":3}
      ,{"idx":[2,3,7,6],"mat":3}
      ,{"idx":[6,7,5,4],"mat":3}
      ,{"idx":[4,5,1,0],"mat":3}
      ,{"idx":[2,6,4,0],"mat":3}
      ,{"idx":[7,3,1,5],"mat":3}
    ]
    ,"uv_layers":[
      {
        "name":"UVMap"
        ,"data":[
          [ 0.000000, 0.537614, 0.000000, 0.462386, 1.000000, 0.462386, 1.000000, 0.537614]
          ,[ 0.000000, 0.537614, 0.000000, 0.462386, 1.000000, 0.462386, 1.000000, 0.537614]
          ,[ 1.000000, 0.537614, 1.000000, 0.462386, 0.000000, 0.462386, 0.000000, 0.537614]
          ,[ 1.000000, 0.537614, 1.000000, 0.462386, 0.000000, 0.462386, 0.000000, 0.537614]
          ,[ 0.000000, 0.000000, 1.000000, 0.000000, 1.000000, 1.000000, 0.000000, 1.000000]
          ,[ 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 1.000000, 1.000000]
        ]
      }
      ,{
        "name":"UVMap.001"
        ,"data":[
          [ 0.692662, 0.008634, 0.679871, 0.008634, 0.679871, 0.181309, 0.692662, 0.181309]
          ,[ 0.551960, 0.008634, 0.539169, 0.008634, 0.539169, 0.181309, 0.551960, 0.181309]
          ,[ 0.467539, 0.008634, 0.454748, 0.008634, 0.454748, 0.181309, 0.467539, 0.181309]
          ,[ 0.595450, 0.181309, 0.608241, 0.181309, 0.608241, 0.008634, 0.595450, 0.008634]
          ,[ 0.224851, 0.371252, 0.394882, 0.371252, 0.394882, 0.198577, 0.224851, 0.198577]
          ,[ 0.768949, 0.388519, 0.598919, 0.388519, 0.598919, 0.561195, 0.768949, 0.561195]
        ]
      }
    ]
  }
  ,{
    "name":"Cube.002"
    ,"use_auto_smooth":0
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[-4.109055,-0.309116, 4.109055]}
      ,{"pos":[-4.109055, 0.309116, 4.109055]}
      ,{"pos":[-4.109055,-0.309116,-4.109055]}
      ,{"pos":[-4.109055, 0.309116,-4.109055]}
      ,{"pos":[ 4.109055,-0.309116, 4.109055]}
      ,{"pos":[ 4.109055, 0.309116, 4.109055]}
      ,{"pos":[ 4.109055,-0.309116,-4.109055]}
      ,{"pos":[ 4.109055, 0.309116,-4.109055]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2],"mat":2}
      ,{"idx":[2,3,7,6],"mat":2}
      ,{"idx":[6,7,5,4],"mat":2}
      ,{"idx":[4,5,1,0],"mat":2}
      ,{"idx":[2,6,4,0],"mat":2}
      ,{"idx":[7,3,1,5],"mat":2}
    ]
    ,"uv_layers":[
      {
        "name":"UVMap"
        ,"data":[
          [ 0.367722, 0.509951, 0.367722, 0.490049, 0.632278, 0.490049, 0.632278, 0.509951]
          ,[ 0.367722, 0.509951, 0.367722, 0.490049, 0.632278, 0.490049, 0.632278, 0.509951]
          ,[ 0.632278, 0.509951, 0.632278, 0.490049, 0.367722, 0.490049, 0.367722, 0.509951]
          ,[ 0.632278, 0.509951, 0.632278, 0.490049, 0.367722, 0.490049, 0.367722, 0.509951]
          ,[ 0.367722, 0.367722, 0.632278, 0.367722, 0.632278, 0.632278, 0.367722, 0.632278]
          ,[ 0.632278, 0.367722, 0.367722, 0.367722, 0.367722, 0.632278, 0.632278, 0.632278]
        ]
      }
      ,{
        "name":"UVMap.001"
        ,"data":[
          [ 0.706732, 0.008634, 0.693941, 0.008634, 0.693941, 0.181309, 0.706732, 0.181309]
          ,[ 0.566031, 0.008634, 0.553239, 0.008634, 0.553239, 0.181309, 0.566030, 0.181309]
          ,[ 0.481609, 0.008634, 0.468818, 0.008634, 0.468818, 0.181309, 0.481609, 0.181309]
          ,[ 0.609520, 0.181309, 0.622311, 0.181309, 0.622311, 0.008634, 0.609520, 0.008634]
          ,[ 0.598919, 0.371252, 0.768949, 0.371252, 0.768949, 0.198577, 0.598919, 0.198577]
          ,[ 0.581915, 0.198577, 0.411885, 0.198577, 0.411885, 0.371252, 0.581915, 0.371252]
        ]
      }
    ]
  }
  ,{
    "name":"Cube.003"
    ,"use_auto_smooth":0
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[-4.109055,-0.309116, 4.109055]}
      ,{"pos":[-4.109055, 0.309116, 4.109055]}
      ,{"pos":[-4.109055,-0.309116,-4.109055]}
      ,{"pos":[-4.109055, 0.309116,-4.109055]}
      ,{"pos":[ 4.109055,-0.309116, 4.109055]}
      ,{"pos":[ 4.109055, 0.309116, 4.109055]}
      ,{"pos":[ 4.109055,-0.309116,-4.109055]}
      ,{"pos":[ 4.109055, 0.309116,-4.109055]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2],"mat":1}
      ,{"idx":[2,3,7,6],"mat":1}
      ,{"idx":[6,7,5,4],"mat":1}
      ,{"idx":[4,5,1,0],"mat":1}
      ,{"idx":[2,6,4,0],"mat":1}
      ,{"idx":[7,3,1,5],"mat":1}
    ]
    ,"uv_layers":[
      {
        "name":"UVMap"
        ,"data":[
          [ 0.683710, 0.202004, 0.683710, 0.226567, 0.459147, 0.226567, 0.459147, 0.202004]
          ,[ 0.855139, 0.997996, 0.830575, 0.997996, 0.830575, 0.773433, 0.855139, 0.773433]
          ,[ 0.455139, 0.173433, 0.455139, 0.197996, 0.230575, 0.197996, 0.230575, 0.173433]
          ,[ 0.855139, 0.769425, 0.830575, 0.769425, 0.830575, 0.544861, 0.855139, 0.544861]
          ,[ 0.455139, 0.997996, 0.230575, 0.997996, 0.230575, 0.773433, 0.455139, 0.773433]
          ,[ 0.455139, 0.769425, 0.230575, 0.769425, 0.230575, 0.544861, 0.455139, 0.544861]
        ]
      }
      ,{
        "name":"UVMap.001"
        ,"data":[
          [ 0.720803, 0.008634, 0.708012, 0.008634, 0.708012, 0.181309, 0.720803, 0.181309]
          ,[ 0.580101, 0.008634, 0.567310, 0.008634, 0.567310, 0.181309, 0.580101, 0.181309]
          ,[ 0.495679, 0.008634, 0.482888, 0.008634, 0.482888, 0.181309, 0.495679, 0.181309]
          ,[ 0.623590, 0.181309, 0.636381, 0.181309, 0.636381, 0.008634, 0.623590, 0.008634]
          ,[ 0.687802, 0.801423, 0.857832, 0.801423, 0.857832, 0.628748, 0.687802, 0.628748]
          ,[ 0.857832, 0.818691, 0.687802, 0.818691, 0.687802, 0.991366, 0.857832, 0.991366]
        ]
      }
    ]
  }
  ,{
    "name":"Cube.004"
    ,"use_auto_smooth":0
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[-1.278523,-0.309116, 4.109055]}
      ,{"pos":[-1.278523, 0.309116, 4.109055]}
      ,{"pos":[-1.278523,-0.309116,-4.109055]}
      ,{"pos":[-1.278523, 0.309116,-4.109055]}
      ,{"pos":[ 1.278523,-0.309116, 4.109055]}
      ,{"pos":[ 1.278523, 0.309116, 4.109055]}
      ,{"pos":[ 1.278523,-0.309116,-4.109055]}
      ,{"pos":[ 1.278523, 0.309116,-4.109055]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2],"mat":1}
      ,{"idx":[2,3,7,6],"mat":1}
      ,{"idx":[6,7,5,4],"mat":1}
      ,{"idx":[4,5,1,0],"mat":1}
      ,{"idx":[2,6,4,0],"mat":1}
      ,{"idx":[7,3,1,5],"mat":1}
    ]
    ,"uv_layers":[
      {
        "name":"UVMap"
        ,"data":[
          [ 0.548602, 0.390929, 0.548602, 0.397427, 0.489192, 0.397427, 0.489192, 0.390929]
          ,[ 0.616630, 0.450338, 0.610132, 0.450338, 0.610132, 0.436281, 0.616630, 0.436281]
          ,[ 0.609071, 0.443840, 0.609071, 0.450338, 0.549662, 0.450338, 0.549662, 0.443840]
          ,[ 0.616630, 0.435221, 0.610132, 0.435221, 0.610132, 0.421163, 0.616630, 0.421163]
          ,[ 0.548602, 0.436281, 0.548602, 0.450338, 0.489192, 0.450338, 0.489192, 0.436281]
          ,[ 0.578837, 0.510808, 0.564779, 0.510808, 0.564779, 0.451398, 0.578837, 0.451398]
        ]
      }
      ,{
        "name":"UVMap.001"
        ,"data":[
          [ 0.650452, 0.008634, 0.637661, 0.008634, 0.637661, 0.181309, 0.650452, 0.181309]
          ,[ 0.939558, 0.630303, 0.952349, 0.630303, 0.952349, 0.576575, 0.939558, 0.576575]
          ,[ 0.509750, 0.008634, 0.496959, 0.008634, 0.496959, 0.181309, 0.509750, 0.181309]
          ,[ 0.762023, 0.072589, 0.774814, 0.072589, 0.774814, 0.018862, 0.762023, 0.018862]
          ,[ 0.868979, 0.801423, 0.921884, 0.801423, 0.921884, 0.628748, 0.868979, 0.628748]
          ,[ 0.921884, 0.818691, 0.868979, 0.818691, 0.868979, 0.991366, 0.921884, 0.991366]
        ]
      }
    ]
  }
  ,{
    "name":"Cube.005"
    ,"use_auto_smooth":0
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[-1.278523,-0.309116, 4.109055]}
      ,{"pos":[-1.278523, 0.309116, 4.109055]}
      ,{"pos":[-1.278523,-0.309116,-4.109055]}
      ,{"pos":[-1.278523, 0.309116,-4.109055]}
      ,{"pos":[ 1.278523,-0.309116, 4.109055]}
      ,{"pos":[ 1.278523, 0.309116, 4.109055]}
      ,{"pos":[ 1.278523,-0.309116,-4.109055]}
      ,{"pos":[ 1.278523, 0.309116,-4.109055]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2],"mat":1}
      ,{"idx":[2,3,7,6],"mat":1}
      ,{"idx":[6,7,5,4],"mat":1}
      ,{"idx":[4,5,1,0],"mat":1}
      ,{"idx":[2,6,4,0],"mat":1}
      ,{"idx":[7,3,1,5],"mat":1}
    ]
    ,"uv_layers":[
      {
        "name":"UVMap"
        ,"data":[
          [ 0.548602, 0.413605, 0.548602, 0.420103, 0.489192, 0.420103, 0.489192, 0.413605]
          ,[ 0.616630, 0.541043, 0.610132, 0.541043, 0.610132, 0.526986, 0.616630, 0.526986]
          ,[ 0.488132, 0.406046, 0.488132, 0.412544, 0.428722, 0.412544, 0.428722, 0.406046]
          ,[ 0.616630, 0.525925, 0.610132, 0.525925, 0.610132, 0.511868, 0.616630, 0.511868]
          ,[ 0.488132, 0.436281, 0.488132, 0.450338, 0.428722, 0.450338, 0.428722, 0.436281]
          ,[ 0.563719, 0.510808, 0.549662, 0.510808, 0.549662, 0.451398, 0.563719, 0.451398]
        ]
      }
      ,{
        "name":"UVMap.001"
        ,"data":[
          [ 0.664522, 0.008634, 0.651731, 0.008634, 0.651731, 0.181309, 0.664522, 0.181309]
          ,[ 0.953628, 0.630303, 0.966419, 0.630303, 0.966419, 0.576575, 0.953628, 0.576575]
          ,[ 0.523820, 0.008634, 0.511029, 0.008634, 0.511029, 0.181309, 0.523820, 0.181309]
          ,[ 0.835287, 0.071437, 0.848078, 0.071437, 0.848078, 0.017710, 0.835287, 0.017710]
          ,[ 0.893007, 0.197332, 0.945911, 0.197332, 0.945911, 0.024657, 0.893007, 0.024657]
          ,[ 0.945911, 0.214599, 0.893007, 0.214599, 0.893007, 0.387275, 0.945911, 0.387275]
        ]
      }
    ]
  }
  ,{
    "name":"Cube.006"
    ,"use_auto_smooth":0
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[-1.000000,-1.000000,-2.500000]}
      ,{"pos":[-1.000000, 1.000000,-2.500000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2],"mat":1}
      ,{"idx":[2,3,7,6],"mat":1}
      ,{"idx":[6,7,5,4],"mat":1}
      ,{"idx":[4,5,1,0],"mat":1}
      ,{"idx":[2,6,4,0],"mat":1}
      ,{"idx":[7,3,1,5],"mat":1}
    ]
    ,"uv_layers":[
      {
        "name":"UVMap"
        ,"data":[
          [ 0.107143, 0.785714, 0.107143, 0.214286, 1.107143, 0.214286, 1.107143, 0.785714]
          ,[ 0.214286, 0.785714, 0.214286, 0.214286, 0.785714, 0.214286, 0.785714, 0.785714]
          ,[ 0.678571, 0.785714, 0.678571, 0.214286, 0.107143, 0.214286, 0.107143, 0.785714]
          ,[ 0.785714, 0.785714, 0.785714, 0.214286, 0.214286, 0.214286, 0.214286, 0.785714]
          ,[ 0.214286,-0.107143, 0.785714, 0.321429, 0.785714, 0.892857, 0.214286, 0.892857]
          ,[ 0.785714, 0.321429, 0.214286,-0.107143, 0.214286, 0.892857, 0.785714, 0.892857]
        ]
      }
      ,{
        "name":"lightmap"
        ,"data":[
          [ 0.392452, 0.112725, 0.351072, 0.112725, 0.351072, 0.186266, 0.392452, 0.186266]
          ,[ 0.301417, 0.112725, 0.260037, 0.112725, 0.260037, 0.144243, 0.301417, 0.144243]
          ,[ 0.301417, 0.144243, 0.260037, 0.144243, 0.260037, 0.186266, 0.301417, 0.186266]
          ,[ 0.817921, 0.575990, 0.817921, 0.618013, 0.859301, 0.618013, 0.859301, 0.575990]
          ,[ 0.305555, 0.186266, 0.346934, 0.154748, 0.346934, 0.112725, 0.305555, 0.112725]
          ,[ 0.396590, 0.154748, 0.437969, 0.186266, 0.437969, 0.112725, 0.396590, 0.112725]
        ]
      }
    ]
  }
  ,{
    "name":"Cube.007"
    ,"use_auto_smooth":0
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2],"mat":1}
      ,{"idx":[2,3,7,6],"mat":1}
      ,{"idx":[6,7,5,4],"mat":1}
      ,{"idx":[4,5,1,0],"mat":1}
      ,{"idx":[2,6,4,0],"mat":1}
      ,{"idx":[7,3,1,5],"mat":1}
    ]
    ,"uv_layers":[
      {
        "name":"UVMap"
        ,"data":[
          [ 0.855139, 0.226567, 0.802004, 0.226567, 0.802004, 0.173433, 0.855139, 0.173433]
          ,[ 0.855139, 0.169425, 0.802004, 0.169425, 0.802004, 0.116290, 0.855139, 0.116290]
          ,[ 0.912282, 0.226567, 0.859147, 0.226567, 0.859147, 0.173433, 0.912282, 0.173433]
          ,[ 0.912282, 0.169425, 0.859147, 0.169425, 0.859147, 0.116290, 0.912282, 0.116290]
          ,[ 0.940853, 0.540853, 0.887718, 0.540853, 0.887718, 0.487718, 0.940853, 0.487718]
          ,[ 0.940853, 0.483710, 0.887718, 0.483710, 0.887718, 0.430575, 0.940853, 0.430575]
        ]
      }
      ,{
        "name":"UVMap.001"
        ,"data":[
          [ 0.866417, 0.122450, 0.825037, 0.122450, 0.825037, 0.164473, 0.866417, 0.164473]
          ,[ 0.813783, 0.575990, 0.772404, 0.575990, 0.772404, 0.618013, 0.813783, 0.618013]
          ,[ 0.722749, 0.575990, 0.681369, 0.575990, 0.681369, 0.618013, 0.722749, 0.618013]
          ,[ 0.779520, 0.122450, 0.779520, 0.164473, 0.820899, 0.164473, 0.820899, 0.122450]
          ,[ 0.301417, 0.064924, 0.260037, 0.064924, 0.260037, 0.106947, 0.301417, 0.106947]
          ,[ 0.820899, 0.118248, 0.820899, 0.076225, 0.779520, 0.076225, 0.779520, 0.118248]
        ]
      }
    ]
  }
  ,{
    "name":"Cube.008"
    ,"use_auto_smooth":0
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2],"mat":1}
      ,{"idx":[2,3,7,6],"mat":1}
      ,{"idx":[6,7,5,4],"mat":1}
      ,{"idx":[4,5,1,0],"mat":1}
      ,{"idx":[2,6,4,0],"mat":1}
      ,{"idx":[7,3,1,5],"mat":1}
    ]
    ,"uv_layers":[
      {
        "name":"UVMap"
        ,"data":[
          [ 0.969425, 0.883710, 0.916290, 0.883710, 0.916290, 0.830575, 0.969425, 0.830575]
          ,[ 0.226567, 0.083710, 0.173433, 0.083710, 0.173433, 0.030575, 0.226567, 0.030575]
          ,[ 0.969425, 0.826567, 0.916290, 0.826567, 0.916290, 0.773433, 0.969425, 0.773433]
          ,[ 0.283710, 0.083710, 0.230575, 0.083710, 0.230575, 0.030575, 0.283710, 0.030575]
          ,[ 0.969425, 0.769425, 0.916290, 0.769425, 0.916290, 0.716290, 0.969425, 0.716290]
          ,[ 0.340853, 0.083710, 0.287718, 0.083710, 0.287718, 0.030575, 0.340853, 0.030575]
        ]
      }
      ,{
        "name":"UVMap.001"
        ,"data":[
          [ 0.904818, 0.575990, 0.863439, 0.575990, 0.863439, 0.618013, 0.904818, 0.618013]
          ,[ 0.764891, 0.145819, 0.723511, 0.145819, 0.723511, 0.187842, 0.764891, 0.187842]
          ,[ 0.768266, 0.575990, 0.726887, 0.575990, 0.726887, 0.618013, 0.768266, 0.618013]
          ,[ 0.723511, 0.099593, 0.723511, 0.141616, 0.764891, 0.141616, 0.764891, 0.099593]
          ,[ 0.346934, 0.064924, 0.305555, 0.064924, 0.305555, 0.106947, 0.346934, 0.106947]
          ,[ 0.866416, 0.118248, 0.866417, 0.076225, 0.825037, 0.076225, 0.825037, 0.118248]
        ]
      }
    ]
  }
  ,{
    "name":"Cube.009"
    ,"use_auto_smooth":0
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[-3.762428,-0.914343, 3.762428]}
      ,{"pos":[-3.762428, 0.914343, 3.762428]}
      ,{"pos":[-3.762428,-0.914343,-3.762428]}
      ,{"pos":[-3.762428, 0.914343,-3.762428]}
      ,{"pos":[ 3.762428,-0.914343, 3.762428]}
      ,{"pos":[ 3.762428, 0.914343, 3.762428]}
      ,{"pos":[ 3.762428,-0.914343,-3.762428]}
      ,{"pos":[ 3.762428, 0.914343,-3.762428]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2],"mat":1}
      ,{"idx":[2,3,7,6],"mat":1}
      ,{"idx":[6,7,5,4],"mat":1}
      ,{"idx":[4,5,1,0],"mat":1}
      ,{"idx":[2,6,4,0],"mat":1}
      ,{"idx":[7,3,1,5],"mat":1}
    ]
    ,"uv_layers":[
      {
        "name":"UVMap"
        ,"data":[
          [ 0.000000, 0.621510, 0.000000, 0.378490, 1.000000, 0.378490, 1.000000, 0.621510]
          ,[ 0.000000, 0.621510, 0.000000, 0.378490, 1.000000, 0.378490, 1.000000, 0.621510]
          ,[ 1.000000, 0.621510, 1.000000, 0.378490, 0.000000, 0.378490, 0.000000, 0.621510]
          ,[ 1.000000, 0.621510, 1.000000, 0.378490, 0.000000, 0.378490, 0.000000, 0.621510]
          ,[ 0.000000, 0.000000, 1.000000, 0.000000, 1.000000, 1.000000, 0.000000, 1.000000]
          ,[ 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 1.000000, 1.000000]
        ]
      }
      ,{
        "name":"UVMap.002"
        ,"data":[
          [ 0.256077, 0.023928, 0.218242, 0.023928, 0.218242, 0.182037, 0.256077, 0.182037]
          ,[ 0.964256, 0.660066, 0.926421, 0.660066, 0.926421, 0.818175, 0.964256, 0.818175]
          ,[ 0.210983, 0.058881, 0.173148, 0.058881, 0.173148, 0.216990, 0.210983, 0.216990]
          ,[ 0.926421, 0.992095, 0.964256, 0.992095, 0.964256, 0.833986, 0.926421, 0.833986]
          ,[ 0.785235, 0.403814, 0.785235, 0.561923, 0.940922, 0.561923, 0.940922, 0.403814]
          ,[ 0.163472, 0.216990, 0.163472, 0.058881, 0.007784, 0.058881, 0.007784, 0.216990]
        ]
      }
    ]
  }
  ,{
    "name":"Cube.010"
    ,"use_auto_smooth":0
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[-2.480605,-0.186611, 2.480605]}
      ,{"pos":[-2.480605, 0.186611, 2.480605]}
      ,{"pos":[-2.480605,-0.186611,-2.480605]}
      ,{"pos":[-2.480605, 0.186611,-2.480605]}
      ,{"pos":[ 2.480605,-0.186611, 2.480605]}
      ,{"pos":[ 2.480605, 0.186611, 2.480605]}
      ,{"pos":[ 2.480605,-0.186611,-2.480605]}
      ,{"pos":[ 2.480605, 0.186611,-2.480605]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2],"mat":0}
      ,{"idx":[2,3,7,6],"mat":0}
      ,{"idx":[6,7,5,4],"mat":0}
      ,{"idx":[4,5,1,0],"mat":0}
      ,{"idx":[2,6,4,0],"mat":0}
      ,{"idx":[7,3,1,5],"mat":0}
    ]
    ,"uv_layers":[
      {
        "name":"UVMap"
        ,"data":[
          [ 0.000000, 0.537614, 0.000000, 0.462386, 1.000000, 0.462386, 1.000000, 0.537614]
          ,[ 0.000000, 0.537614, 0.000000, 0.462386, 1.000000, 0.462386, 1.000000, 0.537614]
          ,[ 1.000000, 0.537614, 1.000000, 0.462386, 0.000000, 0.462386, 0.000000, 0.537614]
          ,[ 1.000000, 0.537614, 1.000000, 0.462386, 0.000000, 0.462386, 0.000000, 0.537614]
          ,[ 0.000000, 0.000000, 1.000000, 0.000000, 1.000000, 1.000000, 0.000000, 1.000000]
          ,[ 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 1.000000, 1.000000]
        ]
      }
      ,{
        "name":"UVMap.001"
        ,"data":[
          [ 0.978132, 0.030202, 0.970410, 0.030202, 0.970410, 0.134445, 0.978132, 0.134445]
          ,[ 0.969638, 0.030202, 0.961916, 0.030202, 0.961916, 0.134445, 0.969638, 0.134445]
          ,[ 0.775068, 0.080488, 0.767346, 0.080488, 0.767346, 0.184731, 0.775068, 0.184731]
          ,[ 0.881695, 0.161362, 0.889417, 0.161362, 0.889417, 0.057120, 0.881695, 0.057120]
          ,[ 0.782583, 0.276029, 0.885229, 0.276029, 0.885229, 0.171787, 0.782583, 0.171787]
          ,[ 0.885229, 0.286454, 0.782583, 0.286454, 0.782583, 0.390696, 0.885229, 0.390696]
        ]
      }
    ]
  }
  ,{
    "name":"Cylinder"
    ,"use_auto_smooth":0
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[ 0.000000,-1.000000,-1.000000]}
      ,{"pos":[ 0.000000, 1.000000,-1.000000]}
      ,{"pos":[ 0.195090,-1.000000,-0.980785]}
      ,{"pos":[ 0.195090, 1.000000,-0.980785]}
      ,{"pos":[ 0.382683,-1.000000,-0.923879]}
      ,{"pos":[ 0.382683, 1.000000,-0.923880]}
      ,{"pos":[ 0.555570,-1.000000,-0.831470]}
      ,{"pos":[ 0.555570, 1.000000,-0.831470]}
      ,{"pos":[ 0.707107,-1.000000,-0.707107]}
      ,{"pos":[ 0.707107, 1.000000,-0.707107]}
      ,{"pos":[ 0.831470,-1.000000,-0.555570]}
      ,{"pos":[ 0.831470, 1.000000,-0.555570]}
      ,{"pos":[ 0.923880,-1.000000,-0.382683]}
      ,{"pos":[ 0.923880, 1.000000,-0.382683]}
      ,{"pos":[ 0.980785,-1.000000,-0.195090]}
      ,{"pos":[ 0.980785, 1.000000,-0.195090]}
      ,{"pos":[ 1.000000,-1.000000,-0.000000]}
      ,{"pos":[ 1.000000, 1.000000,-0.000000]}
      ,{"pos":[ 0.980785,-1.000000, 0.195090]}
      ,{"pos":[ 0.980785, 1.000000, 0.195090]}
      ,{"pos":[ 0.923880,-1.000000, 0.382683]}
      ,{"pos":[ 0.923880, 1.000000, 0.382683]}
      ,{"pos":[ 0.831470,-1.000000, 0.555570]}
      ,{"pos":[ 0.831470, 1.000000, 0.555570]}
      ,{"pos":[ 0.707107,-1.000000, 0.707107]}
      ,{"pos":[ 0.707107, 1.000000, 0.707107]}
      ,{"pos":[ 0.555570,-1.000000, 0.831470]}
      ,{"pos":[ 0.555570, 1.000000, 0.831470]}
      ,{"pos":[ 0.382683,-1.000000, 0.923880]}
      ,{"pos":[ 0.382683, 1.000000, 0.923880]}
      ,{"pos":[ 0.195090,-1.000000, 0.980785]}
      ,{"pos":[ 0.195090, 1.000000, 0.980785]}
      ,{"pos":[-0.000000,-1.000000, 1.000000]}
      ,{"pos":[-0.000000, 1.000000, 1.000000]}
      ,{"pos":[-0.195091,-1.000000, 0.980785]}
      ,{"pos":[-0.195091, 1.000000, 0.980785]}
      ,{"pos":[-0.382684,-1.000000, 0.923879]}
      ,{"pos":[-0.382684, 1.000000, 0.923879]}
      ,{"pos":[-0.555571,-1.000000, 0.831469]}
      ,{"pos":[-0.555571, 1.000000, 0.831469]}
      ,{"pos":[-0.707107,-1.000000, 0.707106]}
      ,{"pos":[-0.707107, 1.000000, 0.707106]}
      ,{"pos":[-0.831470,-1.000000, 0.555570]}
      ,{"pos":[-0.831470, 1.000000, 0.555570]}
      ,{"pos":[-0.923880,-1.000000, 0.382683]}
      ,{"pos":[-0.923880, 1.000000, 0.382683]}
      ,{"pos":[-0.980785,-1.000000, 0.195090]}
      ,{"pos":[-0.980785, 1.000000, 0.195089]}
      ,{"pos":[-1.000000,-1.000000,-0.000001]}
      ,{"pos":[-1.000000, 1.000000,-0.000001]}
      ,{"pos":[-0.980785,-1.000000,-0.195091]}
      ,{"pos":[-0.980785, 1.000000,-0.195091]}
      ,{"pos":[-0.923879,-1.000000,-0.382684]}
      ,{"pos":[-0.923879, 1.000000,-0.382684]}
      ,{"pos":[-0.831469,-1.000000,-0.555571]}
      ,{"pos":[-0.831469, 1.000000,-0.555571]}
      ,{"pos":[-0.707106,-1.000000,-0.707108]}
      ,{"pos":[-0.707106, 1.000000,-0.707108]}
      ,{"pos":[-0.555569,-1.000000,-0.831470]}
      ,{"pos":[-0.555569, 1.000000,-0.831470]}
      ,{"pos":[-0.382682,-1.000000,-0.923880]}
      ,{"pos":[-0.382682, 1.000000,-0.923880]}
      ,{"pos":[-0.195089,-1.000000,-0.980785]}
      ,{"pos":[-0.195089, 1.000000,-0.980786]}
    ]
    ,"faces":[
      {"idx":[1,2,0],"mat":1}
      ,{"idx":[3,4,2],"mat":1}
      ,{"idx":[5,6,4],"mat":1}
      ,{"idx":[7,8,6],"mat":1}
      ,{"idx":[9,10,8],"mat":1}
      ,{"idx":[11,12,10],"mat":1}
      ,{"idx":[13,14,12],"mat":1}
      ,{"idx":[15,16,14],"mat":1}
      ,{"idx":[17,18,16],"mat":1}
      ,{"idx":[19,20,18],"mat":1}
      ,{"idx":[21,22,20],"mat":1}
      ,{"idx":[23,24,22],"mat":1}
      ,{"idx":[25,26,24],"mat":1}
      ,{"idx":[27,28,26],"mat":1}
      ,{"idx":[29,30,28],"mat":1}
      ,{"idx":[31,32,30],"mat":1}
      ,{"idx":[33,34,32],"mat":1}
      ,{"idx":[35,36,34],"mat":1}
      ,{"idx":[37,38,36],"mat":1}
      ,{"idx":[39,40,38],"mat":1}
      ,{"idx":[41,42,40],"mat":1}
      ,{"idx":[43,44,42],"mat":1}
      ,{"idx":[45,46,44],"mat":1}
      ,{"idx":[47,48,46],"mat":1}
      ,{"idx":[49,50,48],"mat":1}
      ,{"idx":[51,52,50],"mat":1}
      ,{"idx":[53,54,52],"mat":1}
      ,{"idx":[55,56,54],"mat":1}
      ,{"idx":[57,58,56],"mat":1}
      ,{"idx":[59,60,58],"mat":1}
      ,{"idx":[53,37,21],"mat":1}
      ,{"idx":[61,62,60],"mat":1}
      ,{"idx":[63,0,62],"mat":1}
      ,{"idx":[14,30,46],"mat":1}
      ,{"idx":[1,3,2],"mat":1}
      ,{"idx":[3,5,4],"mat":1}
      ,{"idx":[5,7,6],"mat":1}
      ,{"idx":[7,9,8],"mat":1}
      ,{"idx":[9,11,10],"mat":1}
      ,{"idx":[11,13,12],"mat":1}
      ,{"idx":[13,15,14],"mat":1}
      ,{"idx":[15,17,16],"mat":1}
      ,{"idx":[17,19,18],"mat":1}
      ,{"idx":[19,21,20],"mat":1}
      ,{"idx":[21,23,22],"mat":1}
      ,{"idx":[23,25,24],"mat":1}
      ,{"idx":[25,27,26],"mat":1}
      ,{"idx":[27,29,28],"mat":1}
      ,{"idx":[29,31,30],"mat":1}
      ,{"idx":[31,33,32],"mat":1}
      ,{"idx":[33,35,34],"mat":1}
      ,{"idx":[35,37,36],"mat":1}
      ,{"idx":[37,39,38],"mat":1}
      ,{"idx":[39,41,40],"mat":1}
      ,{"idx":[41,43,42],"mat":1}
      ,{"idx":[43,45,44],"mat":1}
      ,{"idx":[45,47,46],"mat":1}
      ,{"idx":[47,49,48],"mat":1}
      ,{"idx":[49,51,50],"mat":1}
      ,{"idx":[51,53,52],"mat":1}
      ,{"idx":[53,55,54],"mat":1}
      ,{"idx":[55,57,56],"mat":1}
      ,{"idx":[57,59,58],"mat":1}
      ,{"idx":[59,61,60],"mat":1}
      ,{"idx":[5,3,1],"mat":1}
      ,{"idx":[1,63,5],"mat":1}
      ,{"idx":[63,61,5],"mat":1}
      ,{"idx":[61,59,57],"mat":1}
      ,{"idx":[57,55,53],"mat":1}
      ,{"idx":[53,51,49],"mat":1}
      ,{"idx":[49,47,53],"mat":1}
      ,{"idx":[47,45,53],"mat":1}
      ,{"idx":[45,43,37],"mat":1}
      ,{"idx":[43,41,37],"mat":1}
      ,{"idx":[41,39,37],"mat":1}
      ,{"idx":[37,35,33],"mat":1}
      ,{"idx":[33,31,29],"mat":1}
      ,{"idx":[29,27,25],"mat":1}
      ,{"idx":[25,23,21],"mat":1}
      ,{"idx":[21,19,17],"mat":1}
      ,{"idx":[17,15,21],"mat":1}
      ,{"idx":[15,13,21],"mat":1}
      ,{"idx":[13,11,9],"mat":1}
      ,{"idx":[9,7,5],"mat":1}
      ,{"idx":[61,57,5],"mat":1}
      ,{"idx":[57,53,5],"mat":1}
      ,{"idx":[37,33,21],"mat":1}
      ,{"idx":[33,29,21],"mat":1}
      ,{"idx":[29,25,21],"mat":1}
      ,{"idx":[13,9,21],"mat":1}
      ,{"idx":[9,5,21],"mat":1}
      ,{"idx":[53,45,37],"mat":1}
      ,{"idx":[5,53,21],"mat":1}
      ,{"idx":[61,63,62],"mat":1}
      ,{"idx":[63,1,0],"mat":1}
      ,{"idx":[62,0,2],"mat":1}
      ,{"idx":[2,4,6],"mat":1}
      ,{"idx":[6,8,10],"mat":1}
      ,{"idx":[10,12,6],"mat":1}
      ,{"idx":[12,14,6],"mat":1}
      ,{"idx":[14,16,18],"mat":1}
      ,{"idx":[18,20,14],"mat":1}
      ,{"idx":[20,22,14],"mat":1}
      ,{"idx":[22,24,30],"mat":1}
      ,{"idx":[24,26,30],"mat":1}
      ,{"idx":[26,28,30],"mat":1}
      ,{"idx":[30,32,34],"mat":1}
      ,{"idx":[34,36,38],"mat":1}
      ,{"idx":[38,40,42],"mat":1}
      ,{"idx":[42,44,46],"mat":1}
      ,{"idx":[46,48,50],"mat":1}
      ,{"idx":[50,52,54],"mat":1}
      ,{"idx":[54,56,62],"mat":1}
      ,{"idx":[56,58,62],"mat":1}
      ,{"idx":[58,60,62],"mat":1}
      ,{"idx":[62,2,6],"mat":1}
      ,{"idx":[30,34,46],"mat":1}
      ,{"idx":[34,38,46],"mat":1}
      ,{"idx":[38,42,46],"mat":1}
      ,{"idx":[46,50,62],"mat":1}
      ,{"idx":[50,54,62],"mat":1}
      ,{"idx":[62,6,14],"mat":1}
      ,{"idx":[14,22,30],"mat":1}
      ,{"idx":[62,14,46],"mat":1}
    ]
    ,"uv_layers":[
      {
        "name":"UVMap"
        ,"data":[
          [ 0.496239, 0.000000, 0.593784, 1.000000, 0.496239, 1.000000]
          ,[ 0.593784, 0.000000, 0.687581, 1.000000, 0.593784, 1.000000]
          ,[ 0.687581, 0.000000, 0.774024, 1.000000, 0.687581, 1.000000]
          ,[ 0.774024, 0.000000, 0.849792, 1.000000, 0.774024, 1.000000]
          ,[ 0.851031, 0.000000, 0.775262, 1.000000, 0.851031, 1.000000]
          ,[ 0.775262, 0.000000, 0.688819, 1.000000, 0.775262, 1.000000]
          ,[ 0.688819, 0.000000, 0.595022, 1.000000, 0.688819, 1.000000]
          ,[ 0.595022, 0.000000, 0.497477, 1.000000, 0.595022, 1.000000]
          ,[ 0.497477, 0.000000, 0.399932, 1.000000, 0.497477, 1.000000]
          ,[ 0.399932, 0.000000, 0.306136, 1.000000, 0.399932, 1.000000]
          ,[ 0.306136, 0.000000, 0.219692, 1.000000, 0.306136, 1.000000]
          ,[ 0.219692, 0.000000, 0.143924, 1.000000, 0.219692, 1.000000]
          ,[ 0.849792, 0.000000, 0.774024, 1.000000, 0.849792, 1.000000]
          ,[ 0.774024, 0.000000, 0.687581, 1.000000, 0.774024, 1.000000]
          ,[ 0.687581, 0.000000, 0.593784, 1.000000, 0.687581, 1.000000]
          ,[ 0.593784, 0.000000, 0.496239, 1.000000, 0.593784, 1.000000]
          ,[ 0.496239, 0.000000, 0.398694, 1.000000, 0.496239, 1.000000]
          ,[ 0.398694, 0.000000, 0.304897, 1.000000, 0.398694, 1.000000]
          ,[ 0.304897, 0.000000, 0.218454, 1.000000, 0.304897, 1.000000]
          ,[ 0.218454, 0.000000, 0.142685, 1.000000, 0.218454, 1.000000]
          ,[ 0.143924, 0.000000, 0.219692, 1.000000, 0.143924, 1.000000]
          ,[ 0.219692, 0.000000, 0.306136, 1.000000, 0.219692, 1.000000]
          ,[ 0.306136, 0.000000, 0.399933, 1.000000, 0.306136, 1.000000]
          ,[ 0.399933, 0.000000, 0.497478, 1.000000, 0.399933, 1.000000]
          ,[ 0.497478, 0.000000, 0.595023, 1.000000, 0.497478, 1.000000]
          ,[ 0.595023, 0.000000, 0.688819, 1.000000, 0.595023, 1.000000]
          ,[ 0.688819, 0.000000, 0.775263, 1.000000, 0.688819, 1.000000]
          ,[ 0.775263, 0.000000, 0.851031, 1.000000, 0.775263, 1.000000]
          ,[ 0.142686, 0.000000, 0.218454, 1.000000, 0.142686, 1.000000]
          ,[ 0.218454, 0.000000, 0.304898, 1.000000, 0.218454, 1.000000]
          ,[ 0.034299, 0.311181, 0.304897, 0.964462, 0.958179, 0.693864]
          ,[ 0.304898, 0.000000, 0.398695, 1.000000, 0.304898, 1.000000]
          ,[ 0.398695, 0.000000, 0.496239, 1.000000, 0.398695, 1.000000]
          ,[ 0.986632, 0.404978, 0.593784, 0.992915, 0.005846, 0.600067]
          ,[ 0.496239, 0.000000, 0.593784, 0.000000, 0.593784, 1.000000]
          ,[ 0.593784, 0.000000, 0.687581, 0.000000, 0.687581, 1.000000]
          ,[ 0.687581, 0.000000, 0.774024, 0.000000, 0.774024, 1.000000]
          ,[ 0.774024, 0.000000, 0.849792, 0.000000, 0.849792, 1.000000]
          ,[ 0.851031, 0.000000, 0.775262, 0.000000, 0.775262, 1.000000]
          ,[ 0.775262, 0.000000, 0.688819, 0.000000, 0.688819, 1.000000]
          ,[ 0.688819, 0.000000, 0.595022, 0.000000, 0.595022, 1.000000]
          ,[ 0.595022, 0.000000, 0.497477, 0.000000, 0.497477, 1.000000]
          ,[ 0.497477, 0.000000, 0.399932, 0.000000, 0.399932, 1.000000]
          ,[ 0.399932, 0.000000, 0.306136, 0.000000, 0.306136, 1.000000]
          ,[ 0.306136, 0.000000, 0.219692, 0.000000, 0.219692, 1.000000]
          ,[ 0.219692, 0.000000, 0.143924, 0.000000, 0.143924, 1.000000]
          ,[ 0.849792, 0.000000, 0.774024, 0.000000, 0.774024, 1.000000]
          ,[ 0.774024, 0.000000, 0.687581, 0.000000, 0.687581, 1.000000]
          ,[ 0.687581, 0.000000, 0.593784, 0.000000, 0.593784, 1.000000]
          ,[ 0.593784, 0.000000, 0.496239, 0.000000, 0.496239, 1.000000]
          ,[ 0.496239, 0.000000, 0.398694, 0.000000, 0.398694, 1.000000]
          ,[ 0.398694, 0.000000, 0.304897, 0.000000, 0.304897, 1.000000]
          ,[ 0.304897, 0.000000, 0.218454, 0.000000, 0.218454, 1.000000]
          ,[ 0.218454, 0.000000, 0.142685, 0.000000, 0.142685, 1.000000]
          ,[ 0.143924, 0.000000, 0.219692, 0.000000, 0.219692, 1.000000]
          ,[ 0.219692, 0.000000, 0.306136, 0.000000, 0.306136, 1.000000]
          ,[ 0.306136, 0.000000, 0.399933, 0.000000, 0.399933, 1.000000]
          ,[ 0.399933, 0.000000, 0.497478, 0.000000, 0.497478, 1.000000]
          ,[ 0.497478, 0.000000, 0.595023, 0.000000, 0.595023, 1.000000]
          ,[ 0.595023, 0.000000, 0.688819, 0.000000, 0.688819, 1.000000]
          ,[ 0.688819, 0.000000, 0.775263, 0.000000, 0.775263, 1.000000]
          ,[ 0.775263, 0.000000, 0.851031, 0.000000, 0.851031, 1.000000]
          ,[ 0.142686, 0.000000, 0.218454, 0.000000, 0.218454, 1.000000]
          ,[ 0.218454, 0.000000, 0.304898, 0.000000, 0.304898, 1.000000]
          ,[ 0.687581, 0.040583, 0.593784, 0.012130, 0.496239, 0.002523]
          ,[ 0.496239, 0.002523, 0.398695, 0.012130, 0.687581, 0.040583]
          ,[ 0.398695, 0.012130, 0.304898, 0.040583, 0.687581, 0.040583]
          ,[ 0.304898, 0.040583, 0.218454, 0.086788, 0.142686, 0.148969]
          ,[ 0.142686, 0.148969, 0.080505, 0.224737, 0.034299, 0.311181]
          ,[ 0.034299, 0.311181, 0.005846, 0.404977,-0.003761, 0.502522]
          ,[-0.003761, 0.502522, 0.005846, 0.600067, 0.034299, 0.311181]
          ,[ 0.005846, 0.600067, 0.034299, 0.693864, 0.034299, 0.311181]
          ,[ 0.034299, 0.693864, 0.080504, 0.780308, 0.304897, 0.964462]
          ,[ 0.080504, 0.780308, 0.142685, 0.856076, 0.304897, 0.964462]
          ,[ 0.142685, 0.856076, 0.218454, 0.918257, 0.304897, 0.964462]
          ,[ 0.304897, 0.964462, 0.398694, 0.992915, 0.496239, 1.002523]
          ,[ 0.496239, 1.002523, 0.593784, 0.992915, 0.687581, 0.964463]
          ,[ 0.687581, 0.964463, 0.774024, 0.918258, 0.849792, 0.856076]
          ,[ 0.849792, 0.856076, 0.911974, 0.780308, 0.958179, 0.693864]
          ,[ 0.958179, 0.693864, 0.986632, 0.600068, 0.996239, 0.502523]
          ,[ 0.996239, 0.502523, 0.986632, 0.404978, 0.958179, 0.693864]
          ,[ 0.986632, 0.404978, 0.958179, 0.311181, 0.958179, 0.693864]
          ,[ 0.958179, 0.311181, 0.911974, 0.224738, 0.849792, 0.148969]
          ,[ 0.849792, 0.148969, 0.774024, 0.086788, 0.687581, 0.040583]
          ,[ 0.304898, 0.040583, 0.142686, 0.148969, 0.687581, 0.040583]
          ,[ 0.142686, 0.148969, 0.034299, 0.311181, 0.687581, 0.040583]
          ,[ 0.304897, 0.964462, 0.496239, 1.002523, 0.958179, 0.693864]
          ,[ 0.496239, 1.002523, 0.687581, 0.964463, 0.958179, 0.693864]
          ,[ 0.687581, 0.964463, 0.849792, 0.856076, 0.958179, 0.693864]
          ,[ 0.958179, 0.311181, 0.849792, 0.148969, 0.958179, 0.693864]
          ,[ 0.849792, 0.148969, 0.687581, 0.040583, 0.958179, 0.693864]
          ,[ 0.034299, 0.311181, 0.034299, 0.693864, 0.304897, 0.964462]
          ,[ 0.687581, 0.040583, 0.034299, 0.311181, 0.958179, 0.693864]
          ,[ 0.304898, 0.000000, 0.398695, 0.000000, 0.398695, 1.000000]
          ,[ 0.398695, 0.000000, 0.496239, 0.000000, 0.496239, 1.000000]
          ,[ 0.398695, 0.012130, 0.496239, 0.002523, 0.593784, 0.012130]
          ,[ 0.593784, 0.012130, 0.687581, 0.040583, 0.774024, 0.086788]
          ,[ 0.774024, 0.086788, 0.849792, 0.148969, 0.911974, 0.224738]
          ,[ 0.911974, 0.224738, 0.958179, 0.311181, 0.774024, 0.086788]
          ,[ 0.958179, 0.311181, 0.986632, 0.404978, 0.774024, 0.086788]
          ,[ 0.986632, 0.404978, 0.996239, 0.502523, 0.986632, 0.600068]
          ,[ 0.986632, 0.600068, 0.958179, 0.693864, 0.986632, 0.404978]
          ,[ 0.958179, 0.693864, 0.911974, 0.780308, 0.986632, 0.404978]
          ,[ 0.911974, 0.780308, 0.849792, 0.856076, 0.593784, 0.992915]
          ,[ 0.849792, 0.856076, 0.774024, 0.918258, 0.593784, 0.992915]
          ,[ 0.774024, 0.918258, 0.687581, 0.964463, 0.593784, 0.992915]
          ,[ 0.593784, 0.992915, 0.496239, 1.002523, 0.398694, 0.992915]
          ,[ 0.398694, 0.992915, 0.304897, 0.964462, 0.218454, 0.918257]
          ,[ 0.218454, 0.918257, 0.142685, 0.856076, 0.080504, 0.780308]
          ,[ 0.080504, 0.780308, 0.034299, 0.693864, 0.005846, 0.600067]
          ,[ 0.005846, 0.600067,-0.003761, 0.502522, 0.005846, 0.404977]
          ,[ 0.005846, 0.404977, 0.034299, 0.311181, 0.080505, 0.224737]
          ,[ 0.080505, 0.224737, 0.142686, 0.148969, 0.398695, 0.012130]
          ,[ 0.142686, 0.148969, 0.218454, 0.086788, 0.398695, 0.012130]
          ,[ 0.218454, 0.086788, 0.304898, 0.040583, 0.398695, 0.012130]
          ,[ 0.398695, 0.012130, 0.593784, 0.012130, 0.774024, 0.086788]
          ,[ 0.593784, 0.992915, 0.398694, 0.992915, 0.005846, 0.600067]
          ,[ 0.398694, 0.992915, 0.218454, 0.918257, 0.005846, 0.600067]
          ,[ 0.218454, 0.918257, 0.080504, 0.780308, 0.005846, 0.600067]
          ,[ 0.005846, 0.600067, 0.005846, 0.404977, 0.398695, 0.012130]
          ,[ 0.005846, 0.404977, 0.080505, 0.224737, 0.398695, 0.012130]
          ,[ 0.398695, 0.012130, 0.774024, 0.086788, 0.986632, 0.404978]
          ,[ 0.986632, 0.404978, 0.911974, 0.780308, 0.593784, 0.992915]
          ,[ 0.398695, 0.012130, 0.986632, 0.404978, 0.005846, 0.600067]
        ]
      }
      ,{
        "name":"UVMap.001"
        ,"data":[
          [ 0.741176, 0.095391, 0.745153, 0.053368, 0.741176, 0.053368]
          ,[ 0.745153, 0.095391, 0.748901, 0.053368, 0.745153, 0.053368]
          ,[ 0.748901, 0.095391, 0.752273, 0.053368, 0.748901, 0.053368]
          ,[ 0.752273, 0.095391, 0.755141, 0.053368, 0.752273, 0.053368]
          ,[ 0.755141, 0.095391, 0.757394, 0.053368, 0.755141, 0.053368]
          ,[ 0.937462, 0.575990, 0.934594, 0.618013, 0.937462, 0.618013]
          ,[ 0.934594, 0.575990, 0.931222, 0.618013, 0.934594, 0.618013]
          ,[ 0.931222, 0.575990, 0.927475, 0.618013, 0.931222, 0.618013]
          ,[ 0.927475, 0.575990, 0.923497, 0.618013, 0.927475, 0.618013]
          ,[ 0.923497, 0.575990, 0.919441, 0.618013, 0.923497, 0.618013]
          ,[ 0.919441, 0.575990, 0.915463, 0.618013, 0.919441, 0.618013]
          ,[ 0.915463, 0.575990, 0.911716, 0.618013, 0.915463, 0.618013]
          ,[ 0.911716, 0.575990, 0.908343, 0.618013, 0.911716, 0.618013]
          ,[ 0.778763, 0.072022, 0.782135, 0.029999, 0.778763, 0.029999]
          ,[ 0.782135, 0.072022, 0.785883, 0.029999, 0.782135, 0.029999]
          ,[ 0.785883, 0.072022, 0.789861, 0.029999, 0.785883, 0.029999]
          ,[ 0.789861, 0.072022, 0.793917, 0.029999, 0.789861, 0.029999]
          ,[ 0.793917, 0.072022, 0.797894, 0.029999, 0.793917, 0.029999]
          ,[ 0.797894, 0.072022, 0.801642, 0.029999, 0.797894, 0.029999]
          ,[ 0.801642, 0.072022, 0.805014, 0.029999, 0.801642, 0.029999]
          ,[ 0.807614, 0.072022, 0.811361, 0.029999, 0.807614, 0.029999]
          ,[ 0.811361, 0.072022, 0.815339, 0.029999, 0.811361, 0.029999]
          ,[ 0.815339, 0.072022, 0.819395, 0.029999, 0.815339, 0.029999]
          ,[ 0.819395, 0.072022, 0.823373, 0.029999, 0.819395, 0.029999]
          ,[ 0.823373, 0.072022, 0.827120, 0.029999, 0.823373, 0.029999]
          ,[ 0.827120, 0.072022, 0.830492, 0.029999, 0.827120, 0.029999]
          ,[ 0.830492, 0.072022, 0.833360, 0.029999, 0.830492, 0.029999]
          ,[ 0.723154, 0.095391, 0.726022, 0.053368, 0.723154, 0.053368]
          ,[ 0.726022, 0.095391, 0.729394, 0.053368, 0.726022, 0.053368]
          ,[ 0.729394, 0.095391, 0.733142, 0.053368, 0.729394, 0.053368]
          ,[ 0.358527, 0.069805, 0.355659, 0.099376, 0.384778, 0.102289]
          ,[ 0.733142, 0.095391, 0.737120, 0.053368, 0.733142, 0.053368]
          ,[ 0.737120, 0.095391, 0.741176, 0.053368, 0.737120, 0.053368]
          ,[ 0.401176, 0.099376, 0.430295, 0.102289, 0.433163, 0.072717]
          ,[ 0.741176, 0.095391, 0.745153, 0.095391, 0.745153, 0.053368]
          ,[ 0.745153, 0.095391, 0.748901, 0.095391, 0.748901, 0.053368]
          ,[ 0.748901, 0.095391, 0.752273, 0.095391, 0.752273, 0.053368]
          ,[ 0.752273, 0.095391, 0.755141, 0.095391, 0.755141, 0.053368]
          ,[ 0.755141, 0.095391, 0.757394, 0.095391, 0.757394, 0.053368]
          ,[ 0.937462, 0.575990, 0.934594, 0.575990, 0.934594, 0.618013]
          ,[ 0.934594, 0.575990, 0.931222, 0.575990, 0.931222, 0.618013]
          ,[ 0.931222, 0.575990, 0.927475, 0.575990, 0.927475, 0.618013]
          ,[ 0.927475, 0.575990, 0.923497, 0.575990, 0.923497, 0.618013]
          ,[ 0.923497, 0.575990, 0.919441, 0.575990, 0.919441, 0.618013]
          ,[ 0.919441, 0.575990, 0.915463, 0.575990, 0.915463, 0.618013]
          ,[ 0.915463, 0.575990, 0.911716, 0.575990, 0.911716, 0.618013]
          ,[ 0.911716, 0.575990, 0.908343, 0.575990, 0.908343, 0.618013]
          ,[ 0.778763, 0.072022, 0.782135, 0.072022, 0.782135, 0.029999]
          ,[ 0.782135, 0.072022, 0.785883, 0.072022, 0.785883, 0.029999]
          ,[ 0.785883, 0.072022, 0.789861, 0.072022, 0.789861, 0.029999]
          ,[ 0.789861, 0.072022, 0.793917, 0.072022, 0.793917, 0.029999]
          ,[ 0.793917, 0.072022, 0.797894, 0.072022, 0.797894, 0.029999]
          ,[ 0.797894, 0.072022, 0.801642, 0.072022, 0.801642, 0.029999]
          ,[ 0.801642, 0.072022, 0.805014, 0.072022, 0.805014, 0.029999]
          ,[ 0.807614, 0.072022, 0.811361, 0.072022, 0.811361, 0.029999]
          ,[ 0.811361, 0.072022, 0.815339, 0.072022, 0.815339, 0.029999]
          ,[ 0.815339, 0.072022, 0.819395, 0.072022, 0.819395, 0.029999]
          ,[ 0.819395, 0.072022, 0.823373, 0.072022, 0.823373, 0.029999]
          ,[ 0.823373, 0.072022, 0.827120, 0.072022, 0.827120, 0.029999]
          ,[ 0.827120, 0.072022, 0.830492, 0.072022, 0.830492, 0.029999]
          ,[ 0.830492, 0.072022, 0.833360, 0.072022, 0.833360, 0.029999]
          ,[ 0.723154, 0.095391, 0.726022, 0.095391, 0.726022, 0.053368]
          ,[ 0.726022, 0.095391, 0.729394, 0.095391, 0.729394, 0.053368]
          ,[ 0.729394, 0.095391, 0.733142, 0.095391, 0.733142, 0.053368]
          ,[ 0.387646, 0.072717, 0.384778, 0.069805, 0.381406, 0.067516]
          ,[ 0.381406, 0.067516, 0.377658, 0.065940, 0.387646, 0.072717]
          ,[ 0.377658, 0.065940, 0.373680, 0.065136, 0.387646, 0.072717]
          ,[ 0.373680, 0.065136, 0.369624, 0.065136, 0.365647, 0.065940]
          ,[ 0.365647, 0.065940, 0.361899, 0.067516, 0.358527, 0.069805]
          ,[ 0.358527, 0.069805, 0.355659, 0.072717, 0.353406, 0.076142]
          ,[ 0.353406, 0.076142, 0.351854, 0.079947, 0.358527, 0.069805]
          ,[ 0.351854, 0.079947, 0.351062, 0.083987, 0.358527, 0.069805]
          ,[ 0.351062, 0.083987, 0.351062, 0.088106, 0.355659, 0.099376]
          ,[ 0.351062, 0.088106, 0.351854, 0.092146, 0.355659, 0.099376]
          ,[ 0.351854, 0.092146, 0.353406, 0.095952, 0.355659, 0.099376]
          ,[ 0.355659, 0.099376, 0.358527, 0.102289, 0.361899, 0.104577]
          ,[ 0.361899, 0.104577, 0.365646, 0.106154, 0.369624, 0.106957]
          ,[ 0.369624, 0.106957, 0.373680, 0.106957, 0.377658, 0.106154]
          ,[ 0.377658, 0.106154, 0.381406, 0.104577, 0.384778, 0.102289]
          ,[ 0.384778, 0.102289, 0.387646, 0.099376, 0.389899, 0.095952]
          ,[ 0.389899, 0.095952, 0.391451, 0.092146, 0.384778, 0.102289]
          ,[ 0.391451, 0.092146, 0.392243, 0.088106, 0.384778, 0.102289]
          ,[ 0.392243, 0.088106, 0.392243, 0.083987, 0.391451, 0.079948]
          ,[ 0.391451, 0.079948, 0.389899, 0.076142, 0.387646, 0.072717]
          ,[ 0.373680, 0.065136, 0.365647, 0.065940, 0.387646, 0.072717]
          ,[ 0.365647, 0.065940, 0.358527, 0.069805, 0.387646, 0.072717]
          ,[ 0.355659, 0.099376, 0.361899, 0.104577, 0.384778, 0.102289]
          ,[ 0.361899, 0.104577, 0.369624, 0.106957, 0.384778, 0.102289]
          ,[ 0.369624, 0.106957, 0.377658, 0.106154, 0.384778, 0.102289]
          ,[ 0.392243, 0.088106, 0.391451, 0.079948, 0.384778, 0.102289]
          ,[ 0.391451, 0.079948, 0.387646, 0.072717, 0.384778, 0.102289]
          ,[ 0.358527, 0.069805, 0.351062, 0.083987, 0.355659, 0.099376]
          ,[ 0.387646, 0.072717, 0.358527, 0.069805, 0.384778, 0.102289]
          ,[ 0.733142, 0.095391, 0.737120, 0.095391, 0.737120, 0.053368]
          ,[ 0.737120, 0.095391, 0.741176, 0.095391, 0.741176, 0.053368]
          ,[ 0.404044, 0.069805, 0.401176, 0.072717, 0.398923, 0.076142]
          ,[ 0.398923, 0.076142, 0.397371, 0.079948, 0.396580, 0.083987]
          ,[ 0.396580, 0.083987, 0.396580, 0.088106, 0.397371, 0.092146]
          ,[ 0.397371, 0.092146, 0.398923, 0.095952, 0.396580, 0.083987]
          ,[ 0.398923, 0.095952, 0.401176, 0.099376, 0.396580, 0.083987]
          ,[ 0.401176, 0.099376, 0.404044, 0.102289, 0.407417, 0.104577]
          ,[ 0.407417, 0.104577, 0.411164, 0.106154, 0.401176, 0.099376]
          ,[ 0.411164, 0.106154, 0.415142, 0.106957, 0.401176, 0.099376]
          ,[ 0.415142, 0.106957, 0.419198, 0.106957, 0.430295, 0.102289]
          ,[ 0.419198, 0.106957, 0.423176, 0.106154, 0.430295, 0.102289]
          ,[ 0.423176, 0.106154, 0.426923, 0.104577, 0.430295, 0.102289]
          ,[ 0.430295, 0.102289, 0.433163, 0.099376, 0.435417, 0.095952]
          ,[ 0.435417, 0.095952, 0.436969, 0.092146, 0.437760, 0.088106]
          ,[ 0.437760, 0.088106, 0.437760, 0.083987, 0.436969, 0.079948]
          ,[ 0.436969, 0.079948, 0.435417, 0.076142, 0.433163, 0.072717]
          ,[ 0.433163, 0.072717, 0.430295, 0.069805, 0.426923, 0.067516]
          ,[ 0.426923, 0.067516, 0.423176, 0.065940, 0.419198, 0.065136]
          ,[ 0.419198, 0.065136, 0.415142, 0.065136, 0.404044, 0.069805]
          ,[ 0.415142, 0.065136, 0.411164, 0.065940, 0.404044, 0.069805]
          ,[ 0.411164, 0.065940, 0.407417, 0.067516, 0.404044, 0.069805]
          ,[ 0.404044, 0.069805, 0.398923, 0.076142, 0.396580, 0.083987]
          ,[ 0.430295, 0.102289, 0.435417, 0.095952, 0.433163, 0.072717]
          ,[ 0.435417, 0.095952, 0.437760, 0.088106, 0.433163, 0.072717]
          ,[ 0.437760, 0.088106, 0.436969, 0.079948, 0.433163, 0.072717]
          ,[ 0.433163, 0.072717, 0.426923, 0.067516, 0.404044, 0.069805]
          ,[ 0.426923, 0.067516, 0.419198, 0.065136, 0.404044, 0.069805]
          ,[ 0.404044, 0.069805, 0.396580, 0.083987, 0.401176, 0.099376]
          ,[ 0.401176, 0.099376, 0.415142, 0.106957, 0.430295, 0.102289]
          ,[ 0.404044, 0.069805, 0.401176, 0.099376, 0.433163, 0.072717]
        ]
      }
    ]
  }
  ,{
    "name":"Plane"
    ,"use_auto_smooth":0
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[-21.440670,-22.104874,23.559332]}
      ,{"pos":[22.559328,-22.104874,22.559330]}
      ,{"pos":[-21.440670,-22.104876,-21.559326]}
      ,{"pos":[22.559328,-22.104877,-22.559326]}
      ,{"pos":[-21.440670,28.010761,23.559328]}
      ,{"pos":[22.559328,28.010761,22.559326]}
      ,{"pos":[-21.440670,28.010759,-21.559330]}
      ,{"pos":[22.559328,28.010757,-22.559330]}
      ,{"pos":[ 8.189035, 0.693019, 3.243153]}
      ,{"pos":[15.187506, 0.693019, 3.299592]}
      ,{"pos":[15.243945, 0.693018,-3.360243]}
      ,{"pos":[ 8.019718, 0.693018,-3.416682]}
      ,{"pos":[ 8.189035, 3.693019, 3.243153]}
      ,{"pos":[15.187506, 3.693019, 3.299592]}
      ,{"pos":[15.243945, 3.693018,-3.360243]}
      ,{"pos":[ 8.019718, 3.693018,-3.416682]}
      ,{"pos":[ 8.189035, 6.693018, 3.243153]}
      ,{"pos":[15.187506, 6.693018, 3.299592]}
      ,{"pos":[15.243945, 6.693018,-3.360243]}
      ,{"pos":[ 8.019718, 6.693018,-3.416682]}
      ,{"pos":[ 6.326539, 0.693019, 3.299592]}
      ,{"pos":[ 6.157222, 0.693018,-3.360243]}
      ,{"pos":[ 6.326539, 3.693019, 3.299592]}
      ,{"pos":[ 6.157222, 3.693018,-3.360243]}
      ,{"pos":[ 6.326539, 6.693018, 3.299592]}
      ,{"pos":[ 6.157222, 6.693018,-3.360243]}
      ,{"pos":[ 1.190565, 0.693019, 3.243153]}
      ,{"pos":[ 1.021247, 0.693018,-3.416682]}
      ,{"pos":[ 1.190565, 3.693019, 3.243153]}
      ,{"pos":[ 1.021247, 3.693018,-3.416682]}
      ,{"pos":[ 4.708644, 1.561649, 7.948420]}
      ,{"pos":[ 1.284599, 1.561649, 7.963248]}
      ,{"pos":[ 7.201225,-1.420743, 5.174413]}
      ,{"pos":[15.736193,-1.420743, 5.270618]}
      ,{"pos":[15.805022,-1.420744,-6.081652]}
      ,{"pos":[ 6.994734,-1.420744,-6.177857]}
      ,{"pos":[ 7.201225, 3.693018, 5.174413]}
      ,{"pos":[15.736193, 3.693018, 5.270618]}
      ,{"pos":[15.805022, 3.693018,-6.081652]}
      ,{"pos":[ 6.994734, 3.693018,-6.177857]}
      ,{"pos":[ 7.201225, 8.806780, 5.174412]}
      ,{"pos":[15.736193, 8.806780, 5.270618]}
      ,{"pos":[15.805022, 8.806780,-6.081652]}
      ,{"pos":[ 6.994734, 8.806780,-6.177858]}
      ,{"pos":[ 1.284599, 2.824389, 7.963248]}
      ,{"pos":[ 4.708644, 2.824389, 7.948420]}
      ,{"pos":[ 7.154751, 0.693019, 3.270371]}
      ,{"pos":[ 7.154751, 3.693019, 3.270371]}
      ,{"pos":[ 7.154751, 6.693018, 3.270371]}
    ]
    ,"faces":[
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体.000"
    ,"use_auto_smooth":0
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[ 7.461977, 2.376559, 0.281722]}
      ,{"pos":[ 7.461977,-2.376559, 0.281722]}
      ,{"pos":[ 7.461977, 2.376559,-0.281722]}
      ,{"pos":[ 7.461977,-2.376559,-0.281722]}
      ,{"pos":[-7.461977, 2.376559, 0.281722]}
      ,{"pos":[-7.461977,-2.376559, 0.281722]}
      ,{"pos":[-7.461977, 2.376559,-0.281722]}
      ,{"pos":[-7.461977,-2.376559,-0.281722]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2],"mat":1}
      ,{"idx":[2,3,7,6],"mat":1}
      ,{"idx":[6,7,5,4],"mat":1}
      ,{"idx":[4,5,1,0],"mat":1}
      ,{"idx":[2,6,4,0],"mat":1}
      ,{"idx":[7,3,1,5],"mat":1}
    ]
    ,"uv_layers":[
      {
        "name":"UVMap"
        ,"data":[
          [ 0.481123, 0.340755, 0.481123, 0.659245, 0.518877, 0.659245, 0.518877, 0.340755]
          ,[ 1.000000, 0.340755, 1.000000, 0.659245, 0.000000, 0.659245, 0.000000, 0.340755]
          ,[ 0.518877, 0.340755, 0.518877, 0.659245, 0.481123, 0.659245, 0.481123, 0.340755]
          ,[ 0.000000, 0.340755, 0.000000, 0.659245, 1.000000, 0.659245, 1.000000, 0.340755]
          ,[ 1.000000, 0.481123, 0.000000, 0.481123, 0.000000, 0.518877, 1.000000, 0.518877]
          ,[ 0.000000, 0.481123, 1.000000, 0.481123, 1.000000, 0.518877, 0.000000, 0.518877]
        ]
      }
      ,{
        "name":"2"
        ,"data":[
          [ 0.949290, 0.034793, 0.949290, 0.134663, 0.960947, 0.134663, 0.960947, 0.034793]
          ,[ 0.004917, 0.554150, 0.103258, 0.554150, 0.103258, 0.240574, 0.004917, 0.240574]
          ,[ 0.880726, 0.161581, 0.880726, 0.061710, 0.869068, 0.061710, 0.869068, 0.161581]
          ,[ 0.113092, 0.554150, 0.211433, 0.554150, 0.211433, 0.240574, 0.113092, 0.240574]
          ,[ 0.978388, 0.984321, 0.978388, 0.670746, 0.966730, 0.670746, 0.966730, 0.984321]
          ,[ 0.974936, 0.240574, 0.974936, 0.554150, 0.986594, 0.554150, 0.986594, 0.240574]
        ]
      }
    ]
  }
  ,{
    "name":"立方体.001"
    ,"use_auto_smooth":0
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[ 7.461977, 9.305949, 0.281722]}
      ,{"pos":[ 7.461977,-9.305949, 0.281722]}
      ,{"pos":[ 7.461977, 9.305949,-0.281722]}
      ,{"pos":[ 7.461977,-9.305949,-0.281722]}
      ,{"pos":[-7.461977, 9.305949, 0.281722]}
      ,{"pos":[-7.461977,-9.305949, 0.281722]}
      ,{"pos":[-7.461977, 9.305949,-0.281722]}
      ,{"pos":[-7.461977,-9.305949,-0.281722]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2],"mat":1}
      ,{"idx":[2,3,7,6],"mat":1}
      ,{"idx":[6,7,5,4],"mat":1}
      ,{"idx":[4,5,1,0],"mat":1}
      ,{"idx":[2,6,4,0],"mat":1}
      ,{"idx":[7,3,1,5],"mat":1}
    ]
    ,"uv_layers":[
      {
        "name":"UVMap"
        ,"data":[
          [ 0.484863, 0.000000, 0.484863, 1.000000, 0.515137, 1.000000, 0.515137, 0.000000]
          ,[ 0.900925, 0.000000, 0.900925, 1.000000, 0.099075, 1.000000, 0.099075, 0.000000]
          ,[ 0.515137, 0.000000, 0.515137, 1.000000, 0.484863, 1.000000, 0.484863, 0.000000]
          ,[ 0.099075, 0.000000, 0.099075, 1.000000, 0.900925, 1.000000, 0.900925, 0.000000]
          ,[ 0.900925, 0.484863, 0.099075, 0.484863, 0.099075, 0.515137, 0.900925, 0.515137]
          ,[ 0.099075, 0.484863, 0.900925, 0.484863, 0.900925, 0.515137, 0.099075, 0.515137]
        ]
      }
      ,{
        "name":"2"
        ,"data":[
          [ 0.962113, 0.159210, 0.962113, 0.550275, 0.973770, 0.550275, 0.973770, 0.159210]
          ,[ 0.355089, 0.589382, 0.355089, 0.980447, 0.663861, 0.980447, 0.663861, 0.589382]
          ,[ 0.960947, 0.550275, 0.960947, 0.159210, 0.949290, 0.159210, 0.949290, 0.550275]
          ,[ 0.324211, 0.980447, 0.324211, 0.589382, 0.015439, 0.589382, 0.015439, 0.980447]
          ,[ 0.991211, 0.984321, 0.991211, 0.670746, 0.979554, 0.670746, 0.979554, 0.984321]
          ,[ 0.987760, 0.240574, 0.987760, 0.554150, 0.999417, 0.554150, 0.999417, 0.240574]
        ]
      }
    ]
  }
  ,{
    "name":"立方体.004"
    ,"use_auto_smooth":0
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体.006"
    ,"use_auto_smooth":0
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体.007"
    ,"use_auto_smooth":0
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[-0.053822,-1.629184,-0.585545]}
      ,{"pos":[-1.621460,-0.599241, 0.108522]}
      ,{"pos":[ 0.519977,-0.037332,-1.651736]}
      ,{"pos":[-1.047661, 0.992611,-0.957669]}
      ,{"pos":[ 1.047661,-0.992611, 0.957669]}
      ,{"pos":[-0.519977, 0.037332, 1.651736]}
      ,{"pos":[ 1.621460, 0.599241,-0.108522]}
      ,{"pos":[ 0.053822, 1.629184, 0.585545]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2],"mat":4}
      ,{"idx":[2,3,7,6],"mat":4}
      ,{"idx":[6,7,5,4],"mat":4}
      ,{"idx":[4,5,1,0],"mat":4}
      ,{"idx":[2,6,4,0],"mat":4}
      ,{"idx":[7,3,1,5],"mat":4}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体.008"
    ,"use_auto_smooth":0
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"uv_layers":[
    ]
  }
]
,"lights":[
    {"name": "Lamp", "type": "SUN", "color": [0.6037704348564148, 0.6037704348564148, 0.6037704348564148]}
  ]
,"reflectionProbes":[
    {"name": "ReflectionCubemap", "type": "BOX", "distance": 5.0, "falloff": 0.33308300375938416}
  ]
,"armatures":[
]
,"framerate":24
,"actions":[
  {
    "name":"立方体.004Action"
    ,"endframe":120
    ,"id_root":"OBJECT"
    ,"fcurves":[
      {"target":"","type":"location","idx":0,"keys":[{"f":0,"p":-1.298914},{"f":60,"p": 3.469683},{"f":120,"p":-1.298914}]}
    ]
  }
  ,{
    "name":"立方体.005Action"
    ,"endframe":30
    ,"id_root":"OBJECT"
    ,"fcurves":[
      {"target":"","type":"rotation_euler","idx":0,"keys":[{"f":0,"p": 0.000000},{"f":10,"p": 0.000000},{"f":20,"p": 0.000000},{"f":30,"p": 0.000000}]}
      ,{"target":"","type":"rotation_euler","idx":2,"keys":[{"f":0,"p":-0.000000},{"f":10,"p":-0.000000},{"f":20,"p":-0.000000},{"f":30,"p":-0.000000}]}
      ,{"target":"","type":"rotation_euler","idx":1,"keys":[{"f":0,"p": 0.000000},{"f":10,"p": 2.094395},{"f":20,"p": 4.188790},{"f":30,"p": 6.283185}]}
    ]
  }
]
,"objects":[
  {
    "name":"1sun"
    ,"hide_render": 1
    ,"groups":[]
    ,"location":[ 8.642333,11.452621, 5.014483]
    ,"rotation":[ 0.719892, 1.052266, 0.192767]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"type":"LIGHT"
    ,"data":"Lamp"
    ,"bound_box":[ 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
  }
  ,{
    "name":"_border"
    ,"hide_render": 1
    ,"groups":[]
    ,"location":[ 1.201798,-83.942963,-4.293943]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[85.000000,66.000000,85.000000]
    ,"type":"MESH"
    ,"data":"立方体.008"
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
    ,"cycles_visibility": []
  }
  ,{
    "name":"_goal"
    ,"hide_render": 1
    ,"groups":[]
    ,"location":[-13.388650, 0.853867,-12.808022]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 0.636476, 0.636476, 0.636476]
    ,"type":"MESH"
    ,"data":"立方体.006"
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
  }
  ,{
    "name":"_start"
    ,"hide_render": 1
    ,"groups":[]
    ,"location":[12.304911, 3.138579, 0.108612]
    ,"rotation":[ 0.000000,-1.570796, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"type":"EMPTY"
    ,"bound_box":[ 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
  }
  ,{
    "name":"Camera"
    ,"groups":[]
    ,"location":[ 8.175929, 6.539683,18.929890]
    ,"rotation":[ 1.570796,-5.647397, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"type":"CAMERA"
    ,"data":"Camera"
    ,"bound_box":[ 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
  }
  ,{
    "name":"Cube"
    ,"static":1
    ,"groups":[]
    ,"location":[11.639904, 0.057122, 0.011693]
    ,"rotation":[ 0.000000,-0.000000,-0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"type":"MESH"
    ,"data":"Cube"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-4.109055,-0.309116,-4.109055, 4.109055, 0.309116, 4.109055]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
    ,"cycles_visibility": []
  }
  ,{
    "name":"Cube.001"
    ,"static":1
    ,"groups":[]
    ,"location":[11.639904, 3.967153,-4.488531]
    ,"rotation":[ 1.570796, 0.000000,-0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"type":"MESH"
    ,"data":"Cube.001"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-4.109055,-0.309116,-4.109055, 4.109055, 0.309116, 4.109055]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
    ,"cycles_visibility": []
  }
  ,{
    "name":"Cube.002"
    ,"static":1
    ,"groups":[]
    ,"location":[11.639904, 3.893379, 3.921724]
    ,"rotation":[ 1.570796, 0.000000,-0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"type":"MESH"
    ,"data":"Cube.002"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-4.109055,-0.309116,-4.109055, 4.109055, 0.309116, 4.109055]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
    ,"cycles_visibility": []
  }
  ,{
    "name":"Cube.003"
    ,"static":1
    ,"groups":[]
    ,"location":[15.892166, 3.893379,-0.279307]
    ,"rotation":[ 1.570796, 1.570796,-0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"type":"MESH"
    ,"data":"Cube.003"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-4.109055,-0.309116,-4.109055, 4.109055, 0.309116, 4.109055]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
    ,"cycles_visibility": []
  }
  ,{
    "name":"Cube.004"
    ,"static":1
    ,"groups":[]
    ,"location":[ 7.182713, 3.893379,-3.506928]
    ,"rotation":[ 1.570796, 1.570796,-0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"type":"MESH"
    ,"data":"Cube.004"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-1.278523,-0.309116,-4.109055, 1.278523, 0.309116, 4.109055]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
    ,"cycles_visibility": []
  }
  ,{
    "name":"Cube.005"
    ,"static":1
    ,"groups":[]
    ,"location":[ 7.080249, 3.893379, 3.050778]
    ,"rotation":[ 1.570796, 1.570796,-0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"type":"MESH"
    ,"data":"Cube.005"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-1.278523,-0.309116,-4.109055, 1.278523, 0.309116, 4.109055]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
    ,"cycles_visibility": []
  }
  ,{
    "name":"Cube.006"
    ,"static":1
    ,"groups":[]
    ,"location":[-3.067421, 3.366548,-0.229303]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"type":"MESH"
    ,"data":"Cube.006"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"CONVEX_HULL"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 2.500000]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
  }
  ,{
    "name":"Cube.007"
    ,"static":1
    ,"groups":[]
    ,"location":[ 4.523706, 0.452943,-0.229303]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 1.000000, 0.090036, 1.000000]
    ,"type":"MESH"
    ,"data":"Cube.007"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
  }
  ,{
    "name":"Cube.008"
    ,"static":1
    ,"groups":[]
    ,"location":[ 4.496841, 0.544825,-3.593448]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 1.000000, 0.189109, 1.000000]
    ,"type":"MESH"
    ,"data":"Cube.008"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
  }
  ,{
    "name":"Cube.009"
    ,"static":1
    ,"groups":[]
    ,"location":[-3.296052, 1.308866,-0.229303]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"type":"MESH"
    ,"data":"Cube.009"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-3.762428,-0.914343,-3.762428, 3.762428, 0.914343, 3.762428]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
  }
  ,{
    "name":"Cube.010"
    ,"static":1
    ,"groups":[]
    ,"location":[ 3.286890, 3.149582, 8.508148]
    ,"rotation":[ 1.570796, 0.000000,-0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"type":"MESH"
    ,"data":"Cube.010"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-2.480605,-0.186611,-2.480605, 2.480605, 0.186611, 2.480605]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
    ,"cycles_visibility": []
  }
  ,{
    "name":"Cylinder"
    ,"static":1
    ,"groups":[]
    ,"location":[-4.779184, 1.348400,-6.494800]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"type":"MESH"
    ,"data":"Cylinder"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"CYLINDER"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
  }
  ,{
    "name":"goalObject"
    ,"hide_render": 1
    ,"groups":[]
    ,"location":[ 0.000000, 0.000000, 0.000000]
    ,"rotation":[ 0.000000, 3.141593,-0.000000]
    ,"scale":[ 0.488541, 0.488541, 0.488541]
    ,"parent":"_goal"
    ,"iparentmatrix":[ 1.571152, 0.000000, 0.000000, 0.000000, 1.571152,-0.000000, 0.000000, 0.000000, 1.571152, 0.000000, 0.000000, 0.000000]
    ,"type":"MESH"
    ,"data":"立方体.007"
    ,"action":"立方体.005Action"
    ,"bound_box":[-1.621460,-1.629184,-1.651736, 1.621460, 1.629184, 1.651736]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
  }
  ,{
    "name":"jimen.000"
    ,"static":1
    ,"groups":[]
    ,"location":[-12.429478,-0.000000,-5.417978]
    ,"rotation":[-1.570796, 1.570796,-0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"type":"MESH"
    ,"data":"立方体.000"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-7.461977,-2.376559,-0.281722, 7.461977, 2.376559, 0.281722]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
    ,"static": 1, "cycles_visibility": []
  }
  ,{
    "name":"jimen.001"
    ,"static":1
    ,"groups":[]
    ,"location":[ 0.000000, 0.000000, 0.000000]
    ,"rotation":[-1.570796, 0.000000, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"type":"MESH"
    ,"data":"立方体.001"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-7.461977,-9.305949,-0.281722, 7.461977, 9.305949, 0.281722]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
    ,"static": 1, "cycles_visibility": []
  }
  ,{
    "name":"LightProbe"
    ,"groups":[]
    ,"location":[ 0.000000, 0.000000, 0.000000]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"type":"MESH"
    ,"data":"Plane"
    ,"bound_box":[-21.440670,-22.104876,-23.559330,22.559328,28.010759,22.559328]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
  }
  ,{
    "name":"prob_shade"
    ,"groups":[]
    ,"location":[-14.145937, 2.180909,12.622230]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 3.414669, 3.414669, 3.414669]
    ,"type":"EMPTY"
    ,"bound_box":[ 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
    ,"probe": 1.0
  }
  ,{
    "name":"ReflectionCubemap"
    ,"groups":[]
    ,"location":[11.420700, 3.142978,-0.316093]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"type":"LIGHT_PROBE"
    ,"data":"ReflectionCubemap"
    ,"bound_box":[ 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
  }
  ,{
    "name":"立方体.004"
    ,"groups":[]
    ,"location":[ 2.810261, 1.714064,-7.995606]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 1.000000, 0.138630, 1.000000]
    ,"type":"MESH"
    ,"data":"立方体.004"
    ,"action":"立方体.004Action"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
    ,"cycles_visibility": []
  }
]
,"scenes":[
  {
    "name":"Scene"
    ,"frame_start":1
    ,"frame_end":120
    ,"objects":["1sun","Camera","LightProbe","ReflectionCubemap","jimen.001","jimen.000","Cube","Cube.001","Cube.002","Cube.003","Cube.004","Cube.005","Cube.010","Cube.006","Cube.007","Cube.008","Cube.009","Cylinder","_border","_goal","goalObject","_start","立方体.004"]
    ,"world":{
      "name":"World"
      ,"envTexture":"//sky.jpg"
    }
  }
]
}