{"format":"Ono3dObject Version 0.2"
,"textures":[
  {"name":"テクスチャ","typ":"IMAGE","path":"//roomt.png"}
  ,{"name":"テクスチャ.001","typ":"IMAGE","path":"//h5.png"}
  ,{"name":"テクスチャ.002","typ":"IMAGE","path":"//bump.png"}
  ,{"name":"テクスチャ.003","typ":"IMAGE","path":"//roomt.png"}
  ,{"name":"テクスチャ.004","typ":"IMAGE","path":"//roomt.png"}
]
,"materials":[
    {"name": "hoge", "r": 0.9372472167015076, "g": 0.9335126280784607, "b": 1.0, "a": 1.0, "dif": 0.800000011920929, "emt": 0.0, "use_transparency": false, "shader": "testshader", "ior": 1.0, "filter": 0.0, "trans_rough": 0.0, "fresnel": 1.0, "use_mirror": false, "reflect": 0.20000000298023224, "rough": 0.0, "texture_slots": [{"texture": "テクスチャ"}, {"normal": 1.0, "texture": "テクスチャ.002"}]}
  ,  {"name": "hogehoge", "r": 0.995568037033081, "g": 1.0, "b": 0.024460796266794205, "a": 1.0, "dif": 0.800000011920929, "emt": 0.0, "use_transparency": false, "ior": 1.0, "filter": 0.0, "trans_rough": 0.0, "fresnel": 1.0, "use_mirror": false, "reflect": 0.0, "rough": 0.0, "texture_slots": []}
  ,  {"name": "マテリアル", "r": 0.23428647220134735, "g": 0.7820376753807068, "b": 1.0, "a": 1.0, "dif": 1.0, "emt": 0.9300000071525574, "use_transparency": false, "ior": 1.0, "filter": 0.0, "trans_rough": 0.0, "fresnel": 1.0, "use_mirror": false, "reflect": 0.0, "rough": 0.0, "texture_slots": []}
  ,  {"name": "マテリアル.001", "r": 0.0, "g": 0.8000000715255737, "b": 0.008240314200520515, "a": 1.0, "dif": 0.800000011920929, "emt": 0.0, "use_transparency": false, "ior": 1.0, "filter": 0.0, "trans_rough": 0.0, "fresnel": 1.0, "use_mirror": false, "reflect": 0.0, "rough": 0.0, "texture_slots": []}
  ,  {"name": "マテリアル.003", "r": 0.800000011920929, "g": 0.800000011920929, "b": 0.800000011920929, "a": 0.10000000149011612, "dif": 0.800000011920929, "emt": 0.0, "use_transparency": true, "ior": 1.0, "filter": 0.0, "trans_rough": 0.5, "fresnel": 1.0, "use_mirror": true, "reflect": 0.10000000149011612, "rough": 0.5, "texture_slots": [{"pbr": 1.0, "texture": "テクスチャ.001"}]}
]
,"meshes":[
  {
    "name":"立方体"
    ,"vertices":[
      {"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体.001"
    ,"vertices":[
      {"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-0.735696]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-0.735696]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2],"mat":3}
      ,{"idx":[2,3,7,6],"mat":3}
      ,{"idx":[6,7,5,4],"mat":3}
      ,{"idx":[4,5,1,0],"mat":3}
      ,{"idx":[2,6,4,0],"mat":3}
      ,{"idx":[7,3,1,5],"mat":3}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体.002"
    ,"vertices":[
      {"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体.003"
    ,"vertices":[
      {"pos":[-1.645254,-0.990974,-1.083903]}
      ,{"pos":[-1.645254,-0.990974, 2.740569]}
      ,{"pos":[ 2.179217,-0.990974,-1.083903]}
      ,{"pos":[ 2.179217,-0.990974, 2.740569]}
    ]
    ,"faces":[
      {"idx":[2,3,1,0],"mat":4}
    ]
    ,"uv_layers":[
      {
        "name":"UVマップ"
        ,"data":[
          [ 2.037282, 1.054186, 2.037282,-1.104922,-0.121827,-1.104922,-0.121827, 1.054186]
        ]
      }
    ]
  }
  ,{
    "name":"立方体.004"
    ,"vertices":[
      {"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体.005"
    ,"vertices":[
      {"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体.006"
    ,"vertices":[
      {"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体.007"
    ,"vertices":[
      {"pos":[-0.053822, 0.585545,-1.629184]}
      ,{"pos":[-1.621460,-0.108522,-0.599241]}
      ,{"pos":[ 0.519977, 1.651736,-0.037332]}
      ,{"pos":[-1.047661, 0.957669, 0.992611]}
      ,{"pos":[ 1.047661,-0.957669,-0.992611]}
      ,{"pos":[-0.519977,-1.651736, 0.037332]}
      ,{"pos":[ 1.621460, 0.108522, 0.599241]}
      ,{"pos":[ 0.053822,-0.585545, 1.629184]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2],"mat":2}
      ,{"idx":[2,3,7,6],"mat":2}
      ,{"idx":[6,7,5,4],"mat":2}
      ,{"idx":[4,5,1,0],"mat":2}
      ,{"idx":[2,6,4,0],"mat":2}
      ,{"idx":[7,3,1,5],"mat":2}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体.008"
    ,"vertices":[
      {"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体.009"
    ,"vertices":[
      {"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体.010"
    ,"vertices":[
      {"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体.011"
    ,"vertices":[
      {"pos":[-1.645254,-0.908218,-1.083903]}
      ,{"pos":[-1.645254,-0.908218, 2.740569]}
      ,{"pos":[ 2.179217,-0.908218,-1.083903]}
      ,{"pos":[ 2.179217,-0.908218, 2.740569]}
    ]
    ,"faces":[
      {"idx":[2,3,1,0],"mat":0}
    ]
    ,"uv_layers":[
      {
        "name":"UVマップ"
        ,"data":[
          [ 1.999855, 1.043906, 1.999855,-1.101751,-0.145803,-1.101751,-0.145803, 1.043906]
        ]
      }
    ]
  }
  ,{
    "name":"立方体.012"
    ,"vertices":[
      {"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体.013"
    ,"vertices":[
      {"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体.014"
    ,"vertices":[
      {"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体.015"
    ,"vertices":[
      {"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体.016"
    ,"vertices":[
      {"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体.017"
    ,"vertices":[
      {"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体.018"
    ,"vertices":[
      {"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"uv_layers":[
    ]
  }
]
,"lamps":[
    {"name": "Lamp", "type": "SUN", "color": [0.6037704348564148, 0.6037704348564148, 0.6037704348564148]}  ,  {"name": "エリア", "type": "HEMI", "color": [0.11925311386585236, 0.11925311386585236, 0.11925311386585236]}  ,  {"name": "ヘミ", "type": "HEMI", "color": [1.0, 0.0, 0.00402803672477603]}  ]
,"armatures":[
]
,"framerate":24
,"actions":[
  {
    "name":"立方体.003Action"
    ,"endframe":120
    ,"id_root":"OBJECT"
    ,"fcurves":[
      {"target":"","type":"location","idx":2,"keys":[{"f":0,"p": 1.461001},{"f":60,"p": 0.626376},{"f":120,"p": 1.461001}]}
    ]
  }
  ,{
    "name":"立方体.004Action"
    ,"endframe":120
    ,"id_root":"OBJECT"
    ,"fcurves":[
      {"target":"","type":"location","idx":0,"keys":[{"f":0,"p":-1.298914},{"f":60,"p": 3.469683},{"f":120,"p":-1.298914}]}
    ]
  }
  ,{
    "name":"立方体.005Action"
    ,"endframe":30
    ,"id_root":"OBJECT"
    ,"fcurves":[
      {"target":"","type":"rotation_euler","idx":0,"keys":[{"f":0,"p": 0.000000},{"f":10,"p": 0.000000},{"f":20,"p": 0.000000},{"f":30,"p": 0.000000}]}
      ,{"target":"","type":"rotation_euler","idx":1,"keys":[{"f":0,"p": 0.000000},{"f":10,"p": 0.000000},{"f":20,"p": 0.000000},{"f":30,"p": 0.000000}]}
      ,{"target":"","type":"rotation_euler","idx":2,"keys":[{"f":0,"p": 0.000000},{"f":10,"p": 2.094395},{"f":20,"p": 4.188790},{"f":30,"p": 6.283185}]}
    ]
  }
]
,"objects":[
  {
    "name":"_border"
    ,"hide_render": 1
    ,"groups":[]
    ,"location":[ 1.201798, 4.293947,-83.942963]
    ,"rotation":[ 0.000000,-0.000000, 0.000000]
    ,"scale":[85.000000,85.000000,66.000000]
    ,"matrix":[85.000000, 0.000000, 0.000000, 0.000000,85.000000, 0.000000, 0.000000, 0.000000,66.000000, 1.201798, 4.293947,-83.942963]
    ,"type":"MESH"
    ,"data":"立方体.008"
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
  }
  ,{
    "name":"_goal"
    ,"hide_render": 1
    ,"groups":[]
    ,"location":[ 0.000000, 0.000000, 0.000000]
    ,"rotation":[ 0.000000,-0.000000, 0.000000]
    ,"scale":[ 0.636476, 0.636476, 0.636476]
    ,"matrix":[ 0.636476, 0.000000, 0.000000, 0.000000, 0.636476, 0.000000, 0.000000, 0.000000, 0.636476, 0.000000, 0.000000, 0.000000]
    ,"parent":"goalObject"
    ,"iparentmatrix":[ 0.632531, 1.946730, 0.000000,-1.946729, 0.632531, 0.000000, 0.000000, 0.000000, 2.046913, 0.000000, 0.000000, 0.000000]
    ,"type":"MESH"
    ,"data":"立方体.006"
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
  }
  ,{
    "name":"_start"
    ,"hide_render": 1
    ,"groups":[]
    ,"location":[ 4.350870,-5.087710, 3.779865]
    ,"rotation":[ 0.000000,-0.000000, 3.663166]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"matrix":[-0.867037,-0.498245, 0.000000, 0.498245,-0.867037, 0.000000, 0.000000, 0.000000, 1.000000, 4.350870,-5.087710, 3.779865]
    ,"type":"MESH"
    ,"data":"立方体.005"
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
  }
  ,{
    "name":"Camera"
    ,"groups":[]
    ,"location":[ 8.175929,-18.929890, 6.539682]
    ,"rotation":[ 1.570796,-0.000000,-5.647397]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"matrix":[ 0.804604, 0.593812, 0.000000, 0.000000,-0.000000, 1.000000, 0.593812,-0.804604,-0.000000, 8.175929,-18.929890, 6.539682]
    ,"type":"CAMERA"
    ,"data":"Camera"
    ,"bound_box":[ 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
  }
  ,{
    "name":"goalObject"
    ,"groups":[]
    ,"location":[-3.431679, 4.496113, 4.847878]
    ,"rotation":[ 0.000000, 0.000000, 0.837758]
    ,"scale":[ 0.488541, 0.488541, 0.488541]
    ,"matrix":[ 0.326897, 0.363056, 0.000000,-0.363056, 0.326897, 0.000000, 0.000000, 0.000000, 0.488541,-3.431679, 4.496113, 4.847878]
    ,"type":"MESH"
    ,"data":"立方体.007"
    ,"action":"立方体.005Action"
    ,"bound_box":[-1.621460,-1.651736,-1.629184, 1.621460, 1.651736, 1.629184]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
  }
  ,{
    "name":"Lamp"
    ,"groups":[]
    ,"location":[ 8.642333,-5.014484,11.452621]
    ,"rotation":[-0.000000, 0.426706,-0.530511]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"matrix":[ 0.785207,-0.460606,-0.413875, 0.505974, 0.862548,-0.000000, 0.356987,-0.209410, 0.910334, 8.642333,-5.014484,11.452621]
    ,"type":"LAMP"
    ,"data":"Lamp"
    ,"bound_box":[ 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
  }
  ,{
    "name":"prob_shade"
    ,"groups":[]
    ,"location":[-5.887654,-10.792759, 3.169859]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 3.414669, 3.414669, 3.414669]
    ,"matrix":[ 3.414669, 0.000000, 0.000000, 0.000000, 3.414669, 0.000000, 0.000000, 0.000000, 3.414669,-5.887654,-10.792759, 3.169859]
    ,"type":"EMPTY"
    ,"bound_box":[ 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
  }
  ,{
    "name":"room"
    ,"groups":[]
    ,"location":[ 2.987307, 1.120798, 3.860247]
    ,"rotation":[ 0.000000,-0.000000, 0.000000]
    ,"scale":[ 3.487869, 3.487869, 3.487869]
    ,"matrix":[ 3.487869, 0.000000, 0.000000, 0.000000, 3.487869, 0.000000, 0.000000, 0.000000, 3.487869, 2.987307, 1.120798, 3.860247]
    ,"parent":"ガラス"
    ,"iparentmatrix":[ 0.286708, 0.000000, 0.000000, 0.000000, 0.286708, 0.000000, 0.000000, 0.000000, 0.286708,-0.823381,-0.306044,-1.067959]
    ,"type":"MESH"
    ,"data":"立方体.011"
    ,"bound_box":[-1.645254,-0.908218,-1.083903, 2.179217,-0.908218, 2.740569]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
  }
  ,{
    "name":"エリア"
    ,"groups":[]
    ,"location":[ 5.089216, 0.765971, 4.286041]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"matrix":[ 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 5.089216, 0.765971, 4.286041]
    ,"type":"LAMP"
    ,"data":"エリア"
    ,"bound_box":[ 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
  }
  ,{
    "name":"ガラス"
    ,"groups":[]
    ,"location":[ 2.871845,11.670025, 3.724902]
    ,"rotation":[ 0.000000,-0.000000, 0.000000]
    ,"scale":[ 3.487869, 3.487869, 3.487869]
    ,"matrix":[ 3.487869, 0.000000, 0.000000, 0.000000, 3.487869, 0.000000, 0.000000, 0.000000, 3.487869, 2.871845,11.670025, 3.724902]
    ,"type":"MESH"
    ,"data":"立方体.003"
    ,"bound_box":[-1.645254,-0.990974,-1.083903, 2.179217,-0.990974, 2.740569]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
  }
  ,{
    "name":"ヘミ"
    ,"hide_render": 1
    ,"groups":[]
    ,"location":[-5.805780,-6.718700, 4.151684]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"matrix":[ 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000,-5.805780,-6.718700, 4.151684]
    ,"parent":"prob_shade"
    ,"iparentmatrix":[ 0.292854, 0.000000, 0.000000,-0.000000, 0.292854, 0.000000, 0.000000, 0.000000, 0.292854, 1.724224, 3.160704,-0.928306]
    ,"type":"LAMP"
    ,"data":"ヘミ"
    ,"bound_box":[ 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
  }
  ,{
    "name":"立方体"
    ,"groups":[]
    ,"location":[ 0.000000, 0.000000,-0.612605]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[14.598783,14.598783, 0.607198]
    ,"matrix":[14.598783, 0.000000, 0.000000, 0.000000,14.598783, 0.000000, 0.000000, 0.000000, 0.607198, 0.000000, 0.000000,-0.612605]
    ,"type":"MESH"
    ,"data":"立方体"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
  }
  ,{
    "name":"立方体.001"
    ,"groups":[]
    ,"location":[ 0.590117, 4.384700, 2.316680]
    ,"rotation":[ 1.384164,-0.000000,-1.570797]
    ,"scale":[ 1.819342, 1.106668, 4.833756]
    ,"matrix":[-0.000001,-1.819342, 0.000001, 0.205343, 0.000000, 1.087450,-4.749816, 0.000003, 0.896908, 0.590117, 4.384700, 2.316680]
    ,"type":"MESH"
    ,"data":"立方体.009"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
  }
  ,{
    "name":"立方体.002"
    ,"groups":[]
    ,"location":[ 1.777105, 4.398884, 5.077982]
    ,"rotation":[ 0.000000,-0.000000, 0.000000]
    ,"scale":[ 2.429571, 1.000000, 1.000000]
    ,"matrix":[ 2.429571, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 1.777105, 4.398884, 5.077982]
    ,"type":"MESH"
    ,"data":"立方体.001"
    ,"rigid_body":{
      "type":"ACTIVE"
      ,"mass":500000.0
      ,"collision_shape":"CONVEX_HULL"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
  }
  ,{
    "name":"立方体.003"
    ,"groups":[]
    ,"location":[-4.227963,-1.419276, 1.452806]
    ,"rotation":[ 0.000000,-0.000000, 0.000000]
    ,"scale":[ 1.000000, 2.843734, 0.119642]
    ,"matrix":[ 1.000000, 0.000000, 0.000000, 0.000000, 2.843734, 0.000000, 0.000000, 0.000000, 0.119642,-4.227963,-1.419276, 1.452806]
    ,"type":"MESH"
    ,"data":"立方体.002"
    ,"action":"立方体.003Action"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
  }
  ,{
    "name":"立方体.004"
    ,"groups":[]
    ,"location":[-1.252093, 0.463306, 2.239076]
    ,"rotation":[ 0.000000,-0.000000, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 0.138630]
    ,"matrix":[ 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.138630,-1.252093, 0.463306, 2.239076]
    ,"type":"MESH"
    ,"data":"立方体.004"
    ,"action":"立方体.004Action"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
  }
  ,{
    "name":"立方体.005"
    ,"groups":[]
    ,"location":[ 3.655252,-2.023133,-0.297807]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 6.730165, 0.931108, 0.721507]
    ,"matrix":[ 6.730165, 0.000000, 0.000000, 0.000000, 0.931108, 0.000000, 0.000000, 0.000000, 0.721507, 3.655252,-2.023133,-0.297807]
    ,"parent":"ガラス"
    ,"iparentmatrix":[ 0.286708, 0.000000, 0.000000, 0.000000, 0.286708, 0.000000, 0.000000, 0.000000, 0.286708,-0.823381,-0.306044,-1.067959]
    ,"type":"MESH"
    ,"data":"立方体.012"
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
  }
  ,{
    "name":"立方体.006"
    ,"groups":[]
    ,"location":[-5.017119, 2.793751, 6.104175]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 0.991189, 0.991189, 0.991189]
    ,"matrix":[ 0.991189, 0.000000, 0.000000, 0.000000, 0.991189, 0.000000, 0.000000, 0.000000, 0.991189,-5.017119, 2.793751, 6.104175]
    ,"type":"MESH"
    ,"data":"立方体.010"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
  }
  ,{
    "name":"立方体.008"
    ,"groups":[]
    ,"location":[ 4.100206,-2.023132, 6.598988]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 6.845218, 0.923732, 0.426678]
    ,"matrix":[ 6.845218, 0.000000, 0.000000, 0.000000, 0.923732, 0.000000, 0.000000, 0.000000, 0.426678, 4.100206,-2.023132, 6.598988]
    ,"parent":"ガラス"
    ,"iparentmatrix":[ 0.286708, 0.000000, 0.000000, 0.000000, 0.286708, 0.000000, 0.000000, 0.000000, 0.286708,-0.823381,-0.306044,-1.067959]
    ,"type":"MESH"
    ,"data":"立方体.013"
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
  }
  ,{
    "name":"立方体.009"
    ,"groups":[]
    ,"location":[ 3.951888,-2.023132,12.902510]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 6.845218, 0.923732, 0.426678]
    ,"matrix":[ 6.845218, 0.000000, 0.000000, 0.000000, 0.923732, 0.000000, 0.000000, 0.000000, 0.426678, 3.951888,-2.023132,12.902510]
    ,"parent":"ガラス"
    ,"iparentmatrix":[ 0.286708, 0.000000, 0.000000, 0.000000, 0.286708, 0.000000, 0.000000, 0.000000, 0.286708,-0.823381,-0.306044,-1.067959]
    ,"type":"MESH"
    ,"data":"立方体.014"
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
  }
  ,{
    "name":"立方体.010"
    ,"groups":[]
    ,"location":[ 4.396843,-2.034673, 6.895624]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 0.691615, 0.923732, 7.047373]
    ,"matrix":[ 0.691615, 0.000000, 0.000000, 0.000000, 0.923732, 0.000000, 0.000000, 0.000000, 7.047373, 4.396843,-2.034673, 6.895624]
    ,"parent":"ガラス"
    ,"iparentmatrix":[ 0.286708, 0.000000, 0.000000, 0.000000, 0.286708, 0.000000, 0.000000, 0.000000, 0.286708,-0.823381,-0.306044,-1.067959]
    ,"type":"MESH"
    ,"data":"立方体.015"
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
  }
  ,{
    "name":"立方体.011"
    ,"groups":[]
    ,"location":[-2.129154,-2.034673, 6.895625]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 0.691615, 0.923732, 7.047373]
    ,"matrix":[ 0.691615, 0.000000, 0.000000, 0.000000, 0.923732, 0.000000, 0.000000, 0.000000, 7.047373,-2.129154,-2.034673, 6.895625]
    ,"parent":"ガラス"
    ,"iparentmatrix":[ 0.286708, 0.000000, 0.000000, 0.000000, 0.286708, 0.000000, 0.000000, 0.000000, 0.286708,-0.823381,-0.306044,-1.067959]
    ,"type":"MESH"
    ,"data":"立方体.016"
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
  }
  ,{
    "name":"立方体.012"
    ,"groups":[]
    ,"location":[10.645151,-2.034673, 6.895624]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 0.691615, 0.923732, 7.047373]
    ,"matrix":[ 0.691615, 0.000000, 0.000000, 0.000000, 0.923732, 0.000000, 0.000000, 0.000000, 7.047373,10.645151,-2.034673, 6.895624]
    ,"parent":"ガラス"
    ,"iparentmatrix":[ 0.286708, 0.000000, 0.000000, 0.000000, 0.286708, 0.000000, 0.000000, 0.000000, 0.286708,-0.823381,-0.306044,-1.067959]
    ,"type":"MESH"
    ,"data":"立方体.017"
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
  }
  ,{
    "name":"立方体.013"
    ,"groups":[]
    ,"location":[-4.028175,-10.846718, 6.202850]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 4.462027, 4.462027, 0.660902]
    ,"matrix":[ 4.462027, 0.000000, 0.000000, 0.000000, 4.462027, 0.000000, 0.000000, 0.000000, 0.660902,-4.028175,-10.846718, 6.202850]
    ,"type":"MESH"
    ,"data":"立方体.018"
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
  }
]
,"scenes":[
  {
    "name":"Scene"
    ,"frame_start":1
    ,"frame_end":120
    ,"objects":["prob_shade","ヘミ","立方体.013","立方体.006","ガラス","立方体.012","立方体.011","立方体.010","立方体.009","立方体.008","立方体.005","room","エリア","立方体.002","立方体.001","_border","goalObject","_goal","_start","立方体.004","立方体.003","立方体","Lamp","Camera"]
  }
]
}
