{"format":"Ono3dObject Version 0.2"
,"materials":[
    {"name": "jimen", "baseColor": [0.800000011920929, 0.800000011920929, 0.800000011920929], "opacity": 1.0, "metallic": 0.0, "specular": 0.0, "roughness": 0.0, "ior": 0.0, "subRoughness": 0.0, "baseColorMap": "//../public_html/nanka/testact/cobblestone_floor_04_diff_1k.jpg", "pbrMap": "//../public_html/nanka/testact/cobblestone_floor_04_ao_1k.jpg", "hightMap": "//../public_html/nanka/testact/cobblestone_floor_04_disp_1k.jpg", "hightMapPower": 0.05000000074505806, "hightBase": 0.10000000149011612, "lightMap": "//../public_html/nanka/testact/lightmap.png"}
  ,  {"name": "jimen.001", "baseColor": [0.800000011920929, 0.800000011920929, 0.800000011920929], "opacity": 1.0, "metallic": 0.0, "specular": 0.21193182468414307, "roughness": 0.0, "ior": 0.0, "subRoughness": 0.0, "baseColorMap": "//../public_html/nanka/testact/Tiles32_col.jpg", "pbrMap": "//../public_html/nanka/testact/Tiles32_rgh.jpg", "hightMap": "//../public_html/nanka/testact/Tiles32_disp.jpg", "hightMapPower": 0.009999999776482582, "hightBase": 0.5}
  ,  {"name": "metal", "baseColor": [0.800000011920929, 0.800000011920929, 0.800000011920929], "opacity": 1.0, "metallic": 1.0, "specular": 1.0, "roughness": 1.0, "ior": 0.0, "subRoughness": 0.0, "baseColorMap": "//../public_html/nanka/testact/Metal22_col.jpg", "pbrMap": "//../public_html/nanka/testact/Metal22_pbr.png", "hightMap": "//../public_html/nanka/testact/Metal22_disp.jpg", "hightMapPower": 0.009999999776482582, "hightBase": 0.5}
  ,  {"name": "マテリアル", "baseColor": [0.23428647220134735, 0.7820376753807068, 1.0], "opacity": 1.0, "metallic": 0.0, "specular": 0.5, "roughness": 0.5, "ior": 1.4500000476837158, "subRoughness": 0.0}
]
,"meshes":[
  {
    "name":"Plane"
    ,"use_auto_smooth":0
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[-21.440670,-22.104874,23.559332]}
      ,{"pos":[22.559328,-22.104874,22.559330]}
      ,{"pos":[-21.440670,-22.104876,-21.559326]}
      ,{"pos":[22.559328,-22.104877,-22.559326]}
      ,{"pos":[-21.440670,28.010761,23.559328]}
      ,{"pos":[22.559328,28.010761,22.559326]}
      ,{"pos":[-21.440670,28.010759,-21.559330]}
      ,{"pos":[22.559328,28.010757,-22.559330]}
      ,{"pos":[ 6.452123, 3.779026,-0.098932]}
      ,{"pos":[ 6.452123, 3.779026,-0.098932]}
      ,{"pos":[10.479335, 3.779026,-0.000105]}
      ,{"pos":[10.528749, 3.779025,-7.412152]}
      ,{"pos":[ 6.723898, 3.779025,-7.338031]}
      ,{"pos":[ 6.723898, 1.025419,-7.338031]}
      ,{"pos":[10.528749, 1.025419,-7.412152]}
      ,{"pos":[10.479335, 1.025419,-0.000104]}
      ,{"pos":[ 6.452123, 1.025419,-0.098932]}
      ,{"pos":[ 6.452123, 1.025419,-0.098932]}
      ,{"pos":[ 1.634293, 1.025419,-1.778996]}
      ,{"pos":[ 0.077763, 1.025419,-1.778996]}
      ,{"pos":[ 0.275417, 1.025419,-5.534433]}
      ,{"pos":[ 2.350791, 1.025419,-5.114417]}
      ,{"pos":[ 6.798018, 1.025419,-1.581341]}
      ,{"pos":[10.380507, 1.025419,-1.704875]}
      ,{"pos":[10.331094, 1.025419,-5.806208]}
      ,{"pos":[-7.100236, 0.693019, 8.580051]}
      ,{"pos":[ 6.822725, 1.025419,-5.806208]}
      ,{"pos":[ 1.634293, 3.779026,-1.778996]}
      ,{"pos":[ 0.077763, 3.779026,-1.778996]}
      ,{"pos":[ 0.275417, 3.779025,-5.534433]}
      ,{"pos":[ 2.350791, 3.779025,-5.114417]}
      ,{"pos":[ 6.798018, 3.779026,-1.581342]}
      ,{"pos":[10.380507, 3.779026,-1.704876]}
      ,{"pos":[10.331094, 3.779025,-5.806208]}
      ,{"pos":[ 6.822725, 3.779025,-5.806208]}
    ]
    ,"faces":[
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体"
    ,"use_auto_smooth":0
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2],"mat":0}
      ,{"idx":[2,3,7,6],"mat":0}
      ,{"idx":[6,7,5,4],"mat":0}
      ,{"idx":[4,5,1,0],"mat":0}
      ,{"idx":[2,6,4,0],"mat":0}
      ,{"idx":[7,3,1,5],"mat":0}
    ]
    ,"uv_layers":[
      {
        "name":"aaa"
        ,"data":[
          [ 0.000000, 1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 1.000000, 1.000000]
          ,[ 0.000000, 1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 1.000000, 1.000000]
          ,[ 1.000000, 1.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000]
          ,[ 1.000000, 1.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000]
          ,[ 0.000000, 0.000000, 1.000000, 0.000000, 1.000000, 1.000000, 0.000000, 1.000000]
          ,[ 2.742381,-1.742381,-1.742381,-1.742381,-1.742381, 2.742381, 2.742381, 2.742381]
        ]
      }
      ,{
        "name":"UVMap"
        ,"data":[
          [ 0.600000, 0.600000, 0.400000, 0.600000, 0.400000, 0.800000, 0.600000, 0.800000]
          ,[ 0.400000, 0.600000, 0.200000, 0.600000, 0.200000, 0.800000, 0.400000, 0.800000]
          ,[ 0.200000, 0.800000, 0.000000, 0.800000, 0.000000, 1.000000, 0.200000, 1.000000]
          ,[ 0.200000, 0.400000, 0.200000, 0.600000, 0.400000, 0.600000, 0.400000, 0.400000]
          ,[ 0.800000, 0.200000, 0.600000, 0.200000, 0.600000, 0.400000, 0.800000, 0.400000]
          ,[ 0.800000, 0.800000, 0.800000, 0.600000, 0.600000, 0.600000, 0.600000, 0.800000]
        ]
      }
    ]
  }
  ,{
    "name":"立方体.001"
    ,"use_auto_smooth":0
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[ 2.376559, 2.376559, 0.281722]}
      ,{"pos":[ 2.376559,-2.376559, 0.281722]}
      ,{"pos":[ 2.376559, 2.376559,-0.281722]}
      ,{"pos":[ 2.376559,-2.376559,-0.281722]}
      ,{"pos":[-2.376559, 2.376559, 0.281722]}
      ,{"pos":[-2.376559,-2.376559, 0.281722]}
      ,{"pos":[-2.376559, 2.376559,-0.281722]}
      ,{"pos":[-2.376559,-2.376559,-0.281722]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2],"mat":1}
      ,{"idx":[2,3,7,6],"mat":1}
      ,{"idx":[6,7,5,4],"mat":1}
      ,{"idx":[4,5,1,0],"mat":1}
      ,{"idx":[2,6,4,0],"mat":1}
      ,{"idx":[7,3,1,5],"mat":1}
    ]
    ,"uv_layers":[
      {
        "name":"aaa"
        ,"data":[
          [ 0.440729, 0.000000, 0.440729, 1.000000, 0.559271, 1.000000, 0.559271, 0.000000]
          ,[ 1.000000, 0.000000, 1.000000, 1.000000, 0.000000, 1.000000, 0.000000, 0.000000]
          ,[ 0.559271, 0.000000, 0.559271, 1.000000, 0.440729, 1.000000, 0.440729, 0.000000]
          ,[ 0.000000, 0.000000, 0.000000, 1.000000, 1.000000, 1.000000, 1.000000, 0.000000]
          ,[ 1.000000, 0.440729, 0.000000, 0.440729, 0.000000, 0.559271, 1.000000, 0.559271]
          ,[ 0.000000, 0.440729, 1.000000, 0.440729, 1.000000, 0.559271, 0.000000, 0.559271]
        ]
      }
      ,{
        "name":"UVMap"
        ,"data":[
          [ 0.600000, 0.600000, 0.400000, 0.600000, 0.400000, 0.800000, 0.600000, 0.800000]
          ,[ 0.400000, 0.600000, 0.200000, 0.600000, 0.200000, 0.800000, 0.400000, 0.800000]
          ,[ 0.200000, 0.800000, 0.000000, 0.800000, 0.000000, 1.000000, 0.200000, 1.000000]
          ,[ 0.200000, 0.400000, 0.200000, 0.600000, 0.400000, 0.600000, 0.400000, 0.400000]
          ,[ 0.800000, 0.200000, 0.600000, 0.200000, 0.600000, 0.400000, 0.800000, 0.400000]
          ,[ 0.800000, 0.800000, 0.800000, 0.600000, 0.600000, 0.600000, 0.600000, 0.800000]
        ]
      }
    ]
  }
  ,{
    "name":"立方体.002"
    ,"use_auto_smooth":0
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体.003"
    ,"use_auto_smooth":0
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[ 2.376559, 2.376559, 0.281722]}
      ,{"pos":[ 2.376559,-2.376559, 0.281722]}
      ,{"pos":[ 2.376559, 2.376559,-0.281722]}
      ,{"pos":[ 2.376559,-2.376559,-0.281722]}
      ,{"pos":[-2.376559, 2.376559, 0.281722]}
      ,{"pos":[-2.376559,-2.376559, 0.281722]}
      ,{"pos":[-2.376559, 2.376559,-0.281722]}
      ,{"pos":[-2.376559,-2.376559,-0.281722]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2],"mat":2}
      ,{"idx":[2,3,7,6],"mat":2}
      ,{"idx":[6,7,5,4],"mat":2}
      ,{"idx":[4,5,1,0],"mat":2}
      ,{"idx":[2,6,4,0],"mat":2}
      ,{"idx":[7,3,1,5],"mat":2}
    ]
    ,"uv_layers":[
      {
        "name":"aaa"
        ,"data":[
          [ 0.440729, 0.000000, 0.440729, 1.000000, 0.559271, 1.000000, 0.559271, 0.000000]
          ,[ 1.000000, 0.000000, 1.000000, 1.000000, 0.000000, 1.000000, 0.000000, 0.000000]
          ,[ 0.559271, 0.000000, 0.559271, 1.000000, 0.440729, 1.000000, 0.440729, 0.000000]
          ,[ 0.000000, 0.000000, 0.000000, 1.000000, 1.000000, 1.000000, 1.000000, 0.000000]
          ,[ 1.000000, 0.440729, 0.000000, 0.440729, 0.000000, 0.559271, 1.000000, 0.559271]
          ,[ 0.000000, 0.440729, 1.000000, 0.440729, 1.000000, 0.559271, 0.000000, 0.559271]
        ]
      }
      ,{
        "name":"UVMap"
        ,"data":[
          [ 0.600000, 0.600000, 0.400000, 0.600000, 0.400000, 0.800000, 0.600000, 0.800000]
          ,[ 0.400000, 0.600000, 0.200000, 0.600000, 0.200000, 0.800000, 0.400000, 0.800000]
          ,[ 0.200000, 0.800000, 0.000000, 0.800000, 0.000000, 1.000000, 0.200000, 1.000000]
          ,[ 0.200000, 0.400000, 0.200000, 0.600000, 0.400000, 0.600000, 0.400000, 0.400000]
          ,[ 0.800000, 0.200000, 0.600000, 0.200000, 0.600000, 0.400000, 0.800000, 0.400000]
          ,[ 0.800000, 0.800000, 0.800000, 0.600000, 0.600000, 0.600000, 0.600000, 0.800000]
        ]
      }
    ]
  }
  ,{
    "name":"立方体.004"
    ,"use_auto_smooth":0
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体.005"
    ,"use_auto_smooth":0
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体.006"
    ,"use_auto_smooth":0
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体.007"
    ,"use_auto_smooth":0
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[-0.053822,-1.629184,-0.585545]}
      ,{"pos":[-1.621460,-0.599241, 0.108522]}
      ,{"pos":[ 0.519977,-0.037332,-1.651736]}
      ,{"pos":[-1.047661, 0.992611,-0.957669]}
      ,{"pos":[ 1.047661,-0.992611, 0.957669]}
      ,{"pos":[-0.519977, 0.037332, 1.651736]}
      ,{"pos":[ 1.621460, 0.599241,-0.108522]}
      ,{"pos":[ 0.053822, 1.629184, 0.585545]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2],"mat":3}
      ,{"idx":[2,3,7,6],"mat":3}
      ,{"idx":[6,7,5,4],"mat":3}
      ,{"idx":[4,5,1,0],"mat":3}
      ,{"idx":[2,6,4,0],"mat":3}
      ,{"idx":[7,3,1,5],"mat":3}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体.008"
    ,"use_auto_smooth":0
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体.009"
    ,"use_auto_smooth":0
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[ 2.376559, 2.376559, 0.281722]}
      ,{"pos":[ 2.376559,-2.376559, 0.281722]}
      ,{"pos":[ 2.376559, 2.376559,-0.281722]}
      ,{"pos":[ 2.376559,-2.376559,-0.281722]}
      ,{"pos":[-2.376559, 2.376559, 0.281722]}
      ,{"pos":[-2.376559,-2.376559, 0.281722]}
      ,{"pos":[-2.376559, 2.376559,-0.281722]}
      ,{"pos":[-2.376559,-2.376559,-0.281722]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2],"mat":1}
      ,{"idx":[2,3,7,6],"mat":1}
      ,{"idx":[6,7,5,4],"mat":1}
      ,{"idx":[4,5,1,0],"mat":1}
      ,{"idx":[2,6,4,0],"mat":1}
      ,{"idx":[7,3,1,5],"mat":1}
    ]
    ,"uv_layers":[
      {
        "name":"aaa"
        ,"data":[
          [ 0.440729, 0.000000, 0.440729, 1.000000, 0.559271, 1.000000, 0.559271, 0.000000]
          ,[ 1.000000, 0.000000, 1.000000, 1.000000, 0.000000, 1.000000, 0.000000, 0.000000]
          ,[ 0.559271, 0.000000, 0.559271, 1.000000, 0.440729, 1.000000, 0.440729, 0.000000]
          ,[ 0.000000, 0.000000, 0.000000, 1.000000, 1.000000, 1.000000, 1.000000, 0.000000]
          ,[ 1.000000, 0.440729, 0.000000, 0.440729, 0.000000, 0.559271, 1.000000, 0.559271]
          ,[ 0.000000, 0.440729, 1.000000, 0.440729, 1.000000, 0.559271, 0.000000, 0.559271]
        ]
      }
      ,{
        "name":"UVMap"
        ,"data":[
          [ 0.600000, 0.600000, 0.400000, 0.600000, 0.400000, 0.800000, 0.600000, 0.800000]
          ,[ 0.400000, 0.600000, 0.200000, 0.600000, 0.200000, 0.800000, 0.400000, 0.800000]
          ,[ 0.200000, 0.800000, 0.000000, 0.800000, 0.000000, 1.000000, 0.200000, 1.000000]
          ,[ 0.200000, 0.400000, 0.200000, 0.600000, 0.400000, 0.600000, 0.400000, 0.400000]
          ,[ 0.800000, 0.200000, 0.600000, 0.200000, 0.600000, 0.400000, 0.800000, 0.400000]
          ,[ 0.800000, 0.800000, 0.800000, 0.600000, 0.600000, 0.600000, 0.600000, 0.800000]
        ]
      }
    ]
  }
]
,"lights":[
    {"name": "Lamp", "type": "SUN", "color": [0.6037704348564148, 0.6037704348564148, 0.6037704348564148]}
  ]
,"reflectionprobes":[
    {"name": "ReflectionCubemap", "type": "BOX", "distance": 2.0, "falloff": 0.20000000298023224}
  ]
,"armatures":[
]
,"framerate":24
,"actions":[
  {
    "name":"立方体.003Action"
    ,"endframe":120
    ,"id_root":"OBJECT"
    ,"fcurves":[
      {"target":"","type":"location","idx":1,"keys":[{"f":0,"p": 1.461001},{"f":60,"p": 0.626376},{"f":120,"p": 1.461001}]}
    ]
  }
  ,{
    "name":"立方体.004Action"
    ,"endframe":120
    ,"id_root":"OBJECT"
    ,"fcurves":[
      {"target":"","type":"location","idx":0,"keys":[{"f":0,"p":-1.298914},{"f":60,"p": 3.469683},{"f":120,"p":-1.298914}]}
    ]
  }
  ,{
    "name":"立方体.005Action"
    ,"endframe":30
    ,"id_root":"OBJECT"
    ,"fcurves":[
      {"target":"","type":"rotation_euler","idx":0,"keys":[{"f":0,"p": 0.000000},{"f":10,"p": 0.000000},{"f":20,"p": 0.000000},{"f":30,"p": 0.000000}]}
      ,{"target":"","type":"rotation_euler","idx":2,"keys":[{"f":0,"p": 0.000000},{"f":10,"p": 0.000000},{"f":20,"p": 0.000000},{"f":30,"p": 0.000000}]}
      ,{"target":"","type":"rotation_euler","idx":1,"keys":[{"f":0,"p": 0.000000},{"f":10,"p": 2.094395},{"f":20,"p": 4.188790},{"f":30,"p": 6.283185}]}
    ]
  }
]
,"objects":[
  {
    "name":"1sun"
    ,"groups":[]
    ,"location":[ 8.642333,11.452621, 5.014483]
    ,"rotation":[ 0.719892, 2.110771, 0.192767]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"type":"LIGHT"
    ,"data":"Lamp"
    ,"bound_box":[ 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
  }
  ,{
    "name":"_border"
    ,"hide_render": 1
    ,"groups":[]
    ,"location":[ 1.201798,-83.942963,-4.293943]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[85.000000,66.000000,85.000000]
    ,"type":"MESH"
    ,"data":"立方体.008"
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
  }
  ,{
    "name":"_goal"
    ,"hide_render": 1
    ,"groups":[]
    ,"location":[ 0.000000, 0.000000, 0.000000]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 0.636476, 0.636476, 0.636476]
    ,"parent":"goalObject"
    ,"iparentmatrix":[ 0.632531,-0.000000,-1.946730,-0.000000, 2.046913,-0.000000, 1.946729, 0.000000, 0.632531, 0.000000, 0.000000, 0.000000]
    ,"type":"MESH"
    ,"data":"立方体.006"
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
  }
  ,{
    "name":"_start"
    ,"hide_render": 1
    ,"groups":[]
    ,"location":[11.256135, 3.779865, 5.795942]
    ,"rotation":[ 0.000000, 1.218104,-0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"type":"MESH"
    ,"data":"立方体.005"
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
  }
  ,{
    "name":"Camera"
    ,"groups":[]
    ,"location":[ 8.175929, 6.539683,18.929890]
    ,"rotation":[ 1.570796,-5.647397, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"type":"CAMERA"
    ,"data":"Camera"
    ,"bound_box":[ 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
  }
  ,{
    "name":"Camera.001"
    ,"groups":[]
    ,"location":[12.517761, 9.751086,-15.172922]
    ,"rotation":[ 1.570796,-5.647397, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"type":"CAMERA"
    ,"data":"Camera.001"
    ,"bound_box":[ 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
  }
  ,{
    "name":"goalObject"
    ,"hide_render": 1
    ,"groups":[]
    ,"location":[-12.520715, 0.882684,-12.829348]
    ,"rotation":[ 0.000000, 1.884956,-0.000000]
    ,"scale":[ 0.488541, 0.488541, 0.488541]
    ,"type":"MESH"
    ,"data":"立方体.007"
    ,"action":"立方体.005Action"
    ,"bound_box":[-1.621460,-1.629184,-1.651736, 1.621460, 1.629184, 1.651736]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
  }
  ,{
    "name":"jimen"
    ,"groups":[]
    ,"location":[ 0.000000,-0.612605, 0.000000]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[14.598783, 0.607198,14.598783]
    ,"type":"MESH"
    ,"data":"立方体"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
    ,"static": 1
  }
  ,{
    "name":"jimen.001"
    ,"groups":[]
    ,"location":[ 8.601994, 2.406314,-6.765810]
    ,"rotation":[ 0.000000,-0.000000,-3.141593]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"type":"MESH"
    ,"data":"立方体.001"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-2.376559,-2.376559,-0.281722, 2.376559, 2.376559, 0.281722]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
    ,"static": 1
  }
  ,{
    "name":"jimen.002"
    ,"groups":[]
    ,"location":[ 8.601994, 2.406315,-0.765811]
    ,"rotation":[ 0.000000,-0.000000,-3.141593]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"type":"MESH"
    ,"data":"立方体.001"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-2.376559,-2.376559,-0.281722, 2.376559, 2.376559, 0.281722]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
    ,"static": 1
  }
  ,{
    "name":"jimen.003"
    ,"groups":[]
    ,"location":[ 0.988496, 2.406314,-3.598740]
    ,"rotation":[ 0.000000,-1.658063, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"type":"MESH"
    ,"data":"立方体.003"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-2.376559,-2.376559,-0.281722, 2.376559, 2.376559, 0.281722]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
    ,"static": 1
  }
  ,{
    "name":"jimen.004"
    ,"groups":[]
    ,"location":[ 8.601994, 5.138691,-3.862661]
    ,"rotation":[ 1.570796, 3.141593,-0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"type":"MESH"
    ,"data":"立方体.009"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-2.376559,-2.376559,-0.281722, 2.376559, 2.376559, 0.281722]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
    ,"static": 1
  }
  ,{
    "name":"LightProbe"
    ,"hide_render": 1
    ,"groups":[]
    ,"location":[ 0.000000, 0.000000, 0.000000]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"type":"MESH"
    ,"data":"Plane"
    ,"bound_box":[-21.440670,-22.104876,-23.559330,22.559328,28.010759,22.559328]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
  }
  ,{
    "name":"prob_shade"
    ,"groups":[]
    ,"location":[-14.145937, 2.180909,12.622230]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 3.414669, 3.414669, 3.414669]
    ,"type":"EMPTY"
    ,"bound_box":[ 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
    ,"probe": 1.0
  }
  ,{
    "name":"ReflectionCubemap"
    ,"groups":[]
    ,"location":[ 8.662123, 2.124950,-3.749095]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 1.140927, 0.994150, 1.267580]
    ,"type":"LIGHT_PROBE"
    ,"data":"ReflectionCubemap"
    ,"bound_box":[ 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
  }
  ,{
    "name":"立方体.003"
    ,"groups":[]
    ,"location":[-4.227963, 0.847479, 1.419276]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 1.000000, 0.119642, 2.843734]
    ,"type":"MESH"
    ,"data":"立方体.002"
    ,"action":"立方体.003Action"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
  }
  ,{
    "name":"立方体.004"
    ,"groups":[]
    ,"location":[ 2.206420, 2.239076,-0.463307]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 1.000000, 0.138630, 1.000000]
    ,"type":"MESH"
    ,"data":"立方体.004"
    ,"action":"立方体.004Action"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
  }
]
,"scenes":[
  {
    "name":"Scene"
    ,"frame_start":1
    ,"frame_end":120
    ,"objects":["1sun","Camera","LightProbe","ReflectionCubemap","Camera.001","jimen","jimen.001","jimen.002","jimen.003","jimen.004","_border","_goal","_start","goalObject","立方体.003","立方体.004"]
    ,"world":{
      "name":"World"
      ,"envTexture":"//sky.jpg"
    }
  }
]
}
