{"format":"Ono3dObject Version 0.2"
,"textures":[
]
,"materials":[
]
,"meshes":[
  {
    "name":"立方体"
    ,"vertices":[
      {"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体.001"
    ,"vertices":[
      {"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体.002"
    ,"vertices":[
      {"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体.003"
    ,"vertices":[
      {"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体.004"
    ,"vertices":[
      {"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体.005"
    ,"vertices":[
      {"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体.006"
    ,"vertices":[
      {"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"uv_layers":[
    ]
  }
]
,"armatures":[
]
,"framerate":24
,"actions":[
  {
    "name":"立方体.003Action"
    ,"endframe":120
    ,"id_root":"OBJECT"
    ,"fcurves":[
      {"target":"","type":"location","idx":0,"keys":[{"f":0,"p":-3.515153},{"f":59,"p":-3.467386},{"f":120,"p":-3.515153}]}
      ,{"target":"","type":"location","idx":1,"keys":[{"f":0,"p":-3.969497},{"f":59,"p":-3.969497},{"f":120,"p":-3.969497}]}
      ,{"target":"","type":"location","idx":2,"keys":[{"f":0,"p": 0.935496},{"f":59,"p": 2.989491},{"f":120,"p": 0.935496}]}
    ]
  }
  ,{
    "name":"立方体.004Action"
    ,"endframe":120
    ,"id_root":"OBJECT"
    ,"fcurves":[
      {"target":"","type":"location","idx":0,"keys":[{"f":0,"p":-0.127110},{"f":59,"p": 3.136990},{"f":120,"p":-0.127110}]}
      ,{"target":"","type":"location","idx":1,"keys":[{"f":0,"p":-3.085417},{"f":59,"p":-3.085417},{"f":120,"p":-3.085417}]}
      ,{"target":"","type":"location","idx":2,"keys":[{"f":0,"p": 1.065374},{"f":59,"p": 1.208676},{"f":120,"p": 1.065374}]}
    ]
  }
]
,"objects":[
  {
    "name":"_goal"
    ,"hide_render": 1
    ,"groups":[]
    ,"location":[-4.303461, 4.293950, 0.972248]
    ,"rotation":[ 0.000000,-0.000000, 0.000000]
    ,"scale":[ 0.636476, 0.636476, 0.636476]
    ,"matrix":[ 0.636476, 0.000000, 0.000000, 0.000000, 0.636476, 0.000000, 0.000000, 0.000000, 0.636476,-4.303461, 4.293950, 0.972248]
    ,"type":"MESH"
    ,"data":"立方体.006"
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"_start"
    ,"hide_render": 1
    ,"groups":[]
    ,"location":[-0.161846,-4.307413, 1.275025]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"matrix":[ 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000,-0.161846,-4.307413, 1.275025]
    ,"type":"MESH"
    ,"data":"立方体.005"
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"Camera"
    ,"groups":[]
    ,"location":[ 2.347290,-2.408846, 1.741695]
    ,"rotation":[ 1.109319, 0.000000, 0.814928]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"matrix":[ 0.685921, 0.727676, 0.000000,-0.324013, 0.305421, 0.895396, 0.651558,-0.614170, 0.445271, 2.347290,-2.408846, 1.741695]
    ,"type":"CAMERA"
    ,"data":"Camera"
    ,"bound_box":[ 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"Lamp"
    ,"groups":[]
    ,"location":[ 4.076245, 1.005454, 5.903862]
    ,"rotation":[ 0.650328, 0.055217, 1.866391]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"matrix":[-0.290865, 0.955171,-0.055189,-0.771101,-0.199883, 0.604525, 0.566393, 0.218391, 0.794672, 4.076245, 1.005454, 5.903862]
    ,"type":"LAMP"
    ,"data":"Lamp"
    ,"bound_box":[ 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"立方体"
    ,"groups":[]
    ,"location":[ 0.000000, 0.000000,-0.612605]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 6.402328, 6.402328, 0.604258]
    ,"matrix":[ 6.402328, 0.000000, 0.000000, 0.000000, 6.402328, 0.000000, 0.000000, 0.000000, 0.604258, 0.000000, 0.000000,-0.612605]
    ,"type":"MESH"
    ,"data":"立方体"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"立方体.001"
    ,"groups":[]
    ,"location":[-4.392842, 1.019324, 4.177604]
    ,"rotation":[ 0.818869,-0.307068,-0.268034]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"matrix":[ 0.919188,-0.252448, 0.302265,-0.031988, 0.717126, 0.696210,-0.392519,-0.649616, 0.651098,-4.392842, 1.019324, 4.177604]
    ,"type":"MESH"
    ,"data":"立方体.001"
    ,"rigid_body":{
      "type":"ACTIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"立方体.002"
    ,"groups":[]
    ,"location":[ 2.674275, 1.620206, 0.281001]
    ,"rotation":[ 0.434139, 0.000000,-0.621179]
    ,"scale":[ 2.691620, 2.691619, 0.548470]
    ,"matrix":[ 2.188806,-1.566507,-0.000000, 1.421186, 1.985756, 1.132174,-0.134268,-0.187606, 0.497590, 2.674275, 1.620206, 0.281001]
    ,"type":"MESH"
    ,"data":"立方体.003"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"立方体.003"
    ,"groups":[]
    ,"location":[-3.469337,-3.969497, 2.905575]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 0.119642]
    ,"matrix":[ 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.119642,-3.469337,-3.969497, 2.905575]
    ,"type":"MESH"
    ,"data":"立方体.002"
    ,"action":"立方体.003Action"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"立方体.004"
    ,"groups":[]
    ,"location":[ 3.003635,-3.085417, 1.202821]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 0.138630]
    ,"matrix":[ 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.138630, 3.003635,-3.085417, 1.202821]
    ,"type":"MESH"
    ,"data":"立方体.004"
    ,"action":"立方体.004Action"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"modifiers":[
    ]
  }
]
,"scenes":[
  {
    "name":"Scene"
    ,"frame_start":1
    ,"frame_end":120
    ,"objects":["_goal","_start","立方体.004","立方体.003","立方体.002","立方体.001","立方体","Lamp","Camera"]
  }
]
}
