{"format":"Ono3dObject Version 0.2"
,"textures":[
]
,"materials":[
    {"name": "hoge", "r": 0.9091326594352722, "g": 0.2611549496650696, "b": 1.0, "a": 1.0, "dif": 0.800000011920929, "emt": 0.0, "use_transparency": false, "use_nodes": true, "ior": 1.0, "filter": 0.0, "trans_rough": 0.0, "fresnel": 1.0, "use_mirror": false, "reflect": 0.0, "rough": 0.0, "texture_slots": []}
  ,  {"name": "マテリアル", "r": 0.23428647220134735, "g": 0.7820376753807068, "b": 1.0, "a": 1.0, "dif": 1.0, "emt": 0.9300000071525574, "use_transparency": false, "use_nodes": false, "ior": 1.0, "filter": 0.0, "trans_rough": 0.0, "fresnel": 1.0, "use_mirror": false, "reflect": 0.0, "rough": 0.0, "texture_slots": []}
  ,  {"name": "マテリアル.001", "r": 0.0, "g": 0.8000000715255737, "b": 0.008240314200520515, "a": 1.0, "dif": 0.800000011920929, "emt": 0.0, "use_transparency": false, "use_nodes": false, "ior": 1.0, "filter": 0.0, "trans_rough": 0.0, "fresnel": 1.0, "use_mirror": false, "reflect": 0.0, "rough": 0.0, "texture_slots": []}
]
,"meshes":[
  {
    "name":"立方体"
    ,"vertices":[
      {"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体.001"
    ,"vertices":[
      {"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-0.735696]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-0.735696]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2],"mat":2}
      ,{"idx":[2,3,7,6],"mat":2}
      ,{"idx":[6,7,5,4],"mat":2}
      ,{"idx":[4,5,1,0],"mat":2}
      ,{"idx":[2,6,4,0],"mat":2}
      ,{"idx":[7,3,1,5],"mat":2}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体.002"
    ,"vertices":[
      {"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体.003"
    ,"vertices":[
      {"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2],"mat":0}
      ,{"idx":[2,3,7,6],"mat":0}
      ,{"idx":[6,7,5,4],"mat":0}
      ,{"idx":[4,5,1,0],"mat":0}
      ,{"idx":[2,6,4,0],"mat":0}
      ,{"idx":[7,3,1,5],"mat":0}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体.004"
    ,"vertices":[
      {"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体.005"
    ,"vertices":[
      {"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体.006"
    ,"vertices":[
      {"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体.007"
    ,"vertices":[
      {"pos":[-0.053822, 0.585545,-1.629184]}
      ,{"pos":[-1.621460,-0.108522,-0.599241]}
      ,{"pos":[ 0.519977, 1.651736,-0.037332]}
      ,{"pos":[-1.047661, 0.957669, 0.992611]}
      ,{"pos":[ 1.047661,-0.957669,-0.992611]}
      ,{"pos":[-0.519977,-1.651736, 0.037332]}
      ,{"pos":[ 1.621460, 0.108522, 0.599241]}
      ,{"pos":[ 0.053822,-0.585545, 1.629184]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2],"mat":1}
      ,{"idx":[2,3,7,6],"mat":1}
      ,{"idx":[6,7,5,4],"mat":1}
      ,{"idx":[4,5,1,0],"mat":1}
      ,{"idx":[2,6,4,0],"mat":1}
      ,{"idx":[7,3,1,5],"mat":1}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体.008"
    ,"vertices":[
      {"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体.009"
    ,"vertices":[
      {"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体.010"
    ,"vertices":[
      {"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"uv_layers":[
    ]
  }
]
,"lamps":[
    {"name": "Lamp", "type": "SUN", "color": [0.6037704348564148, 0.6037704348564148, 0.6037704348564148]}  ,  {"name": "エリア", "type": "HEMI", "color": [0.11925311386585236, 0.11925311386585236, 0.11925311386585236]}  ]
,"armatures":[
]
,"framerate":24
,"actions":[
  {
    "name":"立方体.003Action"
    ,"endframe":120
    ,"id_root":"OBJECT"
    ,"fcurves":[
      {"target":"","type":"location","idx":2,"keys":[{"f":0,"p": 1.461001},{"f":60,"p": 0.626376},{"f":120,"p": 1.461001}]}
    ]
  }
  ,{
    "name":"立方体.004Action"
    ,"endframe":120
    ,"id_root":"OBJECT"
    ,"fcurves":[
      {"target":"","type":"location","idx":0,"keys":[{"f":0,"p":-1.298914},{"f":60,"p": 3.469683},{"f":120,"p":-1.298914}]}
    ]
  }
  ,{
    "name":"立方体.005Action"
    ,"endframe":30
    ,"id_root":"OBJECT"
    ,"fcurves":[
      {"target":"","type":"rotation_euler","idx":0,"keys":[{"f":0,"p": 0.000000},{"f":10,"p": 0.000000},{"f":20,"p": 0.000000},{"f":30,"p": 0.000000}]}
      ,{"target":"","type":"rotation_euler","idx":1,"keys":[{"f":0,"p": 0.000000},{"f":10,"p": 0.000000},{"f":20,"p": 0.000000},{"f":30,"p": 0.000000}]}
      ,{"target":"","type":"rotation_euler","idx":2,"keys":[{"f":0,"p": 0.000000},{"f":10,"p": 2.094395},{"f":20,"p": 4.188790},{"f":30,"p": 6.283185}]}
    ]
  }
]
,"objects":[
  {
    "name":"_border"
    ,"hide_render": 1
    ,"groups":[]
    ,"location":[ 1.201798, 4.293947,-83.942963]
    ,"rotation":[ 0.000000,-0.000000, 0.000000]
    ,"scale":[85.000000,85.000000,66.000000]
    ,"matrix":[85.000000, 0.000000, 0.000000, 0.000000,85.000000, 0.000000, 0.000000, 0.000000,66.000000, 1.201798, 4.293947,-83.942963]
    ,"type":"MESH"
    ,"data":"立方体.008"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"_goal"
    ,"hide_render": 1
    ,"groups":[]
    ,"location":[ 0.000000, 0.000000, 0.000000]
    ,"rotation":[ 0.000000,-0.000000, 0.000000]
    ,"scale":[ 0.636476, 0.636476, 0.636476]
    ,"matrix":[ 0.636476, 0.000000, 0.000000, 0.000000, 0.636476, 0.000000, 0.000000, 0.000000, 0.636476, 0.000000, 0.000000, 0.000000]
    ,"parent":"goalObject"
    ,"iparentmatrix":[ 0.632531, 1.946730, 0.000000,-1.946729, 0.632531, 0.000000, 0.000000, 0.000000, 2.046913, 0.000000, 0.000000, 0.000000]
    ,"type":"MESH"
    ,"data":"立方体.006"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"SPHERE"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"_start"
    ,"hide_render": 1
    ,"groups":[]
    ,"location":[ 4.350870,-5.087710, 3.779865]
    ,"rotation":[ 0.000000,-0.000000, 3.663166]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"matrix":[-0.867037,-0.498245, 0.000000, 0.498245,-0.867037, 0.000000, 0.000000, 0.000000, 1.000000, 4.350870,-5.087710, 3.779865]
    ,"type":"MESH"
    ,"data":"立方体.005"
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"Camera"
    ,"groups":[]
    ,"location":[ 7.288944,-9.656606, 5.246285]
    ,"rotation":[ 1.109319,-0.000000, 0.281462]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"matrix":[ 0.960650, 0.277760, 0.000000,-0.123679, 0.427750, 0.895396, 0.248705,-0.860162, 0.445271, 7.288944,-9.656606, 5.246285]
    ,"type":"CAMERA"
    ,"data":"Camera"
    ,"bound_box":[ 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"goalObject"
    ,"groups":[]
    ,"location":[-3.431679, 4.496113, 4.847878]
    ,"rotation":[ 0.000000, 0.000000, 3.141593]
    ,"scale":[ 0.488541, 0.488541, 0.488541]
    ,"matrix":[-0.488541,-0.000000, 0.000000, 0.000000,-0.488541, 0.000000, 0.000000, 0.000000, 0.488541,-3.431679, 4.496113, 4.847878]
    ,"type":"MESH"
    ,"data":"立方体.007"
    ,"action":"立方体.005Action"
    ,"bound_box":[-1.621460,-1.651736,-1.629184, 1.621460, 1.651736, 1.629184]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"Lamp"
    ,"groups":[]
    ,"location":[ 8.642333,-5.014484,11.452621]
    ,"rotation":[-0.000000, 0.426706,-0.530511]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"matrix":[ 0.785207,-0.460606,-0.413875, 0.505974, 0.862548,-0.000000, 0.356987,-0.209410, 0.910334, 8.642333,-5.014484,11.452621]
    ,"type":"LAMP"
    ,"data":"Lamp"
    ,"bound_box":[ 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"エリア"
    ,"groups":[]
    ,"location":[ 5.089216, 0.765971, 4.286041]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"matrix":[ 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 5.089216, 0.765971, 4.286041]
    ,"type":"LAMP"
    ,"data":"エリア"
    ,"bound_box":[ 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"立方体"
    ,"groups":[]
    ,"location":[ 0.000000, 0.000000,-0.612605]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 6.402328, 6.402328, 0.604258]
    ,"matrix":[ 6.402328, 0.000000, 0.000000, 0.000000, 6.402328, 0.000000, 0.000000, 0.000000, 0.604258, 0.000000, 0.000000,-0.612605]
    ,"type":"MESH"
    ,"data":"立方体"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"立方体.001"
    ,"groups":[]
    ,"location":[ 0.590117, 4.384700, 2.316680]
    ,"rotation":[ 1.384164,-0.000000,-1.570797]
    ,"scale":[ 1.819342, 1.106668, 4.833756]
    ,"matrix":[-0.000001,-1.819342, 0.000001, 0.205343, 0.000000, 1.087450,-4.749816, 0.000003, 0.896908, 0.590117, 4.384700, 2.316680]
    ,"type":"MESH"
    ,"data":"立方体.009"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"立方体.002"
    ,"groups":[]
    ,"location":[-0.191097,-2.525311, 2.585880]
    ,"rotation":[ 0.000000,-0.000000, 0.000000]
    ,"scale":[ 2.429571, 1.000000, 1.000000]
    ,"matrix":[ 2.429571, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000,-0.191097,-2.525311, 2.585880]
    ,"type":"MESH"
    ,"data":"立方体.001"
    ,"rigid_body":{
      "type":"ACTIVE"
      ,"mass":500000.0
      ,"collision_shape":"CONVEX_HULL"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"立方体.003"
    ,"groups":[]
    ,"location":[-4.227963,-1.419276, 1.345585]
    ,"rotation":[ 0.000000,-0.000000, 0.000000]
    ,"scale":[ 1.000000, 2.843734, 0.119642]
    ,"matrix":[ 1.000000, 0.000000, 0.000000, 0.000000, 2.843734, 0.000000, 0.000000, 0.000000, 0.119642,-4.227963,-1.419276, 1.345585]
    ,"type":"MESH"
    ,"data":"立方体.002"
    ,"action":"立方体.003Action"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"立方体.004"
    ,"groups":[]
    ,"location":[-0.639492, 0.463306, 2.239076]
    ,"rotation":[ 0.000000,-0.000000, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 0.138630]
    ,"matrix":[ 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.138630,-0.639492, 0.463306, 2.239076]
    ,"type":"MESH"
    ,"data":"立方体.004"
    ,"action":"立方体.004Action"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"立方体.005"
    ,"groups":[]
    ,"location":[ 4.554609, 0.394625, 1.481245]
    ,"rotation":[ 0.000000,-0.000000, 0.000000]
    ,"scale":[ 1.459672, 1.459672, 1.459672]
    ,"matrix":[ 1.459672, 0.000000, 0.000000, 0.000000, 1.459672, 0.000000, 0.000000, 0.000000, 1.459672, 4.554609, 0.394625, 1.481245]
    ,"type":"MESH"
    ,"data":"立方体.003"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"立方体.006"
    ,"groups":[]
    ,"location":[-1.383109,-4.794112, 1.172792]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 0.991189, 0.991189, 0.991189]
    ,"matrix":[ 0.991189, 0.000000, 0.000000, 0.000000, 0.991189, 0.000000, 0.000000, 0.000000, 0.991189,-1.383109,-4.794112, 1.172792]
    ,"type":"MESH"
    ,"data":"立方体.010"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"modifiers":[
    ]
  }
]
,"scenes":[
  {
    "name":"Scene"
    ,"frame_start":1
    ,"frame_end":120
    ,"objects":["立方体.006","立方体.005","エリア","立方体.002","立方体.001","_border","goalObject","_goal","_start","立方体.004","立方体.003","立方体","Lamp","Camera"]
  }
]
}