{"format":"Ono3dObject Version 0.2"
,"materials":[
    {"name": "jimen", "baseColor": [0.800000011920929, 0.800000011920929, 0.800000011920929], "opacity": 1.0, "metallic": 0.0, "specular": 0.0, "roughness": 0.0, "ior": 0.0, "subRoughness": 0.0, "baseColorMap": "//../public_html/nanka/testact/cobblestone_floor_04_diff_1k.jpg", "pbrMap": "//bricks/cobblestone_floor_04_rough_1k.jpg", "hightMap": "//../public_html/nanka/testact/cobblestone_floor_04_disp_1k.jpg", "hightMapPower": 0.05000000074505806, "hightBase": 0.10000000149011612}
  ,  {"name": "Material", "baseColor": [0.09330330789089203, 0.0, 0.8000000715255737], "opacity": 1.0, "metallic": 1.0, "specular": 1.0, "roughness": 0.0, "ior": 1.4500000476837158, "subRoughness": 0.0}
  ,  {"name": "マテリアル"}
  ,  {"name": "マテリアル.003", "baseColor": [0.800000011920929, 0.800000011920929, 0.800000011920929], "opacity": 1.0, "metallic": 0.0, "specular": 0.5, "roughness": 0.5, "ior": 1.4500000476837158, "subRoughness": 0.0, "lightMap": "//../public_html/nanka/testact/lightmap.png"}
]
,"meshes":[
  {
    "name":"Plane"
    ,"vertices":[
      {"pos":[-21.440670,-22.104874,23.559332]}
      ,{"pos":[22.559328,-22.104874,22.559330]}
      ,{"pos":[-21.440670,-22.104876,-21.559326]}
      ,{"pos":[22.559328,-22.104877,-22.559326]}
      ,{"pos":[-21.440670,28.010761,23.559328]}
      ,{"pos":[22.559328,28.010761,22.559326]}
      ,{"pos":[-21.440670,28.010759,-21.559330]}
      ,{"pos":[22.559328,28.010757,-22.559330]}
      ,{"pos":[-6.897055, 4.959827,14.338047]}
      ,{"pos":[-0.836925, 4.959827,14.200316]}
      ,{"pos":[-6.897055, 4.959827, 8.123846]}
      ,{"pos":[-0.836925, 4.959827, 7.986116]}
      ,{"pos":[-0.904652, 7.601184, 7.986115]}
      ,{"pos":[-6.964782, 7.601184, 8.123846]}
      ,{"pos":[-0.904652, 7.601184,14.200316]}
      ,{"pos":[-6.964782, 7.601184,14.338047]}
      ,{"pos":[-7.100236, 0.693019,14.338047]}
      ,{"pos":[12.828528, 0.961993,11.958590]}
      ,{"pos":[-11.709871, 0.961992,-12.645983]}
      ,{"pos":[12.828528, 0.961992,-13.203675]}
      ,{"pos":[-11.709871,19.455486,12.516281]}
      ,{"pos":[12.828528,19.455486,11.958589]}
      ,{"pos":[-11.709871,19.455486,-12.645984]}
      ,{"pos":[12.828528,19.455486,-13.203676]}
      ,{"pos":[-1.040107, 0.693019,14.200316]}
      ,{"pos":[-7.100236, 0.693019, 8.580051]}
      ,{"pos":[-1.040107, 0.693019, 8.442321]}
    ]
    ,"faces":[
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体"
    ,"vertices":[
      {"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2],"mat":0}
      ,{"idx":[2,3,7,6],"mat":0}
      ,{"idx":[6,7,5,4],"mat":0}
      ,{"idx":[4,5,1,0],"mat":0}
      ,{"idx":[2,6,4,0],"mat":0}
      ,{"idx":[7,3,1,5],"mat":0}
    ]
    ,"uv_layers":[
      {
        "name":"aaa"
        ,"data":[
          [ 0.000000, 1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 1.000000, 1.000000]
          ,[ 0.000000, 1.000000, 0.000000, 0.000000, 1.000000, 0.000000, 1.000000, 1.000000]
          ,[ 1.000000, 1.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000]
          ,[ 1.000000, 1.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000]
          ,[ 0.000000, 0.000000, 1.000000, 0.000000, 1.000000, 1.000000, 0.000000, 1.000000]
          ,[ 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 1.000000, 1.000000]
        ]
      }
    ]
  }
  ,{
    "name":"立方体.002"
    ,"vertices":[
      {"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体.004"
    ,"vertices":[
      {"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体.005"
    ,"vertices":[
      {"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体.006"
    ,"vertices":[
      {"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体.007"
    ,"vertices":[
      {"pos":[-0.053822,-1.629184,-0.585545]}
      ,{"pos":[-1.621460,-0.599241, 0.108522]}
      ,{"pos":[ 0.519977,-0.037332,-1.651736]}
      ,{"pos":[-1.047661, 0.992611,-0.957669]}
      ,{"pos":[ 1.047661,-0.992611, 0.957669]}
      ,{"pos":[-0.519977, 0.037332, 1.651736]}
      ,{"pos":[ 1.621460, 0.599241,-0.108522]}
      ,{"pos":[ 0.053822, 1.629184, 0.585545]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2],"mat":2}
      ,{"idx":[2,3,7,6],"mat":2}
      ,{"idx":[6,7,5,4],"mat":2}
      ,{"idx":[4,5,1,0],"mat":2}
      ,{"idx":[2,6,4,0],"mat":2}
      ,{"idx":[7,3,1,5],"mat":2}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体.008"
    ,"vertices":[
      {"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体.009"
    ,"vertices":[
      {"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2],"mat":3}
      ,{"idx":[2,3,7,6],"mat":3}
      ,{"idx":[6,7,5,4],"mat":3}
      ,{"idx":[4,5,1,0],"mat":3}
      ,{"idx":[2,6,4,0],"mat":3}
      ,{"idx":[7,3,1,5],"mat":3}
    ]
    ,"uv_layers":[
      {
        "name":"UVMap"
        ,"data":[
          [ 0.798999, 0.798999, 0.601001, 0.798999, 0.601001, 0.601001, 0.798999, 0.601001]
          ,[ 0.598999, 0.398999, 0.401001, 0.398999, 0.401001, 0.201001, 0.598999, 0.201001]
          ,[ 0.798999, 0.598999, 0.601001, 0.598999, 0.601001, 0.401001, 0.798999, 0.401001]
          ,[ 0.798999, 0.398999, 0.601001, 0.398999, 0.601001, 0.201001, 0.798999, 0.201001]
          ,[ 0.198999, 0.198999, 0.001001, 0.198999, 0.001001, 0.001001, 0.198999, 0.001001]
          ,[ 0.998999, 0.998999, 0.801001, 0.998999, 0.801001, 0.801001, 0.998999, 0.801001]
        ]
      }
    ]
  }
  ,{
    "name":"立方体.018"
    ,"vertices":[
      {"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2],"mat":3}
      ,{"idx":[2,3,7,6],"mat":3}
      ,{"idx":[6,7,5,4],"mat":3}
      ,{"idx":[4,5,1,0],"mat":3}
      ,{"idx":[2,6,4,0],"mat":3}
      ,{"idx":[7,3,1,5],"mat":3}
    ]
    ,"uv_layers":[
      {
        "name":"UVMap"
        ,"data":[
          [ 0.398999, 0.598999, 0.201001, 0.598999, 0.201001, 0.401001, 0.398999, 0.401001]
          ,[ 0.598999, 0.798999, 0.401001, 0.798999, 0.401001, 0.601001, 0.598999, 0.601001]
          ,[ 0.598999, 0.598999, 0.401001, 0.598999, 0.401001, 0.401001, 0.598999, 0.401001]
          ,[ 0.198999, 0.398999, 0.001001, 0.398999, 0.001001, 0.201001, 0.198999, 0.201001]
          ,[ 0.798999, 0.998999, 0.601001, 0.998999, 0.601001, 0.801001, 0.798999, 0.801001]
          ,[ 0.398999, 0.398999, 0.201001, 0.398999, 0.201001, 0.201001, 0.398999, 0.201001]
        ]
      }
    ]
  }
]
,"lights":[
    {"name": "Lamp", "type": "SUN", "color": [0.6037704348564148, 0.6037704348564148, 0.6037704348564148]}
  ]
,"reflectionprobes":[
    {"name": "ReflectionCubemap", "type": "BOX", "distance": 2.0, "falloff": 0.20000000298023224}
  ]
,"armatures":[
]
,"framerate":24
,"actions":[
  {
    "name":"立方体.003Action"
    ,"endframe":120
    ,"id_root":"OBJECT"
    ,"fcurves":[
      {"target":"","type":"location","idx":1,"keys":[{"f":0,"p": 1.461001},{"f":60,"p": 0.626376},{"f":120,"p": 1.461001}]}
    ]
  }
  ,{
    "name":"立方体.004Action"
    ,"endframe":120
    ,"id_root":"OBJECT"
    ,"fcurves":[
      {"target":"","type":"location","idx":0,"keys":[{"f":0,"p":-1.298914},{"f":60,"p": 3.469683},{"f":120,"p":-1.298914}]}
    ]
  }
  ,{
    "name":"立方体.005Action"
    ,"endframe":30
    ,"id_root":"OBJECT"
    ,"fcurves":[
      {"target":"","type":"rotation_euler","idx":0,"keys":[{"f":0,"p": 0.000000},{"f":10,"p": 0.000000},{"f":20,"p": 0.000000},{"f":30,"p": 0.000000}]}
      ,{"target":"","type":"rotation_euler","idx":2,"keys":[{"f":0,"p": 0.000000},{"f":10,"p": 0.000000},{"f":20,"p": 0.000000},{"f":30,"p": 0.000000}]}
      ,{"target":"","type":"rotation_euler","idx":1,"keys":[{"f":0,"p": 0.000000},{"f":10,"p": 2.094395},{"f":20,"p": 4.188790},{"f":30,"p": 6.283185}]}
    ]
  }
]
,"objects":[
  {
    "name":"1sun"
    ,"hide_render": 1
    ,"groups":[]
    ,"location":[ 8.642333,11.452621, 5.014483]
    ,"rotation":[ 0.719892, 2.110771, 0.192767]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"type":"LIGHT"
    ,"data":"Lamp"
    ,"bound_box":[ 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
  }
  ,{
    "name":"_border"
    ,"hide_render": 1
    ,"groups":[]
    ,"location":[ 1.201798,-83.942963,-4.293943]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[85.000000,66.000000,85.000000]
    ,"type":"MESH"
    ,"data":"立方体.008"
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
  }
  ,{
    "name":"_goal"
    ,"hide_render": 1
    ,"groups":[]
    ,"location":[ 0.000000, 0.000000, 0.000000]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 0.636476, 0.636476, 0.636476]
    ,"parent":"goalObject"
    ,"iparentmatrix":[ 0.632531,-0.000000,-1.946730,-0.000000, 2.046913,-0.000000, 1.946729, 0.000000, 0.632531, 0.000000, 0.000000, 0.000000]
    ,"type":"MESH"
    ,"data":"立方体.006"
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
  }
  ,{
    "name":"_start"
    ,"hide_render": 1
    ,"groups":[]
    ,"location":[ 4.350870, 3.779865, 5.087710]
    ,"rotation":[ 0.000000, 3.663166,-0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"type":"MESH"
    ,"data":"立方体.005"
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
  }
  ,{
    "name":"Camera"
    ,"groups":[]
    ,"location":[ 8.175929, 6.539683,18.929890]
    ,"rotation":[ 1.570796,-5.647397, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"type":"CAMERA"
    ,"data":"Camera"
    ,"bound_box":[ 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
  }
  ,{
    "name":"goalObject"
    ,"groups":[]
    ,"location":[-3.431679, 4.847878,-4.496113]
    ,"rotation":[ 0.000000, 3.979351,-0.000000]
    ,"scale":[ 0.488541, 0.488541, 0.488541]
    ,"type":"MESH"
    ,"data":"立方体.007"
    ,"action":"立方体.005Action"
    ,"bound_box":[-1.621460,-1.629184,-1.651736, 1.621460, 1.629184, 1.651736]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
  }
  ,{
    "name":"jimen"
    ,"groups":[]
    ,"location":[ 0.000000,-0.612605, 0.000000]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[14.598783, 0.607198,14.598783]
    ,"type":"MESH"
    ,"data":"立方体"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
    ,"static": 1
  }
  ,{
    "name":"LightProbe"
    ,"groups":[]
    ,"location":[ 0.000000, 0.000000, 0.000000]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"type":"MESH"
    ,"data":"Plane"
    ,"bound_box":[-21.440670,-22.104876,-23.559330,22.559328,28.010759,22.559328]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
  }
  ,{
    "name":"prob_shade"
    ,"groups":[]
    ,"location":[-14.145937, 2.180909,12.622230]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 3.414669, 3.414669, 3.414669]
    ,"type":"EMPTY"
    ,"bound_box":[ 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
    ,"probe": 1.0
  }
  ,{
    "name":"ReflectionCubemap"
    ,"groups":[]
    ,"location":[-4.021369, 2.741178,11.175900]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 1.000000, 1.421325, 1.812245]
    ,"type":"LIGHT_PROBE"
    ,"data":"ReflectionCubemap"
    ,"bound_box":[ 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
  }
  ,{
    "name":"saka"
    ,"groups":[]
    ,"location":[ 0.590117, 2.316679,-4.384700]
    ,"rotation":[ 1.384164,-1.570797, 0.000000]
    ,"scale":[ 1.819342, 4.833756, 1.106668]
    ,"type":"MESH"
    ,"data":"立方体.009"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
    ,"static": 1
  }
  ,{
    "name":"yane"
    ,"groups":[]
    ,"location":[-4.028175, 6.202851,10.846718]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 4.462027, 0.660902, 4.462027]
    ,"type":"MESH"
    ,"data":"立方体.018"
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
    ,"static": 1
  }
  ,{
    "name":"立方体.003"
    ,"groups":[]
    ,"location":[-4.227963, 1.278202, 1.419276]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 1.000000, 0.119642, 2.843734]
    ,"type":"MESH"
    ,"data":"立方体.002"
    ,"action":"立方体.003Action"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
  }
  ,{
    "name":"立方体.004"
    ,"groups":[]
    ,"location":[-0.254501, 2.239076,-0.463307]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 1.000000, 0.138630, 1.000000]
    ,"type":"MESH"
    ,"data":"立方体.004"
    ,"action":"立方体.004Action"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
  }
]
,"scenes":[
  {
    "name":"Scene"
    ,"frame_start":1
    ,"frame_end":120
    ,"objects":["1sun","Camera","LightProbe","ReflectionCubemap","yane","saka","jimen","_border","_goal","_start","goalObject","立方体.003","立方体.004"]
    ,"world":{
      "name":"World"
      ,"envTexture":"//sky.jpg"
    }
  }
]
}