{"format":"Ono3dObject Version 0.2"
,"materials":[
    {"name": "board", "baseColor": [0.800000011920929, 0.800000011920929, 0.800000011920929], "opacity": 1.0, "metallic": 0.0, "specular": 0.0, "roughness": 1.0, "ior": 0.0, "subRoughness": 0.0, "baseColorMap": "//texture/Plaster01_col.jpg", "pbrMap": "//texture/Plaster01_rgh.jpg", "hightMap": "//texture/Plaster01_disp.jpg", "hightMapPower": 0.019999999552965164, "hightBase": 0.5}
  ,  {"name": "board.green", "baseColor": [0.0, 1.0, 0.0], "opacity": 1.0, "metallic": 0.0, "specular": 0.0, "roughness": 1.0, "ior": 0.0, "subRoughness": 0.0, "baseColorMap": "//texture/Plaster01_col.jpg", "pbrMap": "//texture/Plaster01_rgh.jpg", "hightMap": "//texture/Plaster01_disp.jpg", "hightMapPower": 0.029999999329447746, "hightBase": 0.5}
  ,  {"name": "board.red", "baseColor": [1.0, 0.0, 0.0012386321322992444], "opacity": 1.0, "metallic": 0.0, "specular": 0.0, "roughness": 1.0, "ior": 0.0, "subRoughness": 0.0, "baseColorMap": "//texture/Plaster01_col.jpg", "pbrMap": "//texture/Plaster01_rgh.jpg", "hightMap": "//texture/Plaster01_disp.jpg", "hightMapPower": 0.029999999329447746, "hightBase": 0.5}
  ,  {"name": "マテリアル", "baseColor": [0.23428647220134735, 0.7820376753807068, 1.0], "opacity": 1.0, "metallic": 0.0, "specular": 0.025, "roughness": 0.5, "ior": 1.4500000476837158, "subRoughness": 0.0}
]
,"meshes":[
  {
    "name":"Cube"
    ,"use_auto_smooth":0
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[-4.109055,-0.309116, 4.109055]}
      ,{"pos":[-4.109055, 0.309116, 4.109055]}
      ,{"pos":[-4.109055,-0.309116,-4.109055]}
      ,{"pos":[-4.109055, 0.309116,-4.109055]}
      ,{"pos":[ 4.109055,-0.309116, 4.109055]}
      ,{"pos":[ 4.109055, 0.309116, 4.109055]}
      ,{"pos":[ 4.109055,-0.309116,-4.109055]}
      ,{"pos":[ 4.109055, 0.309116,-4.109055]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2],"mat":0}
      ,{"idx":[2,3,7,6],"mat":0}
      ,{"idx":[6,7,5,4],"mat":0}
      ,{"idx":[4,5,1,0],"mat":0}
      ,{"idx":[2,6,4,0],"mat":0}
      ,{"idx":[7,3,1,5],"mat":0}
    ]
    ,"uv_layers":[
      {
        "name":"UVMap"
        ,"data":[
          [-0.000000, 0.537614,-0.000000, 0.462386, 1.000000, 0.462386, 1.000000, 0.537614]
          ,[-0.000000, 0.537614,-0.000000, 0.462386, 1.000000, 0.462386, 1.000000, 0.537614]
          ,[ 1.000000, 0.537614, 1.000000, 0.462386,-0.000000, 0.462386,-0.000000, 0.537614]
          ,[ 1.000000, 0.537614, 1.000000, 0.462386,-0.000000, 0.462386,-0.000000, 0.537614]
          ,[-0.000000, 0.000000, 1.000000, 0.000000, 1.000000, 1.000000,-0.000000, 1.000000]
          ,[ 1.000000, 0.000000,-0.000000, 0.000000,-0.000000, 1.000000, 1.000000, 1.000000]
        ]
      }
    ]
  }
  ,{
    "name":"Cube.001"
    ,"use_auto_smooth":0
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[-4.109055,-0.309116, 4.109055]}
      ,{"pos":[-4.109055, 0.309116, 4.109055]}
      ,{"pos":[-4.109055,-0.309116,-4.109055]}
      ,{"pos":[-4.109055, 0.309116,-4.109055]}
      ,{"pos":[ 4.109055,-0.309116, 4.109055]}
      ,{"pos":[ 4.109055, 0.309116, 4.109055]}
      ,{"pos":[ 4.109055,-0.309116,-4.109055]}
      ,{"pos":[ 4.109055, 0.309116,-4.109055]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2],"mat":2}
      ,{"idx":[2,3,7,6],"mat":2}
      ,{"idx":[6,7,5,4],"mat":2}
      ,{"idx":[4,5,1,0],"mat":2}
      ,{"idx":[2,6,4,0],"mat":2}
      ,{"idx":[7,3,1,5],"mat":2}
    ]
    ,"uv_layers":[
      {
        "name":"UVMap"
        ,"data":[
          [-0.000000, 0.537614,-0.000000, 0.462386, 1.000000, 0.462386, 1.000000, 0.537614]
          ,[-0.000000, 0.537614,-0.000000, 0.462386, 1.000000, 0.462386, 1.000000, 0.537614]
          ,[ 1.000000, 0.537614, 1.000000, 0.462386,-0.000000, 0.462386,-0.000000, 0.537614]
          ,[ 1.000000, 0.537614, 1.000000, 0.462386,-0.000000, 0.462386,-0.000000, 0.537614]
          ,[-0.000000, 0.000000, 1.000000, 0.000000, 1.000000, 1.000000,-0.000000, 1.000000]
          ,[ 1.000000, 0.000000,-0.000000, 0.000000,-0.000000, 1.000000, 1.000000, 1.000000]
        ]
      }
    ]
  }
  ,{
    "name":"Cube.002"
    ,"use_auto_smooth":0
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[-4.109055,-0.309116, 4.109055]}
      ,{"pos":[-4.109055, 0.309116, 4.109055]}
      ,{"pos":[-4.109055,-0.309116,-4.109055]}
      ,{"pos":[-4.109055, 0.309116,-4.109055]}
      ,{"pos":[ 4.109055,-0.309116, 4.109055]}
      ,{"pos":[ 4.109055, 0.309116, 4.109055]}
      ,{"pos":[ 4.109055,-0.309116,-4.109055]}
      ,{"pos":[ 4.109055, 0.309116,-4.109055]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2],"mat":1}
      ,{"idx":[2,3,7,6],"mat":1}
      ,{"idx":[6,7,5,4],"mat":1}
      ,{"idx":[4,5,1,0],"mat":1}
      ,{"idx":[2,6,4,0],"mat":1}
      ,{"idx":[7,3,1,5],"mat":1}
    ]
    ,"uv_layers":[
      {
        "name":"UVMap"
        ,"data":[
          [-0.000000, 0.537614,-0.000000, 0.462386, 1.000000, 0.462386, 1.000000, 0.537614]
          ,[-0.000000, 0.537614,-0.000000, 0.462386, 1.000000, 0.462386, 1.000000, 0.537614]
          ,[ 1.000000, 0.537614, 1.000000, 0.462386,-0.000000, 0.462386,-0.000000, 0.537614]
          ,[ 1.000000, 0.537614, 1.000000, 0.462386,-0.000000, 0.462386,-0.000000, 0.537614]
          ,[-0.000000, 0.000000, 1.000000, 0.000000, 1.000000, 1.000000,-0.000000, 1.000000]
          ,[ 1.000000, 0.000000,-0.000000, 0.000000,-0.000000, 1.000000, 1.000000, 1.000000]
        ]
      }
    ]
  }
  ,{
    "name":"Cube.003"
    ,"use_auto_smooth":0
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[-4.109055,-0.309116, 4.109055]}
      ,{"pos":[-4.109055, 0.309116, 4.109055]}
      ,{"pos":[-4.109055,-0.309116,-4.109055]}
      ,{"pos":[-4.109055, 0.309116,-4.109055]}
      ,{"pos":[ 4.109055,-0.309116, 4.109055]}
      ,{"pos":[ 4.109055, 0.309116, 4.109055]}
      ,{"pos":[ 4.109055,-0.309116,-4.109055]}
      ,{"pos":[ 4.109055, 0.309116,-4.109055]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2],"mat":0}
      ,{"idx":[2,3,7,6],"mat":0}
      ,{"idx":[6,7,5,4],"mat":0}
      ,{"idx":[4,5,1,0],"mat":0}
      ,{"idx":[2,6,4,0],"mat":0}
      ,{"idx":[7,3,1,5],"mat":0}
    ]
    ,"uv_layers":[
      {
        "name":"UVMap"
        ,"data":[
          [-0.000000, 0.537614,-0.000000, 0.462386, 1.000000, 0.462386, 1.000000, 0.537614]
          ,[-0.000000, 0.537614,-0.000000, 0.462386, 1.000000, 0.462386, 1.000000, 0.537614]
          ,[ 1.000000, 0.537614, 1.000000, 0.462386,-0.000000, 0.462386,-0.000000, 0.537614]
          ,[ 1.000000, 0.537614, 1.000000, 0.462386,-0.000000, 0.462386,-0.000000, 0.537614]
          ,[-0.000000, 0.000000, 1.000000, 0.000000, 1.000000, 1.000000,-0.000000, 1.000000]
          ,[ 1.000000, 0.000000,-0.000000, 0.000000,-0.000000, 1.000000, 1.000000, 1.000000]
        ]
      }
    ]
  }
  ,{
    "name":"Cube.004"
    ,"use_auto_smooth":0
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[-1.278523,-0.309116, 4.109055]}
      ,{"pos":[-1.278523, 0.309116, 4.109055]}
      ,{"pos":[-1.278523,-0.309116,-4.109055]}
      ,{"pos":[-1.278523, 0.309116,-4.109055]}
      ,{"pos":[ 1.278523,-0.309116, 4.109055]}
      ,{"pos":[ 1.278523, 0.309116, 4.109055]}
      ,{"pos":[ 1.278523,-0.309116,-4.109055]}
      ,{"pos":[ 1.278523, 0.309116,-4.109055]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2],"mat":0}
      ,{"idx":[2,3,7,6],"mat":0}
      ,{"idx":[6,7,5,4],"mat":0}
      ,{"idx":[4,5,1,0],"mat":0}
      ,{"idx":[2,6,4,0],"mat":0}
      ,{"idx":[7,3,1,5],"mat":0}
    ]
    ,"uv_layers":[
      {
        "name":"UVMap"
        ,"data":[
          [-0.000000, 0.537614,-0.000000, 0.462386, 1.000000, 0.462386, 1.000000, 0.537614]
          ,[ 0.344426, 0.537614, 0.344426, 0.462386, 0.655574, 0.462386, 0.655574, 0.537614]
          ,[ 1.000000, 0.537614, 1.000000, 0.462386,-0.000000, 0.462386,-0.000000, 0.537614]
          ,[ 0.655574, 0.537614, 0.655574, 0.462386, 0.344426, 0.462386, 0.344426, 0.537614]
          ,[ 0.344426, 0.000000, 0.655574, 0.000000, 0.655574, 1.000000, 0.344426, 1.000000]
          ,[ 0.655574, 0.000000, 0.344426, 0.000000, 0.344426, 1.000000, 0.655574, 1.000000]
        ]
      }
    ]
  }
  ,{
    "name":"Cube.005"
    ,"use_auto_smooth":0
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[-1.278523,-0.309116, 4.109055]}
      ,{"pos":[-1.278523, 0.309116, 4.109055]}
      ,{"pos":[-1.278523,-0.309116,-4.109055]}
      ,{"pos":[-1.278523, 0.309116,-4.109055]}
      ,{"pos":[ 1.278523,-0.309116, 4.109055]}
      ,{"pos":[ 1.278523, 0.309116, 4.109055]}
      ,{"pos":[ 1.278523,-0.309116,-4.109055]}
      ,{"pos":[ 1.278523, 0.309116,-4.109055]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2],"mat":0}
      ,{"idx":[2,3,7,6],"mat":0}
      ,{"idx":[6,7,5,4],"mat":0}
      ,{"idx":[4,5,1,0],"mat":0}
      ,{"idx":[2,6,4,0],"mat":0}
      ,{"idx":[7,3,1,5],"mat":0}
    ]
    ,"uv_layers":[
      {
        "name":"UVMap"
        ,"data":[
          [-0.000000, 0.537614,-0.000000, 0.462386, 1.000000, 0.462386, 1.000000, 0.537614]
          ,[ 0.344426, 0.537614, 0.344426, 0.462386, 0.655574, 0.462386, 0.655574, 0.537614]
          ,[ 1.000000, 0.537614, 1.000000, 0.462386,-0.000000, 0.462386,-0.000000, 0.537614]
          ,[ 0.655574, 0.537614, 0.655574, 0.462386, 0.344426, 0.462386, 0.344426, 0.537614]
          ,[ 0.344426, 0.000000, 0.655574, 0.000000, 0.655574, 1.000000, 0.344426, 1.000000]
          ,[ 0.655574, 0.000000, 0.344426, 0.000000, 0.344426, 1.000000, 0.655574, 1.000000]
        ]
      }
    ]
  }
  ,{
    "name":"Cube.006"
    ,"use_auto_smooth":0
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"uv_layers":[
      {
        "name":"UVMap"
        ,"data":[
          [ 0.375000, 1.000000, 0.625000, 1.000000, 0.625000, 0.750000, 0.375000, 0.750000]
          ,[ 0.375000, 0.750000, 0.625000, 0.750000, 0.625000, 0.500000, 0.375000, 0.500000]
          ,[ 0.375000, 0.500000, 0.625000, 0.500000, 0.625000, 0.250000, 0.375000, 0.250000]
          ,[ 0.375000, 0.250000, 0.625000, 0.250000, 0.625000, 0.000000, 0.375000, 0.000000]
          ,[ 0.125000, 0.500000, 0.375000, 0.500000, 0.375000, 0.250000, 0.125000, 0.250000]
          ,[ 0.625000, 0.500000, 0.875000, 0.500000, 0.875000, 0.250000, 0.625000, 0.250000]
        ]
      }
    ]
  }
  ,{
    "name":"Cube.007"
    ,"use_auto_smooth":0
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"uv_layers":[
      {
        "name":"UVMap"
        ,"data":[
          [ 0.375000, 1.000000, 0.625000, 1.000000, 0.625000, 0.750000, 0.375000, 0.750000]
          ,[ 0.375000, 0.750000, 0.625000, 0.750000, 0.625000, 0.500000, 0.375000, 0.500000]
          ,[ 0.375000, 0.500000, 0.625000, 0.500000, 0.625000, 0.250000, 0.375000, 0.250000]
          ,[ 0.375000, 0.250000, 0.625000, 0.250000, 0.625000, 0.000000, 0.375000, 0.000000]
          ,[ 0.125000, 0.500000, 0.375000, 0.500000, 0.375000, 0.250000, 0.125000, 0.250000]
          ,[ 0.625000, 0.500000, 0.875000, 0.500000, 0.875000, 0.250000, 0.625000, 0.250000]
        ]
      }
    ]
  }
  ,{
    "name":"Cube.008"
    ,"use_auto_smooth":0
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"uv_layers":[
      {
        "name":"UVMap"
        ,"data":[
          [ 0.375000, 1.000000, 0.625000, 1.000000, 0.625000, 0.750000, 0.375000, 0.750000]
          ,[ 0.375000, 0.750000, 0.625000, 0.750000, 0.625000, 0.500000, 0.375000, 0.500000]
          ,[ 0.375000, 0.500000, 0.625000, 0.500000, 0.625000, 0.250000, 0.375000, 0.250000]
          ,[ 0.375000, 0.250000, 0.625000, 0.250000, 0.625000, 0.000000, 0.375000, 0.000000]
          ,[ 0.125000, 0.500000, 0.375000, 0.500000, 0.375000, 0.250000, 0.125000, 0.250000]
          ,[ 0.625000, 0.500000, 0.875000, 0.500000, 0.875000, 0.250000, 0.625000, 0.250000]
        ]
      }
    ]
  }
  ,{
    "name":"Plane"
    ,"use_auto_smooth":0
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[-21.440670,-22.104874,23.559332]}
      ,{"pos":[22.559328,-22.104874,22.559330]}
      ,{"pos":[-21.440670,-22.104876,-21.559326]}
      ,{"pos":[22.559328,-22.104877,-22.559326]}
      ,{"pos":[-21.440670,28.010761,23.559328]}
      ,{"pos":[22.559328,28.010761,22.559326]}
      ,{"pos":[-21.440670,28.010759,-21.559330]}
      ,{"pos":[22.559328,28.010757,-22.559330]}
      ,{"pos":[-7.100236, 0.693019, 8.580051]}
    ]
    ,"faces":[
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体.001"
    ,"use_auto_smooth":0
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[ 7.461977, 2.376559, 0.281722]}
      ,{"pos":[ 7.461977,-2.376559, 0.281722]}
      ,{"pos":[ 7.461977, 2.376559,-0.281722]}
      ,{"pos":[ 7.461977,-2.376559,-0.281722]}
      ,{"pos":[-7.461977, 2.376559, 0.281722]}
      ,{"pos":[-7.461977,-2.376559, 0.281722]}
      ,{"pos":[-7.461977, 2.376559,-0.281722]}
      ,{"pos":[-7.461977,-2.376559,-0.281722]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2],"mat":0}
      ,{"idx":[2,3,7,6],"mat":0}
      ,{"idx":[6,7,5,4],"mat":0}
      ,{"idx":[4,5,1,0],"mat":0}
      ,{"idx":[2,6,4,0],"mat":0}
      ,{"idx":[7,3,1,5],"mat":0}
    ]
    ,"uv_layers":[
      {
        "name":"UVMap"
        ,"data":[
          [ 0.411981,-0.242514, 0.411981, 1.242514, 0.588019, 1.242514, 0.588019,-0.242514]
          ,[ 2.831364,-0.242514, 2.831364, 1.242514,-1.831364, 1.242514,-1.831364,-0.242514]
          ,[ 0.588019,-0.242514, 0.588019, 1.242514, 0.411981, 1.242514, 0.411981,-0.242514]
          ,[-1.831364,-0.242514,-1.831364, 1.242514, 2.831364, 1.242514, 2.831364,-0.242514]
          ,[ 2.831364, 0.411981,-1.831364, 0.411981,-1.831364, 0.588019, 2.831364, 0.588019]
          ,[-1.831364, 0.411981, 2.831364, 0.411981, 2.831364, 0.588019,-1.831364, 0.588019]
        ]
      }
      ,{
        "name":"2"
        ,"data":[
          [ 0.481123, 1.714095, 0.481123,-0.714095, 0.518877,-0.714095, 0.518877, 1.714095]
          ,[ 1.000000, 1.714095, 1.000000,-0.714095, 0.000000,-0.714095, 0.000000, 1.714095]
          ,[ 0.518877, 1.714095, 0.518877,-0.714095, 0.481123,-0.714095, 0.481123, 1.714095]
          ,[ 0.351437, 0.650620, 0.351437, 0.349380, 0.648563, 0.349380, 0.648563, 0.650620]
          ,[ 1.000000, 0.643921, 0.000000, 0.643921, 0.000000, 0.356079, 1.000000, 0.356079]
          ,[ 0.000000, 0.643921, 1.000000, 0.643921, 1.000000, 0.356079, 0.000000, 0.356079]
        ]
      }
    ]
  }
  ,{
    "name":"立方体.004"
    ,"use_auto_smooth":0
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体.006"
    ,"use_auto_smooth":0
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体.007"
    ,"use_auto_smooth":0
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[-0.053822,-1.629184,-0.585545]}
      ,{"pos":[-1.621460,-0.599241, 0.108522]}
      ,{"pos":[ 0.519977,-0.037332,-1.651736]}
      ,{"pos":[-1.047661, 0.992611,-0.957669]}
      ,{"pos":[ 1.047661,-0.992611, 0.957669]}
      ,{"pos":[-0.519977, 0.037332, 1.651736]}
      ,{"pos":[ 1.621460, 0.599241,-0.108522]}
      ,{"pos":[ 0.053822, 1.629184, 0.585545]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2],"mat":3}
      ,{"idx":[2,3,7,6],"mat":3}
      ,{"idx":[6,7,5,4],"mat":3}
      ,{"idx":[4,5,1,0],"mat":3}
      ,{"idx":[2,6,4,0],"mat":3}
      ,{"idx":[7,3,1,5],"mat":3}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体.008"
    ,"use_auto_smooth":0
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"uv_layers":[
    ]
  }
]
,"lights":[
    {"name": "Lamp", "type": "SUN", "color": [0.6037704348564148, 0.6037704348564148, 0.6037704348564148]}
  ]
,"reflectionProbes":[
    {"name": "ReflectionCubemap", "type": "BOX", "distance": 5.0, "falloff": 0.33308300375938416}
  ]
,"armatures":[
]
,"framerate":24
,"actions":[
  {
    "name":"立方体.004Action"
    ,"endframe":120
    ,"id_root":"OBJECT"
    ,"fcurves":[
      {"target":"","type":"location","idx":0,"keys":[{"f":0,"p":-1.298914},{"f":60,"p": 3.469683},{"f":120,"p":-1.298914}]}
    ]
  }
  ,{
    "name":"立方体.005Action"
    ,"endframe":30
    ,"id_root":"OBJECT"
    ,"fcurves":[
      {"target":"","type":"rotation_euler","idx":0,"keys":[{"f":0,"p": 0.000000},{"f":10,"p": 0.000000},{"f":20,"p": 0.000000},{"f":30,"p": 0.000000}]}
      ,{"target":"","type":"rotation_euler","idx":2,"keys":[{"f":0,"p":-0.000000},{"f":10,"p":-0.000000},{"f":20,"p":-0.000000},{"f":30,"p":-0.000000}]}
      ,{"target":"","type":"rotation_euler","idx":1,"keys":[{"f":0,"p": 0.000000},{"f":10,"p": 2.094395},{"f":20,"p": 4.188790},{"f":30,"p": 6.283185}]}
    ]
  }
]
,"objects":[
  {
    "name":"1sun"
    ,"groups":[]
    ,"location":[ 8.642333,11.452621, 5.014483]
    ,"rotation":[ 0.719892, 2.110771, 0.192767]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"type":"LIGHT"
    ,"data":"Lamp"
    ,"bound_box":[ 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
  }
  ,{
    "name":"_border"
    ,"hide_render": 1
    ,"groups":[]
    ,"location":[ 1.201798,-83.942963,-4.293943]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[85.000000,66.000000,85.000000]
    ,"type":"MESH"
    ,"data":"立方体.008"
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
    ,"cycles_visibility": []
  }
  ,{
    "name":"_goal"
    ,"hide_render": 1
    ,"groups":[]
    ,"location":[-13.388650, 0.853867,-12.808022]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 0.636476, 0.636476, 0.636476]
    ,"type":"MESH"
    ,"data":"立方体.006"
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
  }
  ,{
    "name":"_start"
    ,"hide_render": 1
    ,"groups":[]
    ,"location":[12.304911, 3.138579, 0.108612]
    ,"rotation":[ 0.000000,-1.570796, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"type":"EMPTY"
    ,"bound_box":[ 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
  }
  ,{
    "name":"Camera"
    ,"groups":[]
    ,"location":[ 8.175929, 6.539683,18.929890]
    ,"rotation":[ 1.570796,-5.647397, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"type":"CAMERA"
    ,"data":"Camera"
    ,"bound_box":[ 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
  }
  ,{
    "name":"Cube"
    ,"static":1
    ,"groups":[]
    ,"location":[11.639904, 0.057122, 0.011693]
    ,"rotation":[ 0.000000,-0.000000,-0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"type":"MESH"
    ,"data":"Cube"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-4.109055,-0.309116,-4.109055, 4.109055, 0.309116, 4.109055]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
    ,"cycles_visibility": []
  }
  ,{
    "name":"Cube.001"
    ,"static":1
    ,"groups":[]
    ,"location":[11.639904, 3.967153,-4.488531]
    ,"rotation":[ 1.570796, 0.000000,-0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"type":"MESH"
    ,"data":"Cube.001"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-4.109055,-0.309116,-4.109055, 4.109055, 0.309116, 4.109055]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
    ,"cycles_visibility": []
  }
  ,{
    "name":"Cube.002"
    ,"static":1
    ,"groups":[]
    ,"location":[11.639904, 3.893379, 3.921724]
    ,"rotation":[ 1.570796, 0.000000,-0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"type":"MESH"
    ,"data":"Cube.002"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-4.109055,-0.309116,-4.109055, 4.109055, 0.309116, 4.109055]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
    ,"cycles_visibility": []
  }
  ,{
    "name":"Cube.003"
    ,"static":1
    ,"groups":[]
    ,"location":[15.892166, 3.893379,-0.279307]
    ,"rotation":[ 1.570796, 1.570796,-0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"type":"MESH"
    ,"data":"Cube.003"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-4.109055,-0.309116,-4.109055, 4.109055, 0.309116, 4.109055]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
    ,"cycles_visibility": []
  }
  ,{
    "name":"Cube.004"
    ,"static":1
    ,"groups":[]
    ,"location":[ 7.182713, 3.893379,-3.506928]
    ,"rotation":[ 1.570796, 1.570796,-0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"type":"MESH"
    ,"data":"Cube.004"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-1.278523,-0.309116,-4.109055, 1.278523, 0.309116, 4.109055]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
    ,"cycles_visibility": []
  }
  ,{
    "name":"Cube.005"
    ,"static":1
    ,"groups":[]
    ,"location":[ 7.080249, 3.893379, 3.050778]
    ,"rotation":[ 1.570796, 1.570796,-0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"type":"MESH"
    ,"data":"Cube.005"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-1.278523,-0.309116,-4.109055, 1.278523, 0.309116, 4.109055]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
    ,"cycles_visibility": []
  }
  ,{
    "name":"Cube.006"
    ,"groups":[]
    ,"location":[-0.225860, 1.276204,-0.229303]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"type":"MESH"
    ,"data":"Cube.006"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
  }
  ,{
    "name":"Cube.007"
    ,"groups":[]
    ,"location":[ 4.523706, 0.452943,-0.229303]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 1.000000, 0.090036, 1.000000]
    ,"type":"MESH"
    ,"data":"Cube.007"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
  }
  ,{
    "name":"Cube.008"
    ,"groups":[]
    ,"location":[ 4.496841, 0.544825,-3.593448]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 1.000000, 0.189109, 1.000000]
    ,"type":"MESH"
    ,"data":"Cube.008"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
  }
  ,{
    "name":"goalObject"
    ,"hide_render": 1
    ,"groups":[]
    ,"location":[ 0.000000, 0.000000, 0.000000]
    ,"rotation":[ 0.000000, 3.141593,-0.000000]
    ,"scale":[ 0.488541, 0.488541, 0.488541]
    ,"parent":"_goal"
    ,"iparentmatrix":[ 1.571152, 0.000000, 0.000000, 0.000000, 1.571152,-0.000000, 0.000000, 0.000000, 1.571152, 0.000000, 0.000000, 0.000000]
    ,"type":"MESH"
    ,"data":"立方体.007"
    ,"action":"立方体.005Action"
    ,"bound_box":[-1.621460,-1.629184,-1.651736, 1.621460, 1.629184, 1.651736]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
  }
  ,{
    "name":"jimen.000"
    ,"static":1
    ,"groups":[]
    ,"location":[-12.429478,-0.000000,-5.417978]
    ,"rotation":[-1.570796, 1.570796,-0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"type":"MESH"
    ,"data":"立方体.001"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-7.461977,-2.376559,-0.281722, 7.461977, 2.376559, 0.281722]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
    ,"static": 1, "cycles_visibility": []
  }
  ,{
    "name":"jimen.001"
    ,"static":1
    ,"groups":[]
    ,"location":[ 0.000000, 0.000000, 0.000000]
    ,"rotation":[-1.570796, 0.000000, 0.000000]
    ,"scale":[ 1.000000, 3.915723, 1.000000]
    ,"type":"MESH"
    ,"data":"立方体.001"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-7.461977,-2.376559,-0.281722, 7.461977, 2.376559, 0.281722]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
    ,"static": 1, "cycles_visibility": []
  }
  ,{
    "name":"LightProbe"
    ,"groups":[]
    ,"location":[ 0.000000, 0.000000, 0.000000]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"type":"MESH"
    ,"data":"Plane"
    ,"bound_box":[-21.440670,-22.104876,-23.559330,22.559328,28.010759,22.559328]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
  }
  ,{
    "name":"prob_shade"
    ,"groups":[]
    ,"location":[-14.145937, 2.180909,12.622230]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 3.414669, 3.414669, 3.414669]
    ,"type":"EMPTY"
    ,"bound_box":[ 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
    ,"probe": 1.0
  }
  ,{
    "name":"ReflectionCubemap"
    ,"groups":[]
    ,"location":[11.420700, 3.142978,-0.316093]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"type":"LIGHT_PROBE"
    ,"data":"ReflectionCubemap"
    ,"bound_box":[ 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
  }
  ,{
    "name":"立方体.004"
    ,"groups":[]
    ,"location":[ 2.810261, 1.714064,-7.995606]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 1.000000, 0.138630, 1.000000]
    ,"type":"MESH"
    ,"data":"立方体.004"
    ,"action":"立方体.004Action"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
    ,"cycles_visibility": []
  }
]
,"scenes":[
  {
    "name":"Scene"
    ,"frame_start":1
    ,"frame_end":120
    ,"objects":["1sun","Camera","LightProbe","ReflectionCubemap","Cube.006","Cube.007","Cube.008","jimen.001","jimen.000","Cube","Cube.001","Cube.002","Cube.003","Cube.004","Cube.005","_border","_goal","goalObject","_start","立方体.004"]
    ,"world":{
      "name":"World"
      ,"envTexture":"//sky.jpg"
    }
  }
]
}