{"format":"Ono3dObject Version 0.2"
,"textures":[
]
,"materials":[
]
,"meshes":[
  {
    "name":"円柱.001"
    ,"vertices":[
      {"pos":[ 0.000000, 0.384025,-0.009977]}
      ,{"pos":[ 0.000000, 0.384025, 0.789773]}
      ,{"pos":[ 0.271547, 0.271547,-0.009977]}
      ,{"pos":[ 0.271547, 0.271547, 0.384025]}
      ,{"pos":[ 0.384025,-0.000000,-0.009977]}
      ,{"pos":[ 0.384025,-0.000000, 0.384025]}
      ,{"pos":[ 0.271547,-0.271547,-0.009977]}
      ,{"pos":[ 0.271547,-0.271547, 0.384025]}
      ,{"pos":[-0.000000,-0.384025,-0.009977]}
      ,{"pos":[-0.000000,-0.384025, 0.789773]}
      ,{"pos":[-0.271547,-0.271547,-0.009977]}
      ,{"pos":[-0.271547,-0.271547, 0.384025]}
      ,{"pos":[-0.384025, 0.000000,-0.009977]}
      ,{"pos":[-0.384025, 0.000000, 0.384025]}
      ,{"pos":[-0.271547, 0.271547,-0.009977]}
      ,{"pos":[-0.271547, 0.271547, 0.384025]}
    ]
    ,"faces":[
      {"idx":[1,2,0]}
      ,{"idx":[3,4,2]}
      ,{"idx":[5,6,4]}
      ,{"idx":[7,8,6]}
      ,{"idx":[9,10,8]}
      ,{"idx":[11,12,10]}
      ,{"idx":[13,9,1]}
      ,{"idx":[13,14,12]}
      ,{"idx":[15,0,14]}
      ,{"idx":[6,10,14]}
      ,{"idx":[1,3,2]}
      ,{"idx":[3,5,4]}
      ,{"idx":[5,7,6]}
      ,{"idx":[7,9,8]}
      ,{"idx":[9,11,10]}
      ,{"idx":[11,13,12]}
      ,{"idx":[5,3,1]}
      ,{"idx":[1,15,13]}
      ,{"idx":[13,11,9]}
      ,{"idx":[9,7,5]}
      ,{"idx":[5,1,9]}
      ,{"idx":[13,15,14]}
      ,{"idx":[15,1,0]}
      ,{"idx":[14,0,6]}
      ,{"idx":[2,4,6]}
      ,{"idx":[6,8,10]}
      ,{"idx":[10,12,14]}
      ,{"idx":[0,2,6]}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"円柱.002"
    ,"vertices":[
      {"pos":[ 0.000000, 0.940541,-0.370355]}
      ,{"pos":[ 0.000000, 0.940541, 0.370355]}
      ,{"pos":[ 0.665063, 0.665063,-0.370355]}
      ,{"pos":[ 0.665063, 0.665063, 0.370355]}
      ,{"pos":[ 0.940541,-0.000000,-0.370355]}
      ,{"pos":[ 0.940541,-0.000000, 0.370355]}
      ,{"pos":[ 0.665063,-0.665063,-0.370355]}
      ,{"pos":[ 0.665063,-0.665063, 0.370355]}
      ,{"pos":[-0.000000,-0.940541,-0.370355]}
      ,{"pos":[-0.000000,-0.940541, 0.370355]}
      ,{"pos":[-0.665063,-0.665062,-0.370355]}
      ,{"pos":[-0.665063,-0.665062, 0.370355]}
      ,{"pos":[-0.940540, 0.000000,-0.370355]}
      ,{"pos":[-0.940540, 0.000000, 0.370355]}
      ,{"pos":[-0.665063, 0.665062,-0.370355]}
      ,{"pos":[-0.665063, 0.665062, 0.370355]}
    ]
    ,"faces":[
      {"idx":[1,2,0]}
      ,{"idx":[3,4,2]}
      ,{"idx":[5,6,4]}
      ,{"idx":[7,8,6]}
      ,{"idx":[9,10,8]}
      ,{"idx":[11,12,10]}
      ,{"idx":[13,9,5]}
      ,{"idx":[13,14,12]}
      ,{"idx":[15,0,14]}
      ,{"idx":[6,10,14]}
      ,{"idx":[1,3,2]}
      ,{"idx":[3,5,4]}
      ,{"idx":[5,7,6]}
      ,{"idx":[7,9,8]}
      ,{"idx":[9,11,10]}
      ,{"idx":[11,13,12]}
      ,{"idx":[5,3,1]}
      ,{"idx":[1,15,13]}
      ,{"idx":[13,11,9]}
      ,{"idx":[9,7,5]}
      ,{"idx":[5,1,13]}
      ,{"idx":[13,15,14]}
      ,{"idx":[15,1,0]}
      ,{"idx":[14,0,2]}
      ,{"idx":[2,4,14]}
      ,{"idx":[6,8,10]}
      ,{"idx":[10,12,14]}
      ,{"idx":[14,4,6]}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"円錐"
    ,"vertices":[
      {"pos":[ 0.000000, 0.555128,-0.555128]}
      ,{"pos":[ 0.000000, 0.000000, 0.555128]}
      ,{"pos":[ 0.392535, 0.392535,-0.555128]}
      ,{"pos":[ 0.555128,-0.000000,-0.555128]}
      ,{"pos":[ 0.392535,-0.392535,-0.555128]}
      ,{"pos":[-0.000000,-0.555128,-0.555128]}
      ,{"pos":[-0.392535,-0.392535,-0.555128]}
      ,{"pos":[-0.555128, 0.000000,-0.555128]}
      ,{"pos":[-0.392535, 0.392535,-0.555128]}
    ]
    ,"faces":[
      {"idx":[0,1,2]}
      ,{"idx":[2,1,3]}
      ,{"idx":[3,1,4]}
      ,{"idx":[4,1,5]}
      ,{"idx":[5,1,6]}
      ,{"idx":[6,1,7]}
      ,{"idx":[7,1,8]}
      ,{"idx":[8,1,0]}
      ,{"idx":[4,7,8]}
      ,{"idx":[8,0,2]}
      ,{"idx":[2,3,4]}
      ,{"idx":[4,5,6]}
      ,{"idx":[6,7,4]}
      ,{"idx":[8,2,4]}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体"
    ,"vertices":[
      {"pos":[ 0.007262,-0.613903, 0.682959]}
      ,{"pos":[ 0.007262,-0.613903,-0.546149]}
      ,{"pos":[-1.221846, 0.615205, 0.682959]}
      ,{"pos":[-1.221846, 0.615205,-0.546149]}
      ,{"pos":[-1.221846,-0.613903, 0.682959]}
      ,{"pos":[-1.221846,-0.613903,-0.546149]}
      ,{"pos":[ 0.007262, 0.615205,-0.546149]}
      ,{"pos":[ 0.007262, 0.615205, 0.682959]}
    ]
    ,"faces":[
      {"idx":[2,0,7]}
      ,{"idx":[7,1,6]}
      ,{"idx":[4,3,5]}
      ,{"idx":[0,5,1]}
      ,{"idx":[2,6,3]}
      ,{"idx":[6,5,3]}
      ,{"idx":[2,4,0]}
      ,{"idx":[7,0,1]}
      ,{"idx":[4,2,3]}
      ,{"idx":[0,4,5]}
      ,{"idx":[2,7,6]}
      ,{"idx":[6,1,5]}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体.001"
    ,"vertices":[
      {"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体.002"
    ,"vertices":[
      {"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
    ]
    ,"faces":[
      {"idx":[1,2,0]}
      ,{"idx":[3,6,2]}
      ,{"idx":[7,4,6]}
      ,{"idx":[5,0,4]}
      ,{"idx":[6,0,2]}
      ,{"idx":[3,5,7]}
      ,{"idx":[1,3,2]}
      ,{"idx":[3,7,6]}
      ,{"idx":[7,5,4]}
      ,{"idx":[5,1,0]}
      ,{"idx":[6,4,0]}
      ,{"idx":[3,1,5]}
    ]
    ,"uv_layers":[
    ]
  }
]
,"armatures":[
]
,"framerate":24
,"actions":[
]
,"objects":[
  {
    "name":"Camera"
    ,"groups":[]
    ,"location":[ 2.347290,-2.408846, 1.741695]
    ,"rotation":[ 1.109319, 0.000000, 0.814928]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"matrix":[ 0.685921, 0.727676, 0.000000, 0.000000,-0.324013, 0.305421, 0.895396, 0.000000, 0.651558,-0.614170, 0.445271, 0.000000, 2.347290,-2.408846, 1.741695, 1.000000]
    ,"type":"CAMERA"
    ,"data":"Camera"
    ,"bound_box":[ 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"Lamp"
    ,"groups":[]
    ,"location":[ 4.076245, 1.005454, 5.903862]
    ,"rotation":[ 0.650328, 0.055217, 1.866391]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"matrix":[-0.290865, 0.955171,-0.055189, 0.000000,-0.771101,-0.199883, 0.604525, 0.000000, 0.566393, 0.218391, 0.794672, 0.000000, 4.076245, 1.005454, 5.903862, 1.000000]
    ,"type":"LAMP"
    ,"data":"Lamp"
    ,"bound_box":[ 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"円柱"
    ,"groups":[]
    ,"location":[-0.746811, 0.259928, 2.210127]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"matrix":[ 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000,-0.746811, 0.259928, 2.210127, 1.000000]
    ,"type":"MESH"
    ,"data":"円柱.001"
    ,"rigid_body":{
      "type":"ACTIVE"
      ,"mass":1.0
      ,"collision_shape":"CAPSULE"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-0.384025,-0.384025,-0.789773, 0.384025, 0.384025, 0.789773]
    ,"modifiers":[
      {"name":"ミラー","type":"MIRROR","use_x":0,"use_y":0,"use_z":1}
    ]
  }
  ,{
    "name":"円柱.001"
    ,"groups":[]
    ,"location":[ 0.894244, 0.098733, 2.386723]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 0.542392, 0.542392, 1.674602]
    ,"matrix":[ 0.542392, 0.000000, 0.000000, 0.000000, 0.000000, 0.542392, 0.000000, 0.000000, 0.000000, 0.000000, 1.674602, 0.000000, 0.894244, 0.098733, 2.386723, 1.000000]
    ,"type":"MESH"
    ,"data":"円柱.002"
    ,"rigid_body":{
      "type":"ACTIVE"
      ,"mass":10.0
      ,"collision_shape":"CYLINDER"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-0.940540,-0.940541,-0.370355, 0.940541, 0.940541, 0.370355]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"円錐"
    ,"groups":[]
    ,"location":[ 2.582801,-0.766596, 2.488534]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"matrix":[ 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 2.582801,-0.766596, 2.488534, 1.000000]
    ,"type":"MESH"
    ,"data":"円錐"
    ,"rigid_body":{
      "type":"ACTIVE"
      ,"mass":1.0
      ,"collision_shape":"CONE"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-0.555128,-0.555128,-0.555128, 0.555128, 0.555128, 0.555128]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"立方体"
    ,"groups":[]
    ,"location":[ 0.066035,-0.000000,-0.148579]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 3.239866, 3.239866, 0.401221]
    ,"matrix":[ 3.239866, 0.000000, 0.000000, 0.000000, 0.000000, 3.239866, 0.000000, 0.000000, 0.000000, 0.000000, 0.401221, 0.000000, 0.066035,-0.000000,-0.148579, 1.000000]
    ,"type":"MESH"
    ,"data":"立方体.001"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"立方体.001"
    ,"groups":[]
    ,"location":[-2.409751,-0.573537, 2.580293]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"matrix":[ 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000,-2.409751,-0.573537, 2.580293, 1.000000]
    ,"type":"MESH"
    ,"data":"立方体.002"
    ,"rigid_body":{
      "type":"ACTIVE"
      ,"mass":1.0
      ,"collision_shape":"CONVEX_HULL"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"modifiers":[
    ]
  }
]
,"scenes":[
  {
    "name":"Scene"
    ,"frame_start":1
    ,"frame_end":1000
    ,"objects":["立方体.001","円錐","円柱.001","円柱","立方体","Lamp","Camera"]
  }
]
}