{"format":"Ono3dObject Version 0.2"
,"textures":[
]
,"materials":[
]
,"meshes":[
  {
    "name":"平面.001"
    ,"vertices":[
      {"pos":[-4.000000,-4.000000, 0.000000]}
      ,{"pos":[ 4.000000,-4.000000, 0.000000]}
      ,{"pos":[-4.000000, 4.000000, 0.000000]}
      ,{"pos":[ 4.000000, 4.000000, 0.923761]}
      ,{"pos":[-4.000000, 0.000000, 0.000000]}
      ,{"pos":[ 0.000000,-4.000000, 0.000000]}
      ,{"pos":[ 4.000000, 0.000000, 0.923761]}
      ,{"pos":[ 0.000000, 4.000000, 0.000000]}
      ,{"pos":[ 0.000000, 0.000000, 0.000000]}
      ,{"pos":[-4.000000,-2.000000, 0.000000]}
      ,{"pos":[ 2.000000,-4.000000, 0.000000]}
      ,{"pos":[ 4.000000, 2.000000, 0.923761]}
      ,{"pos":[-2.000000, 4.000000, 0.000000]}
      ,{"pos":[-4.000000, 2.000000, 0.000000]}
      ,{"pos":[-2.000000,-4.000000, 0.000000]}
      ,{"pos":[ 4.000000,-2.000000, 0.000000]}
      ,{"pos":[ 2.000000, 4.000000, 0.923761]}
      ,{"pos":[ 0.000000, 2.000000, 0.000000]}
      ,{"pos":[ 0.000000,-2.000000, 0.000000]}
      ,{"pos":[-2.000000, 0.000000, 0.000000]}
      ,{"pos":[ 2.000000, 0.000000, 0.923761]}
      ,{"pos":[ 2.000000,-2.000000, 0.000000]}
      ,{"pos":[-2.000000,-2.000000, 0.807094]}
      ,{"pos":[-2.000000, 2.000000, 0.000000]}
      ,{"pos":[ 2.000000, 2.000000, 0.923761]}
      ,{"pos":[-4.000000,-3.000000, 0.000000]}
      ,{"pos":[ 3.000000,-4.000000, 0.000000]}
      ,{"pos":[ 4.000000, 3.000000, 0.923761]}
      ,{"pos":[-3.000000, 4.000000, 0.000000]}
      ,{"pos":[-4.000000, 1.000000, 0.000000]}
      ,{"pos":[-1.000000,-4.000000, 0.000000]}
      ,{"pos":[ 4.000000,-1.000000, 0.000000]}
      ,{"pos":[ 1.000000, 4.000000, 0.923761]}
      ,{"pos":[ 0.000000, 3.000000, 0.000000]}
      ,{"pos":[ 0.000000,-1.000000, 0.000000]}
      ,{"pos":[-3.000000, 0.000000, 0.000000]}
      ,{"pos":[ 1.000000, 0.000000, 0.923761]}
      ,{"pos":[-4.000000,-1.000000, 0.000000]}
      ,{"pos":[ 1.000000,-4.000000, 0.000000]}
      ,{"pos":[ 4.000000, 1.000000, 0.923761]}
      ,{"pos":[-1.000000, 4.000000, 0.000000]}
      ,{"pos":[-4.000000, 3.000000, 0.000000]}
      ,{"pos":[-3.000000,-4.000000, 0.000000]}
      ,{"pos":[ 4.000000,-3.000000, 0.000000]}
      ,{"pos":[ 3.000000, 4.000000, 0.923761]}
      ,{"pos":[ 0.000000, 1.000000, 0.000000]}
      ,{"pos":[ 0.000000,-3.000000, 0.000000]}
      ,{"pos":[-1.000000, 0.000000, 0.000000]}
      ,{"pos":[ 3.000000, 0.000000, 0.923761]}
      ,{"pos":[ 2.000000,-1.000000, 0.000000]}
      ,{"pos":[ 2.000000,-3.000000, 0.000000]}
      ,{"pos":[ 1.000000,-2.000000, 0.000000]}
      ,{"pos":[ 3.000000,-2.000000, 0.000000]}
      ,{"pos":[-2.000000,-1.000000, 0.807094]}
      ,{"pos":[-2.000000,-3.000000, 0.807094]}
      ,{"pos":[-3.000000,-2.000000, 0.807094]}
      ,{"pos":[-1.000000,-2.000000, 0.807094]}
      ,{"pos":[-2.000000, 3.000000, 0.000000]}
      ,{"pos":[-2.000000, 1.000000, 0.000000]}
      ,{"pos":[-3.000000, 2.000000, 0.000000]}
      ,{"pos":[-1.000000, 2.000000, 0.000000]}
      ,{"pos":[ 2.000000, 3.000000, 0.923761]}
      ,{"pos":[ 2.000000, 1.000000, 0.923761]}
      ,{"pos":[ 1.000000, 2.000000, 0.923761]}
      ,{"pos":[ 3.000000, 2.000000, 0.923761]}
      ,{"pos":[ 3.000000, 1.000000, 0.923761]}
      ,{"pos":[ 1.000000, 1.000000, 0.923761]}
      ,{"pos":[ 1.000000, 3.000000, 0.923761]}
      ,{"pos":[-1.000000, 1.000000, 0.000000]}
      ,{"pos":[-3.000000, 1.000000, 0.000000]}
      ,{"pos":[-3.000000, 3.000000, 0.000000]}
      ,{"pos":[-1.000000,-3.000000, 0.807094]}
      ,{"pos":[-3.000000,-3.000000, 0.000000]}
      ,{"pos":[-3.000000,-1.000000, 0.807094]}
      ,{"pos":[ 3.000000,-3.000000, 0.000000]}
      ,{"pos":[ 1.000000,-3.000000, 0.000000]}
      ,{"pos":[ 1.000000,-1.000000, 0.000000]}
      ,{"pos":[ 3.000000,-1.000000, 0.000000]}
      ,{"pos":[-1.000000,-1.000000, 0.807094]}
      ,{"pos":[-1.000000, 3.000000, 0.000000]}
      ,{"pos":[ 3.000000, 3.000000, 0.923761]}
    ]
    ,"faces":[
      {"idx":[27,44,80]}
      ,{"idx":[33,40,79]}
      ,{"idx":[34,47,78]}
      ,{"idx":[31,48,77]}
      ,{"idx":[49,36,76]}
      ,{"idx":[50,51,75]}
      ,{"idx":[43,52,74]}
      ,{"idx":[53,35,73]}
      ,{"idx":[54,55,72]}
      ,{"idx":[46,56,71]}
      ,{"idx":[57,28,70]}
      ,{"idx":[58,59,69]}
      ,{"idx":[45,60,68]}
      ,{"idx":[61,32,67]}
      ,{"idx":[62,63,66]}
      ,{"idx":[39,64,65]}
      ,{"idx":[65,24,62]}
      ,{"idx":[48,62,20]}
      ,{"idx":[6,65,48]}
      ,{"idx":[66,17,45]}
      ,{"idx":[36,45,8]}
      ,{"idx":[20,66,36]}
      ,{"idx":[67,7,33]}
      ,{"idx":[63,33,17]}
      ,{"idx":[24,67,63]}
      ,{"idx":[68,23,58]}
      ,{"idx":[47,58,19]}
      ,{"idx":[8,68,47]}
      ,{"idx":[69,13,29]}
      ,{"idx":[35,29,4]}
      ,{"idx":[19,69,35]}
      ,{"idx":[70,2,41]}
      ,{"idx":[59,41,13]}
      ,{"idx":[23,70,59]}
      ,{"idx":[71,22,54]}
      ,{"idx":[30,54,14]}
      ,{"idx":[30,46,71]}
      ,{"idx":[72,9,25]}
      ,{"idx":[42,25,0]}
      ,{"idx":[14,72,42]}
      ,{"idx":[37,35,4]}
      ,{"idx":[55,37,9]}
      ,{"idx":[22,73,55]}
      ,{"idx":[74,21,50]}
      ,{"idx":[26,50,10]}
      ,{"idx":[1,74,26]}
      ,{"idx":[75,18,46]}
      ,{"idx":[38,46,5]}
      ,{"idx":[10,75,38]}
      ,{"idx":[76,8,34]}
      ,{"idx":[51,34,18]}
      ,{"idx":[21,76,51]}
      ,{"idx":[77,20,49]}
      ,{"idx":[52,49,21]}
      ,{"idx":[15,77,52]}
      ,{"idx":[78,19,53]}
      ,{"idx":[56,53,22]}
      ,{"idx":[18,78,56]}
      ,{"idx":[79,12,57]}
      ,{"idx":[60,57,23]}
      ,{"idx":[17,79,60]}
      ,{"idx":[80,16,61]}
      ,{"idx":[64,61,24]}
      ,{"idx":[11,80,64]}
      ,{"idx":[27,3,44]}
      ,{"idx":[33,7,40]}
      ,{"idx":[34,8,47]}
      ,{"idx":[31,6,48]}
      ,{"idx":[49,20,36]}
      ,{"idx":[50,21,51]}
      ,{"idx":[43,15,52]}
      ,{"idx":[53,19,35]}
      ,{"idx":[54,22,55]}
      ,{"idx":[46,18,56]}
      ,{"idx":[57,12,28]}
      ,{"idx":[58,23,59]}
      ,{"idx":[45,17,60]}
      ,{"idx":[61,16,32]}
      ,{"idx":[62,24,63]}
      ,{"idx":[39,11,64]}
      ,{"idx":[65,64,24]}
      ,{"idx":[48,65,62]}
      ,{"idx":[6,39,65]}
      ,{"idx":[66,63,17]}
      ,{"idx":[36,66,45]}
      ,{"idx":[20,62,66]}
      ,{"idx":[67,32,7]}
      ,{"idx":[63,67,33]}
      ,{"idx":[24,61,67]}
      ,{"idx":[68,60,23]}
      ,{"idx":[47,68,58]}
      ,{"idx":[8,45,68]}
      ,{"idx":[69,59,13]}
      ,{"idx":[35,69,29]}
      ,{"idx":[19,58,69]}
      ,{"idx":[70,28,2]}
      ,{"idx":[59,70,41]}
      ,{"idx":[23,57,70]}
      ,{"idx":[71,56,22]}
      ,{"idx":[30,71,54]}
      ,{"idx":[30,5,46]}
      ,{"idx":[72,55,9]}
      ,{"idx":[42,72,25]}
      ,{"idx":[14,54,72]}
      ,{"idx":[37,73,35]}
      ,{"idx":[55,73,37]}
      ,{"idx":[22,53,73]}
      ,{"idx":[74,52,21]}
      ,{"idx":[26,74,50]}
      ,{"idx":[1,43,74]}
      ,{"idx":[75,51,18]}
      ,{"idx":[38,75,46]}
      ,{"idx":[10,50,75]}
      ,{"idx":[76,36,8]}
      ,{"idx":[51,76,34]}
      ,{"idx":[21,49,76]}
      ,{"idx":[77,48,20]}
      ,{"idx":[52,77,49]}
      ,{"idx":[15,31,77]}
      ,{"idx":[78,47,19]}
      ,{"idx":[56,78,53]}
      ,{"idx":[18,34,78]}
      ,{"idx":[79,40,12]}
      ,{"idx":[60,79,57]}
      ,{"idx":[17,33,79]}
      ,{"idx":[80,44,16]}
      ,{"idx":[64,80,61]}
      ,{"idx":[11,27,80]}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体"
    ,"vertices":[
      {"pos":[-4.000000,-4.000000,-4.000000]}
      ,{"pos":[-4.000000,-4.000000, 4.000000]}
      ,{"pos":[-4.000000, 4.000000,-4.000000]}
      ,{"pos":[-4.000000, 4.000000, 4.000000]}
      ,{"pos":[ 4.000000,-4.000000,-4.000000]}
      ,{"pos":[ 4.000000,-4.000000, 4.000000]}
      ,{"pos":[ 4.000000, 4.000000,-4.000000]}
      ,{"pos":[ 4.000000, 4.000000, 4.000000]}
    ]
    ,"faces":[
      {"idx":[1,3,2,0]}
      ,{"idx":[3,7,6,2]}
      ,{"idx":[7,5,4,6]}
      ,{"idx":[5,1,0,4]}
      ,{"idx":[0,2,6,4]}
      ,{"idx":[5,7,3,1]}
    ]
    ,"uv_layers":[
    ]
  }
]
,"armatures":[
]
,"framerate":24
,"actions":[
]
,"objects":[
  {
    "name":"平面"
    ,"groups":[]
    ,"location":[32.417496, 0.000000, 0.000000]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 3.465841, 3.465841, 3.465841]
    ,"matrix":[ 3.465841, 0.000000, 0.000000, 0.000000, 0.000000, 3.465841, 0.000000, 0.000000, 0.000000, 0.000000, 3.465841, 0.000000,32.417496, 0.000000, 0.000000, 1.000000]
    ,"iparentmatrix":[ 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000]
    ,"type":"MESH"
    ,"data":"平面.001"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"colligion_shape":"MESH"
      ,"friction": 0.500000
      ,"restitution": 0.000000
    }
    ,"bound_box":[-4.000000,-4.000000, 0.000000, 4.000000, 4.000000, 0.923761]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"立方体"
    ,"groups":[]
    ,"location":[ 0.000000, 0.000000, 0.000000]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 2.268543, 2.268543, 0.806147]
    ,"matrix":[ 2.268543, 0.000000, 0.000000, 0.000000, 0.000000, 2.268543, 0.000000, 0.000000, 0.000000, 0.000000, 0.806147, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000]
    ,"iparentmatrix":[ 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000]
    ,"type":"MESH"
    ,"data":"立方体"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"colligion_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
    }
    ,"bound_box":[-4.000000,-4.000000,-4.000000, 4.000000, 4.000000, 4.000000]
    ,"modifiers":[
    ]
  }
]
,"scenes":[
  {
    "name":"Scene"
    ,"frame_start":1
    ,"frame_end":250
    ,"objects":["立方体","平面"]
  }
]
}