{"format":"Ono3dObject Version 0.2"
,"textures":[
]
,"materials":[
    {"name": "マテリアル", "r": 0.24167519807815552, "g": 0.8000000715255737, "b": 0.3075713515281677, "a": 0.10000000149011612, "dif": 1.0, "emt": 0.0, "reflect": 0.05000000074505806, "rough": 0.0, "ior": 1.2000000476837158, "texture_slots": []}
  ,  {"name": "マテリアル.001", "r": 0.0, "g": 0.5610437393188477, "b": 0.8000000715255737, "a": 1.0, "dif": 0.800000011920929, "emt": 0.0, "reflect": 0.4130081236362457, "rough": 0.17479676008224487, "ior": 1.0, "texture_slots": []}
  ,  {"name": "マテリアル.002", "r": 0.8000000715255737, "g": 0.0321921706199646, "b": 0.47825655341148376, "a": 1.0, "dif": 0.800000011920929, "emt": 0.0, "reflect": 0.019999999552965164, "rough": 0.9800000004470348, "ior": 1.0, "texture_slots": []}
]
,"meshes":[
  {
    "name":"ICO球"
    ,"vertices":[
      {"pos":[ 0.000000, 0.000000,-0.859564]}
      ,{"pos":[ 0.621987,-0.451895,-0.384414]}
      ,{"pos":[-0.237573,-0.731187,-0.384414]}
      ,{"pos":[-0.768817, 0.000000,-0.384410]}
      ,{"pos":[-0.237573, 0.731187,-0.384414]}
      ,{"pos":[ 0.621987, 0.451895,-0.384414]}
      ,{"pos":[ 0.237573,-0.731187, 0.384414]}
      ,{"pos":[-0.621987,-0.451895, 0.384414]}
      ,{"pos":[-0.621987, 0.451895, 0.384414]}
      ,{"pos":[ 0.237573, 0.731187, 0.384414]}
      ,{"pos":[ 0.768817, 0.000000, 0.384410]}
      ,{"pos":[ 0.000000, 0.000000, 0.859564]}
      ,{"pos":[-0.139641,-0.429778,-0.731192]}
      ,{"pos":[ 0.365592,-0.265615,-0.731192]}
      ,{"pos":[ 0.225953,-0.695397,-0.451905]}
      ,{"pos":[ 0.731186, 0.000000,-0.451904]}
      ,{"pos":[ 0.365592, 0.265615,-0.731192]}
      ,{"pos":[-0.451898, 0.000000,-0.731189]}
      ,{"pos":[-0.591543,-0.429779,-0.451904]}
      ,{"pos":[-0.139641, 0.429778,-0.731192]}
      ,{"pos":[-0.591543, 0.429779,-0.451904]}
      ,{"pos":[ 0.225953, 0.695397,-0.451905]}
      ,{"pos":[ 0.817495,-0.265616, 0.000000]}
      ,{"pos":[ 0.817495, 0.265616, 0.000000]}
      ,{"pos":[ 0.000000,-0.859564, 0.000000]}
      ,{"pos":[ 0.505239,-0.695402, 0.000000]}
      ,{"pos":[-0.817495,-0.265616, 0.000000]}
      ,{"pos":[-0.505239,-0.695402, 0.000000]}
      ,{"pos":[-0.505239, 0.695402, 0.000000]}
      ,{"pos":[-0.817495, 0.265616, 0.000000]}
      ,{"pos":[ 0.505239, 0.695402, 0.000000]}
      ,{"pos":[ 0.000000, 0.859564, 0.000000]}
      ,{"pos":[ 0.591543,-0.429779, 0.451904]}
      ,{"pos":[-0.225953,-0.695397, 0.451905]}
      ,{"pos":[-0.731186, 0.000000, 0.451904]}
      ,{"pos":[-0.225953, 0.695397, 0.451905]}
      ,{"pos":[ 0.591543, 0.429779, 0.451904]}
      ,{"pos":[ 0.139641,-0.429778, 0.731192]}
      ,{"pos":[ 0.451898, 0.000000, 0.731189]}
      ,{"pos":[-0.365592,-0.265615, 0.731192]}
      ,{"pos":[-0.365592, 0.265615, 0.731192]}
      ,{"pos":[ 0.139641, 0.429778, 0.731192]}
    ]
    ,"faces":[
      {"idx":[0,13,12],"mat":2}
      ,{"idx":[1,13,15],"mat":2}
      ,{"idx":[0,12,17],"mat":2}
      ,{"idx":[0,17,19],"mat":2}
      ,{"idx":[0,19,16],"mat":2}
      ,{"idx":[1,15,22],"mat":2}
      ,{"idx":[2,14,24],"mat":2}
      ,{"idx":[3,18,26],"mat":2}
      ,{"idx":[4,20,28],"mat":2}
      ,{"idx":[5,21,30],"mat":2}
      ,{"idx":[1,22,25],"mat":2}
      ,{"idx":[2,24,27],"mat":2}
      ,{"idx":[3,26,29],"mat":2}
      ,{"idx":[4,28,31],"mat":2}
      ,{"idx":[5,30,23],"mat":2}
      ,{"idx":[6,32,37],"mat":2}
      ,{"idx":[7,33,39],"mat":2}
      ,{"idx":[8,34,40],"mat":2}
      ,{"idx":[9,35,41],"mat":2}
      ,{"idx":[10,36,38],"mat":2}
      ,{"idx":[38,41,11],"mat":2}
      ,{"idx":[38,36,41],"mat":2}
      ,{"idx":[36,9,41],"mat":2}
      ,{"idx":[41,40,11],"mat":2}
      ,{"idx":[41,35,40],"mat":2}
      ,{"idx":[35,8,40],"mat":2}
      ,{"idx":[40,39,11],"mat":2}
      ,{"idx":[40,34,39],"mat":2}
      ,{"idx":[34,7,39],"mat":2}
      ,{"idx":[39,37,11],"mat":2}
      ,{"idx":[39,33,37],"mat":2}
      ,{"idx":[33,6,37],"mat":2}
      ,{"idx":[37,38,11],"mat":2}
      ,{"idx":[37,32,38],"mat":2}
      ,{"idx":[32,10,38],"mat":2}
      ,{"idx":[23,36,10],"mat":2}
      ,{"idx":[23,30,36],"mat":2}
      ,{"idx":[30,9,36],"mat":2}
      ,{"idx":[31,35,9],"mat":2}
      ,{"idx":[31,28,35],"mat":2}
      ,{"idx":[28,8,35],"mat":2}
      ,{"idx":[29,34,8],"mat":2}
      ,{"idx":[29,26,34],"mat":2}
      ,{"idx":[26,7,34],"mat":2}
      ,{"idx":[27,33,7],"mat":2}
      ,{"idx":[27,24,33],"mat":2}
      ,{"idx":[24,6,33],"mat":2}
      ,{"idx":[25,32,6],"mat":2}
      ,{"idx":[25,22,32],"mat":2}
      ,{"idx":[22,10,32],"mat":2}
      ,{"idx":[30,31,9],"mat":2}
      ,{"idx":[30,21,31],"mat":2}
      ,{"idx":[21,4,31],"mat":2}
      ,{"idx":[28,29,8],"mat":2}
      ,{"idx":[28,20,29],"mat":2}
      ,{"idx":[20,3,29],"mat":2}
      ,{"idx":[26,27,7],"mat":2}
      ,{"idx":[26,18,27],"mat":2}
      ,{"idx":[18,2,27],"mat":2}
      ,{"idx":[24,25,6],"mat":2}
      ,{"idx":[24,14,25],"mat":2}
      ,{"idx":[14,1,25],"mat":2}
      ,{"idx":[22,23,10],"mat":2}
      ,{"idx":[22,15,23],"mat":2}
      ,{"idx":[15,5,23],"mat":2}
      ,{"idx":[16,21,5],"mat":2}
      ,{"idx":[16,19,21],"mat":2}
      ,{"idx":[19,4,21],"mat":2}
      ,{"idx":[19,20,4],"mat":2}
      ,{"idx":[19,17,20],"mat":2}
      ,{"idx":[17,3,20],"mat":2}
      ,{"idx":[17,18,3],"mat":2}
      ,{"idx":[17,12,18],"mat":2}
      ,{"idx":[12,2,18],"mat":2}
      ,{"idx":[15,16,5],"mat":2}
      ,{"idx":[15,13,16],"mat":2}
      ,{"idx":[13,0,16],"mat":2}
      ,{"idx":[12,14,2],"mat":2}
      ,{"idx":[12,13,14],"mat":2}
      ,{"idx":[13,1,14],"mat":2}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"円柱"
    ,"vertices":[
      {"pos":[ 0.000000, 0.508430, 0.000000]}
      ,{"pos":[ 0.000000, 0.508430, 0.965769]}
      ,{"pos":[ 0.359515, 0.359515, 0.000000]}
      ,{"pos":[ 0.359515, 0.359515, 0.965769]}
      ,{"pos":[ 0.508430,-0.000000, 0.000000]}
      ,{"pos":[ 0.508430,-0.000000, 0.965769]}
      ,{"pos":[ 0.359515,-0.359515, 0.000000]}
      ,{"pos":[ 0.359515,-0.359515, 0.965769]}
      ,{"pos":[-0.000000,-0.508430, 0.000000]}
      ,{"pos":[-0.000000,-0.508430, 0.965769]}
      ,{"pos":[-0.359515,-0.359514, 0.000000]}
      ,{"pos":[-0.359515,-0.359514, 0.965769]}
      ,{"pos":[-0.508430, 0.000000, 0.000000]}
      ,{"pos":[-0.508430, 0.000000, 0.965769]}
      ,{"pos":[-0.359515, 0.359514, 0.000000]}
      ,{"pos":[-0.359515, 0.359514, 0.965769]}
      ,{"pos":[ 0.265301, 0.265301, 1.212330]}
      ,{"pos":[ 0.000000, 0.375192, 1.212330]}
      ,{"pos":[ 0.375192,-0.000000, 1.212330]}
      ,{"pos":[ 0.265301,-0.265301, 1.212330]}
      ,{"pos":[-0.000000,-0.375192, 1.212330]}
      ,{"pos":[-0.265301,-0.265301, 1.212330]}
      ,{"pos":[-0.375192, 0.000000, 1.212330]}
      ,{"pos":[-0.265301, 0.265301, 1.212330]}
      ,{"pos":[ 0.000000,-0.000000, 1.413876]}
    ]
    ,"faces":[
      {"idx":[1,2,0],"mat":1}
      ,{"idx":[3,4,2],"mat":1}
      ,{"idx":[5,6,4],"mat":1}
      ,{"idx":[7,8,6],"mat":1}
      ,{"idx":[9,10,8],"mat":1}
      ,{"idx":[11,12,10],"mat":1}
      ,{"idx":[13,14,12],"mat":1}
      ,{"idx":[15,0,14],"mat":1}
      ,{"idx":[13,21,22],"mat":1}
      ,{"idx":[1,3,2],"mat":1}
      ,{"idx":[7,20,9],"mat":1}
      ,{"idx":[3,18,5],"mat":1}
      ,{"idx":[13,23,15],"mat":1}
      ,{"idx":[9,21,11],"mat":1}
      ,{"idx":[5,19,7],"mat":1}
      ,{"idx":[3,17,16],"mat":1}
      ,{"idx":[15,17,1],"mat":1}
      ,{"idx":[16,17,24],"mat":1}
      ,{"idx":[17,23,24],"mat":1}
      ,{"idx":[23,22,24],"mat":1}
      ,{"idx":[22,21,24],"mat":1}
      ,{"idx":[21,20,24],"mat":1}
      ,{"idx":[20,19,24],"mat":1}
      ,{"idx":[19,18,24],"mat":1}
      ,{"idx":[18,16,24],"mat":1}
      ,{"idx":[3,5,4],"mat":1}
      ,{"idx":[5,7,6],"mat":1}
      ,{"idx":[7,9,8],"mat":1}
      ,{"idx":[9,11,10],"mat":1}
      ,{"idx":[11,13,12],"mat":1}
      ,{"idx":[13,15,14],"mat":1}
      ,{"idx":[15,1,0],"mat":1}
      ,{"idx":[13,11,21],"mat":1}
      ,{"idx":[7,19,20],"mat":1}
      ,{"idx":[3,16,18],"mat":1}
      ,{"idx":[13,22,23],"mat":1}
      ,{"idx":[9,20,21],"mat":1}
      ,{"idx":[5,18,19],"mat":1}
      ,{"idx":[3,1,17],"mat":1}
      ,{"idx":[15,23,17],"mat":1}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"平面"
    ,"vertices":[
      {"pos":[ 0.733629,-5.869034, 0.000000]}
      ,{"pos":[ 0.000000, 0.000000, 0.000000]}
      ,{"pos":[-5.869034,-5.869034,-0.000000]}
      ,{"pos":[ 5.869034,-5.869034,-0.000000]}
      ,{"pos":[ 5.869034, 5.869034,-0.000000]}
      ,{"pos":[-5.869034, 5.869034,-0.000000]}
      ,{"pos":[-2.934517,-5.869034,-0.000000]}
      ,{"pos":[ 5.869033,-0.000000,-0.000000]}
      ,{"pos":[ 0.000000, 5.869034,-0.000000]}
      ,{"pos":[-0.000000, 2.934517, 1.276597]}
      ,{"pos":[ 0.000000, 4.401775, 0.000000]}
      ,{"pos":[-1.467259,-1.467259,-0.000000]}
      ,{"pos":[-1.467258,-4.401775,-0.000000]}
      ,{"pos":[ 1.467258,-0.000000,-0.000000]}
      ,{"pos":[-2.934517,-1.467258, 0.472610]}
      ,{"pos":[-2.934517,-4.401775, 0.472610]}
      ,{"pos":[-2.934517, 0.000000,-0.000000]}
      ,{"pos":[-1.467259, 2.934517, 0.000000]}
      ,{"pos":[ 1.467258, 2.934517, 1.276597]}
      ,{"pos":[-1.467258, 1.467258, 0.000000]}
      ,{"pos":[-4.401775,-4.401774, 0.000000]}
      ,{"pos":[-4.401775,-1.467258, 0.000000]}
      ,{"pos":[-0.000000, 5.869034, 1.276597]}
      ,{"pos":[ 5.869034, 5.869034, 1.276597]}
      ,{"pos":[ 1.467258,-0.000000, 1.276597]}
      ,{"pos":[ 5.869034,-0.000000, 1.276597]}
    ]
    ,"faces":[
      {"idx":[10,8,17]}
      ,{"idx":[19,9,17]}
      ,{"idx":[18,13,24]}
      ,{"idx":[11,1,16]}
      ,{"idx":[13,9,1]}
      ,{"idx":[10,22,8]}
      ,{"idx":[4,25,7]}
      ,{"idx":[19,17,16]}
      ,{"idx":[16,1,19]}
      ,{"idx":[6,12,15]}
      ,{"idx":[0,12,6]}
      ,{"idx":[6,20,2]}
      ,{"idx":[20,5,2]}
      ,{"idx":[15,21,20]}
      ,{"idx":[3,13,0]}
      ,{"idx":[13,1,11]}
      ,{"idx":[13,11,12]}
      ,{"idx":[11,16,14]}
      ,{"idx":[12,14,15]}
      ,{"idx":[8,23,4]}
      ,{"idx":[18,22,9]}
      ,{"idx":[7,25,13]}
      ,{"idx":[3,7,13]}
      ,{"idx":[21,14,16]}
      ,{"idx":[19,1,9]}
      ,{"idx":[8,22,23]}
      ,{"idx":[13,18,9]}
      ,{"idx":[10,9,22]}
      ,{"idx":[16,17,5]}
      ,{"idx":[6,15,20]}
      ,{"idx":[21,16,5]}
      ,{"idx":[20,21,5]}
      ,{"idx":[15,14,21]}
      ,{"idx":[0,13,12]}
      ,{"idx":[12,11,14]}
      ,{"idx":[17,8,5]}
      ,{"idx":[17,9,10]}
      ,{"idx":[13,25,24]}
      ,{"idx":[4,23,25]}
      ,{"idx":[18,23,22]}
      ,{"idx":[25,18,24]}
      ,{"idx":[25,23,18]}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"平面.001"
    ,"vertices":[
      {"pos":[ 0.000754,-1.000000,-1.546615]}
      ,{"pos":[ 0.202510,-1.000000, 0.443183],"groups":[0]}
      ,{"pos":[ 0.000754, 1.000000,-1.546615]}
      ,{"pos":[ 0.202510, 1.000000, 0.443183],"groups":[0]}
      ,{"pos":[ 0.000754,-0.000000,-1.546615]}
      ,{"pos":[ 0.101632,-1.000000,-0.551716]}
      ,{"pos":[ 0.202510, 0.000000, 0.443183],"groups":[0]}
      ,{"pos":[ 0.101632, 1.000000,-0.551716]}
      ,{"pos":[ 0.101632, 0.000000,-0.551716]}
      ,{"pos":[ 0.000754,-0.500000,-1.546615]}
      ,{"pos":[ 0.152071,-1.000000,-0.054267]}
      ,{"pos":[ 0.202510, 0.500000, 0.443183],"groups":[0]}
      ,{"pos":[ 0.051193, 1.000000,-1.049166]}
      ,{"pos":[ 0.000754, 0.500000,-1.546615]}
      ,{"pos":[ 0.051193,-1.000000,-1.049166]}
      ,{"pos":[ 0.202510,-0.500000, 0.443183],"groups":[0]}
      ,{"pos":[ 0.152071, 1.000000,-0.054267]}
      ,{"pos":[ 0.101632, 0.500000,-0.551716]}
      ,{"pos":[ 0.101632,-0.500000,-0.551716]}
      ,{"pos":[ 0.051193,-0.000000,-1.049166]}
      ,{"pos":[ 0.152071, 0.000000,-0.054267]}
      ,{"pos":[ 0.152071,-0.500000,-0.054267]}
      ,{"pos":[ 0.051193,-0.500000,-1.049166]}
      ,{"pos":[ 0.051193, 0.500000,-1.049166]}
      ,{"pos":[ 0.152071, 0.500000,-0.054267]}
      ,{"pos":[ 0.000754,-0.750000,-1.546615]}
      ,{"pos":[ 0.177290,-1.000000, 0.194458]}
      ,{"pos":[ 0.202510, 0.750000, 0.443183],"groups":[0]}
      ,{"pos":[ 0.025974, 1.000000,-1.297890]}
      ,{"pos":[ 0.000754, 0.250000,-1.546615]}
      ,{"pos":[ 0.076412,-1.000000,-0.800441]}
      ,{"pos":[ 0.202510,-0.250000, 0.443183],"groups":[0]}
      ,{"pos":[ 0.126851, 1.000000,-0.302992]}
      ,{"pos":[ 0.101632, 0.750000,-0.551716]}
      ,{"pos":[ 0.101632,-0.250000,-0.551716]}
      ,{"pos":[ 0.025974,-0.000000,-1.297890]}
      ,{"pos":[ 0.126851, 0.000000,-0.302992]}
      ,{"pos":[ 0.000754,-0.250000,-1.546615]}
      ,{"pos":[ 0.126851,-1.000000,-0.302992]}
      ,{"pos":[ 0.202510, 0.250000, 0.443183],"groups":[0]}
      ,{"pos":[ 0.076412, 1.000000,-0.800441]}
      ,{"pos":[ 0.000754, 0.750000,-1.546615]}
      ,{"pos":[ 0.025974,-1.000000,-1.297890]}
      ,{"pos":[ 0.202510,-0.750000, 0.443183],"groups":[0]}
      ,{"pos":[ 0.177290, 1.000000, 0.194458]}
      ,{"pos":[ 0.101632, 0.250000,-0.551716]}
      ,{"pos":[ 0.101632,-0.750000,-0.551716]}
      ,{"pos":[ 0.076412,-0.000000,-0.800441]}
      ,{"pos":[ 0.177290, 0.000000, 0.194458]}
      ,{"pos":[ 0.152071,-0.250000,-0.054267]}
      ,{"pos":[ 0.152071,-0.750000,-0.054267]}
      ,{"pos":[ 0.126851,-0.500000,-0.302992]}
      ,{"pos":[ 0.177290,-0.500000, 0.194458]}
      ,{"pos":[ 0.051193,-0.250000,-1.049166]}
      ,{"pos":[ 0.051193,-0.750000,-1.049166]}
      ,{"pos":[ 0.025974,-0.500000,-1.297890]}
      ,{"pos":[ 0.076412,-0.500000,-0.800441]}
      ,{"pos":[ 0.051193, 0.750000,-1.049166]}
      ,{"pos":[ 0.051193, 0.250000,-1.049166]}
      ,{"pos":[ 0.025974, 0.500000,-1.297890]}
      ,{"pos":[ 0.076412, 0.500000,-0.800441]}
      ,{"pos":[ 0.152071, 0.750000,-0.054267]}
      ,{"pos":[ 0.152071, 0.250000,-0.054267]}
      ,{"pos":[ 0.126851, 0.500000,-0.302992]}
      ,{"pos":[ 0.177290, 0.500000, 0.194458]}
      ,{"pos":[ 0.177290, 0.250000, 0.194458]}
      ,{"pos":[ 0.126851, 0.250000,-0.302992]}
      ,{"pos":[ 0.126851, 0.750000,-0.302992]}
      ,{"pos":[ 0.076412, 0.250000,-0.800441]}
      ,{"pos":[ 0.025974, 0.250000,-1.297890]}
      ,{"pos":[ 0.025974, 0.750000,-1.297890]}
      ,{"pos":[ 0.076412,-0.750000,-0.800441]}
      ,{"pos":[ 0.025974,-0.750000,-1.297890]}
      ,{"pos":[ 0.025974,-0.250000,-1.297890]}
      ,{"pos":[ 0.177290,-0.750000, 0.194458]}
      ,{"pos":[ 0.126851,-0.750000,-0.302992]}
      ,{"pos":[ 0.126851,-0.250000,-0.302992]}
      ,{"pos":[ 0.177290,-0.250000, 0.194458]}
      ,{"pos":[ 0.076412,-0.250000,-0.800441]}
      ,{"pos":[ 0.076412, 0.750000,-0.800441]}
      ,{"pos":[ 0.177290, 0.750000, 0.194458]}
    ]
    ,"faces":[
      {"idx":[27,44,80]}
      ,{"idx":[33,40,79]}
      ,{"idx":[34,47,78]}
      ,{"idx":[31,48,77]}
      ,{"idx":[49,36,76]}
      ,{"idx":[50,51,75]}
      ,{"idx":[43,52,74]}
      ,{"idx":[53,35,73]}
      ,{"idx":[54,55,72]}
      ,{"idx":[46,56,71]}
      ,{"idx":[57,28,70]}
      ,{"idx":[58,59,69]}
      ,{"idx":[45,60,68]}
      ,{"idx":[61,32,67]}
      ,{"idx":[62,63,66]}
      ,{"idx":[39,64,65]}
      ,{"idx":[65,24,62]}
      ,{"idx":[48,62,20]}
      ,{"idx":[6,65,48]}
      ,{"idx":[66,17,45]}
      ,{"idx":[36,45,8]}
      ,{"idx":[20,66,36]}
      ,{"idx":[67,7,33]}
      ,{"idx":[63,33,17]}
      ,{"idx":[24,67,63]}
      ,{"idx":[68,23,58]}
      ,{"idx":[47,58,19]}
      ,{"idx":[8,68,47]}
      ,{"idx":[69,13,29]}
      ,{"idx":[35,29,4]}
      ,{"idx":[19,69,35]}
      ,{"idx":[70,2,41]}
      ,{"idx":[59,41,13]}
      ,{"idx":[23,70,59]}
      ,{"idx":[71,22,54]}
      ,{"idx":[30,54,14]}
      ,{"idx":[5,71,30]}
      ,{"idx":[72,9,25]}
      ,{"idx":[42,25,0]}
      ,{"idx":[14,72,42]}
      ,{"idx":[73,4,37]}
      ,{"idx":[55,37,9]}
      ,{"idx":[22,73,55]}
      ,{"idx":[74,21,50]}
      ,{"idx":[26,50,10]}
      ,{"idx":[1,74,26]}
      ,{"idx":[75,18,46]}
      ,{"idx":[38,46,5]}
      ,{"idx":[10,75,38]}
      ,{"idx":[76,8,34]}
      ,{"idx":[51,34,18]}
      ,{"idx":[21,76,51]}
      ,{"idx":[77,20,49]}
      ,{"idx":[52,49,21]}
      ,{"idx":[15,77,52]}
      ,{"idx":[78,19,53]}
      ,{"idx":[56,53,22]}
      ,{"idx":[18,78,56]}
      ,{"idx":[79,12,57]}
      ,{"idx":[60,57,23]}
      ,{"idx":[17,79,60]}
      ,{"idx":[80,16,61]}
      ,{"idx":[64,61,24]}
      ,{"idx":[11,80,64]}
      ,{"idx":[27,3,44]}
      ,{"idx":[33,7,40]}
      ,{"idx":[34,8,47]}
      ,{"idx":[31,6,48]}
      ,{"idx":[49,20,36]}
      ,{"idx":[50,21,51]}
      ,{"idx":[43,15,52]}
      ,{"idx":[53,19,35]}
      ,{"idx":[54,22,55]}
      ,{"idx":[46,18,56]}
      ,{"idx":[57,12,28]}
      ,{"idx":[58,23,59]}
      ,{"idx":[45,17,60]}
      ,{"idx":[61,16,32]}
      ,{"idx":[62,24,63]}
      ,{"idx":[39,11,64]}
      ,{"idx":[65,64,24]}
      ,{"idx":[48,65,62]}
      ,{"idx":[6,39,65]}
      ,{"idx":[66,63,17]}
      ,{"idx":[36,66,45]}
      ,{"idx":[20,62,66]}
      ,{"idx":[67,32,7]}
      ,{"idx":[63,67,33]}
      ,{"idx":[24,61,67]}
      ,{"idx":[68,60,23]}
      ,{"idx":[47,68,58]}
      ,{"idx":[8,45,68]}
      ,{"idx":[69,59,13]}
      ,{"idx":[35,69,29]}
      ,{"idx":[19,58,69]}
      ,{"idx":[70,28,2]}
      ,{"idx":[59,70,41]}
      ,{"idx":[23,57,70]}
      ,{"idx":[71,56,22]}
      ,{"idx":[30,71,54]}
      ,{"idx":[5,46,71]}
      ,{"idx":[72,55,9]}
      ,{"idx":[42,72,25]}
      ,{"idx":[14,54,72]}
      ,{"idx":[73,35,4]}
      ,{"idx":[55,73,37]}
      ,{"idx":[22,53,73]}
      ,{"idx":[74,52,21]}
      ,{"idx":[26,74,50]}
      ,{"idx":[1,43,74]}
      ,{"idx":[75,51,18]}
      ,{"idx":[38,75,46]}
      ,{"idx":[10,50,75]}
      ,{"idx":[76,36,8]}
      ,{"idx":[51,76,34]}
      ,{"idx":[21,49,76]}
      ,{"idx":[77,48,20]}
      ,{"idx":[52,77,49]}
      ,{"idx":[15,31,77]}
      ,{"idx":[78,47,19]}
      ,{"idx":[56,78,53]}
      ,{"idx":[18,34,78]}
      ,{"idx":[79,40,12]}
      ,{"idx":[60,79,57]}
      ,{"idx":[17,33,79]}
      ,{"idx":[80,44,16]}
      ,{"idx":[64,80,61]}
      ,{"idx":[11,27,80]}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体"
    ,"vertices":[
      {"pos":[-3.899915,-3.899915,-0.318831]}
      ,{"pos":[-3.899915,-3.899915, 0.318831]}
      ,{"pos":[-3.899915, 3.899915,-0.318831]}
      ,{"pos":[-3.899915, 3.899915, 0.318831]}
      ,{"pos":[ 3.899915,-3.899915,-0.318831]}
      ,{"pos":[ 3.899915,-3.899915, 0.318831]}
      ,{"pos":[ 3.899915, 3.899915,-0.318831]}
      ,{"pos":[ 3.899915, 3.899915, 0.318831]}
    ]
    ,"faces":[
      {"idx":[1,3,2,0]}
      ,{"idx":[3,7,6,2]}
      ,{"idx":[7,5,4,6]}
      ,{"idx":[5,1,0,4]}
      ,{"idx":[0,2,6,4]}
      ,{"idx":[5,7,3,1]}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体.001"
    ,"vertices":[
      {"pos":[-0.877053,-0.589514,-0.462621]}
      ,{"pos":[-0.877053,-0.589514, 0.462621]}
      ,{"pos":[-0.877053, 0.589514,-0.462621]}
      ,{"pos":[-0.877053, 0.589514, 0.462621]}
      ,{"pos":[ 0.877053,-0.589514,-0.462621]}
      ,{"pos":[ 0.877053,-0.589514, 0.462621]}
      ,{"pos":[ 0.877053, 0.589514,-0.462621]}
      ,{"pos":[ 0.877053, 0.589514, 0.462621]}
    ]
    ,"faces":[
      {"idx":[1,3,2,0],"mat":0}
      ,{"idx":[3,7,6,2],"mat":0}
      ,{"idx":[7,5,4,6],"mat":0}
      ,{"idx":[5,1,0,4],"mat":0}
      ,{"idx":[0,2,6,4],"mat":0}
      ,{"idx":[5,7,3,1],"mat":0}
    ]
    ,"uv_layers":[
    ]
  }
]
,"armatures":[
]
,"framerate":24
,"actions":[
]
,"objects":[
  {
    "name":"cuboid"
    ,"groups":[]
    ,"location":[-4.059360,-0.055978, 5.286057]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"matrix":[ 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000,-4.059360,-0.055978, 5.286057, 1.000000]
    ,"type":"MESH"
    ,"data":"立方体.001"
    ,"rigid_body":{
      "type":"ACTIVE"
      ,"mass":1.0
      ,"colligion_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
    }
    ,"bound_box":[-0.877053,-0.589514,-0.462621, 0.877053, 0.589514, 0.462621]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"ICO球"
    ,"groups":[]
    ,"location":[-7.221844,-2.331517, 5.052729]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"matrix":[ 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000,-7.221844,-2.331517, 5.052729, 1.000000]
    ,"type":"MESH"
    ,"data":"ICO球"
    ,"rigid_body":{
      "type":"ACTIVE"
      ,"mass":1.0
      ,"colligion_shape":"SPHERE"
      ,"friction": 0.500000
      ,"restitution": 0.000000
    }
    ,"bound_box":[-0.817495,-0.859564,-0.859564, 0.817495, 0.859564, 0.859564]
    ,"modifiers":[
      {"name":"コリジョン","type":"COLLISION"}
    ]
  }
  ,{
    "name":"円柱"
    ,"groups":[]
    ,"location":[-6.236112, 1.802912, 6.799640]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"matrix":[ 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000,-6.236112, 1.802912, 6.799640, 1.000000]
    ,"type":"MESH"
    ,"data":"円柱"
    ,"rigid_body":{
      "type":"ACTIVE"
      ,"mass":1.0
      ,"colligion_shape":"CAPSULE"
      ,"friction": 0.500000
      ,"restitution": 0.000000
    }
    ,"bound_box":[-0.508430,-0.508430,-1.413876, 0.508430, 0.508430, 1.413876]
    ,"modifiers":[
      {"name":"ミラー","type":"MIRROR","use_x":0,"use_y":0,"use_z":1}
    ]
  }
  ,{
    "name":"平面"
    ,"groups":[]
    ,"location":[ 1.602562,-0.055978, 0.745308]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"matrix":[ 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 1.602562,-0.055978, 0.745308, 1.000000]
    ,"type":"MESH"
    ,"data":"平面"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"colligion_shape":"MESH"
      ,"friction": 0.500000
      ,"restitution": 0.000000
    }
    ,"bound_box":[-5.869034,-5.869034,-0.000000, 5.869034, 5.869034, 1.276597]
    ,"modifiers":[
      {"name":"コリジョン","type":"COLLISION"}
    ]
  }
  ,{
    "name":"平面.001"
    ,"groups":["pin"]
    ,"location":[ 4.776896,-3.004750, 5.789804]
    ,"rotation":[-0.000000, 1.481276,-0.000000]
    ,"scale":[ 2.415179, 2.415179, 2.415179]
    ,"matrix":[ 0.215919,-0.000000,-2.405508, 0.000000, 0.000000, 2.415179,-0.000000, 0.000000, 2.405508,-0.000000, 0.215919, 0.000000, 4.776896,-3.004750, 5.789804, 1.000000]
    ,"type":"MESH"
    ,"data":"平面.001"
    ,"bound_box":[ 0.202510,-1.000000, 0.270357, 2.123316, 1.000000, 0.443182]
    ,"modifiers":[
      {"name":"クロス","type":"CLOTH","pin":"pin","mass":0.30000001192092896,"structural":15.0,"bending_stiffness":0.5,"spring_damping":5.0,"air_damping":1.0,"vel_damping":1.0}
    ]
  }
  ,{
    "name":"立方体"
    ,"groups":[]
    ,"location":[-6.886543,-0.382987, 3.034368]
    ,"rotation":[-0.000000, 0.259717,-0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"matrix":[ 0.966463,-0.000000,-0.256807, 0.000000, 0.000000, 1.000000,-0.000000, 0.000000, 0.256807,-0.000000, 0.966463, 0.000000,-6.886543,-0.382987, 3.034368, 1.000000]
    ,"type":"MESH"
    ,"data":"立方体"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"colligion_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
    }
    ,"bound_box":[-3.899915,-3.899915,-0.318831, 3.899915, 3.899915, 0.318831]
    ,"modifiers":[
      {"name":"コリジョン","type":"COLLISION"}
    ]
  }
]
,"scenes":[
  {
    "name":"Scene"
    ,"frame_start":1
    ,"frame_end":250
    ,"objects":["ICO球","cuboid","平面","立方体","円柱","平面.001"]
  }
]
}