{"format":"Ono3dObject Version 0.2"
,"textures":[
]
,"materials":[
]
,"meshes":[
  {
    "name":"平面"
    ,"vertices":[
      {"pos":[-4.000000,-4.000000, 0.000000]}
      ,{"pos":[ 4.000000,-4.000000, 0.000000]}
      ,{"pos":[-4.000000, 4.000000, 0.000000]}
      ,{"pos":[ 4.000000, 4.000000, 0.000000]}
      ,{"pos":[-4.000000, 0.000000, 0.000000]}
      ,{"pos":[ 0.000000,-4.000000, 0.000000]}
      ,{"pos":[ 4.000000, 0.000000, 0.000000]}
      ,{"pos":[ 0.000000, 4.000000, 0.000000]}
      ,{"pos":[ 0.000000, 0.000000, 0.000000]}
      ,{"pos":[-4.000000,-2.000000, 0.000000]}
      ,{"pos":[ 2.000000,-4.000000, 0.000000]}
      ,{"pos":[ 4.000000, 2.000000, 0.000000]}
      ,{"pos":[-2.000000, 4.000000, 0.000000]}
      ,{"pos":[-4.000000, 2.000000, 0.000000]}
      ,{"pos":[-2.000000,-4.000000, 0.000000]}
      ,{"pos":[ 4.000000,-2.000000, 0.000000]}
      ,{"pos":[ 2.000000, 4.000000, 0.000000]}
      ,{"pos":[ 0.000000, 2.000000, 1.793377]}
      ,{"pos":[ 0.000000,-2.000000, 0.000000]}
      ,{"pos":[-2.000000, 0.000000, 0.000000]}
      ,{"pos":[ 2.000000, 0.000000, 0.000000]}
      ,{"pos":[ 2.000000,-2.000000, 0.000000]}
      ,{"pos":[-2.000000,-2.000000, 0.322104]}
      ,{"pos":[-2.000000, 2.000000, 0.000000]}
      ,{"pos":[-4.000000,-3.000000, 0.000000]}
      ,{"pos":[ 3.000000,-4.000000, 0.000000]}
      ,{"pos":[ 4.000000, 3.000000, 0.000000]}
      ,{"pos":[-3.000000, 4.000000, 0.000000]}
      ,{"pos":[-4.000000, 1.000000, 0.000000]}
      ,{"pos":[-1.000000,-4.000000, 0.000000]}
      ,{"pos":[ 4.000000,-1.000000, 0.000000]}
      ,{"pos":[ 1.000000, 4.000000, 0.000000]}
      ,{"pos":[ 0.000000, 3.000000, 0.000000]}
      ,{"pos":[ 0.000000,-1.000000, 0.000000]}
      ,{"pos":[-3.000000, 0.000000, 0.000000]}
      ,{"pos":[ 1.000000, 0.000000, 0.000000]}
      ,{"pos":[-4.000000,-1.000000, 0.000000]}
      ,{"pos":[ 1.000000,-4.000000, 0.000000]}
      ,{"pos":[ 4.000000, 1.000000, 0.000000]}
      ,{"pos":[-1.000000, 4.000000, 0.000000]}
      ,{"pos":[-4.000000, 3.000000, 0.000000]}
      ,{"pos":[-3.000000,-4.000000, 0.000000]}
      ,{"pos":[ 4.000000,-3.000000, 0.000000]}
      ,{"pos":[ 3.000000, 4.000000, 0.000000]}
      ,{"pos":[ 0.000000,-3.000000, 0.000000]}
      ,{"pos":[-1.000000, 0.000000, 0.000000]}
      ,{"pos":[ 3.000000, 0.000000, 0.000000]}
      ,{"pos":[ 2.000000,-1.000000, 0.000000]}
      ,{"pos":[ 2.000000,-3.000000, 0.000000]}
      ,{"pos":[ 1.000000,-2.000000, 0.000000]}
      ,{"pos":[ 3.000000,-2.000000, 0.000000]}
      ,{"pos":[-2.000000,-1.000000, 0.322104]}
      ,{"pos":[-2.000000,-3.000000, 0.322104]}
      ,{"pos":[-3.000000,-2.000000, 0.000000]}
      ,{"pos":[-1.000000,-2.000000, 0.000000]}
      ,{"pos":[-2.000000, 3.000000, 0.000000]}
      ,{"pos":[-2.000000, 1.000000, 0.000000]}
      ,{"pos":[-3.000000, 2.000000, 0.000000]}
      ,{"pos":[-1.000000, 2.000000, 0.000000]}
      ,{"pos":[ 1.000000, 2.000000, 1.793377]}
      ,{"pos":[-1.000000, 1.000000, 0.000000]}
      ,{"pos":[-3.000000, 1.000000, 0.000000]}
      ,{"pos":[-3.000000, 3.000000, 0.000000]}
      ,{"pos":[-1.000000,-3.000000, 0.000000]}
      ,{"pos":[-3.000000,-3.000000, 0.000000]}
      ,{"pos":[-3.000000,-1.000000, 0.000000]}
      ,{"pos":[ 3.000000,-3.000000, 0.000000]}
      ,{"pos":[ 1.000000,-3.000000, 0.000000]}
      ,{"pos":[ 1.000000,-1.000000, 0.000000]}
      ,{"pos":[ 3.000000,-1.000000, 0.000000]}
      ,{"pos":[-1.000000,-1.000000, 0.000000]}
      ,{"pos":[-1.000000, 3.000000, 0.000000]}
      ,{"pos":[ 4.000000, 3.000000, 1.793377]}
      ,{"pos":[ 4.000000, 4.000000, 1.793377]}
      ,{"pos":[ 1.000000, 4.000000, 1.793377]}
      ,{"pos":[ 0.000000, 4.000000, 1.793377]}
      ,{"pos":[ 0.000000, 3.000000, 1.793377]}
      ,{"pos":[ 4.000000, 1.000000, 1.793377]}
      ,{"pos":[ 4.000000, 2.000000, 1.793377]}
      ,{"pos":[ 3.000000, 4.000000, 1.793377]}
      ,{"pos":[ 2.000000, 4.000000, 1.793377]}
      ,{"pos":[ 3.000000, 0.000000, 1.793377]}
      ,{"pos":[ 2.000000, 0.000000, 1.793377]}
      ,{"pos":[ 2.000000, 3.000000, 1.793377]}
      ,{"pos":[ 2.000000, 1.000000, 1.793377]}
      ,{"pos":[ 2.000000, 2.000000, 1.793377]}
      ,{"pos":[ 3.000000, 2.000000, 1.793377]}
      ,{"pos":[ 1.000000, 0.000000, 1.793377]}
      ,{"pos":[ 4.000000, 0.000000, 1.793377]}
      ,{"pos":[ 3.000000, 1.000000, 1.793377]}
      ,{"pos":[ 1.000000, 1.000000, 1.793377]}
      ,{"pos":[ 1.000000, 3.000000, 1.793377]}
      ,{"pos":[ 3.000000, 3.000000, 1.793377]}
    ]
    ,"faces":[
      {"idx":[35,87,90]}
      ,{"idx":[32,39,71]}
      ,{"idx":[33,45,70]}
      ,{"idx":[30,46,69]}
      ,{"idx":[47,35,68]}
      ,{"idx":[48,49,67]}
      ,{"idx":[42,50,66]}
      ,{"idx":[65,19,34]}
      ,{"idx":[52,53,64]}
      ,{"idx":[44,54,63]}
      ,{"idx":[55,27,62]}
      ,{"idx":[56,57,61]}
      ,{"idx":[60,17,58]}
      ,{"idx":[31,80,16]}
      ,{"idx":[59,35,90]}
      ,{"idx":[38,88,6]}
      ,{"idx":[3,72,26]}
      ,{"idx":[33,8,45]}
      ,{"idx":[46,82,20]}
      ,{"idx":[35,17,8]}
      ,{"idx":[32,7,39]}
      ,{"idx":[32,75,7]}
      ,{"idx":[43,73,3]}
      ,{"idx":[7,74,31]}
      ,{"idx":[11,77,38]}
      ,{"idx":[60,23,56]}
      ,{"idx":[45,56,19]}
      ,{"idx":[45,8,60]}
      ,{"idx":[61,13,28]}
      ,{"idx":[34,28,4]}
      ,{"idx":[19,61,34]}
      ,{"idx":[62,2,40]}
      ,{"idx":[57,40,13]}
      ,{"idx":[23,62,57]}
      ,{"idx":[63,22,52]}
      ,{"idx":[14,63,52]}
      ,{"idx":[5,63,29]}
      ,{"idx":[64,9,24]}
      ,{"idx":[41,24,0]}
      ,{"idx":[14,64,41]}
      ,{"idx":[65,4,36]}
      ,{"idx":[53,36,9]}
      ,{"idx":[22,65,53]}
      ,{"idx":[66,21,48]}
      ,{"idx":[25,48,10]}
      ,{"idx":[1,66,25]}
      ,{"idx":[67,18,44]}
      ,{"idx":[37,44,5]}
      ,{"idx":[10,67,37]}
      ,{"idx":[68,8,33]}
      ,{"idx":[49,33,18]}
      ,{"idx":[21,68,49]}
      ,{"idx":[69,20,47]}
      ,{"idx":[50,47,21]}
      ,{"idx":[15,69,50]}
      ,{"idx":[70,19,51]}
      ,{"idx":[54,51,22]}
      ,{"idx":[18,70,54]}
      ,{"idx":[71,12,55]}
      ,{"idx":[58,55,23]}
      ,{"idx":[58,32,71]}
      ,{"idx":[20,87,35]}
      ,{"idx":[26,78,11]}
      ,{"idx":[16,79,43]}
      ,{"idx":[72,79,92]}
      ,{"idx":[83,74,91]}
      ,{"idx":[84,59,90]}
      ,{"idx":[77,86,89]}
      ,{"idx":[89,85,84]}
      ,{"idx":[81,84,82]}
      ,{"idx":[88,89,81]}
      ,{"idx":[82,90,87]}
      ,{"idx":[91,75,76]}
      ,{"idx":[59,76,17]}
      ,{"idx":[85,91,59]}
      ,{"idx":[92,80,83]}
      ,{"idx":[86,83,85]}
      ,{"idx":[78,92,86]}
      ,{"idx":[32,17,76]}
      ,{"idx":[6,81,46]}
      ,{"idx":[30,6,46]}
      ,{"idx":[47,20,35]}
      ,{"idx":[48,21,49]}
      ,{"idx":[42,15,50]}
      ,{"idx":[65,51,19]}
      ,{"idx":[52,22,53]}
      ,{"idx":[44,18,54]}
      ,{"idx":[55,12,27]}
      ,{"idx":[56,23,57]}
      ,{"idx":[60,8,17]}
      ,{"idx":[31,74,80]}
      ,{"idx":[38,77,88]}
      ,{"idx":[3,73,72]}
      ,{"idx":[46,81,82]}
      ,{"idx":[35,59,17]}
      ,{"idx":[32,76,75]}
      ,{"idx":[43,79,73]}
      ,{"idx":[7,75,74]}
      ,{"idx":[11,78,77]}
      ,{"idx":[60,58,23]}
      ,{"idx":[45,60,56]}
      ,{"idx":[61,57,13]}
      ,{"idx":[34,61,28]}
      ,{"idx":[19,56,61]}
      ,{"idx":[62,27,2]}
      ,{"idx":[57,62,40]}
      ,{"idx":[23,55,62]}
      ,{"idx":[63,54,22]}
      ,{"idx":[14,29,63]}
      ,{"idx":[5,44,63]}
      ,{"idx":[64,53,9]}
      ,{"idx":[41,64,24]}
      ,{"idx":[14,52,64]}
      ,{"idx":[65,34,4]}
      ,{"idx":[53,65,36]}
      ,{"idx":[22,51,65]}
      ,{"idx":[66,50,21]}
      ,{"idx":[25,66,48]}
      ,{"idx":[1,42,66]}
      ,{"idx":[67,49,18]}
      ,{"idx":[37,67,44]}
      ,{"idx":[10,48,67]}
      ,{"idx":[68,35,8]}
      ,{"idx":[49,68,33]}
      ,{"idx":[21,47,68]}
      ,{"idx":[69,46,20]}
      ,{"idx":[50,69,47]}
      ,{"idx":[15,30,69]}
      ,{"idx":[70,45,19]}
      ,{"idx":[54,70,51]}
      ,{"idx":[18,33,70]}
      ,{"idx":[71,39,12]}
      ,{"idx":[58,71,55]}
      ,{"idx":[58,17,32]}
      ,{"idx":[20,82,87]}
      ,{"idx":[26,72,78]}
      ,{"idx":[16,80,79]}
      ,{"idx":[72,73,79]}
      ,{"idx":[83,80,74]}
      ,{"idx":[84,85,59]}
      ,{"idx":[77,78,86]}
      ,{"idx":[89,86,85]}
      ,{"idx":[81,89,84]}
      ,{"idx":[88,77,89]}
      ,{"idx":[82,84,90]}
      ,{"idx":[91,74,75]}
      ,{"idx":[59,91,76]}
      ,{"idx":[85,83,91]}
      ,{"idx":[92,79,80]}
      ,{"idx":[86,92,83]}
      ,{"idx":[78,72,92]}
      ,{"idx":[6,88,81]}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体"
    ,"vertices":[
      {"pos":[-4.000000,-4.000000,-4.000000]}
      ,{"pos":[-4.000000,-4.000000, 4.000000]}
      ,{"pos":[-4.000000, 4.000000,-4.000000]}
      ,{"pos":[-4.000000, 4.000000, 4.000000]}
      ,{"pos":[ 4.000000,-4.000000,-4.000000]}
      ,{"pos":[ 4.000000,-4.000000, 4.000000]}
      ,{"pos":[ 4.000000, 4.000000,-4.000000]}
      ,{"pos":[ 4.000000, 4.000000, 4.000000]}
    ]
    ,"faces":[
      {"idx":[1,3,2,0]}
      ,{"idx":[3,7,6,2]}
      ,{"idx":[7,5,4,6]}
      ,{"idx":[5,1,0,4]}
      ,{"idx":[0,2,6,4]}
      ,{"idx":[5,7,3,1]}
    ]
    ,"uv_layers":[
    ]
  }
]
,"armatures":[
]
,"framerate":24
,"actions":[
]
,"objects":[
  {
    "name":"平面"
    ,"groups":[]
    ,"location":[ 0.000000, 0.000000, 0.000000]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 3.413960, 3.413960, 3.413960]
    ,"matrix":[ 3.413960, 0.000000, 0.000000, 0.000000, 0.000000, 3.413960, 0.000000, 0.000000, 0.000000, 0.000000, 3.413960, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000]
    ,"iparentmatrix":[ 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000]
    ,"type":"MESH"
    ,"data":"平面"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"colligion_shape":"MESH"
      ,"friction": 0.500000
      ,"restitution": 0.000000
    }
    ,"bound_box":[-4.000000,-4.000000, 0.000000, 4.000000, 4.000000, 1.793377]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"立方体"
    ,"groups":[]
    ,"location":[-30.447790, 0.000000, 0.000000]
    ,"rotation":[ 0.000000,-0.000000, 0.000000]
    ,"scale":[ 2.268543, 2.268543, 0.806147]
    ,"matrix":[ 2.268543, 0.000000, 0.000000, 0.000000, 0.000000, 2.268543, 0.000000, 0.000000, 0.000000, 0.000000, 0.806147, 0.000000,-30.447790, 0.000000, 0.000000, 1.000000]
    ,"iparentmatrix":[ 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000]
    ,"type":"MESH"
    ,"data":"立方体"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"colligion_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
    }
    ,"bound_box":[-4.000000,-4.000000,-4.000000, 4.000000, 4.000000, 4.000000]
    ,"modifiers":[
    ]
  }
]
,"scenes":[
  {
    "name":"Scene"
    ,"frame_start":1
    ,"frame_end":250
    ,"objects":["平面","立方体"]
  }
]
}