{"format":"Ono3dObject Version 0.2"
,"textures":[
]
,"materials":[
]
,"meshes":[
  {
    "name":"平面.001"
    ,"vertices":[
      {"pos":[-3.664002,-3.664002, 0.000000]}
      ,{"pos":[ 3.664002,-3.664002, 0.000000]}
      ,{"pos":[-3.664002, 3.664002, 0.000000]}
      ,{"pos":[ 3.664002, 3.664002, 0.000000]}
      ,{"pos":[-3.664002, 0.000000, 0.000000]}
      ,{"pos":[ 0.000000,-3.664002, 0.000000]}
      ,{"pos":[ 3.664002, 0.000000, 0.000000]}
      ,{"pos":[ 0.000000, 3.664002, 0.000000]}
      ,{"pos":[ 0.000000, 0.000000, 0.000000]}
      ,{"pos":[-3.664002,-1.832001, 0.000000]}
      ,{"pos":[ 1.832001,-3.664002, 0.000000]}
      ,{"pos":[ 3.664002, 1.832001, 0.000000]}
      ,{"pos":[-1.832001, 3.664002, 0.000000]}
      ,{"pos":[-3.664002, 1.832001, 0.000000]}
      ,{"pos":[-1.832001,-3.664002, 0.000000]}
      ,{"pos":[ 3.664002,-1.832001, 0.000000]}
      ,{"pos":[ 1.832001, 3.664002, 0.000000]}
      ,{"pos":[ 0.000000, 1.832001, 1.317850]}
      ,{"pos":[ 0.000000,-1.832001, 0.425910]}
      ,{"pos":[-1.832001, 0.000000, 0.000000]}
      ,{"pos":[ 1.832001, 0.000000, 0.000000]}
      ,{"pos":[ 1.832001,-1.832001, 0.000000]}
      ,{"pos":[-1.832001,-1.832001, 0.425910]}
      ,{"pos":[-1.832001, 1.832001, 0.000000]}
      ,{"pos":[-3.664002,-2.748001, 0.000000]}
      ,{"pos":[ 2.748001,-3.664002, 0.000000]}
      ,{"pos":[ 3.664002, 2.748001, 0.000000]}
      ,{"pos":[-2.748001, 3.664002, 0.000000]}
      ,{"pos":[-3.664002, 0.916000, 0.000000]}
      ,{"pos":[-0.916000,-3.664002, 0.000000]}
      ,{"pos":[ 3.664002,-0.916000, 0.000000]}
      ,{"pos":[ 0.916000, 3.664002, 0.000000]}
      ,{"pos":[ 0.000000, 2.748001, 0.000000]}
      ,{"pos":[ 0.000000,-0.916000, 0.000000]}
      ,{"pos":[-2.748001, 0.000000, 0.000000]}
      ,{"pos":[ 0.916000, 0.000000, 0.000000]}
      ,{"pos":[-3.664002,-0.916000, 0.000000]}
      ,{"pos":[ 0.916000,-3.664002, 0.000000]}
      ,{"pos":[ 3.664002, 0.916000, 0.000000]}
      ,{"pos":[-0.916000, 3.664002, 0.000000]}
      ,{"pos":[-3.664002, 2.748001, 0.000000]}
      ,{"pos":[-2.748001,-3.664002, 0.000000]}
      ,{"pos":[ 3.664002,-2.748001, 0.000000]}
      ,{"pos":[ 2.748001, 3.664002, 0.000000]}
      ,{"pos":[ 0.000000, 0.916000, 0.000000]}
      ,{"pos":[ 0.000000,-2.748001, 0.000000]}
      ,{"pos":[-0.916000, 0.000000, 0.000000]}
      ,{"pos":[ 2.748001, 0.000000, 0.000000]}
      ,{"pos":[ 1.832001,-0.916000, 0.000000]}
      ,{"pos":[ 1.832001,-2.748001, 0.000000]}
      ,{"pos":[ 0.916000,-1.832001, 0.000000]}
      ,{"pos":[ 2.748001,-1.832001, 0.000000]}
      ,{"pos":[-1.832001,-0.916000, 0.425910]}
      ,{"pos":[-1.832001,-2.748001, 0.000000]}
      ,{"pos":[-2.748001,-1.832001, 0.000000]}
      ,{"pos":[-0.916000,-1.832001, 0.425910]}
      ,{"pos":[-1.832001, 2.748001, 0.000000]}
      ,{"pos":[-1.832001, 0.916000, 0.000000]}
      ,{"pos":[-2.748001, 1.832001, 0.000000]}
      ,{"pos":[-0.916000, 1.832001, 0.000000]}
      ,{"pos":[ 1.832001, 2.748001, 0.000000]}
      ,{"pos":[ 0.916000, 1.832001, 1.317850]}
      ,{"pos":[ 2.748001, 1.832001, 0.000000]}
      ,{"pos":[ 2.748001, 0.916000, 0.000000]}
      ,{"pos":[ 0.916000, 0.916000, 0.000000]}
      ,{"pos":[ 0.916000, 2.748001, 0.000000]}
      ,{"pos":[-0.916000, 0.916000, 0.000000]}
      ,{"pos":[-2.748001, 0.916000, 0.000000]}
      ,{"pos":[-2.748001, 2.748001, 0.000000]}
      ,{"pos":[-0.916000,-2.748001, 0.000000]}
      ,{"pos":[-2.748001,-2.748001, 0.000000]}
      ,{"pos":[-2.748001,-0.916000, 0.425910]}
      ,{"pos":[ 2.748001,-2.748001, 0.000000]}
      ,{"pos":[ 0.916000,-2.748001, 0.000000]}
      ,{"pos":[ 0.916000,-0.916000, 0.000000]}
      ,{"pos":[ 2.748001,-0.916000, 0.000000]}
      ,{"pos":[-0.916000,-0.916000, 0.425910]}
      ,{"pos":[-0.916000, 2.748001, 0.000000]}
      ,{"pos":[ 2.748001, 2.748001, 0.000000]}
      ,{"pos":[ 2.748001, 0.000000, 1.317850]}
      ,{"pos":[ 1.832001, 0.000000, 1.317850]}
      ,{"pos":[ 1.832001, 0.916000, 1.317850]}
      ,{"pos":[ 1.832001, 1.832001, 1.317850]}
      ,{"pos":[ 2.748001, 1.832001, 1.317850]}
      ,{"pos":[ 0.000000, 2.748001, 1.317850]}
      ,{"pos":[ 0.916000, 0.000000, 1.317850]}
      ,{"pos":[ 1.832001, 2.748001, 1.317850]}
      ,{"pos":[ 2.748001, 0.916000, 1.317850]}
      ,{"pos":[ 0.916000, 0.916000, 1.317850]}
      ,{"pos":[ 0.916000, 2.748001, 1.317850]}
      ,{"pos":[ 2.748001, 2.748001, 1.317850]}
    ]
    ,"faces":[
      {"idx":[26,43,78]}
      ,{"idx":[32,39,77]}
      ,{"idx":[33,46,76]}
      ,{"idx":[30,47,75]}
      ,{"idx":[48,35,74]}
      ,{"idx":[49,50,73]}
      ,{"idx":[42,51,72]}
      ,{"idx":[52,34,71]}
      ,{"idx":[53,54,70]}
      ,{"idx":[45,55,69]}
      ,{"idx":[56,27,68]}
      ,{"idx":[57,58,67]}
      ,{"idx":[44,59,66]}
      ,{"idx":[60,31,65]}
      ,{"idx":[62,87,63]}
      ,{"idx":[38,62,63]}
      ,{"idx":[32,89,65]}
      ,{"idx":[78,83,62]}
      ,{"idx":[6,63,47]}
      ,{"idx":[64,17,44]}
      ,{"idx":[35,44,8]}
      ,{"idx":[26,3,43]}
      ,{"idx":[65,7,32]}
      ,{"idx":[32,17,84]}
      ,{"idx":[35,88,64]}
      ,{"idx":[66,23,57]}
      ,{"idx":[46,57,19]}
      ,{"idx":[8,66,46]}
      ,{"idx":[67,13,28]}
      ,{"idx":[34,28,4]}
      ,{"idx":[19,67,34]}
      ,{"idx":[68,2,40]}
      ,{"idx":[58,40,13]}
      ,{"idx":[23,68,58]}
      ,{"idx":[69,22,53]}
      ,{"idx":[29,53,14]}
      ,{"idx":[5,69,29]}
      ,{"idx":[70,9,24]}
      ,{"idx":[41,24,0]}
      ,{"idx":[14,70,41]}
      ,{"idx":[71,4,36]}
      ,{"idx":[54,36,9]}
      ,{"idx":[22,71,54]}
      ,{"idx":[72,21,49]}
      ,{"idx":[25,49,10]}
      ,{"idx":[1,72,25]}
      ,{"idx":[73,18,45]}
      ,{"idx":[37,45,5]}
      ,{"idx":[10,73,37]}
      ,{"idx":[74,8,33]}
      ,{"idx":[50,33,18]}
      ,{"idx":[21,74,50]}
      ,{"idx":[75,20,48]}
      ,{"idx":[51,48,21]}
      ,{"idx":[15,75,51]}
      ,{"idx":[76,19,52]}
      ,{"idx":[55,52,22]}
      ,{"idx":[18,76,55]}
      ,{"idx":[77,12,56]}
      ,{"idx":[59,56,23]}
      ,{"idx":[59,32,77]}
      ,{"idx":[78,16,60]}
      ,{"idx":[20,85,35]}
      ,{"idx":[11,78,62]}
      ,{"idx":[81,61,88]}
      ,{"idx":[87,82,81]}
      ,{"idx":[79,81,80]}
      ,{"idx":[80,88,85]}
      ,{"idx":[61,84,17]}
      ,{"idx":[82,89,61]}
      ,{"idx":[83,86,82]}
      ,{"idx":[61,64,88]}
      ,{"idx":[60,90,78]}
      ,{"idx":[65,86,60]}
      ,{"idx":[47,80,20]}
      ,{"idx":[63,79,47]}
      ,{"idx":[32,7,39]}
      ,{"idx":[33,8,46]}
      ,{"idx":[30,6,47]}
      ,{"idx":[48,20,35]}
      ,{"idx":[49,21,50]}
      ,{"idx":[42,15,51]}
      ,{"idx":[52,19,34]}
      ,{"idx":[53,22,54]}
      ,{"idx":[45,18,55]}
      ,{"idx":[56,12,27]}
      ,{"idx":[57,23,58]}
      ,{"idx":[44,17,59]}
      ,{"idx":[60,16,31]}
      ,{"idx":[62,83,87]}
      ,{"idx":[38,11,62]}
      ,{"idx":[32,84,89]}
      ,{"idx":[78,90,83]}
      ,{"idx":[6,38,63]}
      ,{"idx":[64,61,17]}
      ,{"idx":[35,64,44]}
      ,{"idx":[65,31,7]}
      ,{"idx":[35,85,88]}
      ,{"idx":[66,59,23]}
      ,{"idx":[46,66,57]}
      ,{"idx":[8,44,66]}
      ,{"idx":[67,58,13]}
      ,{"idx":[34,67,28]}
      ,{"idx":[19,57,67]}
      ,{"idx":[68,27,2]}
      ,{"idx":[58,68,40]}
      ,{"idx":[23,56,68]}
      ,{"idx":[69,55,22]}
      ,{"idx":[29,69,53]}
      ,{"idx":[5,45,69]}
      ,{"idx":[70,54,9]}
      ,{"idx":[41,70,24]}
      ,{"idx":[14,53,70]}
      ,{"idx":[71,34,4]}
      ,{"idx":[54,71,36]}
      ,{"idx":[22,52,71]}
      ,{"idx":[72,51,21]}
      ,{"idx":[25,72,49]}
      ,{"idx":[1,42,72]}
      ,{"idx":[73,50,18]}
      ,{"idx":[37,73,45]}
      ,{"idx":[10,49,73]}
      ,{"idx":[74,35,8]}
      ,{"idx":[50,74,33]}
      ,{"idx":[21,48,74]}
      ,{"idx":[75,47,20]}
      ,{"idx":[51,75,48]}
      ,{"idx":[15,30,75]}
      ,{"idx":[76,46,19]}
      ,{"idx":[55,76,52]}
      ,{"idx":[18,33,76]}
      ,{"idx":[77,39,12]}
      ,{"idx":[59,77,56]}
      ,{"idx":[59,17,32]}
      ,{"idx":[78,43,16]}
      ,{"idx":[20,80,85]}
      ,{"idx":[11,26,78]}
      ,{"idx":[81,82,61]}
      ,{"idx":[87,83,82]}
      ,{"idx":[79,87,81]}
      ,{"idx":[80,81,88]}
      ,{"idx":[61,89,84]}
      ,{"idx":[82,86,89]}
      ,{"idx":[83,90,86]}
      ,{"idx":[60,86,90]}
      ,{"idx":[65,89,86]}
      ,{"idx":[47,79,80]}
      ,{"idx":[63,87,79]}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体"
    ,"vertices":[
      {"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
    ]
    ,"faces":[
      {"idx":[3,0,1]}
      ,{"idx":[7,2,3]}
      ,{"idx":[5,6,7]}
      ,{"idx":[1,4,5]}
      ,{"idx":[2,4,0]}
      ,{"idx":[7,1,5]}
      ,{"idx":[3,2,0]}
      ,{"idx":[7,6,2]}
      ,{"idx":[5,4,6]}
      ,{"idx":[1,0,4]}
      ,{"idx":[2,6,4]}
      ,{"idx":[7,3,1]}
    ]
    ,"uv_layers":[
    ]
  }
]
,"armatures":[
]
,"framerate":24
,"actions":[
]
,"objects":[
  {
    "name":"Camera"
    ,"groups":[]
    ,"location":[ 7.481132,-6.507640, 5.343665]
    ,"rotation":[ 1.109319, 0.010817, 0.814928]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"matrix":[ 0.685881, 0.727634,-0.010817, 0.000000,-0.317370, 0.312469, 0.895343, 0.000000, 0.654862,-0.610666, 0.445245, 0.000000, 7.481132,-6.507640, 5.343665, 1.000000]
    ,"iparentmatrix":[ 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000]
    ,"type":"CAMERA"
    ,"data":"Camera"
    ,"modifiers":[
    ]
  }
  ,{
    "name":"CUBOIDリフト"
    ,"groups":[]
    ,"location":[20.780521,-0.563708,-0.270897]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 4.695794, 4.695794, 3.043834]
    ,"matrix":[ 4.695794, 0.000000, 0.000000, 0.000000, 0.000000, 4.695794, 0.000000, 0.000000, 0.000000, 0.000000, 1.043834, 0.000000,20.780521,-5.563708,-0.270897, 1.000000]
    ,"iparentmatrix":[ 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000]
    ,"type":"MESH"
    ,"data":"立方体"
    ,"modifiers":[
      {"name":"コリジョン","type":"COLLISION"}
    ]
  }
  ,{
    "name":"Lamp"
    ,"groups":[]
    ,"location":[ 4.076245,-3.112828, 5.601855]
    ,"rotation":[ 0.650328, 0.055217, 1.866391]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"matrix":[-0.290865, 0.955171,-0.055189, 0.000000,-0.771101,-0.199883, 0.604525, 0.000000, 0.566393, 0.218391, 0.794672, 0.000000, 4.076245,-3.112828, 5.601855, 1.000000]
    ,"iparentmatrix":[ 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000]
    ,"type":"LAMP"
    ,"data":"Lamp"
    ,"modifiers":[
    ]
  }
  ,{
    "name":"平面"
    ,"groups":[]
    ,"location":[-0.120715, 1.115939, 0.165987]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 4.164382, 4.164382, 4.164382]
    ,"matrix":[ 4.164382, 0.000000, 0.000000, 0.000000, 0.000000, 4.164382, 0.000000, 0.000000, 0.000000, 0.000000, 4.164382, 0.000000,-0.120715, 1.115939, 0.165987, 1.000000]
    ,"iparentmatrix":[ 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000]
    ,"type":"MESH"
    ,"data":"平面.001"
    ,"modifiers":[
      {"name":"コリジョン","type":"COLLISION"}
    ]
  }
]
,"scenes":[
  {
    "name":"Scene"
    ,"frame_start":1
    ,"frame_end":250
    ,"objects":["CUBOIDリフト","平面","Lamp","Camera"]
  }
]
}