{"format":"Ono3dObject Version 0.2"
,"textures":[
]
,"materials":[
]
,"meshes":[
  {
    "name":"立方体"
    ,"vertices":[
      {"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体.001"
    ,"vertices":[
      {"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体.003"
    ,"vertices":[
      {"pos":[ 1.465984, 1.000000,-0.980189]}
      ,{"pos":[ 1.465984, 1.000000, 1.019811]}
      ,{"pos":[ 1.848668, 0.923880,-0.980189]}
      ,{"pos":[ 1.848668, 0.923880, 1.019811]}
      ,{"pos":[ 2.173091, 0.707107,-0.980189]}
      ,{"pos":[ 2.173091, 0.707107, 1.019811]}
      ,{"pos":[ 2.389863, 0.382684,-0.980189]}
      ,{"pos":[ 2.389863, 0.382684, 1.019811]}
      ,{"pos":[ 2.465984, 0.000000,-0.980189]}
      ,{"pos":[ 2.465984, 0.000000, 1.019811]}
      ,{"pos":[ 2.389863,-0.382683,-0.980189]}
      ,{"pos":[ 2.389863,-0.382683, 1.019811]}
      ,{"pos":[ 2.173091,-0.707107,-0.980189]}
      ,{"pos":[ 2.173091,-0.707107, 1.019811]}
      ,{"pos":[ 1.848668,-0.923879,-0.980189]}
      ,{"pos":[ 1.848668,-0.923879, 1.019811]}
      ,{"pos":[ 1.465984,-1.000000,-0.980189]}
      ,{"pos":[ 1.465984,-1.000000, 1.019811]}
      ,{"pos":[ 1.083301,-0.923880,-0.980189]}
      ,{"pos":[ 1.083301,-0.923880, 1.019811]}
      ,{"pos":[ 0.758878,-0.707107,-0.980189]}
      ,{"pos":[ 0.758878,-0.707107, 1.019811]}
      ,{"pos":[ 0.542105,-0.382683,-0.980189]}
      ,{"pos":[ 0.542105,-0.382683, 1.019811]}
      ,{"pos":[ 0.465984, 0.000000,-0.980189]}
      ,{"pos":[ 0.465984, 0.000000, 1.019811]}
      ,{"pos":[ 0.542105, 0.382684,-0.980189]}
      ,{"pos":[ 0.542105, 0.382684, 1.019811]}
      ,{"pos":[ 0.758878, 0.707107,-0.980189]}
      ,{"pos":[ 0.758878, 0.707107, 1.019811]}
      ,{"pos":[ 1.083301, 0.923880,-0.980189]}
      ,{"pos":[ 1.083301, 0.923880, 1.019811]}
    ]
    ,"faces":[
      {"idx":[1,2,0]}
      ,{"idx":[3,4,2]}
      ,{"idx":[5,6,4]}
      ,{"idx":[7,8,6]}
      ,{"idx":[9,10,8]}
      ,{"idx":[11,12,10]}
      ,{"idx":[13,14,12]}
      ,{"idx":[15,16,14]}
      ,{"idx":[17,18,16]}
      ,{"idx":[19,20,18]}
      ,{"idx":[21,22,20]}
      ,{"idx":[23,24,22]}
      ,{"idx":[25,26,24]}
      ,{"idx":[27,28,26]}
      ,{"idx":[21,9,5]}
      ,{"idx":[29,30,28]}
      ,{"idx":[31,0,30]}
      ,{"idx":[14,22,6]}
      ,{"idx":[1,3,2]}
      ,{"idx":[3,5,4]}
      ,{"idx":[5,7,6]}
      ,{"idx":[7,9,8]}
      ,{"idx":[9,11,10]}
      ,{"idx":[11,13,12]}
      ,{"idx":[13,15,14]}
      ,{"idx":[15,17,16]}
      ,{"idx":[17,19,18]}
      ,{"idx":[19,21,20]}
      ,{"idx":[21,23,22]}
      ,{"idx":[23,25,24]}
      ,{"idx":[25,27,26]}
      ,{"idx":[27,29,28]}
      ,{"idx":[5,3,29]}
      ,{"idx":[1,31,29]}
      ,{"idx":[29,27,21]}
      ,{"idx":[25,23,21]}
      ,{"idx":[21,19,13]}
      ,{"idx":[17,15,13]}
      ,{"idx":[13,11,9]}
      ,{"idx":[9,7,5]}
      ,{"idx":[3,1,29]}
      ,{"idx":[27,25,21]}
      ,{"idx":[19,17,13]}
      ,{"idx":[13,9,21]}
      ,{"idx":[5,29,21]}
      ,{"idx":[29,31,30]}
      ,{"idx":[31,1,0]}
      ,{"idx":[30,0,6]}
      ,{"idx":[2,4,6]}
      ,{"idx":[6,8,10]}
      ,{"idx":[10,12,14]}
      ,{"idx":[14,16,18]}
      ,{"idx":[18,20,22]}
      ,{"idx":[22,24,26]}
      ,{"idx":[26,28,30]}
      ,{"idx":[0,2,6]}
      ,{"idx":[6,10,14]}
      ,{"idx":[14,18,22]}
      ,{"idx":[22,26,30]}
      ,{"idx":[30,6,22]}
    ]
    ,"uv_layers":[
    ]
  }
]
,"armatures":[
]
,"framerate":24
,"actions":[
]
,"objects":[
  {
    "name":"Camera"
    ,"groups":[]
    ,"location":[ 2.347290,-2.408846, 1.741695]
    ,"rotation":[ 1.109319, 0.000000, 0.814928]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"matrix":[ 0.685921, 0.727676, 0.000000, 0.000000,-0.324013, 0.305421, 0.895396, 0.000000, 0.651558,-0.614170, 0.445271, 0.000000, 2.347290,-2.408846, 1.741695, 1.000000]
    ,"type":"CAMERA"
    ,"data":"Camera"
    ,"bound_box":[ 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"Lamp"
    ,"groups":[]
    ,"location":[ 4.076245, 1.005454, 5.903862]
    ,"rotation":[ 0.650328, 0.055217, 1.866391]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"matrix":[-0.290865, 0.955171,-0.055189, 0.000000,-0.771101,-0.199883, 0.604525, 0.000000, 0.566393, 0.218391, 0.794672, 0.000000, 4.076245, 1.005454, 5.903862, 1.000000]
    ,"type":"LAMP"
    ,"data":"Lamp"
    ,"bound_box":[ 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"立方体"
    ,"groups":[]
    ,"location":[-0.096176, 3.881907, 3.063680]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 0.612100, 0.612100, 0.612100]
    ,"matrix":[ 0.612100, 0.000000, 0.000000, 0.000000, 0.000000, 0.612100, 0.000000, 0.000000, 0.000000, 0.000000, 0.612100, 0.000000,-0.096176, 3.881907, 3.063680, 1.000000]
    ,"type":"MESH"
    ,"data":"立方体"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"立方体.001"
    ,"groups":[]
    ,"location":[-2.374395, 3.881907, 3.024059]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 0.612100, 0.612100, 0.612100]
    ,"matrix":[ 0.612100, 0.000000, 0.000000, 0.000000, 0.000000, 0.612100, 0.000000, 0.000000, 0.000000, 0.000000, 0.612100, 0.000000,-2.374395, 3.881907, 3.024059, 1.000000]
    ,"type":"MESH"
    ,"data":"立方体"
    ,"rigid_body":{
      "type":"ACTIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"rigid_body_constraint":{
      "breaking_threshold":10.000000
      ,"disable_collisions":1
      ,"enabled":1
      ,"limit_ang_lower":[-0.785398,-0.785398,-0.785398]
      ,"limit_ang_upper":[ 0.785398, 0.785398, 0.785398]
      ,"limit_lin_lower":[-1.000000,-1.000000,-1.000000]
      ,"limit_lin_upper":[ 1.000000, 1.000000, 1.000000]
      ,"motor_ang_max_impulse": 1.000000
      ,"motor_ang_target_velocity": 1.000000
      ,"motor_lin_max_impulse": 1.000000
      ,"motor_lin_target_velocity": 1.000000
      ,"object1":"立方体"
      ,"object2":"立方体.001"
      ,"spring_damping":[ 0.500000, 0.500000, 0.500000]
      ,"spring_stiffness":[10.000000,10.000000,10.000000]
      ,"spring_damping_ang":[ 0.500000, 0.500000, 0.500000]
      ,"spring_stiffness_ang":[10.000000,10.000000,10.000000]
      ,"use_breaking":0
      ,"use_limit_ang":[0,0,0]
      ,"use_limit_lin":[0,0,1]
      ,"use_motor_ang":0
      ,"use_motor_lin":0
      ,"use_spring":[0,0,0]
      ,"use_spring_ang":[0,0,0]
      ,"type":"GENERIC"
    }
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"modifiers":[
    ]
  }
]
,"scenes":[
  {
    "name":"Scene"
    ,"frame_start":1
    ,"frame_end":1000
    ,"objects":["立方体.001","立方体","Lamp","Camera"]
  }
]
}