{"format":"Ono3dObject Version 0.2"
,"textures":[
]
,"materials":[
    {"name": "マテリアル", "r": 0.24167519807815552, "g": 0.8000000715255737, "b": 0.3075713515281677, "a": 0.10000000149011612, "dif": 1.0, "emt": 0.0, "reflect": 0.05000000074505806, "rough": 0.0, "ior": 1.2000000476837158, "texture_slots": []}
  ,  {"name": "マテリアル.001", "r": 0.0, "g": 0.5610437393188477, "b": 0.8000000715255737, "a": 1.0, "dif": 0.800000011920929, "emt": 0.0, "reflect": 0.0, "rough": 0.0, "ior": 1.0, "texture_slots": []}
  ,  {"name": "マテリアル.002", "r": 0.8000000715255737, "g": 0.0321921706199646, "b": 0.47825655341148376, "a": 1.0, "dif": 0.800000011920929, "emt": 0.0, "reflect": 0.019999999552965164, "rough": 0.9800000004470348, "ior": 1.0, "texture_slots": []}
]
,"meshes":[
  {
    "name":"ICO球"
    ,"vertices":[
      {"pos":[ 0.000000, 0.000000,-2.000000]}
      ,{"pos":[ 1.447215,-1.051451,-0.894439]}
      ,{"pos":[-0.552776,-1.701298,-0.894440]}
      ,{"pos":[-1.788852, 0.000000,-0.894431]}
      ,{"pos":[-0.552776, 1.701298,-0.894440]}
      ,{"pos":[ 1.447215, 1.051451,-0.894439]}
      ,{"pos":[ 0.552776,-1.701298, 0.894440]}
      ,{"pos":[-1.447215,-1.051451, 0.894439]}
      ,{"pos":[-1.447215, 1.051451, 0.894439]}
      ,{"pos":[ 0.552776, 1.701298, 0.894440]}
      ,{"pos":[ 1.788852, 0.000000, 0.894431]}
      ,{"pos":[ 0.000000, 0.000000, 2.000000]}
      ,{"pos":[-0.324911,-0.999991,-1.701309]}
      ,{"pos":[ 0.850645,-0.618023,-1.701308]}
      ,{"pos":[ 0.525738,-1.618023,-1.051475]}
      ,{"pos":[ 1.701296, 0.000000,-1.051472]}
      ,{"pos":[ 0.850645, 0.618023,-1.701308]}
      ,{"pos":[-1.051460, 0.000000,-1.701303]}
      ,{"pos":[-1.376379,-0.999994,-1.051472]}
      ,{"pos":[-0.324911, 0.999991,-1.701309]}
      ,{"pos":[-1.376379, 0.999994,-1.051472]}
      ,{"pos":[ 0.525738, 1.618023,-1.051475]}
      ,{"pos":[ 1.902116,-0.618025, 0.000000]}
      ,{"pos":[ 1.902116, 0.618025, 0.000000]}
      ,{"pos":[ 0.000000,-2.000000, 0.000000]}
      ,{"pos":[ 1.175571,-1.618033, 0.000000]}
      ,{"pos":[-1.902116,-0.618025, 0.000000]}
      ,{"pos":[-1.175571,-1.618033, 0.000000]}
      ,{"pos":[-1.175571, 1.618033, 0.000000]}
      ,{"pos":[-1.902116, 0.618025, 0.000000]}
      ,{"pos":[ 1.175571, 1.618033, 0.000000]}
      ,{"pos":[ 0.000000, 2.000000, 0.000000]}
      ,{"pos":[ 1.376379,-0.999994, 1.051472]}
      ,{"pos":[-0.525738,-1.618023, 1.051475]}
      ,{"pos":[-1.701296, 0.000000, 1.051472]}
      ,{"pos":[-0.525738, 1.618023, 1.051475]}
      ,{"pos":[ 1.376379, 0.999994, 1.051472]}
      ,{"pos":[ 0.324911,-0.999991, 1.701309]}
      ,{"pos":[ 1.051460, 0.000000, 1.701303]}
      ,{"pos":[-0.850645,-0.618023, 1.701308]}
      ,{"pos":[-0.850645, 0.618023, 1.701308]}
      ,{"pos":[ 0.324911, 0.999991, 1.701309]}
    ]
    ,"faces":[
      {"idx":[0,13,12],"mat":2}
      ,{"idx":[1,13,15],"mat":2}
      ,{"idx":[0,12,17],"mat":2}
      ,{"idx":[0,17,19],"mat":2}
      ,{"idx":[0,19,16],"mat":2}
      ,{"idx":[1,15,22],"mat":2}
      ,{"idx":[2,14,24],"mat":2}
      ,{"idx":[3,18,26],"mat":2}
      ,{"idx":[4,20,28],"mat":2}
      ,{"idx":[5,21,30],"mat":2}
      ,{"idx":[1,22,25],"mat":2}
      ,{"idx":[2,24,27],"mat":2}
      ,{"idx":[3,26,29],"mat":2}
      ,{"idx":[4,28,31],"mat":2}
      ,{"idx":[5,30,23],"mat":2}
      ,{"idx":[6,32,37],"mat":2}
      ,{"idx":[7,33,39],"mat":2}
      ,{"idx":[8,34,40],"mat":2}
      ,{"idx":[9,35,41],"mat":2}
      ,{"idx":[10,36,38],"mat":2}
      ,{"idx":[38,41,11],"mat":2}
      ,{"idx":[38,36,41],"mat":2}
      ,{"idx":[36,9,41],"mat":2}
      ,{"idx":[41,40,11],"mat":2}
      ,{"idx":[41,35,40],"mat":2}
      ,{"idx":[35,8,40],"mat":2}
      ,{"idx":[40,39,11],"mat":2}
      ,{"idx":[40,34,39],"mat":2}
      ,{"idx":[34,7,39],"mat":2}
      ,{"idx":[39,37,11],"mat":2}
      ,{"idx":[39,33,37],"mat":2}
      ,{"idx":[33,6,37],"mat":2}
      ,{"idx":[37,38,11],"mat":2}
      ,{"idx":[37,32,38],"mat":2}
      ,{"idx":[32,10,38],"mat":2}
      ,{"idx":[23,36,10],"mat":2}
      ,{"idx":[23,30,36],"mat":2}
      ,{"idx":[30,9,36],"mat":2}
      ,{"idx":[31,35,9],"mat":2}
      ,{"idx":[31,28,35],"mat":2}
      ,{"idx":[28,8,35],"mat":2}
      ,{"idx":[29,34,8],"mat":2}
      ,{"idx":[29,26,34],"mat":2}
      ,{"idx":[26,7,34],"mat":2}
      ,{"idx":[27,33,7],"mat":2}
      ,{"idx":[27,24,33],"mat":2}
      ,{"idx":[24,6,33],"mat":2}
      ,{"idx":[25,32,6],"mat":2}
      ,{"idx":[25,22,32],"mat":2}
      ,{"idx":[22,10,32],"mat":2}
      ,{"idx":[30,31,9],"mat":2}
      ,{"idx":[30,21,31],"mat":2}
      ,{"idx":[21,4,31],"mat":2}
      ,{"idx":[28,29,8],"mat":2}
      ,{"idx":[28,20,29],"mat":2}
      ,{"idx":[20,3,29],"mat":2}
      ,{"idx":[26,27,7],"mat":2}
      ,{"idx":[26,18,27],"mat":2}
      ,{"idx":[18,2,27],"mat":2}
      ,{"idx":[24,25,6],"mat":2}
      ,{"idx":[24,14,25],"mat":2}
      ,{"idx":[14,1,25],"mat":2}
      ,{"idx":[22,23,10],"mat":2}
      ,{"idx":[22,15,23],"mat":2}
      ,{"idx":[15,5,23],"mat":2}
      ,{"idx":[16,21,5],"mat":2}
      ,{"idx":[16,19,21],"mat":2}
      ,{"idx":[19,4,21],"mat":2}
      ,{"idx":[19,20,4],"mat":2}
      ,{"idx":[19,17,20],"mat":2}
      ,{"idx":[17,3,20],"mat":2}
      ,{"idx":[17,18,3],"mat":2}
      ,{"idx":[17,12,18],"mat":2}
      ,{"idx":[12,2,18],"mat":2}
      ,{"idx":[15,16,5],"mat":2}
      ,{"idx":[15,13,16],"mat":2}
      ,{"idx":[13,0,16],"mat":2}
      ,{"idx":[12,14,2],"mat":2}
      ,{"idx":[12,13,14],"mat":2}
      ,{"idx":[13,1,14],"mat":2}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"円柱"
    ,"vertices":[
      {"pos":[ 0.000000, 1.000000, 0.000000]}
      ,{"pos":[ 0.000000, 1.000000, 1.899511]}
      ,{"pos":[ 0.707107, 0.707107, 0.000000]}
      ,{"pos":[ 0.707107, 0.707107, 1.899511]}
      ,{"pos":[ 1.000000,-0.000000, 0.000000]}
      ,{"pos":[ 1.000000,-0.000000, 1.899511]}
      ,{"pos":[ 0.707107,-0.707107, 0.000000]}
      ,{"pos":[ 0.707107,-0.707107, 1.899511]}
      ,{"pos":[-0.000000,-1.000000, 0.000000]}
      ,{"pos":[-0.000000,-1.000000, 1.899511]}
      ,{"pos":[-0.707107,-0.707107, 0.000000]}
      ,{"pos":[-0.707107,-0.707107, 1.899511]}
      ,{"pos":[-1.000000, 0.000000, 0.000000]}
      ,{"pos":[-1.000000, 0.000000, 1.899511]}
      ,{"pos":[-0.707107, 0.707107, 0.000000]}
      ,{"pos":[-0.707107, 0.707107, 1.899511]}
      ,{"pos":[ 0.521804, 0.521804, 2.384457]}
      ,{"pos":[ 0.000000, 0.737943, 2.384457]}
      ,{"pos":[ 0.737943,-0.000000, 2.384457]}
      ,{"pos":[ 0.521804,-0.521804, 2.384457]}
      ,{"pos":[-0.000000,-0.737943, 2.384457]}
      ,{"pos":[-0.521804,-0.521804, 2.384457]}
      ,{"pos":[-0.737943, 0.000000, 2.384457]}
      ,{"pos":[-0.521804, 0.521804, 2.384457]}
      ,{"pos":[ 0.000000,-0.000000, 2.780866]}
    ]
    ,"faces":[
      {"idx":[1,2,0],"mat":1}
      ,{"idx":[3,4,2],"mat":1}
      ,{"idx":[5,6,4],"mat":1}
      ,{"idx":[7,8,6],"mat":1}
      ,{"idx":[9,10,8],"mat":1}
      ,{"idx":[11,12,10],"mat":1}
      ,{"idx":[13,14,12],"mat":1}
      ,{"idx":[15,0,14],"mat":1}
      ,{"idx":[13,21,22],"mat":1}
      ,{"idx":[1,3,2],"mat":1}
      ,{"idx":[7,20,9],"mat":1}
      ,{"idx":[3,18,5],"mat":1}
      ,{"idx":[13,23,15],"mat":1}
      ,{"idx":[9,21,11],"mat":1}
      ,{"idx":[5,19,7],"mat":1}
      ,{"idx":[3,17,16],"mat":1}
      ,{"idx":[15,17,1],"mat":1}
      ,{"idx":[16,17,24],"mat":1}
      ,{"idx":[17,23,24],"mat":1}
      ,{"idx":[23,22,24],"mat":1}
      ,{"idx":[22,21,24],"mat":1}
      ,{"idx":[21,20,24],"mat":1}
      ,{"idx":[20,19,24],"mat":1}
      ,{"idx":[19,18,24],"mat":1}
      ,{"idx":[18,16,24],"mat":1}
      ,{"idx":[3,5,4],"mat":1}
      ,{"idx":[5,7,6],"mat":1}
      ,{"idx":[7,9,8],"mat":1}
      ,{"idx":[9,11,10],"mat":1}
      ,{"idx":[11,13,12],"mat":1}
      ,{"idx":[13,15,14],"mat":1}
      ,{"idx":[15,1,0],"mat":1}
      ,{"idx":[13,11,21],"mat":1}
      ,{"idx":[7,19,20],"mat":1}
      ,{"idx":[3,16,18],"mat":1}
      ,{"idx":[13,22,23],"mat":1}
      ,{"idx":[9,20,21],"mat":1}
      ,{"idx":[5,18,19],"mat":1}
      ,{"idx":[3,1,17],"mat":1}
      ,{"idx":[15,23,17],"mat":1}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"平面"
    ,"vertices":[
      {"pos":[-4.000000,-4.000000, 0.000000]}
      ,{"pos":[ 4.000000,-4.000000, 0.000000]}
      ,{"pos":[-4.000000, 4.000000, 0.000000]}
      ,{"pos":[ 4.000000, 4.000000, 0.000000]}
      ,{"pos":[-4.000000, 0.000000, 0.000000]}
      ,{"pos":[ 0.000000,-4.000000, 0.000000]}
      ,{"pos":[ 4.000000, 0.000000, 0.000000]}
      ,{"pos":[ 0.000000, 4.000000, 0.000000]}
      ,{"pos":[ 0.000000, 0.000000, 0.000000]}
      ,{"pos":[-4.000000,-2.000000, 0.000000]}
      ,{"pos":[ 2.000000,-4.000000, 0.000000]}
      ,{"pos":[ 4.000000, 2.000000, 0.000000]}
      ,{"pos":[-2.000000, 4.000000, 0.000000]}
      ,{"pos":[-4.000000, 2.000000, 0.000000]}
      ,{"pos":[-2.000000,-4.000000, 0.000000]}
      ,{"pos":[ 4.000000,-2.000000, 0.000000]}
      ,{"pos":[ 2.000000, 4.000000, 0.000000]}
      ,{"pos":[ 0.000000, 2.000000, 0.870056]}
      ,{"pos":[ 0.000000,-2.000000, 0.000000]}
      ,{"pos":[-2.000000, 0.000000, 0.000000]}
      ,{"pos":[ 2.000000, 0.000000, 0.000000]}
      ,{"pos":[ 2.000000,-2.000000, 0.000000]}
      ,{"pos":[-2.000000,-2.000000, 0.322104]}
      ,{"pos":[-2.000000, 2.000000, 0.000000]}
      ,{"pos":[-4.000000,-3.000000, 0.000000]}
      ,{"pos":[ 3.000000,-4.000000, 0.000000]}
      ,{"pos":[ 4.000000, 3.000000, 0.000000]}
      ,{"pos":[-3.000000, 4.000000, 0.000000]}
      ,{"pos":[-4.000000, 1.000000, 0.000000]}
      ,{"pos":[-1.000000,-4.000000, 0.000000]}
      ,{"pos":[ 4.000000,-1.000000, 0.000000]}
      ,{"pos":[ 1.000000, 4.000000, 0.000000]}
      ,{"pos":[ 0.000000, 3.000000, 0.000000]}
      ,{"pos":[ 0.000000,-1.000000, 0.000000]}
      ,{"pos":[-3.000000, 0.000000, 0.000000]}
      ,{"pos":[ 1.000000, 0.000000, 0.000000]}
      ,{"pos":[-4.000000,-1.000000, 0.000000]}
      ,{"pos":[ 1.000000,-4.000000, 0.000000]}
      ,{"pos":[ 4.000000, 1.000000, 0.000000]}
      ,{"pos":[-1.000000, 4.000000, 0.000000]}
      ,{"pos":[-4.000000, 3.000000, 0.000000]}
      ,{"pos":[-3.000000,-4.000000, 0.000000]}
      ,{"pos":[ 4.000000,-3.000000, 0.000000]}
      ,{"pos":[ 3.000000, 4.000000, 0.000000]}
      ,{"pos":[ 0.000000,-3.000000, 0.000000]}
      ,{"pos":[-1.000000, 0.000000, 0.000000]}
      ,{"pos":[ 3.000000, 0.000000, 0.000000]}
      ,{"pos":[ 2.000000,-1.000000, 0.000000]}
      ,{"pos":[ 2.000000,-3.000000, 0.000000]}
      ,{"pos":[ 1.000000,-2.000000, 0.000000]}
      ,{"pos":[ 3.000000,-2.000000, 0.000000]}
      ,{"pos":[-2.000000,-1.000000, 0.322104]}
      ,{"pos":[-2.000000,-3.000000, 0.322104]}
      ,{"pos":[-3.000000,-2.000000, 0.000000]}
      ,{"pos":[-1.000000,-2.000000, 0.000000]}
      ,{"pos":[-2.000000, 3.000000, 0.000000]}
      ,{"pos":[-2.000000, 1.000000, 0.000000]}
      ,{"pos":[-3.000000, 2.000000, 0.000000]}
      ,{"pos":[-1.000000, 2.000000, 0.000000]}
      ,{"pos":[ 1.000000, 2.000000, 0.870056]}
      ,{"pos":[-1.000000, 1.000000, 0.000000]}
      ,{"pos":[-3.000000, 1.000000, 0.000000]}
      ,{"pos":[-3.000000, 3.000000, 0.000000]}
      ,{"pos":[-1.000000,-3.000000, 0.000000]}
      ,{"pos":[-3.000000,-3.000000, 0.000000]}
      ,{"pos":[-3.000000,-1.000000, 0.000000]}
      ,{"pos":[ 3.000000,-3.000000, 0.000000]}
      ,{"pos":[ 1.000000,-3.000000, 0.000000]}
      ,{"pos":[ 1.000000,-1.000000, 0.000000]}
      ,{"pos":[ 3.000000,-1.000000, 0.000000]}
      ,{"pos":[-1.000000,-1.000000, 0.000000]}
      ,{"pos":[-1.000000, 3.000000, 0.000000]}
      ,{"pos":[ 4.000000, 3.000000, 0.870056]}
      ,{"pos":[ 4.000000, 4.000000, 0.870056]}
      ,{"pos":[ 1.000000, 4.000000, 0.870056]}
      ,{"pos":[ 0.000000, 4.000000, 0.870056]}
      ,{"pos":[ 0.000000, 3.000000, 0.870056]}
      ,{"pos":[ 4.000000, 1.000000, 0.870056]}
      ,{"pos":[ 4.000000, 2.000000, 0.870056]}
      ,{"pos":[ 3.000000, 4.000000, 0.870056]}
      ,{"pos":[ 2.000000, 4.000000, 0.870056]}
      ,{"pos":[ 3.000000, 0.000000, 0.870056]}
      ,{"pos":[ 2.000000, 0.000000, 0.870056]}
      ,{"pos":[ 2.000000, 3.000000, 0.870056]}
      ,{"pos":[ 2.000000, 1.000000, 0.870056]}
      ,{"pos":[ 2.000000, 2.000000, 0.870056]}
      ,{"pos":[ 3.000000, 2.000000, 0.870056]}
      ,{"pos":[ 1.000000, 0.000000, 0.870056]}
      ,{"pos":[ 4.000000, 0.000000, 0.870056]}
      ,{"pos":[ 3.000000, 1.000000, 0.870056]}
      ,{"pos":[ 1.000000, 1.000000, 0.870056]}
      ,{"pos":[ 1.000000, 3.000000, 0.870056]}
      ,{"pos":[ 3.000000, 3.000000, 0.870056]}
    ]
    ,"faces":[
      {"idx":[35,87,90]}
      ,{"idx":[32,39,71]}
      ,{"idx":[33,45,70]}
      ,{"idx":[30,46,69]}
      ,{"idx":[47,35,68]}
      ,{"idx":[48,49,67]}
      ,{"idx":[42,50,66]}
      ,{"idx":[65,19,34]}
      ,{"idx":[52,53,64]}
      ,{"idx":[44,54,63]}
      ,{"idx":[55,27,62]}
      ,{"idx":[56,57,61]}
      ,{"idx":[60,17,58]}
      ,{"idx":[31,80,16]}
      ,{"idx":[59,35,90]}
      ,{"idx":[38,88,6]}
      ,{"idx":[3,72,26]}
      ,{"idx":[33,8,45]}
      ,{"idx":[46,82,20]}
      ,{"idx":[35,17,8]}
      ,{"idx":[32,7,39]}
      ,{"idx":[32,75,7]}
      ,{"idx":[43,73,3]}
      ,{"idx":[7,74,31]}
      ,{"idx":[11,77,38]}
      ,{"idx":[60,23,56]}
      ,{"idx":[45,56,19]}
      ,{"idx":[45,8,60]}
      ,{"idx":[61,13,28]}
      ,{"idx":[34,28,4]}
      ,{"idx":[19,61,34]}
      ,{"idx":[62,2,40]}
      ,{"idx":[57,40,13]}
      ,{"idx":[23,62,57]}
      ,{"idx":[63,22,52]}
      ,{"idx":[14,63,52]}
      ,{"idx":[5,63,29]}
      ,{"idx":[64,9,24]}
      ,{"idx":[41,24,0]}
      ,{"idx":[14,64,41]}
      ,{"idx":[65,4,36]}
      ,{"idx":[53,36,9]}
      ,{"idx":[22,65,53]}
      ,{"idx":[66,21,48]}
      ,{"idx":[25,48,10]}
      ,{"idx":[1,66,25]}
      ,{"idx":[67,18,44]}
      ,{"idx":[37,44,5]}
      ,{"idx":[10,67,37]}
      ,{"idx":[68,8,33]}
      ,{"idx":[49,33,18]}
      ,{"idx":[21,68,49]}
      ,{"idx":[69,20,47]}
      ,{"idx":[50,47,21]}
      ,{"idx":[15,69,50]}
      ,{"idx":[70,19,51]}
      ,{"idx":[54,51,22]}
      ,{"idx":[18,70,54]}
      ,{"idx":[71,12,55]}
      ,{"idx":[58,55,23]}
      ,{"idx":[58,32,71]}
      ,{"idx":[20,87,35]}
      ,{"idx":[26,78,11]}
      ,{"idx":[16,79,43]}
      ,{"idx":[72,79,92]}
      ,{"idx":[83,74,91]}
      ,{"idx":[84,59,90]}
      ,{"idx":[77,86,89]}
      ,{"idx":[89,85,84]}
      ,{"idx":[81,84,82]}
      ,{"idx":[88,89,81]}
      ,{"idx":[82,90,87]}
      ,{"idx":[91,75,76]}
      ,{"idx":[59,76,17]}
      ,{"idx":[85,91,59]}
      ,{"idx":[92,80,83]}
      ,{"idx":[86,83,85]}
      ,{"idx":[78,92,86]}
      ,{"idx":[32,17,76]}
      ,{"idx":[6,81,46]}
      ,{"idx":[30,6,46]}
      ,{"idx":[47,20,35]}
      ,{"idx":[48,21,49]}
      ,{"idx":[42,15,50]}
      ,{"idx":[65,51,19]}
      ,{"idx":[52,22,53]}
      ,{"idx":[44,18,54]}
      ,{"idx":[55,12,27]}
      ,{"idx":[56,23,57]}
      ,{"idx":[60,8,17]}
      ,{"idx":[31,74,80]}
      ,{"idx":[38,77,88]}
      ,{"idx":[3,73,72]}
      ,{"idx":[46,81,82]}
      ,{"idx":[35,59,17]}
      ,{"idx":[32,76,75]}
      ,{"idx":[43,79,73]}
      ,{"idx":[7,75,74]}
      ,{"idx":[11,78,77]}
      ,{"idx":[60,58,23]}
      ,{"idx":[45,60,56]}
      ,{"idx":[61,57,13]}
      ,{"idx":[34,61,28]}
      ,{"idx":[19,56,61]}
      ,{"idx":[62,27,2]}
      ,{"idx":[57,62,40]}
      ,{"idx":[23,55,62]}
      ,{"idx":[63,54,22]}
      ,{"idx":[14,29,63]}
      ,{"idx":[5,44,63]}
      ,{"idx":[64,53,9]}
      ,{"idx":[41,64,24]}
      ,{"idx":[14,52,64]}
      ,{"idx":[65,34,4]}
      ,{"idx":[53,65,36]}
      ,{"idx":[22,51,65]}
      ,{"idx":[66,50,21]}
      ,{"idx":[25,66,48]}
      ,{"idx":[1,42,66]}
      ,{"idx":[67,49,18]}
      ,{"idx":[37,67,44]}
      ,{"idx":[10,48,67]}
      ,{"idx":[68,35,8]}
      ,{"idx":[49,68,33]}
      ,{"idx":[21,47,68]}
      ,{"idx":[69,46,20]}
      ,{"idx":[50,69,47]}
      ,{"idx":[15,30,69]}
      ,{"idx":[70,45,19]}
      ,{"idx":[54,70,51]}
      ,{"idx":[18,33,70]}
      ,{"idx":[71,39,12]}
      ,{"idx":[58,71,55]}
      ,{"idx":[58,17,32]}
      ,{"idx":[20,82,87]}
      ,{"idx":[26,72,78]}
      ,{"idx":[16,80,79]}
      ,{"idx":[72,73,79]}
      ,{"idx":[83,80,74]}
      ,{"idx":[84,85,59]}
      ,{"idx":[77,78,86]}
      ,{"idx":[89,86,85]}
      ,{"idx":[81,89,84]}
      ,{"idx":[88,77,89]}
      ,{"idx":[82,84,90]}
      ,{"idx":[91,74,75]}
      ,{"idx":[59,91,76]}
      ,{"idx":[85,83,91]}
      ,{"idx":[92,79,80]}
      ,{"idx":[86,92,83]}
      ,{"idx":[78,72,92]}
      ,{"idx":[6,88,81]}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体"
    ,"vertices":[
      {"pos":[-4.000000,-4.000000,-4.000000]}
      ,{"pos":[-4.000000,-4.000000, 4.000000]}
      ,{"pos":[-4.000000, 4.000000,-4.000000]}
      ,{"pos":[-4.000000, 4.000000, 4.000000]}
      ,{"pos":[ 4.000000,-4.000000,-4.000000]}
      ,{"pos":[ 4.000000,-4.000000, 4.000000]}
      ,{"pos":[ 4.000000, 4.000000,-4.000000]}
      ,{"pos":[ 4.000000, 4.000000, 4.000000]}
    ]
    ,"faces":[
      {"idx":[1,3,2,0]}
      ,{"idx":[3,7,6,2]}
      ,{"idx":[7,5,4,6]}
      ,{"idx":[5,1,0,4]}
      ,{"idx":[0,2,6,4]}
      ,{"idx":[5,7,3,1]}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体.001"
    ,"vertices":[
      {"pos":[-4.000000,-4.000000,-4.000000]}
      ,{"pos":[-4.000000,-4.000000, 4.000000]}
      ,{"pos":[-4.000000, 4.000000,-4.000000]}
      ,{"pos":[-4.000000, 4.000000, 4.000000]}
      ,{"pos":[ 4.000000,-4.000000,-4.000000]}
      ,{"pos":[ 4.000000,-4.000000, 4.000000]}
      ,{"pos":[ 4.000000, 4.000000,-4.000000]}
      ,{"pos":[ 4.000000, 4.000000, 4.000000]}
    ]
    ,"faces":[
      {"idx":[1,3,2,0],"mat":0}
      ,{"idx":[3,7,6,2],"mat":0}
      ,{"idx":[7,5,4,6],"mat":0}
      ,{"idx":[5,1,0,4],"mat":0}
      ,{"idx":[0,2,6,4],"mat":0}
      ,{"idx":[5,7,3,1],"mat":0}
    ]
    ,"uv_layers":[
    ]
  }
]
,"armatures":[
]
,"framerate":24
,"actions":[
]
,"objects":[
  {
    "name":"cuboid"
    ,"groups":[]
    ,"location":[-3.394785, 0.000000,10.565237]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 0.510173, 0.342915, 0.269102]
    ,"matrix":[ 0.510173, 0.000000, 0.000000, 0.000000, 0.000000, 0.342915, 0.000000, 0.000000, 0.000000, 0.000000, 0.269102, 0.000000,-3.394785, 0.000000,10.565237, 1.000000]
    ,"type":"MESH"
    ,"data":"立方体.001"
    ,"rigid_body":{
      "type":"ACTIVE"
      ,"mass":1.0
      ,"colligion_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
    }
    ,"bound_box":[-4.000000,-4.000000,-4.000000, 4.000000, 4.000000, 4.000000]
    ,"modifiers":[
      {"name":"コリジョン","type":"COLLISION"}
    ]
  }
  ,{
    "name":"ICO球"
    ,"groups":[]
    ,"location":[-10.753130,-5.294633,10.022341]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"matrix":[ 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000,-10.753130,-5.294633,10.022341, 1.000000]
    ,"type":"MESH"
    ,"data":"ICO球"
    ,"rigid_body":{
      "type":"ACTIVE"
      ,"mass":1.0
      ,"colligion_shape":"SPHERE"
      ,"friction": 0.500000
      ,"restitution": 0.000000
    }
    ,"bound_box":[-1.902116,-2.000000,-2.000000, 1.902116, 2.000000, 2.000000]
    ,"modifiers":[
      {"name":"コリジョン","type":"COLLISION"}
    ]
  }
  ,{
    "name":"円柱"
    ,"groups":[]
    ,"location":[-8.459567, 4.325194,14.086984]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 1.182996, 1.182996, 1.182996]
    ,"matrix":[ 1.182996, 0.000000, 0.000000, 0.000000, 0.000000, 1.182996, 0.000000, 0.000000, 0.000000, 0.000000, 1.182996, 0.000000,-8.459567, 4.325194,14.086984, 1.000000]
    ,"type":"MESH"
    ,"data":"円柱"
    ,"rigid_body":{
      "type":"ACTIVE"
      ,"mass":1.0
      ,"colligion_shape":"CAPSULE"
      ,"friction": 0.500000
      ,"restitution": 0.000000
    }
    ,"bound_box":[-1.000000,-1.000000,-2.780866, 1.000000, 1.000000, 2.780866]
    ,"modifiers":[
      {"name":"ミラー","type":"MIRROR","use_x":0,"use_y":0,"use_z":1}
    ]
  }
  ,{
    "name":"平面"
    ,"groups":[]
    ,"location":[ 9.779153, 0.000000, 0.000000]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 3.413960, 3.413960, 3.413960]
    ,"matrix":[ 3.413960, 0.000000, 0.000000, 0.000000, 0.000000, 3.413960, 0.000000, 0.000000, 0.000000, 0.000000, 3.413960, 0.000000, 9.779153, 0.000000, 0.000000, 1.000000]
    ,"type":"MESH"
    ,"data":"平面"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"colligion_shape":"MESH"
      ,"friction": 0.500000
      ,"restitution": 0.000000
    }
    ,"bound_box":[-4.000000,-4.000000, 0.000000, 4.000000, 4.000000, 0.870056]
    ,"modifiers":[
      {"name":"コリジョン","type":"COLLISION"}
    ]
  }
  ,{
    "name":"立方体"
    ,"groups":[]
    ,"location":[-9.972966,-0.760871, 5.326097]
    ,"rotation":[-0.000000, 0.259717,-0.000000]
    ,"scale":[ 2.268543, 2.268543, 0.185461]
    ,"matrix":[ 2.192462,-0.000000,-0.582577, 0.000000, 0.000000, 2.268543,-0.000000, 0.000000, 0.047628,-0.000000, 0.179241, 0.000000,-9.972966,-0.760871, 5.326097, 1.000000]
    ,"type":"MESH"
    ,"data":"立方体"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"colligion_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
    }
    ,"bound_box":[-4.000000,-4.000000,-4.000000, 4.000000, 4.000000, 4.000000]
    ,"modifiers":[
      {"name":"コリジョン","type":"COLLISION"}
    ]
  }
]
,"scenes":[
  {
    "name":"Scene"
    ,"frame_start":1
    ,"frame_end":250
    ,"objects":["ICO球","cuboid","平面","立方体","円柱"]
  }
]
}