{"format":"Ono3dObject Version 0.2"
,"textures":[
]
,"materials":[
    {"name": "aaaa", "r": 1.0, "g": 1.0, "b": 1.0, "a": 1.0, "dif": 1.0, "emt": 0.0, "reflect": 0.019999999552965164, "rough": 0.0, "ior": 1.0, "texture_slots": []}
]
,"meshes":[
  {
    "name":"平面"
    ,"vertices":[
      {"pos":[-0.515535, 4.777472, 7.808144]}
      ,{"pos":[-0.894756, 4.352043, 8.570459]}
      ,{"pos":[-4.066648, 7.942875, 7.808144]}
      ,{"pos":[-4.445869, 7.517445, 8.570459]}
      ,{"pos":[ 3.747938, 9.560459,12.598326]}
      ,{"pos":[ 3.368717, 9.135029,13.360641]}
      ,{"pos":[ 0.196825,12.725861,12.598326]}
      ,{"pos":[-0.182396,12.300431,13.360641]}
      ,{"pos":[11.247482,17.169363, 0.522364]}
      ,{"pos":[ 7.954891,15.551702,-3.711387]}
      ,{"pos":[ 9.401509,-7.311695,-4.092286]}
      ,{"pos":[ 7.954891,-6.447337,-3.711387]}
      ,{"pos":[-8.532473,14.110567, 8.009388]}
      ,{"pos":[-11.119358,15.551702, 7.249029]}
      ,{"pos":[-8.064082,-6.636996, 9.461997]}
      ,{"pos":[-11.119358,-6.447337, 7.249029]}
      ,{"pos":[ 1.076992,15.898643, 3.139598]}
      ,{"pos":[-9.258340, 3.562348, 9.744850]}
      ,{"pos":[-0.166426,-4.239974, 1.921031]}
      ,{"pos":[ 8.141634, 5.237181,-2.197755]}
      ,{"pos":[-3.194613, 4.677957, 3.048175]}
      ,{"pos":[ 5.987678,16.384060, 1.595219]}
      ,{"pos":[-9.541554, 9.249552, 9.832279]}
      ,{"pos":[-2.259112,-5.686897, 4.041944]}
      ,{"pos":[ 9.741827,-2.661594,-3.087129]}
      ,{"pos":[-4.028032,15.537104, 5.394715]}
      ,{"pos":[-8.591628,-0.694268, 9.662790]}
      ,{"pos":[ 4.478870,-6.093875,-1.162930]}
      ,{"pos":[ 9.743877,10.944773,-2.109284]}
      ,{"pos":[-6.822323, 5.638296, 7.003026]}
      ,{"pos":[ 2.599300, 4.600492, 0.943108]}
      ,{"pos":[-0.554742,-0.552373, 1.572979]}
      ,{"pos":[-1.261342,10.882992, 4.097878]}
      ,{"pos":[ 4.541815,12.759098, 2.187341]}
      ,{"pos":[ 4.768354,-1.934827, 0.162942]}
      ,{"pos":[-3.788927,-0.387742, 4.664443]}
      ,{"pos":[-5.104335,10.375972, 6.687863]}
    ]
    ,"faces":[
      {"idx":[28,19,24],"mat":0}
      ,{"idx":[5,6,7],"mat":0}
      ,{"idx":[25,16,21],"mat":0}
      ,{"idx":[1,4,5],"mat":0}
      ,{"idx":[7,1,5],"mat":0}
      ,{"idx":[3,0,1],"mat":0}
      ,{"idx":[7,2,3],"mat":0}
      ,{"idx":[27,18,23],"mat":0}
      ,{"idx":[2,4,0],"mat":0}
      ,{"idx":[36,12,22],"mat":0}
      ,{"idx":[5,4,6],"mat":0}
      ,{"idx":[26,17,22],"mat":0}
      ,{"idx":[1,0,4],"mat":0}
      ,{"idx":[7,3,1],"mat":0}
      ,{"idx":[3,2,0],"mat":0}
      ,{"idx":[7,6,2],"mat":0}
      ,{"idx":[13,11,15],"mat":0}
      ,{"idx":[2,6,4],"mat":0}
      ,{"idx":[35,17,26],"mat":0}
      ,{"idx":[30,31,34],"mat":0}
      ,{"idx":[33,16,32],"mat":0}
      ,{"idx":[30,32,20],"mat":0}
      ,{"idx":[28,30,19],"mat":0}
      ,{"idx":[28,21,33],"mat":0}
      ,{"idx":[34,18,27],"mat":0}
      ,{"idx":[24,27,10],"mat":0}
      ,{"idx":[19,34,24],"mat":0}
      ,{"idx":[35,14,23],"mat":0}
      ,{"idx":[31,23,18],"mat":0}
      ,{"idx":[20,35,31],"mat":0}
      ,{"idx":[22,13,15],"mat":0}
      ,{"idx":[29,22,17],"mat":0}
      ,{"idx":[20,36,29],"mat":0}
      ,{"idx":[32,25,36],"mat":0}
      ,{"idx":[27,15,11],"mat":0}
      ,{"idx":[21,9,25],"mat":0}
      ,{"idx":[24,11,9],"mat":0}
      ,{"idx":[36,25,12],"mat":0}
      ,{"idx":[13,9,11],"mat":0}
      ,{"idx":[35,29,17],"mat":0}
      ,{"idx":[30,20,31],"mat":0}
      ,{"idx":[33,21,16],"mat":0}
      ,{"idx":[30,33,32],"mat":0}
      ,{"idx":[28,33,30],"mat":0}
      ,{"idx":[28,8,21],"mat":0}
      ,{"idx":[34,31,18],"mat":0}
      ,{"idx":[24,34,27],"mat":0}
      ,{"idx":[19,30,34],"mat":0}
      ,{"idx":[35,26,14],"mat":0}
      ,{"idx":[31,35,23],"mat":0}
      ,{"idx":[20,29,35],"mat":0}
      ,{"idx":[15,14,26],"mat":0}
      ,{"idx":[26,22,15],"mat":0}
      ,{"idx":[12,13,22],"mat":0}
      ,{"idx":[29,36,22],"mat":0}
      ,{"idx":[20,32,36],"mat":0}
      ,{"idx":[32,16,25],"mat":0}
      ,{"idx":[11,10,27],"mat":0}
      ,{"idx":[27,23,15],"mat":0}
      ,{"idx":[14,15,23],"mat":0}
      ,{"idx":[13,12,25],"mat":0}
      ,{"idx":[21,8,9],"mat":0}
      ,{"idx":[13,25,9],"mat":0}
      ,{"idx":[9,8,28],"mat":0}
      ,{"idx":[24,10,11],"mat":0}
      ,{"idx":[9,28,24],"mat":0}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"平面.001"
    ,"vertices":[
      {"pos":[-3.664002,-3.664002, 0.000000]}
      ,{"pos":[ 3.664002,-3.664002, 0.000000]}
      ,{"pos":[-3.664002, 3.664002, 0.000000]}
      ,{"pos":[ 3.664002, 3.664002, 0.000000]}
      ,{"pos":[-3.664002, 0.000000, 0.000000]}
      ,{"pos":[ 0.000000,-3.664002, 0.000000]}
      ,{"pos":[ 3.664002, 0.000000, 0.000000]}
      ,{"pos":[ 0.000000, 3.664002, 0.000000]}
      ,{"pos":[ 0.000000, 0.000000, 0.000000]}
      ,{"pos":[-3.664002,-1.832001, 0.000000]}
      ,{"pos":[ 1.832001,-3.664002, 0.000000]}
      ,{"pos":[ 3.664002, 1.832001, 0.000000]}
      ,{"pos":[-1.832001, 3.664002, 0.000000]}
      ,{"pos":[-3.664002, 1.832001, 0.000000]}
      ,{"pos":[-1.832001,-3.664002, 0.000000]}
      ,{"pos":[ 3.664002,-1.832001, 0.000000]}
      ,{"pos":[ 1.832001, 3.664002, 0.000000]}
      ,{"pos":[ 0.000000, 1.832001, 1.317850]}
      ,{"pos":[ 0.000000,-1.832001, 0.425910]}
      ,{"pos":[-1.832001, 0.000000, 0.000000]}
      ,{"pos":[ 1.832001, 0.000000, 0.000000]}
      ,{"pos":[ 1.832001,-1.832001, 0.000000]}
      ,{"pos":[-1.832001,-1.832001, 0.425910]}
      ,{"pos":[-1.832001, 1.832001, 0.000000]}
      ,{"pos":[-3.664002,-2.748001, 0.000000]}
      ,{"pos":[ 2.748001,-3.664002, 0.000000]}
      ,{"pos":[ 3.664002, 2.748001, 0.000000]}
      ,{"pos":[-2.748001, 3.664002, 0.000000]}
      ,{"pos":[-3.664002, 0.916000, 0.000000]}
      ,{"pos":[-0.916000,-3.664002, 0.000000]}
      ,{"pos":[ 3.664002,-0.916000, 0.000000]}
      ,{"pos":[ 0.916000, 3.664002, 0.000000]}
      ,{"pos":[ 0.000000, 2.748001, 0.000000]}
      ,{"pos":[ 0.000000,-0.916000, 0.000000]}
      ,{"pos":[-2.748001, 0.000000, 0.000000]}
      ,{"pos":[ 0.916000, 0.000000, 0.000000]}
      ,{"pos":[-3.664002,-0.916000, 0.000000]}
      ,{"pos":[ 0.916000,-3.664002, 0.000000]}
      ,{"pos":[ 3.664002, 0.916000, 0.000000]}
      ,{"pos":[-0.916000, 3.664002, 0.000000]}
      ,{"pos":[-3.664002, 2.748001, 0.000000]}
      ,{"pos":[-2.748001,-3.664002, 0.000000]}
      ,{"pos":[ 3.664002,-2.748001, 0.000000]}
      ,{"pos":[ 2.748001, 3.664002, 0.000000]}
      ,{"pos":[ 0.000000, 0.916000, 0.000000]}
      ,{"pos":[ 0.000000,-2.748001, 0.000000]}
      ,{"pos":[-0.916000, 0.000000, 0.000000]}
      ,{"pos":[ 2.748001, 0.000000, 0.000000]}
      ,{"pos":[ 1.832001,-0.916000, 0.000000]}
      ,{"pos":[ 1.832001,-2.748001, 0.000000]}
      ,{"pos":[ 0.916000,-1.832001, 0.000000]}
      ,{"pos":[ 2.748001,-1.832001, 0.000000]}
      ,{"pos":[-1.832001,-0.916000, 0.425910]}
      ,{"pos":[-1.832001,-2.748001, 0.000000]}
      ,{"pos":[-2.748001,-1.832001, 0.000000]}
      ,{"pos":[-0.916000,-1.832001, 0.425910]}
      ,{"pos":[-1.832001, 2.748001, 0.000000]}
      ,{"pos":[-1.832001, 0.916000, 0.000000]}
      ,{"pos":[-2.748001, 1.832001, 0.000000]}
      ,{"pos":[-0.916000, 1.832001, 0.000000]}
      ,{"pos":[ 1.832001, 2.748001, 0.000000]}
      ,{"pos":[ 0.916000, 1.832001, 1.317850]}
      ,{"pos":[ 2.748001, 1.832001, 0.000000]}
      ,{"pos":[ 2.748001, 0.916000, 0.000000]}
      ,{"pos":[ 0.916000, 0.916000, 0.000000]}
      ,{"pos":[ 0.916000, 2.748001, 0.000000]}
      ,{"pos":[-0.916000, 0.916000, 0.000000]}
      ,{"pos":[-2.748001, 0.916000, 0.000000]}
      ,{"pos":[-2.748001, 2.748001, 0.000000]}
      ,{"pos":[-0.916000,-2.748001, 0.000000]}
      ,{"pos":[-2.748001,-2.748001, 0.000000]}
      ,{"pos":[-2.748001,-0.916000, 0.425910]}
      ,{"pos":[ 2.748001,-2.748001, 0.000000]}
      ,{"pos":[ 0.916000,-2.748001, 0.000000]}
      ,{"pos":[ 0.916000,-0.916000, 0.000000]}
      ,{"pos":[ 2.748001,-0.916000, 0.000000]}
      ,{"pos":[-0.916000,-0.916000, 0.425910]}
      ,{"pos":[-0.916000, 2.748001, 0.000000]}
      ,{"pos":[ 2.748001, 2.748001, 0.000000]}
      ,{"pos":[ 2.748001, 0.000000, 1.317850]}
      ,{"pos":[ 1.832001, 0.000000, 1.317850]}
      ,{"pos":[ 1.832001, 0.916000, 1.317850]}
      ,{"pos":[ 1.832001, 1.832001, 1.317850]}
      ,{"pos":[ 2.748001, 1.832001, 1.317850]}
      ,{"pos":[ 0.000000, 2.748001, 1.317850]}
      ,{"pos":[ 0.916000, 0.000000, 1.317850]}
      ,{"pos":[ 1.832001, 2.748001, 1.317850]}
      ,{"pos":[ 2.748001, 0.916000, 1.317850]}
      ,{"pos":[ 0.916000, 0.916000, 1.317850]}
      ,{"pos":[ 0.916000, 2.748001, 1.317850]}
      ,{"pos":[ 2.748001, 2.748001, 1.317850]}
    ]
    ,"faces":[
      {"idx":[26,43,78]}
      ,{"idx":[32,39,77]}
      ,{"idx":[33,46,76]}
      ,{"idx":[30,47,75]}
      ,{"idx":[48,35,74]}
      ,{"idx":[49,50,73]}
      ,{"idx":[42,51,72]}
      ,{"idx":[52,34,71]}
      ,{"idx":[53,54,70]}
      ,{"idx":[45,55,69]}
      ,{"idx":[56,27,68]}
      ,{"idx":[57,58,67]}
      ,{"idx":[44,59,66]}
      ,{"idx":[60,31,65]}
      ,{"idx":[62,87,63]}
      ,{"idx":[38,62,63]}
      ,{"idx":[32,89,65]}
      ,{"idx":[78,83,62]}
      ,{"idx":[6,63,47]}
      ,{"idx":[64,17,44]}
      ,{"idx":[35,44,8]}
      ,{"idx":[26,3,43]}
      ,{"idx":[65,7,32]}
      ,{"idx":[32,17,84]}
      ,{"idx":[35,88,64]}
      ,{"idx":[66,23,57]}
      ,{"idx":[46,57,19]}
      ,{"idx":[8,66,46]}
      ,{"idx":[67,13,28]}
      ,{"idx":[34,28,4]}
      ,{"idx":[19,67,34]}
      ,{"idx":[68,2,40]}
      ,{"idx":[58,40,13]}
      ,{"idx":[23,68,58]}
      ,{"idx":[69,22,53]}
      ,{"idx":[29,53,14]}
      ,{"idx":[5,69,29]}
      ,{"idx":[70,9,24]}
      ,{"idx":[41,24,0]}
      ,{"idx":[14,70,41]}
      ,{"idx":[71,4,36]}
      ,{"idx":[54,36,9]}
      ,{"idx":[22,71,54]}
      ,{"idx":[72,21,49]}
      ,{"idx":[25,49,10]}
      ,{"idx":[1,72,25]}
      ,{"idx":[73,18,45]}
      ,{"idx":[37,45,5]}
      ,{"idx":[10,73,37]}
      ,{"idx":[74,8,33]}
      ,{"idx":[50,33,18]}
      ,{"idx":[21,74,50]}
      ,{"idx":[75,20,48]}
      ,{"idx":[51,48,21]}
      ,{"idx":[15,75,51]}
      ,{"idx":[76,19,52]}
      ,{"idx":[55,52,22]}
      ,{"idx":[18,76,55]}
      ,{"idx":[77,12,56]}
      ,{"idx":[59,56,23]}
      ,{"idx":[59,32,77]}
      ,{"idx":[78,16,60]}
      ,{"idx":[20,85,35]}
      ,{"idx":[11,78,62]}
      ,{"idx":[81,61,88]}
      ,{"idx":[87,82,81]}
      ,{"idx":[79,81,80]}
      ,{"idx":[80,88,85]}
      ,{"idx":[61,84,17]}
      ,{"idx":[82,89,61]}
      ,{"idx":[83,86,82]}
      ,{"idx":[61,64,88]}
      ,{"idx":[60,90,78]}
      ,{"idx":[65,86,60]}
      ,{"idx":[47,80,20]}
      ,{"idx":[63,79,47]}
      ,{"idx":[32,7,39]}
      ,{"idx":[33,8,46]}
      ,{"idx":[30,6,47]}
      ,{"idx":[48,20,35]}
      ,{"idx":[49,21,50]}
      ,{"idx":[42,15,51]}
      ,{"idx":[52,19,34]}
      ,{"idx":[53,22,54]}
      ,{"idx":[45,18,55]}
      ,{"idx":[56,12,27]}
      ,{"idx":[57,23,58]}
      ,{"idx":[44,17,59]}
      ,{"idx":[60,16,31]}
      ,{"idx":[62,83,87]}
      ,{"idx":[38,11,62]}
      ,{"idx":[32,84,89]}
      ,{"idx":[78,90,83]}
      ,{"idx":[6,38,63]}
      ,{"idx":[64,61,17]}
      ,{"idx":[35,64,44]}
      ,{"idx":[65,31,7]}
      ,{"idx":[35,85,88]}
      ,{"idx":[66,59,23]}
      ,{"idx":[46,66,57]}
      ,{"idx":[8,44,66]}
      ,{"idx":[67,58,13]}
      ,{"idx":[34,67,28]}
      ,{"idx":[19,57,67]}
      ,{"idx":[68,27,2]}
      ,{"idx":[58,68,40]}
      ,{"idx":[23,56,68]}
      ,{"idx":[69,55,22]}
      ,{"idx":[29,69,53]}
      ,{"idx":[5,45,69]}
      ,{"idx":[70,54,9]}
      ,{"idx":[41,70,24]}
      ,{"idx":[14,53,70]}
      ,{"idx":[71,34,4]}
      ,{"idx":[54,71,36]}
      ,{"idx":[22,52,71]}
      ,{"idx":[72,51,21]}
      ,{"idx":[25,72,49]}
      ,{"idx":[1,42,72]}
      ,{"idx":[73,50,18]}
      ,{"idx":[37,73,45]}
      ,{"idx":[10,49,73]}
      ,{"idx":[74,35,8]}
      ,{"idx":[50,74,33]}
      ,{"idx":[21,48,74]}
      ,{"idx":[75,47,20]}
      ,{"idx":[51,75,48]}
      ,{"idx":[15,30,75]}
      ,{"idx":[76,46,19]}
      ,{"idx":[55,76,52]}
      ,{"idx":[18,33,76]}
      ,{"idx":[77,39,12]}
      ,{"idx":[59,77,56]}
      ,{"idx":[59,17,32]}
      ,{"idx":[78,43,16]}
      ,{"idx":[20,80,85]}
      ,{"idx":[11,26,78]}
      ,{"idx":[81,82,61]}
      ,{"idx":[87,83,82]}
      ,{"idx":[79,87,81]}
      ,{"idx":[80,81,88]}
      ,{"idx":[61,89,84]}
      ,{"idx":[82,86,89]}
      ,{"idx":[83,90,86]}
      ,{"idx":[60,86,90]}
      ,{"idx":[65,89,86]}
      ,{"idx":[47,79,80]}
      ,{"idx":[63,87,79]}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体"
    ,"vertices":[
      {"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
    ]
    ,"faces":[
      {"idx":[3,0,1]}
      ,{"idx":[7,2,3]}
      ,{"idx":[5,6,7]}
      ,{"idx":[1,4,5]}
      ,{"idx":[2,4,0]}
      ,{"idx":[7,1,5]}
      ,{"idx":[3,2,0]}
      ,{"idx":[7,6,2]}
      ,{"idx":[5,4,6]}
      ,{"idx":[1,0,4]}
      ,{"idx":[2,6,4]}
      ,{"idx":[7,3,1]}
    ]
    ,"uv_layers":[
    ]
  }
]
,"armatures":[
]
,"framerate":24
,"actions":[
]
,"objects":[
  {
    "name":"平面"
    ,"groups":[]
    ,"location":[ 0.000000, 0.000000, 0.000000]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"matrix":[ 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000]
    ,"iparentmatrix":[ 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000]
    ,"type":"MESH"
    ,"data":"平面"
    ,"modifiers":[
      {"name":"コリジョン","type":"COLLISION"}
    ]
  }
]
,"scenes":[
  {
    "name":"Scene"
    ,"frame_start":1
    ,"frame_end":250
    ,"objects":["平面"]
  }
]
}