{"format":"Ono3dObject Version 0.2"
,"materials":[
    {"name": "metal", "baseColor": [0.800000011920929, 0.800000011920929, 0.800000011920929], "opacity": 1.0, "metallic": 1.0, "specular": 0.05, "roughness": 0.0, "ior": 1.4500000476837158, "subRoughness": 0.0}
  ,  {"name": "white", "baseColor": [0.800000011920929, 0.800000011920929, 0.800000011920929], "opacity": 1.0, "metallic": 0.0, "specular": 0.025, "roughness": 0.5, "ior": 1.4500000476837158, "subRoughness": 0.0}
]
,"meshes":[
  {
    "name":"Icosphere"
    ,"use_auto_smooth":1
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[ 0.000000,-1.000000, 0.000000]}
      ,{"pos":[ 0.723607,-0.447219, 0.525725]}
      ,{"pos":[-0.276388,-0.447220, 0.850649]}
      ,{"pos":[-0.894426,-0.447216, 0.000000]}
      ,{"pos":[-0.276388,-0.447220,-0.850649]}
      ,{"pos":[ 0.723607,-0.447220,-0.525725]}
      ,{"pos":[ 0.276388, 0.447220, 0.850649]}
      ,{"pos":[-0.723607, 0.447220, 0.525725]}
      ,{"pos":[-0.723607, 0.447219,-0.525725]}
      ,{"pos":[ 0.276388, 0.447220,-0.850649]}
      ,{"pos":[ 0.894426, 0.447216,-0.000000]}
      ,{"pos":[ 0.000000, 1.000000,-0.000000]}
      ,{"pos":[-0.162456,-0.850654, 0.499995]}
      ,{"pos":[ 0.425323,-0.850654, 0.309011]}
      ,{"pos":[ 0.262869,-0.525738, 0.809012]}
      ,{"pos":[ 0.850648,-0.525736, 0.000000]}
      ,{"pos":[ 0.425323,-0.850654,-0.309011]}
      ,{"pos":[-0.525730,-0.850652, 0.000000]}
      ,{"pos":[-0.688189,-0.525736, 0.499997]}
      ,{"pos":[-0.162456,-0.850654,-0.499995]}
      ,{"pos":[-0.688189,-0.525736,-0.499997]}
      ,{"pos":[ 0.262869,-0.525738,-0.809012]}
      ,{"pos":[ 0.951058, 0.000000, 0.309013]}
      ,{"pos":[ 0.951058,-0.000000,-0.309013]}
      ,{"pos":[ 0.000000, 0.000000, 1.000000]}
      ,{"pos":[ 0.587786, 0.000000, 0.809017]}
      ,{"pos":[-0.951058, 0.000000, 0.309013]}
      ,{"pos":[-0.587786, 0.000000, 0.809017]}
      ,{"pos":[-0.587786,-0.000000,-0.809017]}
      ,{"pos":[-0.951058,-0.000000,-0.309013]}
      ,{"pos":[ 0.587786,-0.000000,-0.809017]}
      ,{"pos":[ 0.000000,-0.000000,-1.000000]}
      ,{"pos":[ 0.688189, 0.525736, 0.499997]}
      ,{"pos":[-0.262869, 0.525738, 0.809012]}
      ,{"pos":[-0.850648, 0.525736,-0.000000]}
      ,{"pos":[-0.262869, 0.525738,-0.809012]}
      ,{"pos":[ 0.688189, 0.525736,-0.499997]}
      ,{"pos":[ 0.162456, 0.850654, 0.499995]}
      ,{"pos":[ 0.525730, 0.850652,-0.000000]}
      ,{"pos":[-0.425323, 0.850654, 0.309011]}
      ,{"pos":[-0.425323, 0.850654,-0.309011]}
      ,{"pos":[ 0.162456, 0.850654,-0.499995]}
    ]
    ,"faces":[
      {"idx":[0,13,12],"mat":0}
      ,{"idx":[1,13,15],"mat":0}
      ,{"idx":[0,12,17],"mat":0}
      ,{"idx":[0,17,19],"mat":0}
      ,{"idx":[0,19,16],"mat":0}
      ,{"idx":[1,15,22],"mat":0}
      ,{"idx":[2,14,24],"mat":0}
      ,{"idx":[3,18,26],"mat":0}
      ,{"idx":[4,20,28],"mat":0}
      ,{"idx":[5,21,30],"mat":0}
      ,{"idx":[1,22,25],"mat":0}
      ,{"idx":[2,24,27],"mat":0}
      ,{"idx":[3,26,29],"mat":0}
      ,{"idx":[4,28,31],"mat":0}
      ,{"idx":[5,30,23],"mat":0}
      ,{"idx":[6,32,37],"mat":0}
      ,{"idx":[7,33,39],"mat":0}
      ,{"idx":[8,34,40],"mat":0}
      ,{"idx":[9,35,41],"mat":0}
      ,{"idx":[10,36,38],"mat":0}
      ,{"idx":[38,41,11],"mat":0}
      ,{"idx":[38,36,41],"mat":0}
      ,{"idx":[36,9,41],"mat":0}
      ,{"idx":[41,40,11],"mat":0}
      ,{"idx":[41,35,40],"mat":0}
      ,{"idx":[35,8,40],"mat":0}
      ,{"idx":[40,39,11],"mat":0}
      ,{"idx":[40,34,39],"mat":0}
      ,{"idx":[34,7,39],"mat":0}
      ,{"idx":[39,37,11],"mat":0}
      ,{"idx":[39,33,37],"mat":0}
      ,{"idx":[33,6,37],"mat":0}
      ,{"idx":[37,38,11],"mat":0}
      ,{"idx":[37,32,38],"mat":0}
      ,{"idx":[32,10,38],"mat":0}
      ,{"idx":[23,36,10],"mat":0}
      ,{"idx":[23,30,36],"mat":0}
      ,{"idx":[30,9,36],"mat":0}
      ,{"idx":[31,35,9],"mat":0}
      ,{"idx":[31,28,35],"mat":0}
      ,{"idx":[28,8,35],"mat":0}
      ,{"idx":[29,34,8],"mat":0}
      ,{"idx":[29,26,34],"mat":0}
      ,{"idx":[26,7,34],"mat":0}
      ,{"idx":[27,33,7],"mat":0}
      ,{"idx":[27,24,33],"mat":0}
      ,{"idx":[24,6,33],"mat":0}
      ,{"idx":[25,32,6],"mat":0}
      ,{"idx":[25,22,32],"mat":0}
      ,{"idx":[22,10,32],"mat":0}
      ,{"idx":[30,31,9],"mat":0}
      ,{"idx":[30,21,31],"mat":0}
      ,{"idx":[21,4,31],"mat":0}
      ,{"idx":[28,29,8],"mat":0}
      ,{"idx":[28,20,29],"mat":0}
      ,{"idx":[20,3,29],"mat":0}
      ,{"idx":[26,27,7],"mat":0}
      ,{"idx":[26,18,27],"mat":0}
      ,{"idx":[18,2,27],"mat":0}
      ,{"idx":[24,25,6],"mat":0}
      ,{"idx":[24,14,25],"mat":0}
      ,{"idx":[14,1,25],"mat":0}
      ,{"idx":[22,23,10],"mat":0}
      ,{"idx":[22,15,23],"mat":0}
      ,{"idx":[15,5,23],"mat":0}
      ,{"idx":[16,21,5],"mat":0}
      ,{"idx":[16,19,21],"mat":0}
      ,{"idx":[19,4,21],"mat":0}
      ,{"idx":[19,20,4],"mat":0}
      ,{"idx":[19,17,20],"mat":0}
      ,{"idx":[17,3,20],"mat":0}
      ,{"idx":[17,18,3],"mat":0}
      ,{"idx":[17,12,18],"mat":0}
      ,{"idx":[12,2,18],"mat":0}
      ,{"idx":[15,16,5],"mat":0}
      ,{"idx":[15,13,16],"mat":0}
      ,{"idx":[13,0,16],"mat":0}
      ,{"idx":[12,14,2],"mat":0}
      ,{"idx":[12,13,14],"mat":0}
      ,{"idx":[13,1,14],"mat":0}
    ]
    ,"uv_layers":[
      {
        "name":"UVMap"
        ,"data":[
          [ 0.818181, 1.000000, 0.772726, 0.921269, 0.863635, 0.921269]
          ,[ 0.727272, 0.842539, 0.681818, 0.921269, 0.636363, 0.842539]
          ,[ 0.090909, 1.000000, 0.045454, 0.921269, 0.136363, 0.921269]
          ,[ 0.272727, 1.000000, 0.227273, 0.921269, 0.318182, 0.921269]
          ,[ 0.454545, 1.000000, 0.409090, 0.921269, 0.500000, 0.921269]
          ,[ 0.727272, 0.842539, 0.636363, 0.842539, 0.681818, 0.763809]
          ,[ 0.909090, 0.842539, 0.818181, 0.842539, 0.863635, 0.763809]
          ,[ 0.181818, 0.842539, 0.090909, 0.842539, 0.136363, 0.763809]
          ,[ 0.363636, 0.842539, 0.272727, 0.842539, 0.318182, 0.763809]
          ,[ 0.545454, 0.842539, 0.454545, 0.842539, 0.500000, 0.763809]
          ,[ 0.727272, 0.842539, 0.681818, 0.763809, 0.772726, 0.763809]
          ,[ 0.909090, 0.842539, 0.863635, 0.763809, 0.954545, 0.763809]
          ,[ 0.181818, 0.842539, 0.136363, 0.763809, 0.227273, 0.763809]
          ,[ 0.363636, 0.842539, 0.318182, 0.763809, 0.409090, 0.763809]
          ,[ 0.545454, 0.842539, 0.500000, 0.763809, 0.590909, 0.763809]
          ,[ 0.818181, 0.685079, 0.727272, 0.685079, 0.772726, 0.606349]
          ,[ 1.000000, 0.685079, 0.909091, 0.685079, 0.954545, 0.606349]
          ,[ 0.272727, 0.685079, 0.181818, 0.685079, 0.227273, 0.606349]
          ,[ 0.454545, 0.685079, 0.363636, 0.685079, 0.409090, 0.606349]
          ,[ 0.636363, 0.685079, 0.545454, 0.685079, 0.590909, 0.606349]
          ,[ 0.590909, 0.606349, 0.500000, 0.606349, 0.545454, 0.527618]
          ,[ 0.590909, 0.606349, 0.545454, 0.685079, 0.500000, 0.606349]
          ,[ 0.545454, 0.685079, 0.454545, 0.685079, 0.500000, 0.606349]
          ,[ 0.409090, 0.606349, 0.318182, 0.606349, 0.363636, 0.527618]
          ,[ 0.409090, 0.606349, 0.363636, 0.685079, 0.318182, 0.606349]
          ,[ 0.363636, 0.685079, 0.272727, 0.685079, 0.318182, 0.606349]
          ,[ 0.227273, 0.606349, 0.136363, 0.606349, 0.181818, 0.527618]
          ,[ 0.227273, 0.606349, 0.181818, 0.685079, 0.136363, 0.606349]
          ,[ 0.181818, 0.685079, 0.090909, 0.685079, 0.136363, 0.606349]
          ,[ 0.954545, 0.606349, 0.863635, 0.606349, 0.909090, 0.527618]
          ,[ 0.954545, 0.606349, 0.909091, 0.685079, 0.863635, 0.606349]
          ,[ 0.909091, 0.685079, 0.818181, 0.685079, 0.863635, 0.606349]
          ,[ 0.772726, 0.606349, 0.681818, 0.606349, 0.727272, 0.527618]
          ,[ 0.772726, 0.606349, 0.727272, 0.685079, 0.681818, 0.606349]
          ,[ 0.727272, 0.685079, 0.636363, 0.685079, 0.681818, 0.606349]
          ,[ 0.590909, 0.763809, 0.545454, 0.685079, 0.636363, 0.685079]
          ,[ 0.590909, 0.763809, 0.500000, 0.763809, 0.545454, 0.685079]
          ,[ 0.500000, 0.763809, 0.454545, 0.685079, 0.545454, 0.685079]
          ,[ 0.409090, 0.763809, 0.363636, 0.685079, 0.454545, 0.685079]
          ,[ 0.409090, 0.763809, 0.318182, 0.763809, 0.363636, 0.685079]
          ,[ 0.318182, 0.763809, 0.272727, 0.685079, 0.363636, 0.685079]
          ,[ 0.227273, 0.763809, 0.181818, 0.685079, 0.272727, 0.685079]
          ,[ 0.227273, 0.763809, 0.136363, 0.763809, 0.181818, 0.685079]
          ,[ 0.136363, 0.763809, 0.090909, 0.685079, 0.181818, 0.685079]
          ,[ 0.954545, 0.763809, 0.909091, 0.685079, 1.000000, 0.685079]
          ,[ 0.954545, 0.763809, 0.863635, 0.763809, 0.909091, 0.685079]
          ,[ 0.863635, 0.763809, 0.818181, 0.685079, 0.909091, 0.685079]
          ,[ 0.772726, 0.763809, 0.727272, 0.685079, 0.818181, 0.685079]
          ,[ 0.772726, 0.763809, 0.681818, 0.763809, 0.727272, 0.685079]
          ,[ 0.681818, 0.763809, 0.636363, 0.685079, 0.727272, 0.685079]
          ,[ 0.500000, 0.763809, 0.409090, 0.763809, 0.454545, 0.685079]
          ,[ 0.500000, 0.763809, 0.454545, 0.842539, 0.409090, 0.763809]
          ,[ 0.454545, 0.842539, 0.363636, 0.842539, 0.409090, 0.763809]
          ,[ 0.318182, 0.763809, 0.227273, 0.763809, 0.272727, 0.685079]
          ,[ 0.318182, 0.763809, 0.272727, 0.842539, 0.227273, 0.763809]
          ,[ 0.272727, 0.842539, 0.181818, 0.842539, 0.227273, 0.763809]
          ,[ 0.136363, 0.763809, 0.045454, 0.763809, 0.090909, 0.685079]
          ,[ 0.136363, 0.763809, 0.090909, 0.842539, 0.045454, 0.763809]
          ,[ 0.090909, 0.842539, 0.000000, 0.842539, 0.045454, 0.763809]
          ,[ 0.863635, 0.763809, 0.772726, 0.763809, 0.818181, 0.685079]
          ,[ 0.863635, 0.763809, 0.818181, 0.842539, 0.772726, 0.763809]
          ,[ 0.818181, 0.842539, 0.727272, 0.842539, 0.772726, 0.763809]
          ,[ 0.681818, 0.763809, 0.590909, 0.763809, 0.636363, 0.685079]
          ,[ 0.681818, 0.763809, 0.636363, 0.842539, 0.590909, 0.763809]
          ,[ 0.636363, 0.842539, 0.545454, 0.842539, 0.590909, 0.763809]
          ,[ 0.500000, 0.921269, 0.454545, 0.842539, 0.545454, 0.842539]
          ,[ 0.500000, 0.921269, 0.409090, 0.921269, 0.454545, 0.842539]
          ,[ 0.409090, 0.921269, 0.363636, 0.842539, 0.454545, 0.842539]
          ,[ 0.318182, 0.921269, 0.272727, 0.842539, 0.363636, 0.842539]
          ,[ 0.318182, 0.921269, 0.227273, 0.921269, 0.272727, 0.842539]
          ,[ 0.227273, 0.921269, 0.181818, 0.842539, 0.272727, 0.842539]
          ,[ 0.136363, 0.921269, 0.090909, 0.842539, 0.181818, 0.842539]
          ,[ 0.136363, 0.921269, 0.045454, 0.921269, 0.090909, 0.842539]
          ,[ 0.045454, 0.921269, 0.000000, 0.842539, 0.090909, 0.842539]
          ,[ 0.636363, 0.842539, 0.590909, 0.921269, 0.545454, 0.842539]
          ,[ 0.636363, 0.842539, 0.681818, 0.921269, 0.590909, 0.921269]
          ,[ 0.681818, 0.921269, 0.636363, 1.000000, 0.590909, 0.921269]
          ,[ 0.863635, 0.921269, 0.818181, 0.842539, 0.909090, 0.842539]
          ,[ 0.863635, 0.921269, 0.772726, 0.921269, 0.818181, 0.842539]
          ,[ 0.772726, 0.921269, 0.727272, 0.842539, 0.818181, 0.842539]
        ]
      }
    ]
  }
  ,{
    "name":"jiki"
    ,"use_auto_smooth":0
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[ 0.000000,-1.000000,-1.000000]}
      ,{"pos":[ 0.000000, 1.000000,-1.000000]}
      ,{"pos":[ 0.707107,-1.000000,-0.707107]}
      ,{"pos":[ 0.707107, 1.000000,-0.707107]}
      ,{"pos":[ 1.000000,-1.000000, 0.000000]}
      ,{"pos":[ 1.000000, 1.000000, 0.000000]}
      ,{"pos":[ 0.707107,-1.000000, 0.707107]}
      ,{"pos":[ 0.707107, 1.000000, 0.707107]}
      ,{"pos":[-0.000000,-1.000000, 1.000000]}
      ,{"pos":[-0.000000, 1.000000, 1.000000]}
      ,{"pos":[-0.707107,-1.000000, 0.707107]}
      ,{"pos":[-0.707107, 1.000000, 0.707107]}
      ,{"pos":[-1.000000,-1.000000, 0.000000]}
      ,{"pos":[-1.000000, 1.000000,-0.000000]}
      ,{"pos":[-0.707107,-1.000000,-0.707107]}
      ,{"pos":[-0.707107, 1.000000,-0.707107]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2],"mat":1}
      ,{"idx":[2,3,5,4],"mat":1}
      ,{"idx":[4,5,7,6],"mat":1}
      ,{"idx":[6,7,9,8],"mat":1}
      ,{"idx":[8,9,11,10],"mat":1}
      ,{"idx":[10,11,13,12],"mat":1}
      ,{"idx":[3,1,15,13,11,9,7,5],"mat":1}
      ,{"idx":[12,13,15,14],"mat":1}
      ,{"idx":[14,15,1,0],"mat":1}
      ,{"idx":[0,2,4,6,8,10,12,14],"mat":1}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体"
    ,"use_auto_smooth":0
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[ 0.506080, 1.145140,-0.061929],"groups":[3,2],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.506080, 1.145140, 0.043435],"groups":[3,2],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.506080, 1.241750,-0.061929],"groups":[3,2],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.506080, 1.241750, 0.043435],"groups":[3,2],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.172576, 1.392503, 0.151808],"groups":[5]}
      ,{"pos":[ 0.172576, 1.722123, 0.151808],"groups":[5]}
      ,{"pos":[ 0.172576, 1.392503,-0.177812],"groups":[5]}
      ,{"pos":[ 0.172576, 1.722123,-0.177812],"groups":[5]}
      ,{"pos":[ 0.255099, 1.241750,-0.061929],"groups":[2]}
      ,{"pos":[ 0.255099, 1.241750, 0.043435],"groups":[2]}
      ,{"pos":[ 0.255099, 1.145140,-0.061929],"groups":[2]}
      ,{"pos":[ 0.255099, 1.145140, 0.043435],"groups":[2]}
      ,{"pos":[ 0.000000, 1.099235, 0.105153],"groups":[1]}
      ,{"pos":[ 0.099641, 1.357069,-0.071572],"groups":[4,5],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.099641, 1.357069, 0.053078],"groups":[4,5],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.000000, 1.099235,-0.123647],"groups":[0,1],"groupWeights":[ 0.079177, 0.920823]}
      ,{"pos":[ 0.099641, 1.281772,-0.071572],"groups":[4,1],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.099641, 1.281772, 0.053078],"groups":[4,1],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.176406, 1.099235,-0.123647],"groups":[0,1,2],"groupWeights":[ 0.000439, 0.499781, 0.499781]}
      ,{"pos":[ 0.176406, 1.259068,-0.123647],"groups":[1,2],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.176406, 1.259068, 0.105153],"groups":[1,2],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.176406, 1.099235, 0.105153],"groups":[1,2],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.176406, 0.769288,-0.123647],"groups":[0,8,1],"groupWeights":[ 0.089825, 0.455088, 0.455088]}
      ,{"pos":[ 0.176406, 0.769288, 0.105153],"groups":[8,1],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.000000, 1.392503,-0.177812],"groups":[5]}
      ,{"pos":[ 0.000000, 1.722123,-0.177812],"groups":[5]}
      ,{"pos":[ 0.000000, 1.392503, 0.151808],"groups":[5]}
      ,{"pos":[ 0.000000, 1.722123, 0.151808],"groups":[5]}
      ,{"pos":[ 0.000000, 1.357069,-0.071572],"groups":[4,5],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.000000, 1.357069, 0.053078],"groups":[4,5],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.000000, 1.281772,-0.071572],"groups":[1,4],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.000000, 1.281772, 0.053078],"groups":[1,4],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.000000, 1.259068,-0.123647],"groups":[1]}
      ,{"pos":[ 0.000000, 1.259068, 0.105153],"groups":[1]}
      ,{"pos":[ 0.000000, 0.769288,-0.123647],"groups":[0,1,8],"groupWeights":[ 0.318052, 0.340974, 0.340974]}
      ,{"pos":[ 0.000000, 0.769288, 0.105153],"groups":[1,8],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.764441, 1.145140, 0.043435],"groups":[3]}
      ,{"pos":[ 0.764441, 1.241750, 0.043435],"groups":[3]}
      ,{"pos":[ 0.764441, 1.145140,-0.061929],"groups":[3]}
      ,{"pos":[ 0.764441, 1.241750,-0.061929],"groups":[3]}
      ,{"pos":[ 0.176406, 0.689005, 0.061554],"groups":[8,9],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.176406, 0.689005,-0.073676],"groups":[0,8,9],"groupWeights":[ 0.004445, 0.497777, 0.497777]}
      ,{"pos":[ 0.000000, 0.650840, 0.059169],"groups":[8]}
      ,{"pos":[ 0.000000, 0.650840,-0.073952],"groups":[0,8],"groupWeights":[ 0.106431, 0.893569]}
      ,{"pos":[ 0.036563, 0.650840, 0.061554],"groups":[9,8],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.038392, 0.650840,-0.073676],"groups":[0,9,8],"groupWeights":[ 0.023066, 0.488467, 0.488467]}
      ,{"pos":[ 0.178964, 0.332966, 0.061598],"groups":[9,10],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.178964, 0.332966,-0.073632],"groups":[9,10],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.034008, 0.332966, 0.061598],"groups":[9,10],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.035775, 0.332966,-0.073632],"groups":[9,10],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.035775, 0.065972,-0.073632],"groups":[10,13],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.034008, 0.065972, 0.061598],"groups":[10,13],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.178964, 0.065972,-0.073632],"groups":[10,13],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.178964, 0.065972, 0.061598],"groups":[10,13],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.035775, 0.001058,-0.073632],"groups":[13]}
      ,{"pos":[ 0.034008, 0.001058, 0.061598],"groups":[13]}
      ,{"pos":[ 0.178964, 0.001058,-0.073632],"groups":[13]}
      ,{"pos":[ 0.178964, 0.001058, 0.061598],"groups":[13]}
      ,{"pos":[ 0.034008, 0.065972, 0.145031],"groups":[13]}
      ,{"pos":[ 0.178964, 0.065972, 0.145031],"groups":[13]}
      ,{"pos":[ 0.034008, 0.001058, 0.145031],"groups":[13]}
      ,{"pos":[ 0.178964, 0.001058, 0.145031],"groups":[13]}
    ]
    ,"faces":[
      {"idx":[9,11,1,3],"mat":1}
      ,{"idx":[21,18,10,11],"mat":1}
      ,{"idx":[6,7,5,4],"mat":1}
      ,{"idx":[11,10,0,1],"mat":1}
      ,{"idx":[10,8,2,0],"mat":1}
      ,{"idx":[0,2,39,38],"mat":1}
      ,{"idx":[24,25,7,6],"mat":1}
      ,{"idx":[13,14,17,16],"mat":1}
      ,{"idx":[24,6,13,28],"mat":1}
      ,{"idx":[6,4,14,13],"mat":1}
      ,{"idx":[28,13,16,30],"mat":1}
      ,{"idx":[30,16,19,32],"mat":1}
      ,{"idx":[16,17,20,19],"mat":1}
      ,{"idx":[15,18,22,34],"mat":1}
      ,{"idx":[18,21,23,22],"mat":1}
      ,{"idx":[20,33,12,21],"mat":1}
      ,{"idx":[18,19,8,10],"mat":1}
      ,{"idx":[17,31,33,20],"mat":1}
      ,{"idx":[21,12,35,23],"mat":1}
      ,{"idx":[32,19,18,15],"mat":1}
      ,{"idx":[14,29,31,17],"mat":1}
      ,{"idx":[8,9,3,2],"mat":1}
      ,{"idx":[4,26,29,14],"mat":1}
      ,{"idx":[7,25,27,5],"mat":1}
      ,{"idx":[20,21,11,9],"mat":1}
      ,{"idx":[4,5,27,26],"mat":1}
      ,{"idx":[19,20,9,8],"mat":1}
      ,{"idx":[39,37,36,38],"mat":1}
      ,{"idx":[2,3,37,39],"mat":1}
      ,{"idx":[3,1,36,37],"mat":1}
      ,{"idx":[1,0,38,36],"mat":1}
      ,{"idx":[22,23,40,41],"mat":1}
      ,{"idx":[23,35,44,40],"mat":1}
      ,{"idx":[42,44,35],"mat":1}
      ,{"idx":[43,34,45],"mat":1}
      ,{"idx":[41,45,34,22],"mat":1}
      ,{"idx":[44,45,49,48],"mat":1}
      ,{"idx":[43,45,44,42],"mat":1}
      ,{"idx":[48,49,50,51],"mat":1}
      ,{"idx":[40,44,48,46],"mat":1}
      ,{"idx":[45,41,47,49],"mat":1}
      ,{"idx":[41,40,46,47],"mat":1}
      ,{"idx":[49,47,52,50],"mat":1}
      ,{"idx":[46,48,51,53],"mat":1}
      ,{"idx":[52,53,57,56],"mat":1}
      ,{"idx":[47,46,53,52],"mat":1}
      ,{"idx":[56,57,55,54],"mat":1}
      ,{"idx":[51,50,54,55],"mat":1}
      ,{"idx":[57,53,59,61],"mat":1}
      ,{"idx":[50,52,56,54],"mat":1}
      ,{"idx":[59,58,60,61],"mat":1}
      ,{"idx":[55,57,61,60],"mat":1}
      ,{"idx":[51,55,60,58],"mat":1}
      ,{"idx":[53,51,58,59],"mat":1}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体.001"
    ,"use_auto_smooth":0
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体.002"
    ,"use_auto_smooth":0
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体.003"
    ,"use_auto_smooth":0
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"uv_layers":[
    ]
  }
]
,"lights":[
    {"name": "Lamp", "type": "POINT", "color": [1.0, 1.0, 1.0]}
  ]
,"reflectionProbes":[
  ]
,"armatures":[
{
    "name":"アーマチュア" 
    ,"bones":[
      {
        "name":"root" 
,"matrix":[-1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000,-1.000000,-0.000000, 0.000000, 0.000000]
        ,"length": 0.375032 
      }
      ,{
        "name":"body" 
        ,"parent":"root" 
,"matrix":[ 0.997859,-0.000000,-0.065410, 0.065410, 0.000000, 0.997858, 0.000000,-1.000000, 0.000000,-0.000000, 0.781732,-0.000000]
        ,"length": 0.384444 
      }
      ,{
        "name":"arm1.L" 
        ,"parent":"body" 
,"matrix":[-0.000000,-0.000000, 1.000000,-0.044401, 0.999014, 0.000000,-0.999014,-0.044401,-0.000000, 0.176397, 1.174886,-0.000000]
        ,"length": 0.196190 
      }
      ,{
        "name":"arm2.L" 
        ,"parent":"arm1.L" 
,"matrix":[-0.000000, 0.000000, 1.000000, 0.000000, 1.000000,-0.000000,-1.000000, 0.000000,-0.000000, 0.372394, 1.183597,-0.000000]
        ,"length": 0.342446 
      }
      ,{
        "name":"neck" 
        ,"parent":"body" 
,"matrix":[ 1.000000, 0.000000,-0.000000, 0.000000, 0.000000, 1.000000,-0.000000,-1.000000, 0.000000,-0.000000, 1.166175,-0.000000]
        ,"length": 0.138923 
      }
      ,{
        "name":"head" 
        ,"parent":"neck" 
,"matrix":[ 1.000000, 0.000000,-0.000000, 0.000000, 0.000000, 1.000000, 0.000000,-1.000000, 0.000000, 0.000000, 1.305098,-0.000000]
        ,"length": 0.279978 
      }
      ,{
        "name":"arm1.R" 
        ,"parent":"body" 
,"matrix":[-0.000000,-0.000000, 1.000000,-0.044401,-0.999014,-0.000000, 0.999014,-0.044401, 0.000000,-0.176397, 1.174886,-0.000000]
        ,"length": 0.196190 
      }
      ,{
        "name":"arm2.R" 
        ,"parent":"arm1.R" 
,"matrix":[-0.000000,-1.000000,-0.000000,-0.000000,-0.000000,-1.000000, 1.000000,-0.000000,-0.000000,-0.372394, 1.183597,-0.000000]
        ,"length": 0.342446 
      }
      ,{
        "name":"west" 
        ,"parent":"root" 
,"matrix":[-1.000000,-0.000000,-0.000000,-0.000000, 0.016146, 0.999870,-0.000000, 0.999870,-0.016146,-0.000000, 0.747934, 0.001984]
        ,"length": 0.087416 
      }
      ,{
        "name":"leg1.L" 
        ,"parent":"west" 
,"matrix":[-0.000000,-0.000000, 1.000000, 0.999787, 0.020662, 0.000000,-0.020662, 0.999787,-0.000000, 0.109643, 0.690776, 0.003396]
        ,"length": 0.313442 
      }
      ,{
        "name":"leg2.L" 
        ,"parent":"leg1.L" 
,"matrix":[-0.000004, 0.000000,-1.000000,-0.999950, 0.009999, 0.000004, 0.009999, 0.999950,-0.000000, 0.116120, 0.377401, 0.003396]
        ,"length": 0.376333 
      }
      ,{
        "name":"foot.L" 
        ,"parent":"leg2.L" 
,"matrix":[-1.000000, 0.000023, 0.000000, 0.000023, 0.999916, 0.012986,-0.000000, 0.012986,-0.999916, 0.112356, 0.001087, 0.003396]
        ,"length": 0.131712 
      }
      ,{
        "name":"leg1.R" 
        ,"parent":"west" 
,"matrix":[-0.000000,-0.000000, 1.000000, 0.999787,-0.020662, 0.000000, 0.020662, 0.999787,-0.000000,-0.109643, 0.690776, 0.003396]
        ,"length": 0.313442 
      }
      ,{
        "name":"leg2.R" 
        ,"parent":"leg1.R" 
,"matrix":[-0.000003, 0.000000,-1.000000,-0.999950,-0.010000, 0.000003,-0.010000, 0.999950,-0.000000,-0.116120, 0.377401, 0.003396]
        ,"length": 0.376333 
      }
      ,{
        "name":"foot.R" 
        ,"parent":"leg2.R" 
,"matrix":[-1.000000, 0.000015, 0.000000, 0.000015, 0.999828, 0.018515, 0.000000, 0.018515,-0.999829,-0.112356, 0.001087, 0.003396]
        ,"length": 0.133024 
      }
    ]
  }
]
,"framerate":24
,"actions":[
  {
    "name":"00_default"
    ,"endframe":1
    ,"id_root":"OBJECT"
    ,"fcurves":[
      {"target":"root","type":"location","idx":0,"keys":[{"f":0,"p":-0.000000}]}
      ,{"target":"root","type":"location","idx":2,"keys":[{"f":0,"p": 0.000176}]}
      ,{"target":"root","type":"location","idx":1,"keys":[{"f":0,"p": 0.004587}]}
      ,{"target":"root","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"root","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"root","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"root","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"body","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"body","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000}]}
      ,{"target":"body","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"body","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"body","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"body","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"body","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"arm1.L","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"arm1.L","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000}]}
      ,{"target":"arm1.L","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"arm1.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.804753,-0.593610,-0.000001,-0.000000]}]}
      ,{"target":"arm1.L","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"arm1.L","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"arm1.L","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"arm2.L","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"arm2.L","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000}]}
      ,{"target":"arm2.L","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"arm2.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"arm2.L","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"arm2.L","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"arm2.L","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"arm1.R","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"arm1.R","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000}]}
      ,{"target":"arm1.R","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"arm1.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.781173, 0.624315, 0.000000, 0.000000]}]}
      ,{"target":"arm1.R","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"arm1.R","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"arm1.R","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"arm2.R","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"arm2.R","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000}]}
      ,{"target":"arm2.R","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"arm2.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"arm2.R","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"arm2.R","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"arm2.R","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"neck","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"neck","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000}]}
      ,{"target":"neck","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"neck","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"neck","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"neck","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"neck","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"head","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"head","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000}]}
      ,{"target":"head","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"head","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"head","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"head","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"head","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"west","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"west","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000}]}
      ,{"target":"west","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"west","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"west","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"west","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"west","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"leg1.L","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"leg1.L","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000}]}
      ,{"target":"leg1.L","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"leg1.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.998738, 0.014927, 0.000000,-0.000000]}]}
      ,{"target":"leg1.L","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"leg1.L","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"leg1.L","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"leg2.L","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"leg2.L","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000}]}
      ,{"target":"leg2.L","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"leg2.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"leg2.L","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"leg2.L","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"leg2.L","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"foot.L","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"foot.L","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000}]}
      ,{"target":"foot.L","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"foot.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"foot.L","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"foot.L","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"foot.L","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"leg1.R","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"leg1.R","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000}]}
      ,{"target":"leg1.R","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"leg1.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.998654,-0.015408,-0.000000, 0.000000]}]}
      ,{"target":"leg1.R","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"leg1.R","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"leg1.R","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"leg2.R","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"leg2.R","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000}]}
      ,{"target":"leg2.R","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"leg2.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"leg2.R","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"leg2.R","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"leg2.R","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"foot.R","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"foot.R","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000}]}
      ,{"target":"foot.R","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"foot.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"foot.R","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"foot.R","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"foot.R","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000}]}
    ]
  }
  ,{
    "name":"01_walk"
    ,"endframe":24
    ,"id_root":"OBJECT"
    ,"fcurves":[
      {"target":"root","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":12,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":24,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"root","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"root","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000}]}
      ,{"target":"root","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000},{"f":6,"p":-0.073213},{"f":12,"p": 0.000000},{"f":18,"p":-0.076868},{"f":24,"p": 0.000000}]}
      ,{"target":"root","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"root","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"root","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"body","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":12,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":24,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"arm1.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.804753,-0.593610,-0.000001,-0.000000]},{"f":6,"p":[ 0.784260,-0.578493, 0.124965,-0.186189]},{"f":12,"p":[ 0.804753,-0.593610,-0.000001,-0.000000]},{"f":18,"p":[ 0.716974,-0.528860,-0.253097, 0.377091]},{"f":24,"p":[ 0.804753,-0.593610,-0.000001,-0.000000]}]}
      ,{"target":"arm2.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":12,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":24,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"arm1.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.781173, 0.624315, 0.000000, 0.000000]},{"f":6,"p":[ 0.720901, 0.576146,-0.226873,-0.311268]},{"f":12,"p":[ 0.781173, 0.624315, 0.000000, 0.000000]},{"f":18,"p":[ 0.751971, 0.600977, 0.159541, 0.218888]},{"f":24,"p":[ 0.781173, 0.624315, 0.000000, 0.000000]}]}
      ,{"target":"arm2.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":12,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":24,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"neck","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":12,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":24,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"head","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":12,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":24,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"west","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":12,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":24,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"leg1.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":6,"p":[ 0.934436, 0.000000,-0.356054, 0.007358]},{"f":12,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":18,"p":[ 0.943135,-0.000000, 0.332338,-0.006868]},{"f":24,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"leg2.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":12,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":24,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"foot.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":12,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":24,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"leg1.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":6,"p":[ 0.937545,-0.000000, 0.347789, 0.007187]},{"f":12,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":18,"p":[ 0.939161, 0.000000,-0.343404,-0.007097]},{"f":24,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"leg2.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":12,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":24,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"foot.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":12,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":24,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
    ]
  }
  ,{
    "name":"02_leftwark"
    ,"endframe":24
    ,"id_root":"OBJECT"
    ,"fcurves":[
      {"target":"root","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":12,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":24,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"root","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"root","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000}]}
      ,{"target":"root","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000},{"f":6,"p":-0.013728},{"f":12,"p": 0.000000},{"f":18,"p": 0.009349},{"f":24,"p": 0.000000}]}
      ,{"target":"root","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"root","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"root","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"body","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":12,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":24,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"arm1.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.804753,-0.593610,-0.000001,-0.000000]},{"f":12,"p":[ 0.804753,-0.593610,-0.000001,-0.000000]},{"f":24,"p":[ 0.804753,-0.593610,-0.000001,-0.000000]}]}
      ,{"target":"arm2.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":12,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":24,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"arm1.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.781173, 0.624315, 0.000000, 0.000000]},{"f":12,"p":[ 0.781173, 0.624315, 0.000000, 0.000000]},{"f":24,"p":[ 0.781173, 0.624315, 0.000000, 0.000000]}]}
      ,{"target":"arm2.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":12,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":24,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"neck","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":12,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":24,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"head","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":12,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":24,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"west","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":12,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":24,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"leg1.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":6,"p":[ 0.985799, 0.167930, 0.000000,-0.000000]},{"f":12,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":18,"p":[ 0.997720,-0.057862, 0.034718, 0.001294]},{"f":24,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"leg2.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":12,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":24,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"foot.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":12,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":24,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"leg1.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":6,"p":[ 0.984861,-0.173343,-0.000000, 0.000000]},{"f":12,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":18,"p":[ 0.980252, 0.163642,-0.109868, 0.016015]},{"f":24,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"leg2.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":12,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":24,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"foot.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":12,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":24,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
    ]
  }
  ,{
    "name":"03_run"
    ,"endframe":23
    ,"id_root":"OBJECT"
    ,"fcurves":[
      {"target":"root","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":12,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":23,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"root","type":"location","idx":0,"keys":[{"f":0,"p":-0.000000},{"f":4,"p": 0.000000},{"f":12,"p":-0.000000},{"f":16,"p":-0.000000},{"f":23,"p":-0.000000}]}
      ,{"target":"root","type":"location","idx":2,"keys":[{"f":0,"p":-0.005388},{"f":4,"p":-0.308000},{"f":12,"p":-0.005388},{"f":16,"p":-0.346741},{"f":23,"p":-0.005388}]}
      ,{"target":"root","type":"location","idx":1,"keys":[{"f":0,"p": 0.051886},{"f":4,"p":-0.013005},{"f":12,"p": 0.051886},{"f":16,"p": 0.006234},{"f":23,"p": 0.051886}]}
      ,{"target":"root","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000},{"f":12,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"root","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000},{"f":12,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"root","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000},{"f":12,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"body","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":23,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"arm1.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.784980,-0.587083,-0.087446,-0.177463]},{"f":4,"p":[ 0.512430,-0.474063, 0.328501,-0.636213]},{"f":16,"p":[ 0.707081,-0.369568,-0.403477, 0.292400]},{"f":23,"p":[ 0.784980,-0.587083,-0.087446,-0.177463]}]}
      ,{"target":"arm2.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.850077,-0.000000,-0.503179, 0.155498]},{"f":4,"p":[ 0.744407,-0.000000,-0.630109, 0.194724]},{"f":12,"p":[ 0.733981,-0.000000,-0.549456, 0.169800]},{"f":16,"p":[ 0.619830,-0.000000,-0.612769, 0.189366]},{"f":23,"p":[ 0.850077,-0.000000,-0.503179, 0.155498]}]}
      ,{"target":"arm1.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.772521, 0.564550, 0.007817, 0.290576]},{"f":4,"p":[ 0.676303, 0.540503,-0.294785,-0.404443]},{"f":10,"p":[ 0.716195, 0.605182,-0.217718,-0.026962]},{"f":12,"p":[ 0.753570, 0.596812,-0.033599, 0.088359]},{"f":16,"p":[ 0.627000, 0.501100, 0.335561, 0.460386]},{"f":21,"p":[ 0.694185, 0.554794, 0.256701, 0.352192]},{"f":23,"p":[ 0.772521, 0.564550, 0.007817, 0.290576]}]}
      ,{"target":"arm2.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.904793,-0.415374,-0.000000,-0.093884]},{"f":4,"p":[ 0.648765,-0.752528,-0.066858, 0.037567]},{"f":10,"p":[ 0.632594,-0.639838,-0.000000,-0.144617]},{"f":16,"p":[ 0.588880,-0.582833,-0.000000,-0.131733]},{"f":21,"p":[ 0.771044,-0.571526,-0.000000,-0.129178]},{"f":23,"p":[ 0.904793,-0.415374,-0.000000,-0.093884]}]}
      ,{"target":"neck","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":23,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"head","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":23,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"west","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":23,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"leg1.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.998841,-0.000000, 0.048117,-0.000994]},{"f":4,"p":[ 0.743586, 0.000000,-0.668498, 0.013815]},{"f":10,"p":[ 0.805871, 0.000000,-0.250882, 0.005185]},{"f":12,"p":[ 0.805397, 0.000000,-0.120316, 0.002486]},{"f":16,"p":[ 0.824500,-0.000000, 0.228139,-0.004715]},{"f":21,"p":[ 0.954330,-0.000000, 0.223879,-0.004627]},{"f":23,"p":[ 0.998841,-0.000000, 0.048117,-0.000994]}]}
      ,{"target":"leg2.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.600193,-0.000003,-0.799815, 0.007998]},{"f":4,"p":[ 0.496085,-0.000003,-0.832582, 0.008326]},{"f":10,"p":[ 0.948269, 0.000000, 0.070123,-0.000701]},{"f":12,"p":[ 0.926433,-0.000001,-0.186814, 0.001868]},{"f":16,"p":[ 0.927506,-0.000000,-0.067872, 0.000679]},{"f":21,"p":[ 0.806590,-0.000002,-0.504072, 0.005041]},{"f":23,"p":[ 0.600193,-0.000003,-0.799815, 0.007998]}]}
      ,{"target":"foot.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":4,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":10,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":16,"p":[ 0.995209,-0.097771, 0.000001,-0.000000]},{"f":23,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"leg1.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.983095,-0.000000,-0.183058,-0.003783]},{"f":4,"p":[ 0.977910,-0.000000, 0.208983, 0.004319]},{"f":10,"p":[ 0.949461,-0.000000, 0.312007, 0.006448]},{"f":16,"p":[ 0.651535, 0.000000,-0.762605,-0.015760]},{"f":21,"p":[ 0.937245, 0.000000,-0.263200,-0.005439]},{"f":23,"p":[ 0.983095,-0.000000,-0.183058,-0.003783]}]}
      ,{"target":"leg2.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.918963,-0.000001,-0.394323,-0.003943]},{"f":4,"p":[ 0.975820,-0.000000,-0.085180,-0.000852]},{"f":10,"p":[ 0.864773,-0.000002,-0.435207,-0.004352]},{"f":16,"p":[ 0.414510,-0.000003,-0.865116,-0.008651]},{"f":21,"p":[ 0.965503,-0.000000, 0.006936, 0.000069]},{"f":23,"p":[ 0.918963,-0.000001,-0.394323,-0.003943]}]}
      ,{"target":"foot.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.989177, 0.146724,-0.000001, 0.000000]},{"f":4,"p":[ 0.971409,-0.237413, 0.000001,-0.000000]},{"f":10,"p":[ 0.969477,-0.211947, 0.000001, 0.000000]},{"f":16,"p":[ 0.991673,-0.053524, 0.000000,-0.000000]},{"f":21,"p":[ 0.996636,-0.053018, 0.000000,-0.000000]},{"f":23,"p":[ 0.989177, 0.146724,-0.000001, 0.000000]}]}
    ]
  }
  ,{
    "name":"04_shakearm"
    ,"endframe":23
    ,"id_root":"OBJECT"
    ,"fcurves":[
      {"target":"root","type":"location","idx":0,"keys":[{"f":0,"p":-0.000000},{"f":23,"p":-0.000000}]}
      ,{"target":"root","type":"location","idx":2,"keys":[{"f":0,"p": 0.000176},{"f":23,"p": 0.000176}]}
      ,{"target":"root","type":"location","idx":1,"keys":[{"f":0,"p": 0.004587},{"f":23,"p": 0.004587}]}
      ,{"target":"root","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":23,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"root","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"root","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"root","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"body","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000},{"f":23,"p": 0.000000}]}
      ,{"target":"body","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000},{"f":23,"p":-0.000000}]}
      ,{"target":"body","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000},{"f":23,"p": 0.000000}]}
      ,{"target":"body","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.993649,-0.007360, 0.112281, 0.000000]},{"f":23,"p":[ 0.993649,-0.007360, 0.112281, 0.000000]}]}
      ,{"target":"body","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"body","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"body","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"arm1.L","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000},{"f":23,"p": 0.000000}]}
      ,{"target":"arm1.L","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000},{"f":23,"p":-0.000000}]}
      ,{"target":"arm1.L","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000},{"f":23,"p": 0.000000}]}
      ,{"target":"arm1.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.835487, 0.549510, 0.000002,-0.000001]},{"f":6,"p":[ 0.966925, 0.255062, 0.000001,-0.000001]},{"f":12,"p":[ 0.835487, 0.549510, 0.000002,-0.000001]},{"f":18,"p":[ 0.966925, 0.255062, 0.000001,-0.000001]},{"f":23,"p":[ 0.835487, 0.549510, 0.000002,-0.000001]}]}
      ,{"target":"arm1.L","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"arm1.L","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"arm1.L","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"arm2.L","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000},{"f":23,"p": 0.000000}]}
      ,{"target":"arm2.L","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000},{"f":23,"p":-0.000000}]}
      ,{"target":"arm2.L","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000},{"f":23,"p": 0.000000}]}
      ,{"target":"arm2.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":23,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"arm2.L","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"arm2.L","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"arm2.L","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"arm1.R","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000},{"f":23,"p": 0.000000}]}
      ,{"target":"arm1.R","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000},{"f":23,"p":-0.000000}]}
      ,{"target":"arm1.R","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000},{"f":23,"p": 0.000000}]}
      ,{"target":"arm1.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.781173, 0.624315, 0.000000, 0.000000]},{"f":23,"p":[ 0.781173, 0.624315, 0.000000, 0.000000]}]}
      ,{"target":"arm1.R","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"arm1.R","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"arm1.R","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"arm2.R","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000},{"f":23,"p": 0.000000}]}
      ,{"target":"arm2.R","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000},{"f":23,"p":-0.000000}]}
      ,{"target":"arm2.R","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000},{"f":23,"p": 0.000000}]}
      ,{"target":"arm2.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":23,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"arm2.R","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"arm2.R","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"arm2.R","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"neck","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000},{"f":23,"p": 0.000000}]}
      ,{"target":"neck","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000},{"f":23,"p":-0.000000}]}
      ,{"target":"neck","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000},{"f":23,"p": 0.000000}]}
      ,{"target":"neck","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":23,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"neck","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"neck","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"neck","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"head","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000},{"f":23,"p": 0.000000}]}
      ,{"target":"head","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000},{"f":23,"p":-0.000000}]}
      ,{"target":"head","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000},{"f":23,"p": 0.000000}]}
      ,{"target":"head","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":23,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"head","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"head","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"head","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"west","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000},{"f":23,"p": 0.000000}]}
      ,{"target":"west","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000},{"f":23,"p":-0.000000}]}
      ,{"target":"west","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000},{"f":23,"p": 0.000000}]}
      ,{"target":"west","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":23,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"west","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"west","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"west","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"leg1.L","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000},{"f":23,"p": 0.000000}]}
      ,{"target":"leg1.L","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000},{"f":23,"p":-0.000000}]}
      ,{"target":"leg1.L","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000},{"f":23,"p": 0.000000}]}
      ,{"target":"leg1.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.998738, 0.014927, 0.000000,-0.000000]},{"f":23,"p":[ 0.998738, 0.014927, 0.000000,-0.000000]}]}
      ,{"target":"leg1.L","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"leg1.L","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"leg1.L","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"leg2.L","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000},{"f":23,"p": 0.000000}]}
      ,{"target":"leg2.L","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000},{"f":23,"p":-0.000000}]}
      ,{"target":"leg2.L","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000},{"f":23,"p": 0.000000}]}
      ,{"target":"leg2.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":23,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"leg2.L","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"leg2.L","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"leg2.L","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"foot.L","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000},{"f":23,"p": 0.000000}]}
      ,{"target":"foot.L","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000},{"f":23,"p":-0.000000}]}
      ,{"target":"foot.L","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000},{"f":23,"p": 0.000000}]}
      ,{"target":"foot.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":23,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"foot.L","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"foot.L","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"foot.L","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"leg1.R","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000},{"f":23,"p": 0.000000}]}
      ,{"target":"leg1.R","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000},{"f":23,"p":-0.000000}]}
      ,{"target":"leg1.R","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000},{"f":23,"p": 0.000000}]}
      ,{"target":"leg1.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.998654,-0.015408,-0.000000, 0.000000]},{"f":23,"p":[ 0.998654,-0.015408,-0.000000, 0.000000]}]}
      ,{"target":"leg1.R","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"leg1.R","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"leg1.R","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"leg2.R","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000},{"f":23,"p": 0.000000}]}
      ,{"target":"leg2.R","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000},{"f":23,"p":-0.000000}]}
      ,{"target":"leg2.R","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000},{"f":23,"p": 0.000000}]}
      ,{"target":"leg2.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":23,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"leg2.R","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"leg2.R","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"leg2.R","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"foot.R","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000},{"f":23,"p": 0.000000}]}
      ,{"target":"foot.R","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000},{"f":23,"p":-0.000000}]}
      ,{"target":"foot.R","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000},{"f":23,"p": 0.000000}]}
      ,{"target":"foot.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":23,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"foot.R","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"foot.R","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
      ,{"target":"foot.R","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000},{"f":23,"p": 1.000000}]}
    ]
  }
  ,{
    "name":"05_sit"
    ,"endframe":1
    ,"id_root":"OBJECT"
    ,"fcurves":[
      {"target":"root","type":"location","idx":0,"keys":[{"f":0,"p":-0.000000}]}
      ,{"target":"root","type":"location","idx":2,"keys":[{"f":0,"p": 0.152755}]}
      ,{"target":"root","type":"location","idx":1,"keys":[{"f":0,"p": 0.375927}]}
      ,{"target":"root","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"root","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"root","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"root","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"body","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"body","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000}]}
      ,{"target":"body","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"body","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.967323, 0.253004, 0.016584, 0.000000]}]}
      ,{"target":"body","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"body","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"body","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"arm1.L","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"arm1.L","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000}]}
      ,{"target":"arm1.L","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"arm1.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.708307,-0.522468,-0.264540, 0.394140]}]}
      ,{"target":"arm1.L","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"arm1.L","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"arm1.L","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"arm2.L","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"arm2.L","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000}]}
      ,{"target":"arm2.L","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"arm2.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.971305,-0.211342, 0.032211, 0.104232]}]}
      ,{"target":"arm2.L","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"arm2.L","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"arm2.L","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"arm1.R","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"arm1.R","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000}]}
      ,{"target":"arm1.R","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"arm1.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.696113, 0.556335,-0.267284,-0.366712]}]}
      ,{"target":"arm1.R","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"arm1.R","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"arm1.R","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"arm2.R","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"arm2.R","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000}]}
      ,{"target":"arm2.R","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"arm2.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.975280, 0.020278,-0.200918,-0.089717]}]}
      ,{"target":"arm2.R","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"arm2.R","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"arm2.R","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"neck","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"neck","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000}]}
      ,{"target":"neck","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"neck","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.976429,-0.215840,-0.000000,-0.000000]}]}
      ,{"target":"neck","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"neck","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"neck","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"head","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"head","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000}]}
      ,{"target":"head","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"head","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"head","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"head","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"head","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"west","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"west","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000}]}
      ,{"target":"west","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"west","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.940260, 0.340457, 0.000000, 0.000000]}]}
      ,{"target":"west","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"west","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"west","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"leg1.L","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"leg1.L","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000}]}
      ,{"target":"leg1.L","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"leg1.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.916684, 0.013701,-0.396236, 0.014115]}]}
      ,{"target":"leg1.L","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"leg1.L","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"leg1.L","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"leg2.L","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"leg2.L","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000}]}
      ,{"target":"leg2.L","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"leg2.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.468993,-0.000003,-0.883027,-0.017566]}]}
      ,{"target":"leg2.L","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"leg2.L","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"leg2.L","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"foot.L","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"foot.L","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000}]}
      ,{"target":"foot.L","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"foot.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.921755, 0.387600, 0.011585, 0.000150]}]}
      ,{"target":"foot.L","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"foot.L","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"foot.L","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"leg1.R","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"leg1.R","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000}]}
      ,{"target":"leg1.R","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"leg1.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.916608,-0.014142,-0.396199,-0.014305]}]}
      ,{"target":"leg1.R","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"leg1.R","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"leg1.R","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"leg2.R","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"leg2.R","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000}]}
      ,{"target":"leg2.R","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"leg2.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.468993,-0.000003,-0.883010, 0.018419]}]}
      ,{"target":"leg2.R","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"leg2.R","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"leg2.R","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"foot.R","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"foot.R","type":"location","idx":2,"keys":[{"f":0,"p":-0.000000}]}
      ,{"target":"foot.R","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"foot.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.921755, 0.387588,-0.011963,-0.000221]}]}
      ,{"target":"foot.R","type":"scale","idx":0,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"foot.R","type":"scale","idx":2,"keys":[{"f":0,"p": 1.000000}]}
      ,{"target":"foot.R","type":"scale","idx":1,"keys":[{"f":0,"p": 1.000000}]}
    ]
  }
]
,"objects":[
  {
    "name":"_jumpCollision"
    ,"groups":[]
    ,"location":[ 0.000000,-0.155697, 0.231939]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 0.075549, 0.260784, 0.075549]
    ,"parent":"jiki"
    ,"iparentmatrix":[ 2.573915, 0.000000, 0.000000, 0.000000, 1.281018,-0.000000, 0.000000, 0.000000, 2.573915, 0.003687,-1.002242, 0.012076]
    ,"type":"EMPTY"
    ,"bound_box":[ 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
  }
  ,{
    "name":"_preJump"
    ,"hide_render": 1
    ,"groups":[]
    ,"location":[-0.003713, 0.117556, 0.917689]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 0.081729, 0.085881, 0.427277]
    ,"parent":"アーマチュア"
    ,"iparentmatrix":[ 1.000000, 0.000000, 0.000000, 0.000000, 1.000000,-0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000]
    ,"type":"MESH"
    ,"data":"立方体.002"
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
  }
  ,{
    "name":"_preJumpSpace"
    ,"hide_render": 1
    ,"groups":[]
    ,"location":[-0.003713, 1.054312, 0.935437]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 0.295716, 0.568519, 0.479779]
    ,"parent":"アーマチュア"
    ,"iparentmatrix":[ 1.000000, 0.000000, 0.000000, 0.000000, 1.000000,-0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000]
    ,"type":"MESH"
    ,"data":"立方体.003"
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
  }
  ,{
    "name":"Camera"
    ,"groups":[]
    ,"location":[ 2.347290, 1.741695, 2.408846]
    ,"rotation":[ 1.109319, 0.814928,-0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"type":"CAMERA"
    ,"data":"Camera"
    ,"bound_box":[ 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
  }
  ,{
    "name":"human"
    ,"groups":["root","body","arm1.L","arm2.L","neck","head","arm1.R","arm2.R","west","leg1.L","leg2.L","leg1.R","leg2.R","foot.L","foot.R"]
    ,"location":[ 0.000000, 0.000000, 0.000000]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"parent":"アーマチュア"
    ,"iparentmatrix":[ 1.000000, 0.000000, 0.000000, 0.000000, 1.000000,-0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000]
    ,"type":"MESH"
    ,"data":"立方体"
    ,"action":"01_walk"
    ,"bound_box":[-0.371257,-0.042648,-0.441245, 0.413903, 1.670878, 0.367598]
    ,"bound_type":"BOX"
    ,"modifiers":[
      {"name":"ミラー","type":"MIRROR","use_x":1,"use_y":0,"use_z":0}
      ,{"name":"アーマチュア","type":"ARMATURE","object":"アーマチュア","vertex_group":""}
    ]
  }
  ,{
    "name":"jiki"
    ,"hide_render": 1
    ,"groups":[]
    ,"location":[-0.001433, 0.782380,-0.004692]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 0.388513, 0.780629, 0.388513]
    ,"type":"MESH"
    ,"data":"jiki"
    ,"rigid_body":{
      "type":"ACTIVE"
      ,"mass":50000.0
      ,"collision_shape":"CAPSULE"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"bound_type":"CAPSULE"
    ,"modifiers":[
    ]
  }
  ,{
    "name":"Lamp"
    ,"groups":[]
    ,"location":[ 4.076245, 5.903862,-1.005454]
    ,"rotation":[ 0.650328, 1.866391,-0.055217]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"type":"LIGHT"
    ,"data":"Lamp"
    ,"bound_box":[ 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
  }
  ,{
    "name":"metalball"
    ,"groups":[]
    ,"location":[ 0.070801, 1.525457,-0.755221]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 0.169749, 0.169749, 0.169749]
    ,"parent":"jiki"
    ,"iparentmatrix":[ 2.573915, 0.000000, 0.000000, 0.000000, 1.281018,-0.000000, 0.000000, 0.000000, 2.573915, 0.003687,-1.002242, 0.012076]
    ,"type":"MESH"
    ,"data":"Icosphere"
    ,"bound_box":[-0.951058,-1.000000,-1.000000, 0.951058, 1.000000, 1.000000]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
  }
  ,{
    "name":"アーマチュア"
    ,"groups":[]
    ,"poseBones":[
      {"name":"root","target":"root","location":[ 0.000000,-0.051245, 0.000000],"rotation":[ 1.000000,-0.000000, 0.000000, 0.000000],"scale":[ 1.000000, 1.000000, 1.000000],"constraints":[
      ]
}
      ,{"name":"body","target":"body","parent":"root","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 1.000000,-0.000000, 0.000000, 0.000000],"scale":[ 1.000000, 1.000000, 1.000000],"constraints":[
      ]
}
      ,{"name":"arm1.L","target":"arm1.L","parent":"body","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 0.746234,-0.550443,-0.168732, 0.251394],"scale":[ 1.000000, 1.000000, 1.000000],"constraints":[
      ]
}
      ,{"name":"arm2.L","target":"arm2.L","parent":"arm1.L","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 1.000000,-0.000000, 0.000000, 0.000000],"scale":[ 1.000000, 1.000000, 1.000000],"constraints":[
      ]
}
      ,{"name":"arm1.R","target":"arm1.R","parent":"body","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 0.761705, 0.608757, 0.106361, 0.145926],"scale":[ 1.000000, 1.000000, 1.000000],"constraints":[
      ]
}
      ,{"name":"arm2.R","target":"arm2.R","parent":"arm1.R","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 1.000000,-0.000000, 0.000000, 0.000000],"scale":[ 1.000000, 1.000000, 1.000000],"constraints":[
      ]
}
      ,{"name":"neck","target":"neck","parent":"body","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 1.000000,-0.000000, 0.000000, 0.000000],"scale":[ 1.000000, 1.000000, 1.000000],"constraints":[
      ]
}
      ,{"name":"head","target":"head","parent":"neck","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 1.000000,-0.000000, 0.000000, 0.000000],"scale":[ 1.000000, 1.000000, 1.000000],"constraints":[
      ]
}
      ,{"name":"west","target":"west","parent":"root","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 1.000000,-0.000000, 0.000000, 0.000000],"scale":[ 1.000000, 1.000000, 1.000000],"constraints":[
      ]
}
      ,{"name":"leg1.L","target":"leg1.L","parent":"west","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 0.962090,-0.000000, 0.221558,-0.004579],"scale":[ 1.000000, 1.000000, 1.000000],"constraints":[
      ]
}
      ,{"name":"leg2.L","target":"leg2.L","parent":"leg1.L","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 1.000000,-0.000000, 0.000000, 0.000000],"scale":[ 1.000000, 1.000000, 1.000000],"constraints":[
      ]
}
      ,{"name":"foot.L","target":"foot.L","parent":"leg2.L","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 1.000000,-0.000000, 0.000000, 0.000000],"scale":[ 1.000000, 1.000000, 1.000000],"constraints":[
      ]
}
      ,{"name":"leg1.R","target":"leg1.R","parent":"west","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 0.959441, 0.000000,-0.228936,-0.004731],"scale":[ 1.000000, 1.000000, 1.000000],"constraints":[
      ]
}
      ,{"name":"leg2.R","target":"leg2.R","parent":"leg1.R","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 1.000000,-0.000000, 0.000000, 0.000000],"scale":[ 1.000000, 1.000000, 1.000000],"constraints":[
      ]
}
      ,{"name":"foot.R","target":"foot.R","parent":"leg2.R","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 1.000000,-0.000000, 0.000000, 0.000000],"scale":[ 1.000000, 1.000000, 1.000000],"constraints":[
      ]
}
    ]
    ,"location":[ 0.000000, 0.000000, 0.000000]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"parent":"jiki"
    ,"iparentmatrix":[ 2.573915, 0.000000, 0.000000, 0.000000, 1.281018,-0.000000, 0.000000, 0.000000, 2.573915, 0.003687,-1.002242, 0.012076]
    ,"type":"ARMATURE"
    ,"data":"アーマチュア"
    ,"action":"01_walk"
    ,"bound_box":[-0.303599,-0.051245,-0.434642, 0.343698, 1.533830, 0.298319]
    ,"bound_type":"BOX"
    ,"modifiers":[
    ]
  }
]
,"scenes":[
  {
    "name":"Scene"
    ,"frame_start":1
    ,"frame_end":23
    ,"objects":["アーマチュア","human","jiki","Lamp","Camera","metalball","_preJump","_preJumpSpace","_jumpCollision"]
    ,"world":{
      "name":"World"
    }
  }
]
}