{"format":"Ono3dObject Version 0.2"
,"textures":[
]
,"materials":[
]
,"meshes":[
  {
    "name":"立方体"
    ,"vertices":[
      {"pos":[ 0.506080, 0.061929, 1.164655],"groups":[3,2],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.506080,-0.043435, 1.164655],"groups":[3,2],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.506080, 0.061929, 1.261265],"groups":[3,2],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.506080,-0.043435, 1.261265],"groups":[3,2],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.172576,-0.151808, 1.412018],"groups":[5]}
      ,{"pos":[ 0.172576,-0.151808, 1.741638],"groups":[5]}
      ,{"pos":[ 0.172576, 0.177812, 1.412018],"groups":[5]}
      ,{"pos":[ 0.172576, 0.177812, 1.741638],"groups":[5]}
      ,{"pos":[ 0.255099, 0.061929, 1.261265],"groups":[2]}
      ,{"pos":[ 0.255099,-0.043435, 1.261265],"groups":[2]}
      ,{"pos":[ 0.255099, 0.061929, 1.164655],"groups":[2]}
      ,{"pos":[ 0.172576, 0.177812, 1.412018],"groups":[5]}
      ,{"pos":[ 0.172576, 0.177812, 1.741638],"groups":[5]}
      ,{"pos":[ 0.172576,-0.151808, 1.412018],"groups":[5]}
      ,{"pos":[ 0.172576,-0.151808, 1.741638],"groups":[5]}
      ,{"pos":[ 0.255099,-0.043435, 1.164655],"groups":[2]}
      ,{"pos":[ 0.172576, 0.177812, 1.412018],"groups":[5]}
      ,{"pos":[ 0.172576,-0.151808, 1.412018],"groups":[5]}
      ,{"pos":[ 0.000000,-0.105153, 1.118750],"groups":[1]}
      ,{"pos":[ 0.099641, 0.071572, 1.376584],"groups":[4,5],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.099641,-0.053078, 1.376584],"groups":[4,5],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.000000, 0.123647, 1.118750],"groups":[0,1],"groupWeights":[ 0.079177, 0.920823]}
      ,{"pos":[ 0.099641, 0.071572, 1.301287],"groups":[4,1],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.099641,-0.053078, 1.301287],"groups":[4,1],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.176406, 0.123647, 1.118750],"groups":[0,1,2],"groupWeights":[ 0.000439, 0.499781, 0.499781]}
      ,{"pos":[ 0.176406, 0.123647, 1.278584],"groups":[1,2],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.176406,-0.105153, 1.278584],"groups":[1,2],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.176406,-0.105153, 1.118750],"groups":[1,2],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.176406, 0.123647, 0.788803],"groups":[0,8,1],"groupWeights":[ 0.089825, 0.455088, 0.455088]}
      ,{"pos":[ 0.176406,-0.105153, 0.788803],"groups":[8,1],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.000000, 0.177812, 1.412018],"groups":[5]}
      ,{"pos":[ 0.000000, 0.177812, 1.741638],"groups":[5]}
      ,{"pos":[ 0.000000,-0.151808, 1.412018],"groups":[5]}
      ,{"pos":[ 0.000000,-0.151808, 1.741638],"groups":[5]}
      ,{"pos":[ 0.000000, 0.177812, 1.412018],"groups":[5]}
      ,{"pos":[ 0.000000,-0.151808, 1.412018],"groups":[5]}
      ,{"pos":[ 0.000000, 0.071572, 1.376584],"groups":[4,5],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.000000,-0.053078, 1.376584],"groups":[4,5],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.000000, 0.071572, 1.301287],"groups":[1,4],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.000000,-0.053078, 1.301287],"groups":[1,4],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.000000, 0.123647, 1.278584],"groups":[1]}
      ,{"pos":[ 0.000000,-0.105153, 1.278584],"groups":[1]}
      ,{"pos":[ 0.000000, 0.123647, 0.788803],"groups":[0,1,8],"groupWeights":[ 0.318052, 0.340974, 0.340974]}
      ,{"pos":[ 0.000000,-0.105153, 0.788803],"groups":[1,8],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.764441,-0.043435, 1.164655],"groups":[3]}
      ,{"pos":[ 0.764441,-0.043435, 1.261265],"groups":[3]}
      ,{"pos":[ 0.764441, 0.061929, 1.164655],"groups":[3]}
      ,{"pos":[ 0.764441, 0.061929, 1.261265],"groups":[3]}
      ,{"pos":[ 0.176406,-0.061554, 0.708520],"groups":[8,9],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.176406, 0.073676, 0.708520],"groups":[0,8,9],"groupWeights":[ 0.004445, 0.497777, 0.497777]}
      ,{"pos":[ 0.000000,-0.059169, 0.670356],"groups":[8]}
      ,{"pos":[ 0.000000, 0.073952, 0.670356],"groups":[0,8],"groupWeights":[ 0.106431, 0.893569]}
      ,{"pos":[ 0.036563,-0.061554, 0.670356],"groups":[9,8],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.000000, 0.123647, 1.118750],"groups":[1]}
      ,{"pos":[ 0.000000, 0.123647, 0.788803],"groups":[0,8,1],"groupWeights":[ 0.312876, 0.343562, 0.343562]}
      ,{"pos":[ 0.038392, 0.073676, 0.670356],"groups":[0,9,8],"groupWeights":[ 0.023066, 0.488467, 0.488467]}
      ,{"pos":[ 0.178964,-0.061598, 0.352481],"groups":[9,10],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.178964, 0.073632, 0.352481],"groups":[9,10],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.034008,-0.061598, 0.352481],"groups":[9,10],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.035775, 0.073632, 0.352481],"groups":[9,10],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.035775, 0.073632, 0.085488],"groups":[10,13],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.034008,-0.061598, 0.085488],"groups":[10,13],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.178964, 0.073632, 0.085488],"groups":[10,13],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.178964,-0.061598, 0.085488],"groups":[10,13],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.035775, 0.073632, 0.020573],"groups":[13]}
      ,{"pos":[ 0.034008,-0.061598, 0.020573],"groups":[13]}
      ,{"pos":[ 0.178964, 0.073632, 0.020573],"groups":[13]}
      ,{"pos":[ 0.178964,-0.061598, 0.020573],"groups":[13]}
      ,{"pos":[ 0.034008,-0.145031, 0.085488],"groups":[13]}
      ,{"pos":[ 0.178964,-0.145031, 0.085488],"groups":[13]}
      ,{"pos":[ 0.034008,-0.145031, 0.020573],"groups":[13]}
      ,{"pos":[ 0.178964,-0.145031, 0.020573],"groups":[13]}
    ]
    ,"faces":[
      {"idx":[9,15,1,3]}
      ,{"idx":[27,24,10,15]}
      ,{"idx":[6,4,5,7]}
      ,{"idx":[15,10,0,1]}
      ,{"idx":[10,8,2,0]}
      ,{"idx":[0,2,47,46]}
      ,{"idx":[30,31,12,11]}
      ,{"idx":[11,12,14,13]}
      ,{"idx":[30,11,16,34]}
      ,{"idx":[11,13,17,16]}
      ,{"idx":[19,20,23,22]}
      ,{"idx":[34,16,19,36]}
      ,{"idx":[16,17,20,19]}
      ,{"idx":[36,19,22,38]}
      ,{"idx":[38,22,25,40]}
      ,{"idx":[22,23,26,25]}
      ,{"idx":[21,24,28,54]}
      ,{"idx":[24,27,29,28]}
      ,{"idx":[26,41,18,27]}
      ,{"idx":[24,25,8,10]}
      ,{"idx":[23,39,41,26]}
      ,{"idx":[27,18,43,29]}
      ,{"idx":[40,25,24,53]}
      ,{"idx":[20,37,39,23]}
      ,{"idx":[8,9,3,2]}
      ,{"idx":[13,32,35,17]}
      ,{"idx":[17,35,37,20]}
      ,{"idx":[12,31,33,14]}
      ,{"idx":[26,27,15,9]}
      ,{"idx":[13,14,33,32]}
      ,{"idx":[25,26,9,8]}
      ,{"idx":[47,45,44,46]}
      ,{"idx":[2,3,45,47]}
      ,{"idx":[3,1,44,45]}
      ,{"idx":[1,0,46,44]}
      ,{"idx":[43,42,51,50]}
      ,{"idx":[28,29,48,49]}
      ,{"idx":[29,43,52,48]}
      ,{"idx":[50,52,43]}
      ,{"idx":[51,42,55]}
      ,{"idx":[49,55,42,28]}
      ,{"idx":[52,55,59,58]}
      ,{"idx":[51,55,52,50]}
      ,{"idx":[58,59,60,61]}
      ,{"idx":[48,52,58,56]}
      ,{"idx":[55,49,57,59]}
      ,{"idx":[49,48,56,57]}
      ,{"idx":[59,57,62,60]}
      ,{"idx":[56,58,61,63]}
      ,{"idx":[62,63,67,66]}
      ,{"idx":[57,56,63,62]}
      ,{"idx":[66,67,65,64]}
      ,{"idx":[61,60,64,65]}
      ,{"idx":[67,63,69,71]}
      ,{"idx":[60,62,66,64]}
      ,{"idx":[69,68,70,71]}
      ,{"idx":[65,67,71,70]}
      ,{"idx":[61,65,70,68]}
      ,{"idx":[63,61,68,69]}
    ]
    ,"uv_layers":[
    ]
  }
]
,"armatures":[
{
    "name":"アーマチュア" 
    ,"bones":[
      {
        "name":"root" 
        ,"matrix":[ 1.000000, 0.000000, 0.000001, 0.000000, 0.000000,-0.999262, 0.038407, 0.000000, 0.000001,-0.038407,-0.999243, 0.000000,-0.000000, 0.471518,-0.623082, 1.000000]
        ,"length": 0.370439 
      }
      ,{
        "name":"body" 
        ,"parent":"root" 
        ,"matrix":[ 0.997859, 0.065410,-0.000000, 0.000000, 0.000000,-0.000000, 0.999981, 0.000000, 0.065410,-0.997859, 0.000001, 0.000000,-0.000000,-0.000000,-0.600000, 1.000000]
        ,"length": 0.384451 
      }
      ,{
        "name":"arm1.L" 
        ,"parent":"body" 
        ,"matrix":[ 0.000000,-1.000000,-0.000001, 0.000000, 0.999014, 0.000000, 0.044401, 0.000000,-0.044401,-0.000002, 0.998994, 0.000000, 0.176397,-0.000000,-0.206845, 1.000000]
        ,"length": 0.196190 
      }
      ,{
        "name":"arm2.L" 
        ,"parent":"arm1.L" 
        ,"matrix":[ 0.000000,-1.000000, 0.000001, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.999981, 0.000000, 0.372394,-0.000000,-0.198134, 1.000000]
        ,"length": 0.342446 
      }
      ,{
        "name":"neck" 
        ,"parent":"body" 
        ,"matrix":[ 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.999981, 0.000000, 0.000000,-1.000000, 0.000001, 0.000000, 0.000000,-0.000000,-0.215556, 1.000000]
        ,"length": 0.138925 
      }
      ,{
        "name":"head" 
        ,"parent":"neck" 
        ,"matrix":[ 1.000000,-0.000000, 0.000000, 0.000000,-0.000000, 0.000000, 0.999981, 0.000000, 0.000000,-1.000000, 0.000001, 0.000000, 0.000000,-0.000000,-0.076634, 1.000000]
        ,"length": 0.279983 
      }
      ,{
        "name":"arm1.R" 
        ,"parent":"body" 
        ,"matrix":[ 0.000000,-1.000000, 0.000001, 0.000000,-0.999014,-0.000000, 0.044401, 0.000000,-0.044402,-0.000000,-0.998994, 0.000000,-0.176397,-0.000000,-0.206845, 1.000000]
        ,"length": 0.196190 
      }
      ,{
        "name":"arm2.R" 
        ,"parent":"arm1.R" 
        ,"matrix":[-0.000000,-0.000000,-0.999981, 0.000000,-1.000000, 0.000000,-0.000000, 0.000000,-0.000000, 1.000000,-0.000001, 0.000000,-0.372394,-0.000000,-0.198134, 1.000000]
        ,"length": 0.342446 
      }
      ,{
        "name":"west" 
        ,"parent":"root" 
        ,"matrix":[-1.000000, 0.000000,-0.000000, 0.000000, 0.000000,-0.016146,-0.999850, 0.000000,-0.000000,-0.999870, 0.016146, 0.000000,-0.000000,-0.001984,-0.633798, 1.000000]
        ,"length": 0.087418 
      }
      ,{
        "name":"leg1.L" 
        ,"parent":"west" 
        ,"matrix":[-0.000000,-1.000000, 0.000001, 0.000000, 0.020662,-0.000000,-0.999767, 0.000000, 0.999786,-0.000000, 0.020661, 0.000000, 0.109643,-0.003396,-0.690956, 1.000000]
        ,"length": 0.313448 
      }
      ,{
        "name":"leg2.L" 
        ,"parent":"leg1.L" 
        ,"matrix":[-0.000004, 1.000000,-0.000001, 0.000000,-0.009999,-0.000000,-0.999930, 0.000000,-0.999950,-0.000004, 0.009999, 0.000000, 0.116120,-0.003396,-1.004331, 1.000000]
        ,"length": 0.376340 
      }
      ,{
        "name":"foot.L" 
        ,"parent":"leg2.L" 
        ,"matrix":[-1.000000, 0.000000, 0.000006, 0.000000,-0.000000,-0.999915,-0.012986, 0.000000, 0.000006,-0.012987, 0.999895, 0.000000, 0.112356,-0.003396,-1.380645, 1.000000]
        ,"length": 0.131712 
      }
      ,{
        "name":"leg1.R" 
        ,"parent":"west" 
        ,"matrix":[-0.000000,-1.000000, 0.000001, 0.000000,-0.020662,-0.000000,-0.999766, 0.000000, 0.999787,-0.000000,-0.020661, 0.000000,-0.109643,-0.003396,-0.690956, 1.000000]
        ,"length": 0.313448 
      }
      ,{
        "name":"leg2.R" 
        ,"parent":"leg1.R" 
        ,"matrix":[-0.000004, 1.000000,-0.000001, 0.000000, 0.009999,-0.000000,-0.999930, 0.000000,-0.999950,-0.000004,-0.009999, 0.000000,-0.116120,-0.003396,-1.004331, 1.000000]
        ,"length": 0.376340 
      }
      ,{
        "name":"foot.R" 
        ,"parent":"leg2.R" 
        ,"matrix":[-1.000000,-0.000000, 0.000006, 0.000000, 0.000000,-0.999828,-0.018515, 0.000000, 0.000006,-0.018516, 0.999808, 0.000000,-0.112356,-0.003396,-1.380645, 1.000000]
        ,"length": 0.133024 
      }
    ]
  }
]
,"framerate":24
,"actions":[
  {
    "name":"default"
    ,"endframe":1
    ,"id_root":"OBJECT"
    ,"fcurves":[
    ]
  }
  ,{
    "name":"walk"
    ,"endframe":24
    ,"id_root":"OBJECT"
    ,"fcurves":[
      {"target":"root","type":"rotation_quaternion","idx":0,"keys":[{"f":1,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]},{"f":13,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]},{"f":24,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]}]}
      ,{"target":"root","type":"location","idx":0,"keys":[{"f":1,"p": 0.000000}]}
      ,{"target":"root","type":"location","idx":1,"keys":[{"f":1,"p": 0.000000}]}
      ,{"target":"root","type":"location","idx":2,"keys":[{"f":1,"p": 0.000000}]}
      ,{"target":"root","type":"scale","idx":0,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"root","type":"scale","idx":1,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"root","type":"scale","idx":2,"keys":[{"f":1,"p": 1.000000}]}
      ,{"target":"body","type":"rotation_quaternion","idx":0,"keys":[{"f":1,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]},{"f":13,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]},{"f":24,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]}]}
      ,{"target":"arm1.L","type":"rotation_quaternion","idx":0,"keys":[{"f":1,"p":[ 0.804753,-0.593610, 0.000000,-0.000001]},{"f":13,"p":[ 0.804753,-0.593610, 0.000000,-0.000001]},{"f":19,"p":[ 0.716974,-0.528860,-0.377091,-0.253097]},{"f":24,"p":[ 0.804753,-0.593610, 0.000000,-0.000001]}]}
      ,{"target":"arm2.L","type":"rotation_quaternion","idx":0,"keys":[{"f":1,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]},{"f":13,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]},{"f":24,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]}]}
      ,{"target":"arm1.R","type":"rotation_quaternion","idx":0,"keys":[{"f":1,"p":[ 0.781173, 0.624315,-0.000000, 0.000000]},{"f":7,"p":[ 0.720901, 0.576146, 0.311268,-0.226873]},{"f":13,"p":[ 0.781173, 0.624315,-0.000000, 0.000000]},{"f":24,"p":[ 0.781173, 0.624315,-0.000000, 0.000000]}]}
      ,{"target":"arm2.R","type":"rotation_quaternion","idx":0,"keys":[{"f":1,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]},{"f":13,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]},{"f":24,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]}]}
      ,{"target":"neck","type":"rotation_quaternion","idx":0,"keys":[{"f":1,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]},{"f":13,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]},{"f":24,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]}]}
      ,{"target":"head","type":"rotation_quaternion","idx":0,"keys":[{"f":1,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]},{"f":13,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]},{"f":24,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]}]}
      ,{"target":"west","type":"rotation_quaternion","idx":0,"keys":[{"f":1,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]},{"f":13,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]},{"f":24,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]}]}
      ,{"target":"leg1.L","type":"rotation_quaternion","idx":0,"keys":[{"f":1,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]},{"f":7,"p":[ 0.934436, 0.000000,-0.007358,-0.356054]},{"f":13,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]},{"f":24,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]}]}
      ,{"target":"leg2.L","type":"rotation_quaternion","idx":0,"keys":[{"f":1,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]},{"f":13,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]},{"f":24,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]}]}
      ,{"target":"foot.L","type":"rotation_quaternion","idx":0,"keys":[{"f":1,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]},{"f":13,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]},{"f":24,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]}]}
      ,{"target":"leg1.R","type":"rotation_quaternion","idx":0,"keys":[{"f":1,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]},{"f":13,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]},{"f":19,"p":[ 0.939161, 0.000000, 0.007097,-0.343404]},{"f":24,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]}]}
      ,{"target":"leg2.R","type":"rotation_quaternion","idx":0,"keys":[{"f":1,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]},{"f":13,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]},{"f":24,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]}]}
      ,{"target":"foot.R","type":"rotation_quaternion","idx":0,"keys":[{"f":1,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]},{"f":13,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]},{"f":24,"p":[ 1.000000, 0.000000, 0.000000, 0.000000]}]}
    ]
  }
]
,"objects":[
  {
    "name":"Camera"
    ,"groups":[]
    ,"location":[ 2.347290,-2.408846, 1.741695]
    ,"rotation":[ 1.109319, 0.000000, 0.814928]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"matrix":[ 0.685921, 0.727676, 0.000000, 0.000000,-0.324013, 0.305421, 0.895396, 0.000000, 0.651558,-0.614170, 0.445271, 0.000000, 2.347290,-2.408846, 1.741695, 1.000000]
    ,"type":"CAMERA"
    ,"data":"Camera"
    ,"bound_box":[ 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"human"
    ,"groups":["root","body","arm1.L","arm2.L","neck","head","arm1.R","arm2.R","west","leg1.L","leg2.L","leg1.R","leg2.R","foot.L","foot.R"]
    ,"location":[ 0.000000, 0.000000, 0.000000]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"matrix":[ 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000]
    ,"parent":"アーマチュア"
    ,"iparentmatrix":[ 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000,-0.000000,-0.000000,-1.424580, 1.000000]
    ,"type":"MESH"
    ,"data":"立方体"
    ,"bound_box":[-0.348498,-0.151808, 0.020573, 0.391611, 0.177812, 1.741638]
    ,"modifiers":[
      {"name":"ミラー","type":"MIRROR","use_x":1,"use_y":0,"use_z":0}
      ,{"name":"アーマチュア","type":"ARMATURE","object":"アーマチュア","vertex_group":""}
    ]
  }
  ,{
    "name":"Lamp"
    ,"groups":[]
    ,"location":[ 4.076245, 1.005454, 5.903862]
    ,"rotation":[ 0.650328, 0.055217, 1.866391]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"matrix":[-0.290865, 0.955171,-0.055189, 0.000000,-0.771101,-0.199883, 0.604525, 0.000000, 0.566393, 0.218391, 0.794672, 0.000000, 4.076245, 1.005454, 5.903862, 1.000000]
    ,"type":"LAMP"
    ,"data":"Lamp"
    ,"bound_box":[ 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"アーマチュア"
    ,"groups":[]
    ,"poseBones":[
      {"name":"root","target":"root","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 1.000000, 0.000000, 0.000000, 0.000000],"scale":[ 1.000000, 1.000000, 1.000000]}
      ,{"name":"body","target":"body","parent":"root","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 1.000000, 0.000000, 0.000000, 0.000000],"scale":[ 1.000000, 1.000000, 1.000000]}
      ,{"name":"arm1.L","target":"arm1.L","parent":"body","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 0.804753,-0.593610, 0.000000,-0.000001],"scale":[ 1.000000, 1.000000, 1.000000]}
      ,{"name":"arm2.L","target":"arm2.L","parent":"arm1.L","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 1.000000, 0.000000, 0.000000, 0.000000],"scale":[ 1.000000, 1.000000, 1.000000]}
      ,{"name":"arm1.R","target":"arm1.R","parent":"body","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 0.781173, 0.624315,-0.000000, 0.000000],"scale":[ 1.000000, 1.000000, 1.000000]}
      ,{"name":"arm2.R","target":"arm2.R","parent":"arm1.R","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 1.000000, 0.000000, 0.000000, 0.000000],"scale":[ 1.000000, 1.000000, 1.000000]}
      ,{"name":"neck","target":"neck","parent":"body","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 1.000000, 0.000000, 0.000000, 0.000000],"scale":[ 1.000000, 1.000000, 1.000000]}
      ,{"name":"head","target":"head","parent":"neck","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 1.000000, 0.000000, 0.000000, 0.000000],"scale":[ 1.000000, 1.000000, 1.000000]}
      ,{"name":"west","target":"west","parent":"root","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 1.000000, 0.000000, 0.000000, 0.000000],"scale":[ 1.000000, 1.000000, 1.000000]}
      ,{"name":"leg1.L","target":"leg1.L","parent":"west","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 1.000000, 0.000000, 0.000000, 0.000000],"scale":[ 1.000000, 1.000000, 1.000000]}
      ,{"name":"leg2.L","target":"leg2.L","parent":"leg1.L","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 1.000000, 0.000000, 0.000000, 0.000000],"scale":[ 1.000000, 1.000000, 1.000000]}
      ,{"name":"foot.L","target":"foot.L","parent":"leg2.L","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 1.000000, 0.000000, 0.000000, 0.000000],"scale":[ 1.000000, 1.000000, 1.000000]}
      ,{"name":"leg1.R","target":"leg1.R","parent":"west","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 1.000000, 0.000000, 0.000000, 0.000000],"scale":[ 1.000000, 1.000000, 1.000000]}
      ,{"name":"leg2.R","target":"leg2.R","parent":"leg1.R","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 1.000000, 0.000000, 0.000000, 0.000000],"scale":[ 1.000000, 1.000000, 1.000000]}
      ,{"name":"foot.R","target":"foot.R","parent":"leg2.R","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 1.000000, 0.000000, 0.000000, 0.000000],"scale":[ 1.000000, 1.000000, 1.000000]}
    ]
    ,"location":[ 0.000000, 0.000000, 1.424580]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"matrix":[ 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.424580, 1.000000]
    ,"type":"ARMATURE"
    ,"data":"アーマチュア"
    ,"action":"walk"
    ,"bound_box":[-0.303600,-0.136397,-1.383108, 0.343698, 0.471518, 0.203344]
    ,"modifiers":[
    ]
  }
]
,"scenes":[
  {
    "name":"Scene"
    ,"frame_start":1
    ,"frame_end":24
    ,"objects":["アーマチュア","human","Lamp","Camera"]
  }
]
}