{"format":"Ono3dObject Version 0.2"
,"textures":[
  {"name":"テクスチャ","typ":"IMAGE","path":"//American_cherry_pxr128.jpg"}
  ,{"name":"テクスチャ.001","typ":"IMAGE","path":"//American_cherry_pxr128_bmp.jpg"}
]
,"materials":[
    {"name": "ガラス", "r": 1.0, "g": 0.08353512734174728, "b": 0.08353512734174728, "a": 0.348214328289032, "dif": 0.800000011920929, "emt": 0.0, "reflect": 0.1071428582072258, "rough": 0.0, "ior": 1.399999976158142, "texture_slots": []}
  ,  {"name": "マテリアル.008", "r": 0.998960554599762, "g": 1.0, "b": 0.7726588845252991, "a": 1.0, "dif": 0.800000011920929, "emt": 0.0, "reflect": 0.0, "rough": 0.0, "ior": 1.0, "texture_slots": []}
  ,  {"name": "木", "r": 1.0, "g": 0.8829374313354492, "b": 0.8829374313354492, "a": 1.0, "dif": 0.800000011920929, "emt": 0.0, "reflect": 0.10000000149011612, "rough": 0.07142859697341919, "ior": 1.0, "texture_slots": [{"texture": "テクスチャ"}, {"normal": 1.0, "texture": "テクスチャ.001"}]}
  ,  {"name": "鉄1", "r": 0.018839890137314796, "g": 0.018839890137314796, "b": 0.018839890137314796, "a": 1.0, "dif": 0.800000011920929, "emt": 0.0, "reflect": 0.2633928656578064, "rough": 0.1875, "ior": 1.0, "texture_slots": []}
  ,  {"name": "鉄2", "r": 0.48685139417648315, "g": 0.48685139417648315, "b": 0.48685139417648315, "a": 1.0, "dif": 0.800000011920929, "emt": 0.0, "reflect": 0.21428614854812622, "rough": 0.0, "ior": 1.0, "texture_slots": []}
]
,"meshes":[
  {
    "name":"ICO球"
    ,"vertices":[
      {"pos":[ 0.000000, 0.000000,-0.238919]}
      ,{"pos":[ 0.172882,-0.125605,-0.106848]}
      ,{"pos":[-0.066034,-0.203234,-0.106848]}
      ,{"pos":[-0.213696, 0.000000,-0.106848]}
      ,{"pos":[-0.066034, 0.203234,-0.106848]}
      ,{"pos":[ 0.172882, 0.125605,-0.106848]}
      ,{"pos":[ 0.066034,-0.203234, 0.106848]}
      ,{"pos":[-0.172882,-0.125605, 0.106848]}
      ,{"pos":[-0.172882, 0.125605, 0.106848]}
      ,{"pos":[ 0.066034, 0.203234, 0.106848]}
      ,{"pos":[ 0.213696, 0.000000, 0.106848]}
      ,{"pos":[ 0.000000, 0.000000, 0.238919]}
    ]
    ,"faces":[
      {"idx":[0,1,2],"mat":3}
      ,{"idx":[1,0,5],"mat":3}
      ,{"idx":[0,2,3],"mat":3}
      ,{"idx":[0,3,4],"mat":3}
      ,{"idx":[0,4,5],"mat":3}
      ,{"idx":[1,5,10],"mat":3}
      ,{"idx":[2,1,6],"mat":3}
      ,{"idx":[3,2,7],"mat":3}
      ,{"idx":[4,3,8],"mat":3}
      ,{"idx":[5,4,9],"mat":3}
      ,{"idx":[1,10,6],"mat":3}
      ,{"idx":[2,6,7],"mat":3}
      ,{"idx":[3,7,8],"mat":3}
      ,{"idx":[4,8,9],"mat":3}
      ,{"idx":[5,9,10],"mat":3}
      ,{"idx":[6,10,11],"mat":3}
      ,{"idx":[7,6,11],"mat":3}
      ,{"idx":[8,7,11],"mat":3}
      ,{"idx":[9,8,11],"mat":3}
      ,{"idx":[10,9,11],"mat":3}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"ICO球.001"
    ,"vertices":[
      {"pos":[ 0.000000, 0.000000,-0.238919]}
      ,{"pos":[ 0.172882,-0.125605,-0.106848]}
      ,{"pos":[-0.066034,-0.203234,-0.106848]}
      ,{"pos":[-0.213696, 0.000000,-0.106848]}
      ,{"pos":[-0.066034, 0.203234,-0.106848]}
      ,{"pos":[ 0.172882, 0.125605,-0.106848]}
      ,{"pos":[ 0.066034,-0.203234, 0.106848]}
      ,{"pos":[-0.172882,-0.125605, 0.106848]}
      ,{"pos":[-0.172882, 0.125605, 0.106848]}
      ,{"pos":[ 0.066034, 0.203234, 0.106848]}
      ,{"pos":[ 0.213696, 0.000000, 0.106848]}
      ,{"pos":[ 0.000000, 0.000000, 0.238919]}
    ]
    ,"faces":[
      {"idx":[0,1,2],"mat":4}
      ,{"idx":[1,0,5],"mat":4}
      ,{"idx":[0,2,3],"mat":4}
      ,{"idx":[0,3,4],"mat":4}
      ,{"idx":[0,4,5],"mat":4}
      ,{"idx":[1,5,10],"mat":4}
      ,{"idx":[2,1,6],"mat":4}
      ,{"idx":[3,2,7],"mat":4}
      ,{"idx":[4,3,8],"mat":4}
      ,{"idx":[5,4,9],"mat":4}
      ,{"idx":[1,10,6],"mat":4}
      ,{"idx":[2,6,7],"mat":4}
      ,{"idx":[3,7,8],"mat":4}
      ,{"idx":[4,8,9],"mat":4}
      ,{"idx":[5,9,10],"mat":4}
      ,{"idx":[6,10,11],"mat":4}
      ,{"idx":[7,6,11],"mat":4}
      ,{"idx":[8,7,11],"mat":4}
      ,{"idx":[9,8,11],"mat":4}
      ,{"idx":[10,9,11],"mat":4}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"ICO球.002"
    ,"vertices":[
      {"pos":[ 0.000000, 0.000000,-0.238919]}
      ,{"pos":[ 0.172882,-0.125605,-0.106848]}
      ,{"pos":[-0.066034,-0.203234,-0.106848]}
      ,{"pos":[-0.213696, 0.000000,-0.106848]}
      ,{"pos":[-0.066034, 0.203234,-0.106848]}
      ,{"pos":[ 0.172882, 0.125605,-0.106848]}
      ,{"pos":[ 0.066034,-0.203234, 0.106848]}
      ,{"pos":[-0.172882,-0.125605, 0.106848]}
      ,{"pos":[-0.172882, 0.125605, 0.106848]}
      ,{"pos":[ 0.066034, 0.203234, 0.106848]}
      ,{"pos":[ 0.213696, 0.000000, 0.106848]}
      ,{"pos":[ 0.000000, 0.000000, 0.238919]}
    ]
    ,"faces":[
      {"idx":[0,1,2],"mat":0}
      ,{"idx":[1,0,5],"mat":0}
      ,{"idx":[0,2,3],"mat":0}
      ,{"idx":[0,3,4],"mat":0}
      ,{"idx":[0,4,5],"mat":0}
      ,{"idx":[1,5,10],"mat":0}
      ,{"idx":[2,1,6],"mat":0}
      ,{"idx":[3,2,7],"mat":0}
      ,{"idx":[4,3,8],"mat":0}
      ,{"idx":[5,4,9],"mat":0}
      ,{"idx":[1,10,6],"mat":0}
      ,{"idx":[2,6,7],"mat":0}
      ,{"idx":[3,7,8],"mat":0}
      ,{"idx":[4,8,9],"mat":0}
      ,{"idx":[5,9,10],"mat":0}
      ,{"idx":[6,10,11],"mat":0}
      ,{"idx":[7,6,11],"mat":0}
      ,{"idx":[8,7,11],"mat":0}
      ,{"idx":[9,8,11],"mat":0}
      ,{"idx":[10,9,11],"mat":0}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"円柱"
    ,"vertices":[
      {"pos":[ 0.000000, 1.000000,-1.000000]}
      ,{"pos":[ 0.000000, 1.000000, 1.000000]}
      ,{"pos":[ 0.707107, 0.707107,-1.000000]}
      ,{"pos":[ 0.707107, 0.707107, 1.000000]}
      ,{"pos":[ 1.000000,-0.000000,-1.000000]}
      ,{"pos":[ 1.000000,-0.000000, 1.000000]}
      ,{"pos":[ 0.707107,-0.707107,-1.000000]}
      ,{"pos":[ 0.707107,-0.707107, 1.000000]}
      ,{"pos":[-0.000000,-1.000000,-1.000000]}
      ,{"pos":[-0.000000,-1.000000, 1.000000]}
      ,{"pos":[-0.707107,-0.707107,-1.000000]}
      ,{"pos":[-0.707107,-0.707107, 1.000000]}
      ,{"pos":[-1.000000, 0.000000,-1.000000]}
      ,{"pos":[-1.000000, 0.000000, 1.000000]}
      ,{"pos":[-0.707107, 0.707107,-1.000000]}
      ,{"pos":[-0.707107, 0.707107, 1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,5,4]}
      ,{"idx":[4,5,7,6]}
      ,{"idx":[6,7,9,8]}
      ,{"idx":[8,9,11,10]}
      ,{"idx":[10,11,13,12]}
      ,{"idx":[3,1,15,13,11,9,7,5]}
      ,{"idx":[12,13,15,14]}
      ,{"idx":[14,15,1,0]}
      ,{"idx":[0,2,4,6,8,10,12,14]}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"円柱.001"
    ,"vertices":[
      {"pos":[ 0.000000, 1.000000,-1.000000]}
      ,{"pos":[ 0.000000, 1.000000, 1.000000]}
      ,{"pos":[ 0.707107, 0.707107,-1.000000]}
      ,{"pos":[ 0.707107, 0.707107, 1.000000]}
      ,{"pos":[ 1.000000,-0.000000,-1.000000]}
      ,{"pos":[ 1.000000,-0.000000, 1.000000]}
      ,{"pos":[ 0.707107,-0.707107,-1.000000]}
      ,{"pos":[ 0.707107,-0.707107, 1.000000]}
      ,{"pos":[-0.000000,-1.000000,-1.000000]}
      ,{"pos":[-0.000000,-1.000000, 1.000000]}
      ,{"pos":[-0.707107,-0.707107,-1.000000]}
      ,{"pos":[-0.707107,-0.707107, 1.000000]}
      ,{"pos":[-1.000000, 0.000000,-1.000000]}
      ,{"pos":[-1.000000, 0.000000, 1.000000]}
      ,{"pos":[-0.707107, 0.707107,-1.000000]}
      ,{"pos":[-0.707107, 0.707107, 1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,5,4]}
      ,{"idx":[4,5,7,6]}
      ,{"idx":[6,7,9,8]}
      ,{"idx":[8,9,11,10]}
      ,{"idx":[10,11,13,12]}
      ,{"idx":[3,1,15,13,11,9,7,5]}
      ,{"idx":[12,13,15,14]}
      ,{"idx":[14,15,1,0]}
      ,{"idx":[0,2,4,6,8,10,12,14]}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"平面"
    ,"vertices":[
      {"pos":[-1.004822,-1.013345,-0.039429],"groups":[0]}
      ,{"pos":[ 0.994755,-1.014514, 0.001659],"groups":[0]}
      ,{"pos":[-1.005327, 0.985259, 0.009674],"groups":[0]}
      ,{"pos":[ 0.994251, 0.984089, 0.050762],"groups":[0]}
      ,{"pos":[-0.205496, 0.984791, 0.026109]}
      ,{"pos":[-0.204992,-1.013813,-0.022994]}
      ,{"pos":[-0.995886, 1.033547,-0.536043]}
      ,{"pos":[-0.995381,-0.965057,-0.585146]}
      ,{"pos":[-0.196055, 1.033079,-0.519608]}
      ,{"pos":[-0.195550,-0.965524,-0.568711]}
      ,{"pos":[-1.005075,-0.014043,-0.014878],"groups":[0]}
      ,{"pos":[ 0.394882,-1.014163,-0.010668]}
      ,{"pos":[ 0.994503,-0.015213, 0.026210],"groups":[0]}
      ,{"pos":[ 0.394378, 0.984440, 0.038435]}
      ,{"pos":[-0.205244,-0.014511, 0.001557]}
      ,{"pos":[-0.995634, 0.034245,-0.560595]}
      ,{"pos":[-0.595970, 1.033313,-0.527825]}
      ,{"pos":[-0.595466,-0.965291,-0.576928]}
      ,{"pos":[-0.195803, 0.033777,-0.544159]}
      ,{"pos":[-0.197581,-0.993306,-0.383363]}
      ,{"pos":[-0.997412,-0.992838,-0.399798]}
      ,{"pos":[-0.997917, 1.005766,-0.350695]}
      ,{"pos":[-0.198086, 1.005298,-0.334260]}
      ,{"pos":[-0.997664, 0.006464,-0.375246]}
      ,{"pos":[-0.197833, 0.005996,-0.358811]}
      ,{"pos":[-0.595718, 0.034011,-0.552377]}
      ,{"pos":[ 0.394630,-0.014862, 0.013884]}
      ,{"pos":[-1.004949,-0.513694,-0.027153],"groups":[0]}
      ,{"pos":[ 0.694818,-1.014339,-0.004504]}
      ,{"pos":[ 0.994377, 0.484439, 0.038486],"groups":[0]}
      ,{"pos":[ 0.094441, 0.984615, 0.032272]}
      ,{"pos":[-0.205118,-0.514162,-0.010718]}
      ,{"pos":[-0.995507,-0.465406,-0.572870]}
      ,{"pos":[-0.795928, 1.033430,-0.531934]}
      ,{"pos":[-0.395508,-0.965408,-0.572820]}
      ,{"pos":[-0.195676,-0.465873,-0.556435]}
      ,{"pos":[-1.001117,-1.003092,-0.219614]}
      ,{"pos":[-0.201791, 0.995044,-0.154075]}
      ,{"pos":[-1.005201, 0.485608,-0.002602],"groups":[0]}
      ,{"pos":[ 0.094945,-1.013988,-0.016831]}
      ,{"pos":[ 0.994629,-0.514863, 0.013935],"groups":[0]}
      ,{"pos":[ 0.694314, 0.984265, 0.044599]}
      ,{"pos":[-0.205370, 0.485140, 0.013833]}
      ,{"pos":[-0.995760, 0.533896,-0.548319]}
      ,{"pos":[-0.396012, 1.033196,-0.523717]}
      ,{"pos":[-0.795424,-0.965174,-0.581037]}
      ,{"pos":[-0.195929, 0.533428,-0.531884]}
      ,{"pos":[-0.201286,-1.003559,-0.203178]}
      ,{"pos":[-1.001622, 0.995512,-0.170511]}
      ,{"pos":[-1.001369,-0.003790,-0.195062]}
      ,{"pos":[-0.997791, 0.506115,-0.362971]}
      ,{"pos":[-0.997539,-0.493187,-0.387522]}
      ,{"pos":[-0.201539,-0.004257,-0.178627]}
      ,{"pos":[-0.197707,-0.493655,-0.371087]}
      ,{"pos":[-0.197960, 0.505647,-0.346535]}
      ,{"pos":[-0.595844, 0.533662,-0.540101]}
      ,{"pos":[-0.595592,-0.465640,-0.564653]}
      ,{"pos":[-0.795676, 0.034128,-0.556486]}
      ,{"pos":[-0.395760, 0.033894,-0.548268]}
      ,{"pos":[ 0.694566,-0.015037, 0.020047]}
      ,{"pos":[ 0.094693,-0.014686, 0.007721]}
      ,{"pos":[ 0.394504, 0.484789, 0.026160]}
      ,{"pos":[ 0.394756,-0.514513, 0.001608]}
      ,{"pos":[ 0.094819,-0.514337,-0.004555]}
      ,{"pos":[ 0.094567, 0.484965, 0.019996]}
      ,{"pos":[ 0.694440, 0.484614, 0.032323]}
      ,{"pos":[-0.395634,-0.465757,-0.560544]}
      ,{"pos":[-0.795550,-0.465523,-0.568761]}
      ,{"pos":[-0.795802, 0.533779,-0.544210]}
      ,{"pos":[-0.201665, 0.495393,-0.166351]}
      ,{"pos":[-0.201412,-0.503908,-0.190903]}
      ,{"pos":[-1.001243,-0.503441,-0.207338]}
      ,{"pos":[-1.001496, 0.495861,-0.182786]}
      ,{"pos":[-0.395886, 0.533545,-0.535992]}
      ,{"pos":[ 0.694692,-0.514688, 0.007771]}
    ]
    ,"faces":[
      {"idx":[28,40,74]}
      ,{"idx":[46,44,73]}
      ,{"idx":[49,50,72]}
      ,{"idx":[36,51,71]}
      ,{"idx":[52,53,70]}
      ,{"idx":[37,54,69]}
      ,{"idx":[68,16,33]}
      ,{"idx":[56,57,67]}
      ,{"idx":[35,58,66]}
      ,{"idx":[59,29,65]}
      ,{"idx":[60,61,64]}
      ,{"idx":[39,62,63]}
      ,{"idx":[63,26,60]}
      ,{"idx":[31,60,14]}
      ,{"idx":[5,63,31]}
      ,{"idx":[64,13,30]}
      ,{"idx":[42,30,4]}
      ,{"idx":[14,64,42]}
      ,{"idx":[65,3,41]}
      ,{"idx":[61,41,13]}
      ,{"idx":[26,65,61]}
      ,{"idx":[66,25,56]}
      ,{"idx":[17,66,56]}
      ,{"idx":[34,35,66]}
      ,{"idx":[32,57,15]}
      ,{"idx":[7,67,32]}
      ,{"idx":[17,67,45]}
      ,{"idx":[68,6,43]}
      ,{"idx":[15,68,43]}
      ,{"idx":[57,55,68]}
      ,{"idx":[69,24,52]}
      ,{"idx":[42,52,14]}
      ,{"idx":[4,69,42]}
      ,{"idx":[70,19,47]}
      ,{"idx":[31,47,5]}
      ,{"idx":[14,70,31]}
      ,{"idx":[53,9,19]}
      ,{"idx":[24,35,53]}
      ,{"idx":[49,51,23]}
      ,{"idx":[10,71,49]}
      ,{"idx":[0,71,27]}
      ,{"idx":[72,21,48]}
      ,{"idx":[38,48,2]}
      ,{"idx":[10,72,38]}
      ,{"idx":[21,43,6]}
      ,{"idx":[50,15,43]}
      ,{"idx":[23,32,15]}
      ,{"idx":[51,7,32]}
      ,{"idx":[54,18,24]}
      ,{"idx":[22,46,54]}
      ,{"idx":[73,16,55]}
      ,{"idx":[58,55,25]}
      ,{"idx":[18,73,58]}
      ,{"idx":[74,12,59]}
      ,{"idx":[62,59,26]}
      ,{"idx":[11,74,62]}
      ,{"idx":[28,1,40]}
      ,{"idx":[46,8,44]}
      ,{"idx":[49,23,50]}
      ,{"idx":[36,20,51]}
      ,{"idx":[52,24,53]}
      ,{"idx":[37,22,54]}
      ,{"idx":[68,55,16]}
      ,{"idx":[56,25,57]}
      ,{"idx":[35,18,58]}
      ,{"idx":[59,12,29]}
      ,{"idx":[60,26,61]}
      ,{"idx":[39,11,62]}
      ,{"idx":[63,62,26]}
      ,{"idx":[31,63,60]}
      ,{"idx":[5,39,63]}
      ,{"idx":[64,61,13]}
      ,{"idx":[42,64,30]}
      ,{"idx":[14,60,64]}
      ,{"idx":[65,29,3]}
      ,{"idx":[61,65,41]}
      ,{"idx":[26,59,65]}
      ,{"idx":[66,58,25]}
      ,{"idx":[17,34,66]}
      ,{"idx":[34,9,35]}
      ,{"idx":[32,67,57]}
      ,{"idx":[7,45,67]}
      ,{"idx":[17,56,67]}
      ,{"idx":[68,33,6]}
      ,{"idx":[15,57,68]}
      ,{"idx":[57,25,55]}
      ,{"idx":[69,54,24]}
      ,{"idx":[42,69,52]}
      ,{"idx":[4,37,69]}
      ,{"idx":[70,53,19]}
      ,{"idx":[31,70,47]}
      ,{"idx":[14,52,70]}
      ,{"idx":[53,35,9]}
      ,{"idx":[24,18,35]}
      ,{"idx":[49,71,51]}
      ,{"idx":[10,27,71]}
      ,{"idx":[0,36,71]}
      ,{"idx":[72,50,21]}
      ,{"idx":[38,72,48]}
      ,{"idx":[10,49,72]}
      ,{"idx":[21,50,43]}
      ,{"idx":[50,23,15]}
      ,{"idx":[23,51,32]}
      ,{"idx":[51,20,7]}
      ,{"idx":[54,46,18]}
      ,{"idx":[22,8,46]}
      ,{"idx":[73,44,16]}
      ,{"idx":[58,73,55]}
      ,{"idx":[18,46,73]}
      ,{"idx":[74,40,12]}
      ,{"idx":[62,74,59]}
      ,{"idx":[11,28,74]}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"平面.002"
    ,"vertices":[
      {"pos":[ 0.412144, 1.011482, 0.000000],"groups":[0]}
      ,{"pos":[-1.587856, 1.011482, 0.000000],"groups":[0]}
      ,{"pos":[ 0.412144,-0.988518, 0.000000],"groups":[0]}
      ,{"pos":[-1.587856,-0.988518, 0.000000],"groups":[0]}
      ,{"pos":[-0.387856,-0.988518, 0.000000]}
      ,{"pos":[-0.387856, 1.011482, 0.000000]}
      ,{"pos":[ 0.413928,-1.005741,-0.546600]}
      ,{"pos":[ 0.413928, 0.994259,-0.546600]}
      ,{"pos":[-0.386072,-1.005741,-0.546600]}
      ,{"pos":[-0.386072, 0.994259,-0.546600]}
      ,{"pos":[ 0.412144, 0.011482, 0.000000],"groups":[0]}
      ,{"pos":[-0.987856, 1.011482, 0.000000]}
      ,{"pos":[-1.587856, 0.011483, 0.000000],"groups":[0]}
      ,{"pos":[-0.987856,-0.988518, 0.000000]}
      ,{"pos":[-0.387856, 0.011482, 0.000000]}
      ,{"pos":[ 0.413928,-0.005741,-0.546600]}
      ,{"pos":[ 0.013928,-1.005741,-0.546600]}
      ,{"pos":[ 0.013928, 0.994259,-0.546600]}
      ,{"pos":[-0.386072,-0.005741,-0.546600]}
      ,{"pos":[-0.387856, 1.011482,-0.360697]}
      ,{"pos":[ 0.412144, 1.011482,-0.360697]}
      ,{"pos":[ 0.412144,-0.988518,-0.360696]}
      ,{"pos":[-0.387856,-0.988518,-0.360696]}
      ,{"pos":[ 0.412144, 0.011482,-0.360697]}
      ,{"pos":[-0.387856, 0.011482,-0.360697]}
      ,{"pos":[ 0.013928,-0.005741,-0.546600]}
      ,{"pos":[-0.987856, 0.011482, 0.000000]}
      ,{"pos":[ 0.412144, 0.511482, 0.000000],"groups":[0]}
      ,{"pos":[-1.287856, 1.011482, 0.000000]}
      ,{"pos":[-1.587856,-0.488518, 0.000000],"groups":[0]}
      ,{"pos":[-0.687856,-0.988518, 0.000000]}
      ,{"pos":[-0.387856, 0.511482, 0.000000]}
      ,{"pos":[ 0.413928, 0.494259,-0.546600]}
      ,{"pos":[ 0.213928,-1.005741,-0.546600]}
      ,{"pos":[-0.186072, 0.994259,-0.546600]}
      ,{"pos":[-0.386072, 0.494259,-0.546600]}
      ,{"pos":[ 0.412144, 1.011482,-0.180348]}
      ,{"pos":[-0.387856,-0.988518,-0.180348]}
      ,{"pos":[ 0.412144,-0.488518, 0.000000],"groups":[0]}
      ,{"pos":[-0.687856, 1.011482, 0.000000]}
      ,{"pos":[-1.587856, 0.511482, 0.000000],"groups":[0]}
      ,{"pos":[-1.287856,-0.988518, 0.000000]}
      ,{"pos":[-0.387856,-0.488518, 0.000000]}
      ,{"pos":[ 0.413928,-0.505741,-0.546600]}
      ,{"pos":[-0.186072,-1.005741,-0.546600]}
      ,{"pos":[ 0.213928, 0.994259,-0.546600]}
      ,{"pos":[-0.386072,-0.505741,-0.546600]}
      ,{"pos":[-0.387856, 1.011482,-0.180348]}
      ,{"pos":[ 0.412144,-0.988518,-0.180348]}
      ,{"pos":[ 0.412144, 0.011482,-0.180348]}
      ,{"pos":[ 0.412144,-0.488518,-0.360696]}
      ,{"pos":[ 0.412144, 0.511482,-0.360697]}
      ,{"pos":[-0.387856, 0.011482,-0.180348]}
      ,{"pos":[-0.387856, 0.511482,-0.360697]}
      ,{"pos":[-0.387856,-0.488518,-0.360697]}
      ,{"pos":[ 0.013928,-0.505741,-0.546600]}
      ,{"pos":[ 0.013928, 0.494259,-0.546600]}
      ,{"pos":[ 0.213928,-0.005741,-0.546600]}
      ,{"pos":[-0.186072,-0.005741,-0.546600]}
      ,{"pos":[-1.287856, 0.011482, 0.000000]}
      ,{"pos":[-0.687856, 0.011482, 0.000000]}
      ,{"pos":[-0.987856,-0.488518, 0.000000]}
      ,{"pos":[-0.987856, 0.511482, 0.000000]}
      ,{"pos":[-0.687856, 0.511482, 0.000000]}
      ,{"pos":[-0.687856,-0.488518, 0.000000]}
      ,{"pos":[-1.287856,-0.488518, 0.000000]}
      ,{"pos":[-0.186072, 0.494259,-0.546600]}
      ,{"pos":[ 0.213928, 0.494259,-0.546600]}
      ,{"pos":[ 0.213928,-0.505741,-0.546600]}
      ,{"pos":[-0.387856,-0.488518,-0.180348]}
      ,{"pos":[-0.387856, 0.511482,-0.180348]}
      ,{"pos":[ 0.412144, 0.511482,-0.180348]}
      ,{"pos":[ 0.412144,-0.488518,-0.180348]}
      ,{"pos":[-0.186072,-0.505741,-0.546600]}
      ,{"pos":[-1.287856, 0.511482, 0.000000]}
    ]
    ,"faces":[
      {"idx":[28,40,74]}
      ,{"idx":[46,44,73]}
      ,{"idx":[49,50,72]}
      ,{"idx":[36,51,71]}
      ,{"idx":[52,53,70]}
      ,{"idx":[37,54,69]}
      ,{"idx":[68,16,33]}
      ,{"idx":[56,57,67]}
      ,{"idx":[35,58,66]}
      ,{"idx":[59,29,65]}
      ,{"idx":[60,61,64]}
      ,{"idx":[39,62,63]}
      ,{"idx":[63,26,60]}
      ,{"idx":[31,60,14]}
      ,{"idx":[5,63,31]}
      ,{"idx":[64,13,30]}
      ,{"idx":[42,30,4]}
      ,{"idx":[14,64,42]}
      ,{"idx":[65,3,41]}
      ,{"idx":[61,41,13]}
      ,{"idx":[26,65,61]}
      ,{"idx":[66,25,56]}
      ,{"idx":[17,66,56]}
      ,{"idx":[34,35,66]}
      ,{"idx":[32,57,15]}
      ,{"idx":[7,67,32]}
      ,{"idx":[17,67,45]}
      ,{"idx":[68,6,43]}
      ,{"idx":[15,68,43]}
      ,{"idx":[57,55,68]}
      ,{"idx":[69,24,52]}
      ,{"idx":[42,52,14]}
      ,{"idx":[4,69,42]}
      ,{"idx":[70,19,47]}
      ,{"idx":[31,47,5]}
      ,{"idx":[14,70,31]}
      ,{"idx":[53,9,19]}
      ,{"idx":[24,35,53]}
      ,{"idx":[49,51,23]}
      ,{"idx":[10,71,49]}
      ,{"idx":[0,71,27]}
      ,{"idx":[72,21,48]}
      ,{"idx":[38,48,2]}
      ,{"idx":[10,72,38]}
      ,{"idx":[21,43,6]}
      ,{"idx":[50,15,43]}
      ,{"idx":[23,32,15]}
      ,{"idx":[51,7,32]}
      ,{"idx":[54,18,24]}
      ,{"idx":[22,46,54]}
      ,{"idx":[73,16,55]}
      ,{"idx":[58,55,25]}
      ,{"idx":[18,73,58]}
      ,{"idx":[74,12,59]}
      ,{"idx":[62,59,26]}
      ,{"idx":[11,74,62]}
      ,{"idx":[28,1,40]}
      ,{"idx":[46,8,44]}
      ,{"idx":[49,23,50]}
      ,{"idx":[36,20,51]}
      ,{"idx":[52,24,53]}
      ,{"idx":[37,22,54]}
      ,{"idx":[68,55,16]}
      ,{"idx":[56,25,57]}
      ,{"idx":[35,18,58]}
      ,{"idx":[59,12,29]}
      ,{"idx":[60,26,61]}
      ,{"idx":[39,11,62]}
      ,{"idx":[63,62,26]}
      ,{"idx":[31,63,60]}
      ,{"idx":[5,39,63]}
      ,{"idx":[64,61,13]}
      ,{"idx":[42,64,30]}
      ,{"idx":[14,60,64]}
      ,{"idx":[65,29,3]}
      ,{"idx":[61,65,41]}
      ,{"idx":[26,59,65]}
      ,{"idx":[66,58,25]}
      ,{"idx":[17,34,66]}
      ,{"idx":[34,9,35]}
      ,{"idx":[32,67,57]}
      ,{"idx":[7,45,67]}
      ,{"idx":[17,56,67]}
      ,{"idx":[68,33,6]}
      ,{"idx":[15,57,68]}
      ,{"idx":[57,25,55]}
      ,{"idx":[69,54,24]}
      ,{"idx":[42,69,52]}
      ,{"idx":[4,37,69]}
      ,{"idx":[70,53,19]}
      ,{"idx":[31,70,47]}
      ,{"idx":[14,52,70]}
      ,{"idx":[53,35,9]}
      ,{"idx":[24,18,35]}
      ,{"idx":[49,71,51]}
      ,{"idx":[10,27,71]}
      ,{"idx":[0,36,71]}
      ,{"idx":[72,50,21]}
      ,{"idx":[38,72,48]}
      ,{"idx":[10,49,72]}
      ,{"idx":[21,50,43]}
      ,{"idx":[50,23,15]}
      ,{"idx":[23,51,32]}
      ,{"idx":[51,20,7]}
      ,{"idx":[54,46,18]}
      ,{"idx":[22,8,46]}
      ,{"idx":[73,44,16]}
      ,{"idx":[58,73,55]}
      ,{"idx":[18,46,73]}
      ,{"idx":[74,40,12]}
      ,{"idx":[62,74,59]}
      ,{"idx":[11,28,74]}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体"
    ,"vertices":[
      {"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2],"mat":2}
      ,{"idx":[2,3,7,6],"mat":2}
      ,{"idx":[6,7,5,4],"mat":2}
      ,{"idx":[4,5,1,0],"mat":2}
      ,{"idx":[2,6,4,0],"mat":2}
      ,{"idx":[7,3,1,5],"mat":2}
    ]
    ,"uv_layers":[
      {
        "name":"UVマップ"
        ,"data":[
          [ 0.263842, 0.027606, 0.263842,-0.972394, 1.263842,-0.972394, 1.263842, 0.027606]
          ,[ 0.971340, 0.027606, 0.971340,-0.972394, 1.971340,-0.972394, 1.971340, 0.027606]
          ,[ 0.263842, 0.027606, 0.263842,-0.972394,-0.736158,-0.972394,-0.736158, 0.027606]
          ,[ 0.971340, 0.027606, 0.971340,-0.972394,-0.028660,-0.972394,-0.028660, 0.027606]
          ,[ 0.971340, 0.736158, 1.971340, 0.736158, 1.971340, 1.736158, 0.971340, 1.736158]
          ,[ 0.971340, 0.736158,-0.028660, 0.736158,-0.028660, 1.736158, 0.971340, 1.736158]
        ]
      }
    ]
  }
]
,"armatures":[
]
,"framerate":24
,"actions":[
  {
    "name":"Action"
    ,"endframe":12
    ,"id_root":"OBJECT"
    ,"fcurves":[
      {"target":"test","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000},{"f":12,"p": 1.483791}]}
      ,{"target":"test","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000},{"f":12,"p":-0.254462}]}
      ,{"target":"test","type":"location","idx":2,"keys":[{"f":0,"p": 0.000000},{"f":12,"p":-0.025360}]}
    ]
  }
]
,"objects":[
  {
    "name":"Camera"
    ,"groups":[]
    ,"location":[ 3.583335,-4.767878, 2.229920]
    ,"rotation":[ 1.022476, 0.091756, 0.810939]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"matrix":[ 0.685921, 0.721885,-0.091627, 0.000000,-0.324013, 0.415736, 0.849811, 0.000000, 0.651558,-0.553215, 0.519062, 0.000000, 3.583335,-4.767878, 2.229920, 1.000000]
    ,"type":"CAMERA"
    ,"data":"Camera"
    ,"bound_box":[ 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"ICO球"
    ,"groups":[]
    ,"location":[-0.455460, 2.628304, 2.604393]
    ,"rotation":[-0.257513,-0.000000, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"matrix":[ 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.967026,-0.254677, 0.000000,-0.000000, 0.254677, 0.967026, 0.000000,-0.455460, 2.628304, 2.604393, 1.000000]
    ,"type":"MESH"
    ,"data":"ICO球"
    ,"rigid_body":{
      "type":"ACTIVE"
      ,"mass":2.0
      ,"collision_shape":"SPHERE"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-0.213696,-0.203234,-0.238919, 0.213696, 0.203234, 0.238919]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"ICO球.001"
    ,"groups":[]
    ,"location":[ 0.411199, 0.978243, 1.899251]
    ,"rotation":[-0.257513,-0.000000, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"matrix":[ 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.967026,-0.254677, 0.000000,-0.000000, 0.254677, 0.967026, 0.000000, 0.411199, 0.978243, 1.899251, 1.000000]
    ,"type":"MESH"
    ,"data":"ICO球.001"
    ,"rigid_body":{
      "type":"ACTIVE"
      ,"mass":0.5
      ,"collision_shape":"SPHERE"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-0.213696,-0.203234,-0.238919, 0.213696, 0.203234, 0.238919]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"ICO球.002"
    ,"groups":[]
    ,"location":[-0.467720,-1.684418, 1.603068]
    ,"rotation":[-0.257513,-0.000000, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"matrix":[ 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.967026,-0.254677, 0.000000,-0.000000, 0.254677, 0.967026, 0.000000,-0.467720,-1.684418, 1.603068, 1.000000]
    ,"type":"MESH"
    ,"data":"ICO球.002"
    ,"rigid_body":{
      "type":"ACTIVE"
      ,"mass":0.10000000149011612
      ,"collision_shape":"SPHERE"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-0.213696,-0.203234,-0.238919, 0.213696, 0.203234, 0.238919]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"Lamp"
    ,"groups":[]
    ,"location":[ 4.076245, 1.550338, 5.623524]
    ,"rotation":[ 0.687593, 0.175929, 1.870696]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"matrix":[-0.290865, 0.940619,-0.175023, 0.000000,-0.771101,-0.122172, 0.624882, 0.000000, 0.566393, 0.316716, 0.760848, 0.000000, 4.076245, 1.550338, 5.623524, 1.000000]
    ,"type":"LAMP"
    ,"data":"Lamp"
    ,"bound_box":[ 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"円柱"
    ,"groups":[]
    ,"location":[-0.128599,-1.396409, 1.705274]
    ,"rotation":[-1.481765,-0.000000, 0.000000]
    ,"scale":[ 0.132092, 0.132092, 0.672146]
    ,"matrix":[ 0.132092, 0.000000, 0.000000, 0.000000, 0.000000, 0.011745,-0.131569, 0.000000,-0.000000, 0.669484, 0.059763, 0.000000,-0.128599,-1.396409, 1.705274, 1.000000]
    ,"type":"MESH"
    ,"data":"円柱"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"CYLINDER"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"modifiers":[
      {"name":"コリジョン","type":"COLLISION"}
    ]
  }
  ,{
    "name":"円柱.001"
    ,"groups":[]
    ,"location":[-0.014187, 1.202928, 2.043092]
    ,"rotation":[-1.490207,-0.001723,-0.001887]
    ,"scale":[ 0.136666, 0.136771, 0.579502]
    ,"matrix":[ 0.136666,-0.000258, 0.000236, 0.000000, 0.000256, 0.011010,-0.136326, 0.000000, 0.001010, 0.577621, 0.046651, 0.000000,-0.014187, 1.202928, 2.043092, 1.000000]
    ,"type":"MESH"
    ,"data":"円柱.001"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"CYLINDER"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"modifiers":[
      {"name":"コリジョン","type":"COLLISION"}
    ]
  }
  ,{
    "name":"平面"
    ,"groups":["グループ"]
    ,"location":[-0.099635,-1.452877, 1.861047]
    ,"rotation":[ 0.064662, 0.010187, 0.001481]
    ,"scale":[ 1.000000, 0.657146, 1.000000]
    ,"matrix":[ 0.999947, 0.001481,-0.010186, 0.000000,-0.000539, 0.655773, 0.042460, 0.000000, 0.010261,-0.064601, 0.997858, 0.000000,-0.099635,-1.452877, 1.861047, 1.000000]
    ,"type":"MESH"
    ,"data":"平面"
    ,"bound_box":[-1.005327,-1.014514,-0.585146, 0.994755, 1.033547, 0.050762]
    ,"modifiers":[
      {"name":"クロス","type":"CLOTH","pin":"グループ","mass":0.30000001192092896,"structual_stiffness":15.0,"bending_stiffness":0.5,"spring_damping":5.0,"air_damping":1.0,"vel_damping":1.0}
    ]
  }
  ,{
    "name":"平面.001"
    ,"groups":["グループ"]
    ,"location":[ 0.545015, 1.163978, 2.217176]
    ,"rotation":[ 0.064662, 0.010187, 0.001481]
    ,"scale":[ 1.000000, 0.657146, 1.000000]
    ,"matrix":[ 0.999947, 0.001481,-0.010186, 0.000000,-0.000539, 0.655773, 0.042460, 0.000000, 0.010261,-0.064601, 0.997858, 0.000000, 0.545015, 1.163978, 2.217176, 1.000000]
    ,"type":"MESH"
    ,"data":"平面.002"
    ,"bound_box":[-1.587856,-1.005741,-0.546600, 0.413928, 1.011482, 0.000000]
    ,"modifiers":[
      {"name":"クロス","type":"CLOTH","pin":"グループ","mass":0.30000001192092896,"structual_stiffness":15.0,"bending_stiffness":0.5,"spring_damping":5.0,"air_damping":1.0,"vel_damping":1.0}
    ]
  }
  ,{
    "name":"立方体"
    ,"groups":[]
    ,"location":[-0.057321, 2.561936, 1.504287]
    ,"rotation":[ 0.131806, 0.000000, 0.000000]
    ,"scale":[ 0.858245, 0.667172, 0.748991]
    ,"matrix":[ 0.858245, 0.000000,-0.000000, 0.000000, 0.000000, 0.661385, 0.087683, 0.000000, 0.000000,-0.098436, 0.742494, 0.000000,-0.057321, 2.561936, 1.504287, 1.000000]
    ,"type":"MESH"
    ,"data":"立方体"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"modifiers":[
      {"name":"コリジョン","type":"COLLISION"}
    ]
  }
  ,{
    "name":"立方体.001"
    ,"groups":[]
    ,"location":[-0.057321, 0.015050, 1.166633]
    ,"rotation":[ 0.131806, 0.000000, 0.000000]
    ,"scale":[ 0.858245, 0.667172, 0.748991]
    ,"matrix":[ 0.858245, 0.000000,-0.000000, 0.000000, 0.000000, 0.661385, 0.087683, 0.000000, 0.000000,-0.098436, 0.742494, 0.000000,-0.057321, 0.015050, 1.166633, 1.000000]
    ,"type":"MESH"
    ,"data":"立方体"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"modifiers":[
      {"name":"コリジョン","type":"COLLISION"}
    ]
  }
  ,{
    "name":"立方体.002"
    ,"groups":[]
    ,"location":[-0.057321,-2.661073, 0.858238]
    ,"rotation":[ 0.131806, 0.000000, 0.000000]
    ,"scale":[ 0.858245, 0.667172, 0.748991]
    ,"matrix":[ 0.858245, 0.000000,-0.000000, 0.000000, 0.000000, 0.661385, 0.087683, 0.000000, 0.000000,-0.098436, 0.742494, 0.000000,-0.057321,-2.661073, 0.858238, 1.000000]
    ,"type":"MESH"
    ,"data":"立方体"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-1.000000,-1.000000,-1.000000, 1.000000, 1.000000, 1.000000]
    ,"modifiers":[
      {"name":"コリジョン","type":"COLLISION"}
    ]
  }
]
,"scenes":[
  {
    "name":"Scene"
    ,"frame_start":0
    ,"frame_end":1000
    ,"objects":["円柱.001","円柱","ICO球.002","ICO球.001","ICO球","立方体.002","立方体.001","立方体","平面.001","平面","Lamp","Camera"]
  }
]
}