{"format":"Ono3dObject Version 0.2"
,"textures":[
]
,"materials":[
    {"name": "マテリアル.002", "r": 0.4385002851486206, "g": 0.2622359097003937, "b": 0.09572821110486984, "a": 1.0, "dif": 0.800000011920929, "emt": 0.0, "reflect": 0.0, "rough": 0.0, "ior": 1.0, "texture_slots": []}
]
,"meshes":[
  {
    "name":"ICO球.001"
    ,"vertices":[
      {"pos":[ 0.000000, 0.000000,-0.115471]}
      ,{"pos":[ 0.083555,-0.060705,-0.051640]}
      ,{"pos":[-0.031914,-0.098224,-0.051640]}
      ,{"pos":[-0.103280, 0.000000,-0.051640]}
      ,{"pos":[-0.031914, 0.098224,-0.051640]}
      ,{"pos":[ 0.083555, 0.060705,-0.051640]}
      ,{"pos":[ 0.031914,-0.098224, 0.051640]}
      ,{"pos":[-0.083555,-0.060705, 0.051640]}
      ,{"pos":[-0.083555, 0.060705, 0.051640]}
      ,{"pos":[ 0.031914, 0.098224, 0.051640]}
      ,{"pos":[ 0.103280, 0.000000, 0.051640]}
      ,{"pos":[ 0.000000, 0.000000, 0.115471]}
    ]
    ,"faces":[
      {"idx":[0,1,2]}
      ,{"idx":[1,0,5]}
      ,{"idx":[0,2,3]}
      ,{"idx":[0,3,4]}
      ,{"idx":[0,4,5]}
      ,{"idx":[1,5,10]}
      ,{"idx":[2,1,6]}
      ,{"idx":[3,2,7]}
      ,{"idx":[4,3,8]}
      ,{"idx":[5,4,9]}
      ,{"idx":[1,10,6]}
      ,{"idx":[2,6,7]}
      ,{"idx":[3,7,8]}
      ,{"idx":[4,8,9]}
      ,{"idx":[5,9,10]}
      ,{"idx":[6,10,11]}
      ,{"idx":[7,6,11]}
      ,{"idx":[8,7,11]}
      ,{"idx":[9,8,11]}
      ,{"idx":[10,9,11]}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体.000"
    ,"vertices":[
      {"pos":[-1.165758,-1.165758,-0.300575]}
      ,{"pos":[-1.165758,-1.165758, 0.300575]}
      ,{"pos":[-1.165758, 1.165758,-0.300575]}
      ,{"pos":[-1.165758, 1.165758, 0.300575]}
      ,{"pos":[ 1.165758,-1.165758,-0.300575]}
      ,{"pos":[ 1.165758,-1.165758, 0.300575]}
      ,{"pos":[ 1.165758, 1.165758,-0.300575]}
      ,{"pos":[ 1.165758, 1.165758, 0.300575]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2],"mat":0}
      ,{"idx":[2,3,7,6],"mat":0}
      ,{"idx":[6,7,5,4],"mat":0}
      ,{"idx":[4,5,1,0],"mat":0}
      ,{"idx":[2,6,4,0],"mat":0}
      ,{"idx":[7,3,1,5],"mat":0}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体.005"
    ,"vertices":[
      {"pos":[-1.165758,-1.165758,-0.300575]}
      ,{"pos":[-1.165758,-1.165758, 0.300575]}
      ,{"pos":[-1.165758, 1.165758,-0.300575]}
      ,{"pos":[-1.165758, 1.165758, 0.300575]}
      ,{"pos":[ 1.165758,-1.165758,-0.300575]}
      ,{"pos":[ 1.165758,-1.165758, 0.300575]}
      ,{"pos":[ 1.165758, 1.165758,-0.300575]}
      ,{"pos":[ 1.165758, 1.165758, 0.300575]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体.006"
    ,"vertices":[
      {"pos":[-0.295176,-0.162156,-0.371070]}
      ,{"pos":[-0.295176,-0.162156, 0.371070]}
      ,{"pos":[-0.295176, 0.162156,-0.371070]}
      ,{"pos":[-0.295176, 0.162156, 0.371070]}
      ,{"pos":[ 0.295176,-0.162156,-0.371070]}
      ,{"pos":[ 0.295176,-0.162156, 0.371070]}
      ,{"pos":[ 0.295176, 0.162156,-0.371070]}
      ,{"pos":[ 0.295176, 0.162156, 0.371070]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体.007"
    ,"vertices":[
      {"pos":[-0.536553,-0.129138,-0.256211]}
      ,{"pos":[-0.536553,-0.129138, 0.256211]}
      ,{"pos":[-0.536553, 0.129138,-0.256211]}
      ,{"pos":[-0.536553, 0.129138, 0.256211]}
      ,{"pos":[ 0.536553,-0.129138,-0.256211]}
      ,{"pos":[ 0.536553,-0.129138, 0.256211]}
      ,{"pos":[ 0.536553, 0.129138,-0.256211]}
      ,{"pos":[ 0.536553, 0.129138, 0.256211]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体.008"
    ,"vertices":[
      {"pos":[-1.165758,-1.165758,-0.300575]}
      ,{"pos":[-1.165758,-1.165758, 0.300575]}
      ,{"pos":[-1.165758, 1.165758,-0.300575]}
      ,{"pos":[-1.165758, 1.165758, 0.300575]}
      ,{"pos":[ 1.165758,-1.165758,-0.300575]}
      ,{"pos":[ 1.165758,-1.165758, 0.300575]}
      ,{"pos":[ 1.165758, 1.165758,-0.300575]}
      ,{"pos":[ 1.165758, 1.165758, 0.300575]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体.010"
    ,"vertices":[
      {"pos":[-1.165758,-1.165758,-0.300575]}
      ,{"pos":[-1.165758,-1.165758, 0.300575]}
      ,{"pos":[-1.165758, 1.165758,-0.300575]}
      ,{"pos":[-1.165758, 1.165758, 0.300575]}
      ,{"pos":[ 1.165758,-1.165758,-0.300575]}
      ,{"pos":[ 1.165758,-1.165758, 0.300575]}
      ,{"pos":[ 1.165758, 1.165758,-0.300575]}
      ,{"pos":[ 1.165758, 1.165758, 0.300575]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体.012"
    ,"vertices":[
      {"pos":[-1.165758,-1.165758,-0.300575]}
      ,{"pos":[-1.165758,-1.165758, 0.300575]}
      ,{"pos":[-1.165758, 1.165758,-0.300575]}
      ,{"pos":[-1.165758, 1.165758, 0.300575]}
      ,{"pos":[ 1.165758,-1.165758,-0.300575]}
      ,{"pos":[ 1.165758,-1.165758, 0.300575]}
      ,{"pos":[ 1.165758, 1.165758,-0.300575]}
      ,{"pos":[ 1.165758, 1.165758, 0.300575]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体.015"
    ,"vertices":[
      {"pos":[-1.165758,-1.165758,-0.300575]}
      ,{"pos":[-1.165758,-1.165758, 0.300575]}
      ,{"pos":[-1.165758, 1.165758,-0.300575]}
      ,{"pos":[-1.165758, 1.165758, 0.300575]}
      ,{"pos":[ 1.165758,-1.165758,-0.300575]}
      ,{"pos":[ 1.165758,-1.165758, 0.300575]}
      ,{"pos":[ 1.165758, 1.165758,-0.300575]}
      ,{"pos":[ 1.165758, 1.165758, 0.300575]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体.016"
    ,"vertices":[
      {"pos":[-0.536553,-0.129138,-0.256211]}
      ,{"pos":[-0.536553,-0.129138, 0.256211]}
      ,{"pos":[-0.536553, 0.129138,-0.256211]}
      ,{"pos":[-0.536553, 0.129138, 0.256211]}
      ,{"pos":[ 0.536553,-0.129138,-0.256211]}
      ,{"pos":[ 0.536553,-0.129138, 0.256211]}
      ,{"pos":[ 0.536553, 0.129138,-0.256211]}
      ,{"pos":[ 0.536553, 0.129138, 0.256211]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体.017"
    ,"vertices":[
      {"pos":[-0.215944,-0.304401,-0.057763]}
      ,{"pos":[-0.215944,-0.304401, 0.057763]}
      ,{"pos":[-0.215944, 0.304401,-0.057763]}
      ,{"pos":[-0.215944, 0.304401, 0.057763]}
      ,{"pos":[ 0.215944,-0.304401,-0.057763]}
      ,{"pos":[ 0.215944,-0.304401, 0.057763]}
      ,{"pos":[ 0.215944, 0.304401,-0.057763]}
      ,{"pos":[ 0.215944, 0.304401, 0.057763]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"uv_layers":[
    ]
  }
  ,{
    "name":"立方体.018"
    ,"vertices":[
      {"pos":[-1.165758,-1.165758,-0.300575]}
      ,{"pos":[-1.165758,-1.165758, 0.300575]}
      ,{"pos":[-1.165758, 1.165758,-0.300575]}
      ,{"pos":[-1.165758, 1.165758, 0.300575]}
      ,{"pos":[ 1.165758,-1.165758,-0.300575]}
      ,{"pos":[ 1.165758,-1.165758, 0.300575]}
      ,{"pos":[ 1.165758, 1.165758,-0.300575]}
      ,{"pos":[ 1.165758, 1.165758, 0.300575]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"uv_layers":[
    ]
  }
]
,"armatures":[
]
,"framerate":24
,"actions":[
]
,"objects":[
  {
    "name":"Camera"
    ,"groups":[]
    ,"location":[ 2.347290,-2.408846, 1.741695]
    ,"rotation":[ 1.109319, 0.000000, 0.814928]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"matrix":[ 0.685921, 0.727676, 0.000000, 0.000000,-0.324013, 0.305421, 0.895396, 0.000000, 0.651558,-0.614170, 0.445271, 0.000000, 2.347290,-2.408846, 1.741695, 1.000000]
    ,"type":"CAMERA"
    ,"data":"Camera"
    ,"bound_box":[ 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"ICO球"
    ,"groups":[]
    ,"location":[-0.549777, 0.062180, 3.168830]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"matrix":[ 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000,-0.549777, 0.062180, 3.168830, 1.000000]
    ,"type":"MESH"
    ,"data":"ICO球.001"
    ,"rigid_body":{
      "type":"ACTIVE"
      ,"mass":1.0
      ,"collision_shape":"SPHERE"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":7
    }
    ,"bound_box":[-0.103280,-0.098224,-0.115471, 0.103280, 0.098224, 0.115471]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"ICO球.001"
    ,"groups":[]
    ,"location":[-0.853851, 0.062180, 3.228766]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"matrix":[ 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000,-0.853851, 0.062180, 3.228766, 1.000000]
    ,"type":"MESH"
    ,"data":"ICO球.001"
    ,"rigid_body":{
      "type":"ACTIVE"
      ,"mass":1.0
      ,"collision_shape":"SPHERE"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":7
    }
    ,"bound_box":[-0.103280,-0.098224,-0.115471, 0.103280, 0.098224, 0.115471]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"ICO球.002"
    ,"groups":[]
    ,"location":[-2.623011, 0.062179, 2.731190]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"matrix":[ 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000,-2.623011, 0.062179, 2.731190, 1.000000]
    ,"type":"MESH"
    ,"data":"ICO球.001"
    ,"rigid_body":{
      "type":"ACTIVE"
      ,"mass":1.0
      ,"collision_shape":"SPHERE"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":7
    }
    ,"bound_box":[-0.103280,-0.098224,-0.115471, 0.103280, 0.098224, 0.115471]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"kabe"
    ,"hide_render": 1
    ,"groups":[]
    ,"location":[-0.418979,-0.333922, 0.545039]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 2.663589, 0.196299, 9.536460]
    ,"matrix":[ 2.663589, 0.000000, 0.000000, 0.000000, 0.000000, 0.196299, 0.000000, 0.000000, 0.000000, 0.000000, 9.536460, 0.000000,-0.418979,-0.333922, 0.545039, 1.000000]
    ,"type":"MESH"
    ,"data":"立方体.005"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":2
    }
    ,"bound_box":[-1.165758,-1.165758,-0.300575, 1.165758, 1.165758, 0.300575]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"kabe2"
    ,"groups":[]
    ,"location":[-0.418979, 0.477792, 0.530131]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 2.663589, 0.196299, 9.536460]
    ,"matrix":[ 2.663589, 0.000000, 0.000000, 0.000000, 0.000000, 0.196299, 0.000000, 0.000000, 0.000000, 0.000000, 9.536460, 0.000000,-0.418979, 0.477792, 0.530131, 1.000000]
    ,"type":"MESH"
    ,"data":"立方体.000"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":2
    }
    ,"bound_box":[-1.165758,-1.165758,-0.300575, 1.165758, 1.165758, 0.300575]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"Lamp"
    ,"hide_render": 1
    ,"groups":[]
    ,"location":[ 4.076245, 1.005454, 5.903862]
    ,"rotation":[ 0.650328, 0.055217, 1.866391]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"matrix":[-0.290865, 0.955171,-0.055189, 0.000000,-0.771101,-0.199883, 0.604525, 0.000000, 0.566393, 0.218391, 0.794672, 0.000000, 4.076245, 1.005454, 5.903862, 1.000000]
    ,"type":"LAMP"
    ,"data":"Lamp"
    ,"bound_box":[ 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"立方体"
    ,"groups":[]
    ,"location":[-0.196763, 0.084833, 0.460076]
    ,"rotation":[-0.016555,-1.696246, 0.016815]
    ,"scale":[ 1.642957, 0.856630, 3.906752]
    ,"matrix":[-0.205539,-0.003456, 1.630046, 0.000000,-0.000333, 0.856629, 0.001774, 0.000000,-3.876059,-0.000496,-0.488748, 0.000000,-0.196763, 0.084833, 0.460076, 1.000000]
    ,"type":"MESH"
    ,"data":"立方体.017"
    ,"rigid_body":{
      "type":"ACTIVE"
      ,"mass":0.699999988079071
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":4
    }
    ,"bound_box":[-0.215944,-0.304401,-0.057763, 0.215944, 0.304401, 0.057763]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"立方体.000"
    ,"groups":[]
    ,"location":[-0.448728, 0.076103, 2.839139]
    ,"rotation":[-0.000000, 0.220867,-0.000000]
    ,"scale":[ 0.543588, 0.246939, 0.329848]
    ,"matrix":[ 0.530383,-0.000000,-0.119087, 0.000000, 0.000000, 0.246939,-0.000000, 0.000000, 0.072262,-0.000000, 0.321835, 0.000000,-0.448728, 0.076103, 2.839139, 1.000000]
    ,"type":"MESH"
    ,"data":"立方体.005"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-1.165758,-1.165758,-0.300575, 1.165758, 1.165758, 0.300575]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"立方体.001"
    ,"groups":[]
    ,"location":[ 1.307396, 0.076103, 2.261436]
    ,"rotation":[-0.000000,-0.107338, 0.000000]
    ,"scale":[ 1.345317, 0.246939, 0.329848]
    ,"matrix":[ 1.337574, 0.000000, 0.144127, 0.000000,-0.000000, 0.246939,-0.000000, 0.000000,-0.035337,-0.000000, 0.327949, 0.000000, 1.307396, 0.076103, 2.261436, 1.000000]
    ,"type":"MESH"
    ,"data":"立方体.005"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-1.165758,-1.165758,-0.300575, 1.165758, 1.165758, 0.300575]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"立方体.002"
    ,"groups":[]
    ,"location":[-0.827660, 0.076103, 1.784274]
    ,"rotation":[ 1.570796,-0.378694, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"matrix":[ 0.929148, 0.000000, 0.369707, 0.000000,-0.369707, 0.000000, 0.929148, 0.000000,-0.000000,-1.000000, 0.000000, 0.000000,-0.827660, 0.076103, 1.784274, 1.000000]
    ,"type":"MESH"
    ,"data":"立方体.007"
    ,"rigid_body":{
      "type":"ACTIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"rigid_body_constraint":{
      "breaking_threshold":10.000000
      ,"disable_collisions":1
      ,"enabled":1
      ,"limit_ang_lower":[-0.785398,-0.785398,-0.785398]
      ,"limit_ang_upper":[ 0.785398, 0.785398, 0.000000]
      ,"limit_lin_lower":[-1.000000,-1.000000,-1.000000]
      ,"limit_lin_upper":[ 1.000000, 1.000000, 1.000000]
      ,"motor_ang_max_impulse": 1.000000
      ,"motor_ang_target_velocity": 1.000000
      ,"motor_lin_max_impulse": 1.000000
      ,"motor_lin_target_velocity": 1.000000
      ,"object1":"立方体.002"
      ,"object2":"立方体.001"
      ,"spring_damping":[ 0.500000, 0.500000, 0.500000]
      ,"spring_stiffness":[10.000000,10.000000,10.000000]
      ,"spring_damping_ang":[ 0.500000, 0.500000, 0.500000]
      ,"spring_stiffness_ang":[10.000000,10.000000,10.000000]
      ,"use_breaking":0
      ,"use_limit_ang":[0,0,1]
      ,"use_limit_lin":[0,0,0]
      ,"use_motor_ang":0
      ,"use_motor_lin":0
      ,"use_spring":[0,0,0]
      ,"use_spring_ang":[0,0,0]
      ,"type":"HINGE"
    }
    ,"bound_box":[-0.536553,-0.129138,-0.256211, 0.536553, 0.129138, 0.256211]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"立方体.003"
    ,"groups":[]
    ,"location":[-2.161257, 0.076103, 2.172478]
    ,"rotation":[-0.000000, 0.101536,-0.000000]
    ,"scale":[ 0.690207, 0.246939, 0.329848]
    ,"matrix":[ 0.686652,-0.000000,-0.069961, 0.000000, 0.000000, 0.246939,-0.000000, 0.000000, 0.033434,-0.000000, 0.328149, 0.000000,-2.161257, 0.076103, 2.172478, 1.000000]
    ,"type":"MESH"
    ,"data":"立方体.005"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-1.165758,-1.165758,-0.300575, 1.165758, 1.165758, 0.300575]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"立方体.005"
    ,"groups":[]
    ,"location":[-2.215079, 0.076103, 0.988387]
    ,"rotation":[-0.000000, 0.262920,-0.000000]
    ,"scale":[ 0.502088, 0.179635, 0.239946]
    ,"matrix":[ 0.484834,-0.000000,-0.130494, 0.000000, 0.000000, 0.179635,-0.000000, 0.000000, 0.062362,-0.000000, 0.231701, 0.000000,-2.215079, 0.076103, 0.988387, 1.000000]
    ,"type":"MESH"
    ,"data":"立方体.018"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-1.165758,-1.165758,-0.300575, 1.165758, 1.165758, 0.300575]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"立方体.007"
    ,"groups":[]
    ,"location":[ 0.668619, 0.076103, 1.011787]
    ,"rotation":[-0.000000,-0.158870, 0.000000]
    ,"scale":[ 0.698128, 0.246939, 0.329848]
    ,"matrix":[ 0.689336, 0.000000, 0.110446, 0.000000,-0.000000, 0.246939,-0.000000, 0.000000,-0.052183,-0.000000, 0.325694, 0.000000, 0.668619, 0.076103, 1.011787, 1.000000]
    ,"type":"MESH"
    ,"data":"立方体.008"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-1.165758,-1.165758,-0.300575, 1.165758, 1.165758, 0.300575]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"立方体.008"
    ,"groups":[]
    ,"location":[-0.907861, 0.076103, 2.067234]
    ,"rotation":[-0.000000,-0.376960, 0.000000]
    ,"scale":[ 1.000000, 1.427555, 0.479152]
    ,"matrix":[ 0.929788, 0.000000, 0.368095, 0.000000,-0.000000, 1.427555,-0.000000, 0.000000,-0.176374,-0.000000, 0.445510, 0.000000,-0.907861, 0.076103, 2.067234, 1.000000]
    ,"type":"MESH"
    ,"data":"立方体.006"
    ,"rigid_body":{
      "type":"ACTIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"rigid_body_constraint":{
      "breaking_threshold":10.000000
      ,"disable_collisions":1
      ,"enabled":1
      ,"limit_ang_lower":[-0.785398,-0.785398,-0.785398]
      ,"limit_ang_upper":[ 0.785398, 0.785398, 0.785398]
      ,"limit_lin_lower":[-1.000000,-1.000000,-1.000000]
      ,"limit_lin_upper":[ 1.000000, 1.000000, 1.000000]
      ,"motor_ang_max_impulse": 1.000000
      ,"motor_ang_target_velocity": 1.000000
      ,"motor_lin_max_impulse": 1.000000
      ,"motor_lin_target_velocity": 1.000000
      ,"object1":"立方体.008"
      ,"object2":"立方体.002"
      ,"spring_damping":[ 0.500000, 0.500000, 0.500000]
      ,"spring_stiffness":[10.000000,10.000000,10.000000]
      ,"spring_damping_ang":[ 0.500000, 0.500000, 0.500000]
      ,"spring_stiffness_ang":[10.000000,10.000000,10.000000]
      ,"use_breaking":0
      ,"use_limit_ang":[0,0,0]
      ,"use_limit_lin":[0,0,0]
      ,"use_motor_ang":0
      ,"use_motor_lin":0
      ,"use_spring":[0,0,0]
      ,"use_spring_ang":[0,0,0]
      ,"type":"FIXED"
    }
    ,"bound_box":[-0.295176,-0.162156,-0.371070, 0.295176, 0.162156, 0.371070]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"立方体.009"
    ,"groups":[]
    ,"location":[-0.902496, 0.076103, 0.779738]
    ,"rotation":[-0.000000,-0.152207, 0.000000]
    ,"scale":[ 0.437929, 0.246939, 0.235389]
    ,"matrix":[ 0.432866, 0.000000, 0.066399, 0.000000,-0.000000, 0.246939,-0.000000, 0.000000,-0.035690,-0.000000, 0.232668, 0.000000,-0.902496, 0.076103, 0.779738, 1.000000]
    ,"type":"MESH"
    ,"data":"立方体.010"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"bound_box":[-1.165758,-1.165758,-0.300575, 1.165758, 1.165758, 0.300575]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"立方体.011"
    ,"groups":[]
    ,"location":[-2.428103, 0.073021, 0.071923]
    ,"rotation":[ 0.009972, 0.062048,-0.002756]
    ,"scale":[ 0.105449, 0.282038, 1.853480]
    ,"matrix":[ 0.105246,-0.000290,-0.006539, 0.000000, 0.000952, 0.282022, 0.002807, 0.000000, 0.114875,-0.018800, 1.849822, 0.000000,-2.428103, 0.073021, 0.071923, 1.000000]
    ,"type":"MESH"
    ,"data":"立方体.012"
    ,"rigid_body":{
      "type":"ACTIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"rigid_body_constraint":{
      "breaking_threshold":10.000000
      ,"disable_collisions":1
      ,"enabled":1
      ,"limit_ang_lower":[ 0.000000,-0.785398, 0.000000]
      ,"limit_ang_upper":[ 0.000000, 0.785398, 0.000000]
      ,"limit_lin_lower":[ 0.000000, 0.000000, 0.000000]
      ,"limit_lin_upper":[ 0.000000, 0.000000, 0.000000]
      ,"motor_ang_max_impulse": 1.000000
      ,"motor_ang_target_velocity": 1.000000
      ,"motor_lin_max_impulse": 1.000000
      ,"motor_lin_target_velocity": 1.000000
      ,"object1":"立方体.011"
      ,"object2":"kabe2"
      ,"spring_damping":[ 0.500000, 0.500000, 0.500000]
      ,"spring_stiffness":[10.000000,10.000000,10.000000]
      ,"spring_damping_ang":[ 0.500000, 0.600000, 0.500000]
      ,"spring_stiffness_ang":[10.000000,30.000000,10.000000]
      ,"use_breaking":0
      ,"use_limit_ang":[1,1,1]
      ,"use_limit_lin":[1,1,1]
      ,"use_motor_ang":0
      ,"use_motor_lin":0
      ,"use_spring":[0,0,0]
      ,"use_spring_ang":[0,1,0]
      ,"type":"GENERIC_SPRING"
    }
    ,"bound_box":[-1.165758,-1.165758,-0.300575, 1.165758, 1.165758, 0.300575]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"立方体.013"
    ,"groups":[]
    ,"location":[ 0.922579, 0.076102, 0.009204]
    ,"rotation":[ 0.000003,-1.581638,-0.000003]
    ,"scale":[ 0.313164, 0.142263, 0.190027]
    ,"matrix":[-0.003395, 0.000000, 0.313146, 0.000000,-0.000000, 0.142263,-0.000000, 0.000000,-0.190016,-0.000000,-0.002060, 0.000000, 0.922579, 0.076102, 0.009204, 1.000000]
    ,"type":"MESH"
    ,"data":"立方体.015"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":1
    }
    ,"rigid_body_constraint":{
      "breaking_threshold":10.000000
      ,"disable_collisions":1
      ,"enabled":1
      ,"limit_ang_lower":[ 0.000000, 0.000000, 0.000000]
      ,"limit_ang_upper":[ 0.000000, 0.000000, 0.000000]
      ,"limit_lin_lower":[-0.100000, 0.000000,-1.000000]
      ,"limit_lin_upper":[ 0.000000, 0.000000, 1.000000]
      ,"motor_ang_max_impulse": 1.000000
      ,"motor_ang_target_velocity": 1.000000
      ,"motor_lin_max_impulse": 1.000000
      ,"motor_lin_target_velocity": 1.000000
      ,"object1":"立方体.013"
      ,"object2":"立方体"
      ,"spring_damping":[ 0.500000, 0.500000, 0.500000]
      ,"spring_stiffness":[10.000000,10.000000,10.000000]
      ,"spring_damping_ang":[ 0.500000, 0.500000, 0.500000]
      ,"spring_stiffness_ang":[10.000000,10.000000,10.000000]
      ,"use_breaking":0
      ,"use_limit_ang":[1,1,1]
      ,"use_limit_lin":[0,1,0]
      ,"use_motor_ang":0
      ,"use_motor_lin":0
      ,"use_spring":[0,0,0]
      ,"use_spring_ang":[0,0,0]
      ,"type":"SLIDER"
    }
    ,"bound_box":[-1.165758,-1.165758,-0.300575, 1.165758, 1.165758, 0.300575]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"立方体.014"
    ,"groups":[]
    ,"location":[-1.129282, 0.076100,-0.160749]
    ,"rotation":[ 1.571235,-0.149430,-0.000169]
    ,"scale":[ 2.102808, 0.724136, 0.724136]
    ,"matrix":[ 2.079374,-0.000352, 0.313054, 0.000000,-0.107805,-0.000299, 0.716066, 0.000000,-0.000075,-0.724136,-0.000314, 0.000000,-1.129282, 0.076100,-0.160749, 1.000000]
    ,"type":"MESH"
    ,"data":"立方体.016"
    ,"rigid_body":{
      "type":"ACTIVE"
      ,"mass":1.0
      ,"collision_shape":"BOX"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":5
    }
    ,"rigid_body_constraint":{
      "breaking_threshold":10.000000
      ,"disable_collisions":1
      ,"enabled":1
      ,"limit_ang_lower":[-0.785398,-0.785398, 0.000000]
      ,"limit_ang_upper":[ 0.785398, 0.785398, 0.174533]
      ,"limit_lin_lower":[-1.000000,-1.000000,-1.000000]
      ,"limit_lin_upper":[ 1.000000, 1.000000, 1.000000]
      ,"motor_ang_max_impulse": 1.000000
      ,"motor_ang_target_velocity": 1.000000
      ,"motor_lin_max_impulse": 1.000000
      ,"motor_lin_target_velocity": 1.000000
      ,"object1":"立方体.014"
      ,"object2":"kabe2"
      ,"spring_damping":[ 0.500000, 0.500000, 0.500000]
      ,"spring_stiffness":[10.000000,10.000000,10.000000]
      ,"spring_damping_ang":[ 0.500000, 0.500000, 0.500000]
      ,"spring_stiffness_ang":[10.000000,10.000000,10.000000]
      ,"use_breaking":0
      ,"use_limit_ang":[0,0,1]
      ,"use_limit_lin":[0,0,0]
      ,"use_motor_ang":0
      ,"use_motor_lin":0
      ,"use_spring":[0,0,0]
      ,"use_spring_ang":[0,0,0]
      ,"type":"HINGE"
    }
    ,"bound_box":[-0.536553,-0.129138,-0.256211, 0.536553, 0.129138, 0.256211]
    ,"modifiers":[
    ]
  }
]
,"scenes":[
  {
    "name":"Scene"
    ,"frame_start":1
    ,"frame_end":1000
    ,"objects":["立方体.005","立方体","立方体.008","立方体.014","立方体.013","立方体.011","立方体.009","立方体.007","kabe2","kabe","ICO球.002","ICO球.001","立方体.003","立方体.002","立方体.001","立方体.000","ICO球","Lamp","Camera"]
  }
]
}