{"format":"Ono3dObject Version 0.2"
,"textures":[
]
,"materials":[
    {"name": "マテリアル", "r": 0.0, "g": 0.5610437393188477, "b": 0.8000000715255737, "a": 1.0, "dif": 0.800000011920929, "emt": 0.0, "reflect": 0.0, "rough": 0.0, "ior": 1.0, "texture_slots": []}
]
,"meshes":[
  {
    "name":"円柱"
    ,"vertices":[
      {"pos":[ 0.000000, 1.000000, 0.000000]}
      ,{"pos":[ 0.000000, 1.000000, 1.899511]}
      ,{"pos":[ 0.707107, 0.707107, 0.000000]}
      ,{"pos":[ 0.707107, 0.707107, 1.899511]}
      ,{"pos":[ 1.000000,-0.000000, 0.000000]}
      ,{"pos":[ 1.000000,-0.000000, 1.899511]}
      ,{"pos":[ 0.707107,-0.707107, 0.000000]}
      ,{"pos":[ 0.707107,-0.707107, 1.899511]}
      ,{"pos":[-0.000000,-1.000000, 0.000000]}
      ,{"pos":[-0.000000,-1.000000, 1.899511]}
      ,{"pos":[-0.707107,-0.707107, 0.000000]}
      ,{"pos":[-0.707107,-0.707107, 1.899511]}
      ,{"pos":[-1.000000, 0.000000, 0.000000]}
      ,{"pos":[-1.000000, 0.000000, 1.899511]}
      ,{"pos":[-0.707107, 0.707107, 0.000000]}
      ,{"pos":[-0.707107, 0.707107, 1.899511]}
      ,{"pos":[ 0.521804, 0.521804, 2.384457]}
      ,{"pos":[ 0.000000, 0.737943, 2.384457]}
      ,{"pos":[ 0.737943,-0.000000, 2.384457]}
      ,{"pos":[ 0.521804,-0.521804, 2.384457]}
      ,{"pos":[-0.000000,-0.737943, 2.384457]}
      ,{"pos":[-0.521804,-0.521804, 2.384457]}
      ,{"pos":[-0.737943, 0.000000, 2.384457]}
      ,{"pos":[-0.521804, 0.521804, 2.384457]}
      ,{"pos":[ 0.000000,-0.000000, 2.780866]}
    ]
    ,"faces":[
      {"idx":[1,2,0],"mat":0}
      ,{"idx":[3,4,2],"mat":0}
      ,{"idx":[5,6,4],"mat":0}
      ,{"idx":[7,8,6],"mat":0}
      ,{"idx":[9,10,8],"mat":0}
      ,{"idx":[11,12,10],"mat":0}
      ,{"idx":[13,14,12],"mat":0}
      ,{"idx":[15,0,14],"mat":0}
      ,{"idx":[13,21,22],"mat":0}
      ,{"idx":[1,3,2],"mat":0}
      ,{"idx":[7,20,9],"mat":0}
      ,{"idx":[3,18,5],"mat":0}
      ,{"idx":[13,23,15],"mat":0}
      ,{"idx":[9,21,11],"mat":0}
      ,{"idx":[5,19,7],"mat":0}
      ,{"idx":[3,17,16],"mat":0}
      ,{"idx":[15,17,1],"mat":0}
      ,{"idx":[16,17,24],"mat":0}
      ,{"idx":[17,23,24],"mat":0}
      ,{"idx":[23,22,24],"mat":0}
      ,{"idx":[22,21,24],"mat":0}
      ,{"idx":[21,20,24],"mat":0}
      ,{"idx":[20,19,24],"mat":0}
      ,{"idx":[19,18,24],"mat":0}
      ,{"idx":[18,16,24],"mat":0}
      ,{"idx":[3,5,4],"mat":0}
      ,{"idx":[5,7,6],"mat":0}
      ,{"idx":[7,9,8],"mat":0}
      ,{"idx":[9,11,10],"mat":0}
      ,{"idx":[11,13,12],"mat":0}
      ,{"idx":[13,15,14],"mat":0}
      ,{"idx":[15,1,0],"mat":0}
      ,{"idx":[13,11,21],"mat":0}
      ,{"idx":[7,19,20],"mat":0}
      ,{"idx":[3,16,18],"mat":0}
      ,{"idx":[13,22,23],"mat":0}
      ,{"idx":[9,20,21],"mat":0}
      ,{"idx":[5,18,19],"mat":0}
      ,{"idx":[3,1,17],"mat":0}
      ,{"idx":[15,23,17],"mat":0}
    ]
    ,"uv_layers":[
    ]
  }
]
,"armatures":[
]
,"framerate":24
,"actions":[
]
,"objects":[
  {
    "name":"Camera"
    ,"groups":[]
    ,"location":[ 7.481132,-6.507640, 5.343665]
    ,"rotation":[ 1.109319, 0.010817, 0.814928]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"matrix":[ 0.685881, 0.727634,-0.010817, 0.000000,-0.317370, 0.312469, 0.895343, 0.000000, 0.654862,-0.610666, 0.445245, 0.000000, 7.481132,-6.507640, 5.343665, 1.000000]
    ,"type":"CAMERA"
    ,"data":"Camera"
    ,"bound_box":[ 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"Lamp"
    ,"groups":[]
    ,"location":[ 4.076245, 1.005454, 5.903862]
    ,"rotation":[ 0.650328, 0.055217, 1.866391]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"matrix":[-0.290865, 0.955171,-0.055189, 0.000000,-0.771101,-0.199883, 0.604525, 0.000000, 0.566393, 0.218391, 0.794672, 0.000000, 4.076245, 1.005454, 5.903862, 1.000000]
    ,"type":"LAMP"
    ,"data":"Lamp"
    ,"bound_box":[ 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000]
    ,"modifiers":[
    ]
  }
  ,{
    "name":"円柱"
    ,"groups":[]
    ,"location":[ 0.000000, 0.000000, 0.000000]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"matrix":[ 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000]
    ,"type":"MESH"
    ,"data":"円柱"
    ,"rigid_body":{
      "type":"ACTIVE"
      ,"mass":1.0
      ,"colligion_shape":"CAPSULE"
      ,"friction": 0.500000
      ,"restitution": 0.000000
    }
    ,"bound_box":[-1.000000,-1.000000, 0.000000, 1.000000, 1.000000, 2.780866]
    ,"modifiers":[
      {"name":"ミラー","type":"MIRROR","use_x":0,"use_y":0,"use_z":1}
    ]
  }
]
,"scenes":[
  {
    "name":"Scene"
    ,"frame_start":1
    ,"frame_end":250
    ,"objects":["円柱","Lamp","Camera"]
  }
]
}